DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xF
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x12C
DEF l__INITIALIZED 0x188
DEF l__INITIALIZER 0x188
DEF s__CODE 0x200
DEF l__HEAP 0x7FF
DEF l__CODE 0x15FF
DEF s__HOME 0x17FF
DEF s__BASE 0x192B
DEF s__CODE_0 0x192B
DEF s__INITIALIZER 0x192B
DEF s__LIT 0x192B
DEF s__GSINIT 0x1AB3
DEF s__GSFINAL 0x1AC2
DEF l__DATA 0x1D2F
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDDCF
DEF s__INITIALIZED 0xDDCF
DEF s__HEAP 0xDF57
DEF .STACK 0xE000
DEF s__HEAP_END 0xE756
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$gender_select_tilemap$0_0$0 0x200
DEF _gender_select_tilemap 0x200
DEF G$gender_select_tileset$0_0$0 0x368
DEF _gender_select_tileset 0x368
DEF G$template_tilemap$0_0$0 0x658
DEF _template_tilemap 0x658
DEF G$template_tileset$0_0$0 0x7C0
DEF _template_tileset 0x7C0
DEF A$lcc2201210$70 0x990
DEF C$action.c$9$0_0$141 0x990
DEF G$move_up$0$0 0x990
DEF _move_up 0x990
DEF A$lcc2201210$71 0x992
DEF A$lcc2201210$72 0x994
DEF A$lcc2201210$73 0x995
DEF A$lcc2201210$77 0x996
DEF C$action.c$11$1_0$141 0x996
DEF A$lcc2201210$78 0x997
DEF A$lcc2201210$79 0x998
DEF A$lcc2201210$80 0x999
DEF A$lcc2201210$81 0x99A
DEF A$lcc2201210$82 0x99B
DEF A$lcc2201210$83 0x99D
DEF A$lcc2201210$84 0x99E
DEF A$lcc2201210$85 0x9A1
DEF A$lcc2201210$86 0x9A2
DEF A$lcc2201210$87 0x9A3
DEF A$lcc2201210$88 0x9A4
DEF A$lcc2201210$89 0x9A5
DEF A$lcc2201210$90 0x9A8
DEF A$lcc2201210$91 0x9A9
DEF A$lcc2201210$92 0x9AA
DEF A$lcc2201210$93 0x9AB
DEF A$lcc2201210$94 0x9AC
DEF A$lcc2201210$95 0x9AD
DEF A$lcc2201210$96 0x9AE
DEF A$lcc2201210$97 0x9AF
DEF A$lcc2201210$98 0x9B0
DEF A$lcc2201210$99 0x9B1
DEF A$lcc2201210$100 0x9B3
DEF A$lcc2201210$101 0x9B4
DEF A$lcc2201210$102 0x9B5
DEF A$lcc2201210$103 0x9B6
DEF A$lcc2201210$104 0x9B7
DEF A$lcc2201210$105 0x9B8
DEF A$lcc2201210$106 0x9B9
DEF A$lcc2201210$107 0x9BA
DEF A$lcc2201210$108 0x9BB
DEF A$lcc2201210$109 0x9BC
DEF A$lcc2201210$113 0x9BD
DEF C$action.c$12$1_0$141 0x9BD
DEF A$lcc2201210$114 0x9C0
DEF A$lcc2201210$115 0x9C2
DEF A$lcc2201210$116 0x9C3
DEF A$lcc2201210$117 0x9C4
DEF A$lcc2201210$118 0x9C5
DEF A$lcc2201210$119 0x9C6
DEF A$lcc2201210$120 0x9C7
DEF A$lcc2201210$121 0x9C8
DEF A$lcc2201210$122 0x9C9
DEF A$lcc2201210$126 0x9CA
DEF A$lcc2201210$131 0x9CC
DEF C$action.c$13$1_0$141 0x9CC
DEF XG$move_up$0$0 0x9CC
DEF A$lcc2201210$141 0x9CD
DEF C$action.c$15$1_0$143 0x9CD
DEF G$move_down$0$0 0x9CD
DEF _move_down 0x9CD
DEF A$lcc2201210$142 0x9CF
DEF A$lcc2201210$143 0x9D1
DEF A$lcc2201210$144 0x9D2
DEF A$lcc2201210$148 0x9D3
DEF C$action.c$17$1_0$143 0x9D3
DEF A$lcc2201210$149 0x9D4
DEF A$lcc2201210$150 0x9D5
DEF A$lcc2201210$151 0x9D6
DEF A$lcc2201210$152 0x9D7
DEF A$lcc2201210$153 0x9D8
DEF A$lcc2201210$154 0x9DA
DEF A$lcc2201210$155 0x9DC
DEF A$lcc2201210$156 0x9DD
DEF A$lcc2201210$157 0x9DE
DEF A$lcc2201210$158 0x9E0
DEF A$lcc2201210$159 0x9E1
DEF A$lcc2201210$160 0x9E4
DEF A$lcc2201210$161 0x9E6
DEF A$lcc2201210$162 0x9E7
DEF A$lcc2201210$163 0x9E8
DEF A$lcc2201210$164 0x9E9
DEF A$lcc2201210$165 0x9EA
DEF A$lcc2201210$166 0x9EB
DEF A$lcc2201210$167 0x9EC
DEF A$lcc2201210$168 0x9ED
DEF A$lcc2201210$169 0x9EF
DEF A$lcc2201210$170 0x9F0
DEF A$lcc2201210$171 0x9F1
DEF A$lcc2201210$172 0x9F3
DEF A$lcc2201210$173 0x9F4
DEF A$lcc2201210$174 0x9F5
DEF A$lcc2201210$175 0x9F6
DEF A$lcc2201210$176 0x9F7
DEF A$lcc2201210$177 0x9F8
DEF A$lcc2201210$178 0x9F9
DEF A$lcc2201210$179 0x9FA
DEF A$lcc2201210$180 0x9FB
DEF A$lcc2201210$181 0x9FC
DEF A$lcc2201210$185 0x9FD
DEF C$action.c$18$1_0$143 0x9FD
DEF A$lcc2201210$186 0xA00
DEF A$lcc2201210$187 0xA02
DEF A$lcc2201210$188 0xA03
DEF A$lcc2201210$189 0xA04
DEF A$lcc2201210$190 0xA05
DEF A$lcc2201210$191 0xA06
DEF A$lcc2201210$192 0xA07
DEF A$lcc2201210$193 0xA08
DEF A$lcc2201210$194 0xA09
DEF A$lcc2201210$198 0xA0A
DEF A$lcc2201210$203 0xA0C
DEF C$action.c$19$1_0$143 0xA0C
DEF XG$move_down$0$0 0xA0C
DEF A$lcc2201210$213 0xA0D
DEF C$action.c$21$1_0$145 0xA0D
DEF G$move_left$0$0 0xA0D
DEF _move_left 0xA0D
DEF A$lcc2201210$214 0xA0F
DEF A$lcc2201210$215 0xA11
DEF A$lcc2201210$216 0xA12
DEF A$lcc2201210$220 0xA13
DEF C$action.c$23$1_0$145 0xA13
DEF A$lcc2201210$221 0xA14
DEF A$lcc2201210$222 0xA15
DEF A$lcc2201210$223 0xA16
DEF A$lcc2201210$224 0xA17
DEF A$lcc2201210$225 0xA18
DEF A$lcc2201210$226 0xA1A
DEF A$lcc2201210$227 0xA1B
DEF A$lcc2201210$228 0xA1E
DEF A$lcc2201210$229 0xA1F
DEF A$lcc2201210$230 0xA20
DEF A$lcc2201210$231 0xA21
DEF A$lcc2201210$232 0xA22
DEF A$lcc2201210$233 0xA25
DEF A$lcc2201210$234 0xA26
DEF A$lcc2201210$235 0xA27
DEF A$lcc2201210$236 0xA28
DEF A$lcc2201210$237 0xA29
DEF A$lcc2201210$238 0xA2A
DEF A$lcc2201210$239 0xA2B
DEF A$lcc2201210$240 0xA2C
DEF A$lcc2201210$241 0xA2D
DEF A$lcc2201210$242 0xA2E
DEF A$lcc2201210$243 0xA30
DEF A$lcc2201210$244 0xA31
DEF A$lcc2201210$245 0xA32
DEF A$lcc2201210$246 0xA33
DEF A$lcc2201210$247 0xA34
DEF A$lcc2201210$248 0xA35
DEF A$lcc2201210$249 0xA36
DEF A$lcc2201210$250 0xA37
DEF A$lcc2201210$251 0xA38
DEF A$lcc2201210$252 0xA39
DEF A$lcc2201210$256 0xA3A
DEF C$action.c$24$1_0$145 0xA3A
DEF A$lcc2201210$257 0xA3D
DEF A$lcc2201210$258 0xA3F
DEF A$lcc2201210$259 0xA40
DEF A$lcc2201210$260 0xA41
DEF A$lcc2201210$261 0xA42
DEF A$lcc2201210$262 0xA43
DEF A$lcc2201210$263 0xA44
DEF A$lcc2201210$264 0xA45
DEF A$lcc2201210$265 0xA46
DEF A$lcc2201210$269 0xA47
DEF A$lcc2201210$274 0xA49
DEF C$action.c$25$1_0$145 0xA49
DEF XG$move_left$0$0 0xA49
DEF A$lcc2201210$284 0xA4A
DEF C$action.c$27$1_0$147 0xA4A
DEF G$move_right$0$0 0xA4A
DEF _move_right 0xA4A
DEF A$lcc2201210$285 0xA4C
DEF A$lcc2201210$286 0xA4E
DEF A$lcc2201210$287 0xA4F
DEF A$lcc2201210$291 0xA50
DEF C$action.c$29$1_0$147 0xA50
DEF A$lcc2201210$292 0xA51
DEF A$lcc2201210$293 0xA52
DEF A$lcc2201210$294 0xA53
DEF A$lcc2201210$295 0xA54
DEF A$lcc2201210$296 0xA55
DEF A$lcc2201210$297 0xA57
DEF A$lcc2201210$298 0xA58
DEF A$lcc2201210$299 0xA5B
DEF A$lcc2201210$300 0xA5C
DEF A$lcc2201210$301 0xA5D
DEF A$lcc2201210$302 0xA5E
DEF A$lcc2201210$303 0xA5F
DEF A$lcc2201210$304 0xA62
DEF A$lcc2201210$305 0xA63
DEF A$lcc2201210$306 0xA64
DEF A$lcc2201210$307 0xA65
DEF A$lcc2201210$308 0xA66
DEF A$lcc2201210$309 0xA67
DEF A$lcc2201210$310 0xA68
DEF A$lcc2201210$311 0xA69
DEF A$lcc2201210$312 0xA6A
DEF A$lcc2201210$313 0xA6C
DEF A$lcc2201210$314 0xA6D
DEF A$lcc2201210$315 0xA6E
DEF A$lcc2201210$316 0xA6F
DEF A$lcc2201210$317 0xA70
DEF A$lcc2201210$318 0xA71
DEF A$lcc2201210$319 0xA72
DEF A$lcc2201210$320 0xA73
DEF A$lcc2201210$324 0xA74
DEF C$action.c$30$1_0$147 0xA74
DEF A$lcc2201210$325 0xA77
DEF A$lcc2201210$326 0xA79
DEF A$lcc2201210$327 0xA7A
DEF A$lcc2201210$328 0xA7B
DEF A$lcc2201210$329 0xA7C
DEF A$lcc2201210$330 0xA7D
DEF A$lcc2201210$331 0xA7E
DEF A$lcc2201210$332 0xA7F
DEF A$lcc2201210$333 0xA80
DEF A$lcc2201210$337 0xA81
DEF A$lcc2201210$342 0xA83
DEF C$action.c$31$1_0$147 0xA83
DEF XG$move_right$0$0 0xA83
DEF A$lcc2201210$352 0xA84
DEF C$action.c$33$1_0$149 0xA84
DEF G$check_input$0$0 0xA84
DEF _check_input 0xA84
DEF A$lcc2201210$356 0xA86
DEF C$action.c$35$1_0$149 0xA86
DEF A$lcc2201210$360 0xA89
DEF C$action.c$40$2_0$149 0xA89
DEF A$lcc2201210$361 0xA8A
DEF A$lcc2201210$362 0xA8C
DEF A$lcc2201210$366 0xA8D
DEF C$action.c$42$2_0$149 0xA8D
DEF A$lcc2201210$367 0xA8E
DEF A$lcc2201210$368 0xA90
DEF A$lcc2201210$369 0xA92
DEF A$lcc2201210$373 0xA93
DEF C$action.c$44$2_0$149 0xA93
DEF A$lcc2201210$374 0xA94
DEF A$lcc2201210$375 0xA96
DEF A$lcc2201210$379 0xA98
DEF C$action.c$46$2_0$149 0xA98
DEF A$lcc2201210$380 0xA99
DEF A$lcc2201210$381 0xA9A
DEF A$lcc2201210$382 0xA9C
DEF A$lcc2201210$386 0xA9D
DEF C$action.c$38$2_0$150 0xA9D
DEF A$lcc2201210$387 0xAA0
DEF A$lcc2201210$391 0xAA1
DEF C$action.c$40$4_0$152 0xAA1
DEF A$lcc2201210$392 0xAA2
DEF A$lcc2201210$393 0xAA4
DEF A$lcc2201210$394 0xAA5
DEF A$lcc2201210$398 0xAA7
DEF C$action.c$41$4_0$152 0xAA7
DEF A$lcc2201210$399 0xAA9
DEF A$lcc2201210$404 0xAAB
DEF C$action.c$42$5_0$153 0xAAB
DEF A$lcc2201210$405 0xAAD
DEF A$lcc2201210$406 0xAAE
DEF A$lcc2201210$407 0xAAF
DEF A$lcc2201210$411 0xAB1
DEF C$action.c$43$5_0$153 0xAB1
DEF A$lcc2201210$412 0xAB4
DEF A$lcc2201210$413 0xAB6
DEF A$lcc2201210$418 0xAB8
DEF C$action.c$44$6_0$154 0xAB8
DEF A$lcc2201210$419 0xABA
DEF A$lcc2201210$420 0xABB
DEF A$lcc2201210$421 0xABC
DEF A$lcc2201210$425 0xABE
DEF C$action.c$45$6_0$154 0xABE
DEF A$lcc2201210$426 0xAC1
DEF A$lcc2201210$427 0xAC3
DEF A$lcc2201210$432 0xAC5
DEF C$action.c$46$7_0$155 0xAC5
DEF A$lcc2201210$433 0xAC7
DEF A$lcc2201210$434 0xAC8
DEF A$lcc2201210$435 0xAC9
DEF A$lcc2201210$439 0xACB
DEF C$action.c$47$7_0$155 0xACB
DEF A$lcc2201210$440 0xACE
DEF A$lcc2201210$445 0xAD0
DEF C$action.c$51$2_0$156 0xAD0
DEF A$lcc2201210$446 0xAD3
DEF A$lcc2201210$447 0xAD4
DEF A$lcc2201210$448 0xAD6
DEF A$lcc2201210$449 0xAD9
DEF A$lcc2201210$450 0xADB
DEF A$lcc2201210$451 0xADD
DEF A$lcc2201210$452 0xADF
DEF A$lcc2201210$453 0xAE1
DEF A$lcc2201210$454 0xAE3
DEF A$lcc2201210$455 0xAE5
DEF A$lcc2201210$463 0xAE8
DEF C$action.c$53$3_0$157 0xAE8
DEF C$action.c$54$3_0$157 0xAE8
DEF A$lcc2201210$464 0xAE9
DEF A$lcc2201210$465 0xAEC
DEF A$lcc2201210$466 0xAED
DEF A$lcc2201210$467 0xAF0
DEF A$lcc2201210$468 0xAF1
DEF A$lcc2201210$469 0xAF4
DEF A$lcc2201210$473 0xAF5
DEF C$action.c$55$3_0$157 0xAF5
DEF A$lcc2201210$474 0xAF8
DEF A$lcc2201210$475 0xAF9
DEF A$lcc2201210$476 0xAFC
DEF A$lcc2201210$477 0xAFD
DEF A$lcc2201210$478 0xAFE
DEF A$lcc2201210$479 0xAFF
DEF A$lcc2201210$480 0xB00
DEF A$lcc2201210$481 0xB01
DEF A$lcc2201210$482 0xB02
DEF A$lcc2201210$483 0xB03
DEF A$lcc2201210$484 0xB04
DEF A$lcc2201210$485 0xB05
DEF A$lcc2201210$486 0xB06
DEF A$lcc2201210$487 0xB07
DEF A$lcc2201210$488 0xB08
DEF A$lcc2201210$489 0xB09
DEF A$lcc2201210$490 0xB0A
DEF A$lcc2201210$491 0xB0B
DEF A$lcc2201210$492 0xB0E
DEF A$lcc2201210$493 0xB0F
DEF A$lcc2201210$494 0xB10
DEF A$lcc2201210$495 0xB11
DEF A$lcc2201210$496 0xB12
DEF A$lcc2201210$497 0xB13
DEF A$lcc2201210$498 0xB14
DEF A$lcc2201210$499 0xB15
DEF A$lcc2201210$500 0xB18
DEF A$lcc2201210$504 0xB19
DEF C$action.c$56$3_0$157 0xB19
DEF A$lcc2201210$512 0xB1B
DEF C$action.c$57$3_0$157 0xB1B
DEF C$action.c$58$3_0$157 0xB1B
DEF A$lcc2201210$513 0xB1C
DEF A$lcc2201210$514 0xB1F
DEF A$lcc2201210$515 0xB20
DEF A$lcc2201210$516 0xB23
DEF A$lcc2201210$517 0xB24
DEF A$lcc2201210$518 0xB27
DEF A$lcc2201210$522 0xB28
DEF C$action.c$59$3_0$157 0xB28
DEF A$lcc2201210$523 0xB2B
DEF A$lcc2201210$524 0xB2C
DEF A$lcc2201210$525 0xB2F
DEF A$lcc2201210$526 0xB30
DEF A$lcc2201210$527 0xB31
DEF A$lcc2201210$528 0xB32
DEF A$lcc2201210$529 0xB33
DEF A$lcc2201210$530 0xB34
DEF A$lcc2201210$531 0xB35
DEF A$lcc2201210$532 0xB36
DEF A$lcc2201210$533 0xB37
DEF A$lcc2201210$534 0xB38
DEF A$lcc2201210$535 0xB39
DEF A$lcc2201210$536 0xB3A
DEF A$lcc2201210$537 0xB3B
DEF A$lcc2201210$538 0xB3C
DEF A$lcc2201210$539 0xB3D
DEF A$lcc2201210$540 0xB3E
DEF A$lcc2201210$541 0xB41
DEF A$lcc2201210$542 0xB42
DEF A$lcc2201210$543 0xB43
DEF A$lcc2201210$544 0xB44
DEF A$lcc2201210$545 0xB45
DEF A$lcc2201210$546 0xB46
DEF A$lcc2201210$547 0xB47
DEF A$lcc2201210$548 0xB48
DEF A$lcc2201210$549 0xB4B
DEF A$lcc2201210$553 0xB4C
DEF C$action.c$60$3_0$157 0xB4C
DEF A$lcc2201210$561 0xB4E
DEF C$action.c$61$3_0$157 0xB4E
DEF C$action.c$62$3_0$157 0xB4E
DEF A$lcc2201210$562 0xB4F
DEF A$lcc2201210$563 0xB52
DEF A$lcc2201210$564 0xB53
DEF A$lcc2201210$565 0xB56
DEF A$lcc2201210$566 0xB57
DEF A$lcc2201210$567 0xB5A
DEF A$lcc2201210$571 0xB5B
DEF C$action.c$63$3_0$157 0xB5B
DEF A$lcc2201210$579 0xB5D
DEF C$action.c$64$3_0$157 0xB5D
DEF C$action.c$65$3_0$157 0xB5D
DEF A$lcc2201210$580 0xB5E
DEF A$lcc2201210$581 0xB61
DEF A$lcc2201210$582 0xB62
DEF A$lcc2201210$583 0xB65
DEF A$lcc2201210$584 0xB66
DEF A$lcc2201210$585 0xB69
DEF A$lcc2201210$593 0xB6A
DEF C$action.c$69$2_0$156 0xB6A
DEF C$action.c$72$2_0$158 0xB6A
DEF A$lcc2201210$594 0xB6D
DEF A$lcc2201210$595 0xB6E
DEF A$lcc2201210$596 0xB70
DEF A$lcc2201210$600 0xB71
DEF C$action.c$73$3_0$159 0xB71
DEF A$lcc2201210$601 0xB72
DEF A$lcc2201210$602 0xB74
DEF A$lcc2201210$606 0xB77
DEF C$action.c$74$3_0$159 0xB77
DEF A$lcc2201210$607 0xB7A
DEF A$lcc2201210$608 0xB7C
DEF A$lcc2201210$609 0xB7D
DEF A$lcc2201210$610 0xB80
DEF A$lcc2201210$611 0xB81
DEF A$lcc2201210$612 0xB82
DEF A$lcc2201210$613 0xB83
DEF A$lcc2201210$614 0xB84
DEF A$lcc2201210$615 0xB85
DEF A$lcc2201210$616 0xB86
DEF A$lcc2201210$617 0xB87
DEF A$lcc2201210$618 0xB88
DEF A$lcc2201210$619 0xB89
DEF A$lcc2201210$620 0xB8A
DEF A$lcc2201210$621 0xB8B
DEF A$lcc2201210$622 0xB8C
DEF A$lcc2201210$623 0xB8F
DEF A$lcc2201210$624 0xB90
DEF A$lcc2201210$625 0xB91
DEF A$lcc2201210$626 0xB92
DEF A$lcc2201210$627 0xB94
DEF A$lcc2201210$628 0xB95
DEF A$lcc2201210$633 0xB98
DEF C$action.c$77$2_0$160 0xB98
DEF A$lcc2201210$634 0xB9B
DEF A$lcc2201210$635 0xB9D
DEF A$lcc2201210$636 0xB9F
DEF A$lcc2201210$637 0xBA1
DEF A$lcc2201210$641 0xBA2
DEF C$action.c$79$3_0$161 0xBA2
DEF A$lcc2201210$642 0xBA3
DEF A$lcc2201210$643 0xBA5
DEF A$lcc2201210$647 0xBA8
DEF C$action.c$80$3_0$161 0xBA8
DEF A$lcc2201210$648 0xBAB
DEF A$lcc2201210$649 0xBAD
DEF A$lcc2201210$650 0xBAE
DEF A$lcc2201210$651 0xBB1
DEF A$lcc2201210$652 0xBB2
DEF A$lcc2201210$653 0xBB3
DEF A$lcc2201210$654 0xBB4
DEF A$lcc2201210$655 0xBB5
DEF A$lcc2201210$656 0xBB6
DEF A$lcc2201210$657 0xBB7
DEF A$lcc2201210$658 0xBB8
DEF A$lcc2201210$659 0xBB9
DEF A$lcc2201210$660 0xBBA
DEF A$lcc2201210$661 0xBBB
DEF A$lcc2201210$662 0xBBC
DEF A$lcc2201210$663 0xBBD
DEF A$lcc2201210$664 0xBBE
DEF A$lcc2201210$665 0xBBF
DEF A$lcc2201210$666 0xBC0
DEF A$lcc2201210$667 0xBC1
DEF A$lcc2201210$668 0xBC2
DEF A$lcc2201210$669 0xBC5
DEF A$lcc2201210$670 0xBC6
DEF A$lcc2201210$671 0xBC7
DEF A$lcc2201210$672 0xBC8
DEF A$lcc2201210$673 0xBCA
DEF A$lcc2201210$674 0xBCB
DEF A$lcc2201210$675 0xBCC
DEF A$lcc2201210$676 0xBCD
DEF A$lcc2201210$677 0xBCF
DEF A$lcc2201210$678 0xBD0
DEF A$lcc2201210$679 0xBD1
DEF A$lcc2201210$680 0xBD2
DEF A$lcc2201210$681 0xBD3
DEF A$lcc2201210$682 0xBD4
DEF A$lcc2201210$683 0xBD5
DEF A$lcc2201210$688 0xBD8
DEF C$action.c$83$2_0$162 0xBD8
DEF A$lcc2201210$689 0xBDB
DEF A$lcc2201210$690 0xBDD
DEF A$lcc2201210$691 0xBDF
DEF A$lcc2201210$692 0xBE1
DEF A$lcc2201210$696 0xBE2
DEF C$action.c$84$2_0$162 0xBE2
DEF A$lcc2201210$697 0xBE3
DEF A$lcc2201210$698 0xBE5
DEF A$lcc2201210$703 0xBE8
DEF C$action.c$85$2_0$163 0xBE8
DEF A$lcc2201210$704 0xBEB
DEF A$lcc2201210$705 0xBED
DEF A$lcc2201210$706 0xBEF
DEF A$lcc2201210$707 0xBF1
DEF A$lcc2201210$711 0xBF2
DEF C$action.c$86$2_0$163 0xBF2
DEF A$lcc2201210$712 0xBF3
DEF A$lcc2201210$713 0xBF5
DEF A$lcc2201210$718 0xBF8
DEF A$lcc2201210$723 0xBFA
DEF C$action.c$87$2_0$149 0xBFA
DEF XG$check_input$0$0 0xBFA
DEF A$lcc2201211$59 0xBFB
DEF C$animation.c$7$0_0$134 0xBFB
DEF G$init_animation$0$0 0xBFB
DEF _init_animation 0xBFB
DEF A$lcc2201211$60 0xBFD
DEF A$lcc2201211$61 0xBFF
DEF A$lcc2201211$62 0xC00
DEF A$lcc2201211$63 0xC01
DEF A$lcc2201211$64 0xC02
DEF A$lcc2201211$65 0xC03
DEF A$lcc2201211$66 0xC04
DEF A$lcc2201211$70 0xC05
DEF C$animation.c$12$1_0$134 0xC05
DEF A$lcc2201211$71 0xC07
DEF A$lcc2201211$72 0xC08
DEF A$lcc2201211$73 0xC09
DEF A$lcc2201211$74 0xC0A
DEF A$lcc2201211$75 0xC0B
DEF A$lcc2201211$76 0xC0C
DEF A$lcc2201211$77 0xC0D
DEF A$lcc2201211$78 0xC0F
DEF A$lcc2201211$79 0xC10
DEF A$lcc2201211$80 0xC11
DEF A$lcc2201211$81 0xC12
DEF A$lcc2201211$82 0xC13
DEF A$lcc2201211$86 0xC14
DEF C$animation.c$14$1_0$134 0xC14
DEF A$lcc2201211$87 0xC15
DEF A$lcc2201211$88 0xC16
DEF A$lcc2201211$89 0xC17
DEF A$lcc2201211$90 0xC19
DEF A$lcc2201211$91 0xC1A
DEF A$lcc2201211$95 0xC1B
DEF C$animation.c$15$1_0$134 0xC1B
DEF A$lcc2201211$96 0xC1C
DEF A$lcc2201211$97 0xC1D
DEF A$lcc2201211$98 0xC1E
DEF A$lcc2201211$99 0xC1F
DEF A$lcc2201211$100 0xC20
DEF A$lcc2201211$101 0xC21
DEF A$lcc2201211$102 0xC23
DEF A$lcc2201211$103 0xC24
DEF A$lcc2201211$104 0xC25
DEF A$lcc2201211$108 0xC26
DEF C$animation.c$16$1_0$134 0xC26
DEF A$lcc2201211$109 0xC29
DEF A$lcc2201211$110 0xC2A
DEF A$lcc2201211$114 0xC2C
DEF C$animation.c$17$1_0$134 0xC2C
DEF A$lcc2201211$115 0xC2D
DEF A$lcc2201211$116 0xC2E
DEF A$lcc2201211$117 0xC2F
DEF A$lcc2201211$118 0xC30
DEF A$lcc2201211$122 0xC32
DEF C$animation.c$18$1_0$134 0xC32
DEF A$lcc2201211$123 0xC35
DEF A$lcc2201211$124 0xC36
DEF A$lcc2201211$125 0xC37
DEF A$lcc2201211$126 0xC39
DEF A$lcc2201211$127 0xC3A
DEF A$lcc2201211$128 0xC3B
DEF A$lcc2201211$132 0xC3C
DEF C$animation.c$21$1_0$134 0xC3C
DEF A$lcc2201211$133 0xC3D
DEF A$lcc2201211$134 0xC3E
DEF A$lcc2201211$135 0xC3F
DEF A$lcc2201211$136 0xC40
DEF A$lcc2201211$137 0xC41
DEF A$lcc2201211$138 0xC43
DEF A$lcc2201211$139 0xC44
DEF A$lcc2201211$140 0xC46
DEF A$lcc2201211$141 0xC47
DEF A$lcc2201211$142 0xC48
DEF A$lcc2201211$143 0xC4B
DEF A$lcc2201211$144 0xC4C
DEF A$lcc2201211$145 0xC4D
DEF A$lcc2201211$146 0xC4E
DEF A$lcc2201211$147 0xC4F
DEF A$lcc2201211$148 0xC50
DEF A$lcc2201211$149 0xC51
DEF A$lcc2201211$150 0xC52
DEF A$lcc2201211$151 0xC53
DEF A$lcc2201211$152 0xC55
DEF A$lcc2201211$153 0xC56
DEF A$lcc2201211$154 0xC58
DEF A$lcc2201211$155 0xC59
DEF A$lcc2201211$156 0xC5B
DEF A$lcc2201211$157 0xC5C
DEF A$lcc2201211$158 0xC5E
DEF A$lcc2201211$159 0xC5F
DEF A$lcc2201211$160 0xC60
DEF A$lcc2201211$161 0xC63
DEF A$lcc2201211$162 0xC64
DEF A$lcc2201211$163 0xC65
DEF A$lcc2201211$167 0xC66
DEF C$animation.c$24$2_0$134 0xC66
DEF A$lcc2201211$169 0xC68
DEF A$lcc2201211$170 0xC69
DEF A$lcc2201211$171 0xC6A
DEF A$lcc2201211$172 0xC6B
DEF A$lcc2201211$173 0xC6C
DEF A$lcc2201211$174 0xC6E
DEF A$lcc2201211$175 0xC6F
DEF A$lcc2201211$180 0xC71
DEF C$animation.c$32$2_0$137 0xC71
DEF A$lcc2201211$181 0xC72
DEF A$lcc2201211$182 0xC73
DEF A$lcc2201211$183 0xC76
DEF A$lcc2201211$184 0xC77
DEF A$lcc2201211$185 0xC78
DEF A$lcc2201211$186 0xC79
DEF A$lcc2201211$187 0xC7A
DEF A$lcc2201211$188 0xC7B
DEF A$lcc2201211$192 0xC7D
DEF C$animation.c$33$2_0$137 0xC7D
DEF A$lcc2201211$193 0xC7F
DEF A$lcc2201211$194 0xC80
DEF A$lcc2201211$199 0xC81
DEF C$animation.c$34$2_0$134 0xC81
DEF A$lcc2201211$200 0xC83
DEF A$lcc2201211$201 0xC84
DEF A$lcc2201211$202 0xC86
DEF A$lcc2201211$212 0xC87
DEF C$animation.c$36$2_0$139 0xC87
DEF G$update_animation$0$0 0xC87
DEF _update_animation 0xC87
DEF A$lcc2201211$213 0xC88
DEF A$lcc2201211$214 0xC89
DEF A$lcc2201211$215 0xC8A
DEF A$lcc2201211$219 0xC8B
DEF C$animation.c$38$1_0$139 0xC8B
DEF A$lcc2201211$220 0xC8E
DEF A$lcc2201211$221 0xC8F
DEF A$lcc2201211$222 0xC90
DEF A$lcc2201211$223 0xC91
DEF A$lcc2201211$224 0xC92
DEF A$lcc2201211$225 0xC93
DEF A$lcc2201211$226 0xC94
DEF A$lcc2201211$227 0xC95
DEF A$lcc2201211$228 0xC96
DEF A$lcc2201211$229 0xC98
DEF A$lcc2201211$230 0xC99
DEF A$lcc2201211$234 0xC9A
DEF C$animation.c$40$1_0$139 0xC9A
DEF A$lcc2201211$235 0xC9D
DEF A$lcc2201211$236 0xC9E
DEF A$lcc2201211$237 0xC9F
DEF A$lcc2201211$238 0xCA0
DEF A$lcc2201211$239 0xCA1
DEF A$lcc2201211$240 0xCA2
DEF A$lcc2201211$241 0xCA4
DEF A$lcc2201211$242 0xCA5
DEF A$lcc2201211$246 0xCA6
DEF C$animation.c$41$2_0$140 0xCA6
DEF A$lcc2201211$247 0xCA7
DEF A$lcc2201211$248 0xCA8
DEF A$lcc2201211$249 0xCA9
DEF A$lcc2201211$250 0xCAA
DEF A$lcc2201211$251 0xCAB
DEF A$lcc2201211$252 0xCAC
DEF A$lcc2201211$253 0xCAE
DEF A$lcc2201211$254 0xCAF
DEF A$lcc2201211$255 0xCB1
DEF A$lcc2201211$256 0xCB2
DEF A$lcc2201211$257 0xCB3
DEF A$lcc2201211$261 0xCB5
DEF C$animation.c$43$3_0$141 0xCB5
DEF A$lcc2201211$262 0xCB6
DEF A$lcc2201211$266 0xCB7
DEF C$animation.c$44$3_0$141 0xCB7
DEF A$lcc2201211$267 0xCB8
DEF A$lcc2201211$268 0xCB9
DEF A$lcc2201211$269 0xCBA
DEF A$lcc2201211$270 0xCBB
DEF A$lcc2201211$271 0xCBC
DEF A$lcc2201211$275 0xCBD
DEF C$animation.c$45$4_0$142 0xCBD
DEF A$lcc2201211$276 0xCBE
DEF A$lcc2201211$277 0xCBF
DEF A$lcc2201211$278 0xCC0
DEF A$lcc2201211$279 0xCC1
DEF A$lcc2201211$280 0xCC2
DEF A$lcc2201211$284 0xCC4
DEF C$animation.c$46$4_0$142 0xCC4
DEF A$lcc2201211$289 0xCC6
DEF A$lcc2201211$290 0xCC7
DEF A$lcc2201211$295 0xCC8
DEF C$animation.c$48$2_0$139 0xCC8
DEF XG$update_animation$0$0 0xCC8
DEF A$lcc2201211$305 0xCC9
DEF C$animation.c$50$2_0$144 0xCC9
DEF G$set_animation$0$0 0xCC9
DEF _set_animation 0xCC9
DEF A$lcc2201211$306 0xCCA
DEF A$lcc2201211$307 0xCCB
DEF A$lcc2201211$311 0xCCC
DEF C$animation.c$52$2_0$145 0xCCC
DEF A$lcc2201211$312 0xCCD
DEF A$lcc2201211$313 0xCCF
DEF A$lcc2201211$314 0xCD0
DEF A$lcc2201211$315 0xCD1
DEF A$lcc2201211$316 0xCD3
DEF A$lcc2201211$317 0xCD4
DEF A$lcc2201211$318 0xCD5
DEF A$lcc2201211$319 0xCD6
DEF A$lcc2201211$326 0xCD7
DEF C$animation.c$53$2_0$145 0xCD7
DEF C$animation.c$55$1_0$144 0xCD7
DEF A$lcc2201211$327 0xCD8
DEF A$lcc2201211$331 0xCD9
DEF C$animation.c$56$1_1$146 0xCD9
DEF A$lcc2201211$332 0xCDA
DEF A$lcc2201211$333 0xCDB
DEF A$lcc2201211$334 0xCDC
DEF A$lcc2201211$335 0xCDD
DEF A$lcc2201211$336 0xCDF
DEF A$lcc2201211$340 0xCE0
DEF C$animation.c$57$1_1$146 0xCE0
DEF A$lcc2201211$341 0xCE1
DEF A$lcc2201211$342 0xCE2
DEF A$lcc2201211$343 0xCE3
DEF A$lcc2201211$344 0xCE4
DEF A$lcc2201211$345 0xCE5
DEF A$lcc2201211$349 0xCE6
DEF C$animation.c$58$1_1$146 0xCE6
DEF A$lcc2201211$350 0xCE9
DEF A$lcc2201211$351 0xCEA
DEF A$lcc2201211$359 0xCEC
DEF C$animation.c$59$1_1$144 0xCEC
DEF XG$set_animation$0$0 0xCEC
DEF A$lcc2201212$52 0xCED
DEF C$draw.c$6$0_0$135 0xCED
DEF G$draw_actor$0$0 0xCED
DEF _draw_actor 0xCED
DEF A$lcc2201212$53 0xCEF
DEF A$lcc2201212$54 0xCF1
DEF A$lcc2201212$55 0xCF2
DEF A$lcc2201212$56 0xCF3
DEF A$lcc2201212$60 0xCF4
DEF C$draw.c$8$1_0$135 0xCF4
DEF A$lcc2201212$61 0xCF7
DEF A$lcc2201212$62 0xCF8
DEF A$lcc2201212$63 0xCF9
DEF A$lcc2201212$64 0xCFA
DEF A$lcc2201212$65 0xCFB
DEF A$lcc2201212$66 0xCFC
DEF A$lcc2201212$67 0xCFD
DEF A$lcc2201212$68 0xCFE
DEF A$lcc2201212$69 0xD00
DEF A$lcc2201212$73 0xD01
DEF C$draw.c$9$1_0$135 0xD01
DEF A$lcc2201212$74 0xD03
DEF A$lcc2201212$75 0xD04
DEF A$lcc2201212$76 0xD05
DEF A$lcc2201212$77 0xD06
DEF A$lcc2201212$78 0xD09
DEF A$lcc2201212$79 0xD0A
DEF A$lcc2201212$80 0xD0B
DEF A$lcc2201212$81 0xD0C
DEF A$lcc2201212$82 0xD0E
DEF A$lcc2201212$83 0xD0F
DEF A$lcc2201212$84 0xD10
DEF A$lcc2201212$85 0xD11
DEF A$lcc2201212$86 0xD13
DEF A$lcc2201212$87 0xD14
DEF A$lcc2201212$88 0xD15
DEF A$lcc2201212$89 0xD16
DEF A$lcc2201212$90 0xD17
DEF A$lcc2201212$91 0xD18
DEF A$lcc2201212$92 0xD1A
DEF A$lcc2201212$96 0xD1B
DEF C$draw.c$11$1_0$135 0xD1B
DEF A$lcc2201212$97 0xD1D
DEF A$lcc2201212$98 0xD1E
DEF A$lcc2201212$99 0xD1F
DEF A$lcc2201212$100 0xD20
DEF A$lcc2201212$101 0xD21
DEF A$lcc2201212$102 0xD22
DEF A$lcc2201212$103 0xD23
DEF A$lcc2201212$104 0xD24
DEF A$lcc2201212$105 0xD25
DEF A$lcc2201212$106 0xD26
DEF A$lcc2201212$107 0xD27
DEF A$lcc2201212$108 0xD28
DEF A$lcc2201212$109 0xD29
DEF A$lcc2201212$110 0xD2C
DEF A$lcc2201212$111 0xD2D
DEF A$lcc2201212$112 0xD2E
DEF A$lcc2201212$113 0xD2F
DEF A$lcc2201212$114 0xD31
DEF A$lcc2201212$115 0xD32
DEF A$lcc2201212$116 0xD33
DEF A$lcc2201212$117 0xD34
DEF A$lcc2201212$118 0xD36
DEF A$lcc2201212$119 0xD37
DEF A$lcc2201212$120 0xD38
DEF A$lcc2201212$121 0xD39
DEF A$lcc2201212$122 0xD3A
DEF A$lcc2201212$123 0xD3C
DEF A$lcc2201212$124 0xD3D
DEF A$lcc2201212$128 0xD3E
DEF C$draw.c$12$1_0$135 0xD3E
DEF A$lcc2201212$129 0xD3F
DEF A$lcc2201212$130 0xD40
DEF A$lcc2201212$131 0xD41
DEF A$lcc2201212$132 0xD42
DEF A$lcc2201212$133 0xD45
DEF A$lcc2201212$134 0xD46
DEF A$lcc2201212$135 0xD47
DEF A$lcc2201212$136 0xD48
DEF A$lcc2201212$137 0xD4A
DEF A$lcc2201212$138 0xD4B
DEF A$lcc2201212$139 0xD4C
DEF A$lcc2201212$140 0xD4D
DEF A$lcc2201212$141 0xD4F
DEF A$lcc2201212$142 0xD50
DEF A$lcc2201212$143 0xD51
DEF A$lcc2201212$144 0xD52
DEF A$lcc2201212$145 0xD53
DEF A$lcc2201212$146 0xD54
DEF A$lcc2201212$147 0xD55
DEF A$lcc2201212$148 0xD56
DEF A$lcc2201212$149 0xD57
DEF A$lcc2201212$150 0xD58
DEF A$lcc2201212$151 0xD59
DEF A$lcc2201212$152 0xD5B
DEF A$lcc2201212$153 0xD5D
DEF A$lcc2201212$154 0xD5E
DEF A$lcc2201212$155 0xD5F
DEF A$lcc2201212$156 0xD60
DEF A$lcc2201212$157 0xD61
DEF A$lcc2201212$158 0xD62
DEF A$lcc2201212$162 0xD63
DEF C$draw.c$14$1_0$135 0xD63
DEF A$lcc2201212$163 0xD66
DEF A$lcc2201212$164 0xD67
DEF A$lcc2201212$165 0xD68
DEF A$lcc2201212$169 0xD6A
DEF C$draw.c$15$1_0$135 0xD6A
DEF A$lcc2201212$170 0xD6B
DEF A$lcc2201212$171 0xD6C
DEF A$lcc2201212$172 0xD6D
DEF A$lcc2201212$173 0xD6E
DEF A$lcc2201212$174 0xD6F
DEF A$lcc2201212$175 0xD70
DEF A$lcc2201212$176 0xD71
DEF A$lcc2201212$177 0xD74
DEF A$lcc2201212$178 0xD76
DEF A$lcc2201212$179 0xD77
DEF A$lcc2201212$180 0xD78
DEF A$lcc2201212$181 0xD79
DEF A$lcc2201212$182 0xD7A
DEF A$lcc2201212$183 0xD7B
DEF A$lcc2201212$184 0xD7C
DEF A$lcc2201212$188 0xD7D
DEF C$draw.c$17$1_0$135 0xD7D
DEF A$lcc2201212$189 0xD7F
DEF A$lcc2201212$190 0xD80
DEF A$lcc2201212$191 0xD81
DEF A$lcc2201212$192 0xD83
DEF A$lcc2201212$193 0xD84
DEF A$lcc2201212$194 0xD86
DEF A$lcc2201212$195 0xD87
DEF A$lcc2201212$199 0xD89
DEF C$draw.c$20$2_0$135 0xD89
DEF A$lcc2201212$201 0xD8B
DEF A$lcc2201212$202 0xD8C
DEF A$lcc2201212$203 0xD8E
DEF A$lcc2201212$204 0xD8F
DEF A$lcc2201212$206 0xD91
DEF A$lcc2201212$207 0xD92
DEF A$lcc2201212$208 0xD93
DEF A$lcc2201212$209 0xD94
DEF A$lcc2201212$210 0xD95
DEF A$lcc2201212$211 0xD96
DEF A$lcc2201212$212 0xD98
DEF A$lcc2201212$213 0xD9B
DEF A$lcc2201212$214 0xD9C
DEF A$lcc2201212$215 0xD9D
DEF A$lcc2201212$216 0xD9E
DEF A$lcc2201212$218 0xD9F
DEF A$lcc2201212$219 0xDA0
DEF A$lcc2201212$220 0xDA1
DEF A$lcc2201212$221 0xDA2
DEF A$lcc2201212$222 0xDA3
DEF A$lcc2201212$223 0xDA4
DEF A$lcc2201212$224 0xDA5
DEF A$lcc2201212$225 0xDA8
DEF A$lcc2201212$226 0xDA9
DEF A$lcc2201212$227 0xDAA
DEF A$lcc2201212$228 0xDAB
DEF A$lcc2201212$229 0xDAC
DEF A$lcc2201212$233 0xDAD
DEF C$draw.c$20$2_0$136 0xDAD
DEF A$lcc2201212$234 0xDAE
DEF A$lcc2201212$239 0xDB0
DEF C$draw.c$24$2_0$137 0xDB0
DEF A$lcc2201212$240 0xDB2
DEF A$lcc2201212$241 0xDB3
DEF A$lcc2201212$242 0xDB4
DEF A$lcc2201212$244 0xDB6
DEF A$lcc2201212$245 0xDB8
DEF A$lcc2201212$247 0xDB9
DEF A$lcc2201212$248 0xDBB
DEF A$lcc2201212$249 0xDBC
DEF A$lcc2201212$250 0xDBD
DEF A$lcc2201212$251 0xDBE
DEF A$lcc2201212$252 0xDBF
DEF A$lcc2201212$253 0xDC0
DEF A$lcc2201212$254 0xDC1
DEF A$lcc2201212$255 0xDC2
DEF A$lcc2201212$256 0xDC4
DEF A$lcc2201212$258 0xDC6
DEF A$lcc2201212$259 0xDC8
DEF A$lcc2201212$260 0xDCA
DEF A$lcc2201212$261 0xDCB
DEF A$lcc2201212$262 0xDCD
DEF A$lcc2201212$263 0xDCE
DEF A$lcc2201212$264 0xDD0
DEF A$lcc2201212$265 0xDD1
DEF A$lcc2201212$266 0xDD2
DEF A$lcc2201212$267 0xDD3
DEF A$lcc2201212$268 0xDD4
DEF A$lcc2201212$269 0xDD7
DEF A$lcc2201212$270 0xDD8
DEF A$lcc2201212$271 0xDD9
DEF A$lcc2201212$272 0xDDA
DEF A$lcc2201212$273 0xDDC
DEF A$lcc2201212$274 0xDDD
DEF A$lcc2201212$275 0xDDE
DEF A$lcc2201212$276 0xDDF
DEF A$lcc2201212$278 0xDE1
DEF A$lcc2201212$279 0xDE2
DEF A$lcc2201212$280 0xDE3
DEF A$lcc2201212$281 0xDE4
DEF A$lcc2201212$282 0xDE5
DEF A$lcc2201212$283 0xDE7
DEF A$lcc2201212$284 0xDE8
DEF A$lcc2201212$285 0xDE9
DEF A$lcc2201212$286 0xDEB
DEF A$lcc2201212$287 0xDEC
DEF A$lcc2201212$288 0xDED
DEF A$lcc2201212$289 0xDEE
DEF A$lcc2201212$290 0xDEF
DEF A$lcc2201212$291 0xDF1
DEF A$lcc2201212$292 0xDF2
DEF A$lcc2201212$296 0xDF3
DEF C$draw.c$26$2_0$137 0xDF3
DEF A$lcc2201212$301 0xDF6
DEF C$draw.c$28$3_0$139 0xDF6
DEF A$lcc2201212$302 0xDF8
DEF A$lcc2201212$303 0xDF9
DEF A$lcc2201212$304 0xDFB
DEF A$lcc2201212$308 0xDFE
DEF A$lcc2201212$309 0xE01
DEF A$lcc2201212$310 0xE03
DEF A$lcc2201212$311 0xE04
DEF A$lcc2201212$312 0xE05
DEF A$lcc2201212$313 0xE06
DEF A$lcc2201212$314 0xE07
DEF A$lcc2201212$315 0xE08
DEF A$lcc2201212$316 0xE09
DEF A$lcc2201212$317 0xE0A
DEF A$lcc2201212$321 0xE0B
DEF C$draw.c$26$2_0$135 0xE0B
DEF A$lcc2201212$322 0xE0D
DEF A$lcc2201212$323 0xE0E
DEF A$lcc2201212$324 0xE10
DEF A$lcc2201212$328 0xE11
DEF C$draw.c$30$5_0$141 0xE11
DEF A$lcc2201212$329 0xE13
DEF A$lcc2201212$332 0xE16
DEF A$lcc2201212$333 0xE17
DEF A$lcc2201212$334 0xE18
DEF A$lcc2201212$335 0xE19
DEF A$lcc2201212$336 0xE1A
DEF A$lcc2201212$337 0xE1B
DEF A$lcc2201212$338 0xE1C
DEF A$lcc2201212$339 0xE1D
DEF A$lcc2201212$340 0xE1F
DEF A$lcc2201212$342 0xE21
DEF A$lcc2201212$343 0xE23
DEF A$lcc2201212$344 0xE25
DEF A$lcc2201212$345 0xE26
DEF A$lcc2201212$346 0xE28
DEF A$lcc2201212$347 0xE29
DEF A$lcc2201212$348 0xE2B
DEF A$lcc2201212$349 0xE2C
DEF A$lcc2201212$350 0xE2D
DEF A$lcc2201212$351 0xE2E
DEF A$lcc2201212$352 0xE2F
DEF A$lcc2201212$353 0xE32
DEF A$lcc2201212$354 0xE33
DEF A$lcc2201212$355 0xE34
DEF A$lcc2201212$356 0xE35
DEF A$lcc2201212$357 0xE37
DEF A$lcc2201212$358 0xE38
DEF A$lcc2201212$359 0xE39
DEF A$lcc2201212$360 0xE3A
DEF A$lcc2201212$361 0xE3C
DEF A$lcc2201212$362 0xE3D
DEF A$lcc2201212$363 0xE3E
DEF A$lcc2201212$364 0xE3F
DEF A$lcc2201212$365 0xE40
DEF A$lcc2201212$366 0xE42
DEF A$lcc2201212$367 0xE43
DEF A$lcc2201212$369 0xE44
DEF A$lcc2201212$370 0xE45
DEF A$lcc2201212$371 0xE46
DEF A$lcc2201212$372 0xE47
DEF A$lcc2201212$373 0xE48
DEF A$lcc2201212$374 0xE4A
DEF A$lcc2201212$375 0xE4B
DEF A$lcc2201212$376 0xE4C
DEF A$lcc2201212$377 0xE4E
DEF A$lcc2201212$378 0xE4F
DEF A$lcc2201212$379 0xE50
DEF A$lcc2201212$380 0xE51
DEF A$lcc2201212$381 0xE52
DEF A$lcc2201212$382 0xE53
DEF A$lcc2201212$383 0xE54
DEF A$lcc2201212$384 0xE55
DEF A$lcc2201212$385 0xE56
DEF A$lcc2201212$386 0xE58
DEF A$lcc2201212$387 0xE59
DEF A$lcc2201212$388 0xE5A
DEF A$lcc2201212$389 0xE5B
DEF A$lcc2201212$390 0xE5D
DEF A$lcc2201212$391 0xE5E
DEF A$lcc2201212$392 0xE5F
DEF A$lcc2201212$393 0xE60
DEF A$lcc2201212$394 0xE61
DEF A$lcc2201212$395 0xE63
DEF A$lcc2201212$396 0xE64
DEF A$lcc2201212$398 0xE65
DEF A$lcc2201212$399 0xE67
DEF A$lcc2201212$400 0xE68
DEF A$lcc2201212$401 0xE6A
DEF A$lcc2201212$402 0xE6B
DEF A$lcc2201212$403 0xE6C
DEF A$lcc2201212$404 0xE6D
DEF A$lcc2201212$405 0xE6F
DEF A$lcc2201212$406 0xE70
DEF A$lcc2201212$407 0xE72
DEF A$lcc2201212$408 0xE73
DEF A$lcc2201212$409 0xE75
DEF A$lcc2201212$411 0xE76
DEF A$lcc2201212$412 0xE77
DEF A$lcc2201212$413 0xE78
DEF A$lcc2201212$414 0xE79
DEF A$lcc2201212$415 0xE7A
DEF A$lcc2201212$416 0xE7B
DEF A$lcc2201212$417 0xE7D
DEF A$lcc2201212$418 0xE7E
DEF A$lcc2201212$419 0xE80
DEF A$lcc2201212$421 0xE82
DEF A$lcc2201212$422 0xE84
DEF A$lcc2201212$423 0xE86
DEF A$lcc2201212$424 0xE87
DEF A$lcc2201212$425 0xE89
DEF A$lcc2201212$426 0xE8A
DEF A$lcc2201212$427 0xE8C
DEF A$lcc2201212$428 0xE8D
DEF A$lcc2201212$429 0xE8E
DEF A$lcc2201212$430 0xE8F
DEF A$lcc2201212$431 0xE90
DEF A$lcc2201212$432 0xE93
DEF A$lcc2201212$433 0xE94
DEF A$lcc2201212$434 0xE95
DEF A$lcc2201212$435 0xE96
DEF A$lcc2201212$436 0xE98
DEF A$lcc2201212$437 0xE99
DEF A$lcc2201212$438 0xE9A
DEF A$lcc2201212$439 0xE9B
DEF A$lcc2201212$441 0xE9D
DEF A$lcc2201212$442 0xE9E
DEF A$lcc2201212$443 0xE9F
DEF A$lcc2201212$444 0xEA0
DEF A$lcc2201212$445 0xEA1
DEF A$lcc2201212$446 0xEA2
DEF A$lcc2201212$447 0xEA3
DEF A$lcc2201212$448 0xEA4
DEF A$lcc2201212$449 0xEA5
DEF A$lcc2201212$450 0xEA6
DEF A$lcc2201212$451 0xEA7
DEF A$lcc2201212$452 0xEA8
DEF A$lcc2201212$453 0xEA9
DEF A$lcc2201212$454 0xEAA
DEF A$lcc2201212$455 0xEAB
DEF A$lcc2201212$456 0xEAC
DEF A$lcc2201212$457 0xEAD
DEF A$lcc2201212$458 0xEAF
DEF A$lcc2201212$459 0xEB0
DEF A$lcc2201212$460 0xEB1
DEF A$lcc2201212$461 0xEB2
DEF A$lcc2201212$462 0xEB4
DEF A$lcc2201212$463 0xEB5
DEF A$lcc2201212$464 0xEB6
DEF A$lcc2201212$465 0xEB7
DEF A$lcc2201212$466 0xEB8
DEF A$lcc2201212$467 0xEBA
DEF A$lcc2201212$468 0xEBB
DEF A$lcc2201212$472 0xEBC
DEF C$draw.c$33$5_0$141 0xEBC
DEF A$lcc2201212$475 0xEBF
DEF A$lcc2201212$477 0xEC1
DEF A$lcc2201212$478 0xEC2
DEF A$lcc2201212$479 0xEC3
DEF A$lcc2201212$480 0xEC4
DEF A$lcc2201212$481 0xEC5
DEF A$lcc2201212$482 0xEC6
DEF A$lcc2201212$483 0xEC7
DEF A$lcc2201212$484 0xEC8
DEF A$lcc2201212$485 0xECA
DEF A$lcc2201212$487 0xECC
DEF A$lcc2201212$488 0xECE
DEF A$lcc2201212$489 0xED0
DEF A$lcc2201212$490 0xED1
DEF A$lcc2201212$491 0xED3
DEF A$lcc2201212$492 0xED4
DEF A$lcc2201212$493 0xED6
DEF A$lcc2201212$494 0xED7
DEF A$lcc2201212$495 0xED8
DEF A$lcc2201212$496 0xED9
DEF A$lcc2201212$497 0xEDA
DEF A$lcc2201212$498 0xEDD
DEF A$lcc2201212$499 0xEDE
DEF A$lcc2201212$500 0xEDF
DEF A$lcc2201212$501 0xEE0
DEF A$lcc2201212$502 0xEE2
DEF A$lcc2201212$503 0xEE3
DEF A$lcc2201212$504 0xEE4
DEF A$lcc2201212$505 0xEE5
DEF A$lcc2201212$507 0xEE7
DEF A$lcc2201212$508 0xEE8
DEF A$lcc2201212$509 0xEE9
DEF A$lcc2201212$510 0xEEA
DEF A$lcc2201212$511 0xEEB
DEF A$lcc2201212$512 0xEED
DEF A$lcc2201212$513 0xEEE
DEF A$lcc2201212$514 0xEEF
DEF A$lcc2201212$515 0xEF1
DEF A$lcc2201212$516 0xEF2
DEF A$lcc2201212$517 0xEF3
DEF A$lcc2201212$518 0xEF4
DEF A$lcc2201212$519 0xEF5
DEF A$lcc2201212$520 0xEF7
DEF A$lcc2201212$521 0xEF8
DEF A$lcc2201212$523 0xEF9
DEF A$lcc2201212$524 0xEFA
DEF A$lcc2201212$525 0xEFC
DEF A$lcc2201212$526 0xEFE
DEF A$lcc2201212$527 0xEFF
DEF A$lcc2201212$528 0xF01
DEF A$lcc2201212$530 0xF02
DEF A$lcc2201212$531 0xF04
DEF A$lcc2201212$532 0xF05
DEF A$lcc2201212$533 0xF06
DEF A$lcc2201212$534 0xF07
DEF A$lcc2201212$535 0xF08
DEF A$lcc2201212$536 0xF09
DEF A$lcc2201212$537 0xF0B
DEF A$lcc2201212$538 0xF0C
DEF A$lcc2201212$539 0xF0E
DEF A$lcc2201212$541 0xF10
DEF A$lcc2201212$542 0xF12
DEF A$lcc2201212$543 0xF14
DEF A$lcc2201212$544 0xF15
DEF A$lcc2201212$545 0xF17
DEF A$lcc2201212$546 0xF18
DEF A$lcc2201212$547 0xF1A
DEF A$lcc2201212$548 0xF1B
DEF A$lcc2201212$549 0xF1C
DEF A$lcc2201212$550 0xF1D
DEF A$lcc2201212$551 0xF1E
DEF A$lcc2201212$552 0xF21
DEF A$lcc2201212$553 0xF22
DEF A$lcc2201212$554 0xF23
DEF A$lcc2201212$555 0xF24
DEF A$lcc2201212$556 0xF26
DEF A$lcc2201212$557 0xF27
DEF A$lcc2201212$558 0xF28
DEF A$lcc2201212$559 0xF29
DEF A$lcc2201212$561 0xF2B
DEF A$lcc2201212$562 0xF2C
DEF A$lcc2201212$563 0xF2D
DEF A$lcc2201212$564 0xF2E
DEF A$lcc2201212$565 0xF2F
DEF A$lcc2201212$566 0xF31
DEF A$lcc2201212$567 0xF32
DEF A$lcc2201212$568 0xF33
DEF A$lcc2201212$569 0xF35
DEF A$lcc2201212$570 0xF36
DEF A$lcc2201212$571 0xF37
DEF A$lcc2201212$572 0xF38
DEF A$lcc2201212$573 0xF39
DEF A$lcc2201212$574 0xF3A
DEF A$lcc2201212$575 0xF3B
DEF A$lcc2201212$576 0xF3C
DEF A$lcc2201212$577 0xF3D
DEF A$lcc2201212$578 0xF3F
DEF A$lcc2201212$579 0xF40
DEF A$lcc2201212$580 0xF41
DEF A$lcc2201212$581 0xF42
DEF A$lcc2201212$582 0xF44
DEF A$lcc2201212$583 0xF45
DEF A$lcc2201212$584 0xF46
DEF A$lcc2201212$585 0xF47
DEF A$lcc2201212$586 0xF48
DEF A$lcc2201212$587 0xF49
DEF A$lcc2201212$588 0xF4A
DEF A$lcc2201212$592 0xF4B
DEF C$draw.c$38$3_0$139 0xF4B
DEF A$lcc2201212$597 0xF4E
DEF C$draw.c$41$4_0$144 0xF4E
DEF A$lcc2201212$598 0xF50
DEF A$lcc2201212$599 0xF51
DEF A$lcc2201212$600 0xF53
DEF A$lcc2201212$602 0xF56
DEF A$lcc2201212$603 0xF58
DEF A$lcc2201212$605 0xF59
DEF A$lcc2201212$606 0xF5B
DEF A$lcc2201212$607 0xF5C
DEF A$lcc2201212$608 0xF5D
DEF A$lcc2201212$609 0xF5E
DEF A$lcc2201212$610 0xF5F
DEF A$lcc2201212$611 0xF60
DEF A$lcc2201212$612 0xF61
DEF A$lcc2201212$613 0xF62
DEF A$lcc2201212$614 0xF64
DEF A$lcc2201212$616 0xF66
DEF A$lcc2201212$617 0xF68
DEF A$lcc2201212$618 0xF6A
DEF A$lcc2201212$619 0xF6B
DEF A$lcc2201212$620 0xF6D
DEF A$lcc2201212$621 0xF6E
DEF A$lcc2201212$622 0xF70
DEF A$lcc2201212$623 0xF71
DEF A$lcc2201212$624 0xF72
DEF A$lcc2201212$625 0xF73
DEF A$lcc2201212$626 0xF74
DEF A$lcc2201212$627 0xF77
DEF A$lcc2201212$628 0xF78
DEF A$lcc2201212$629 0xF79
DEF A$lcc2201212$630 0xF7A
DEF A$lcc2201212$631 0xF7C
DEF A$lcc2201212$632 0xF7D
DEF A$lcc2201212$633 0xF7E
DEF A$lcc2201212$634 0xF7F
DEF A$lcc2201212$636 0xF81
DEF A$lcc2201212$637 0xF82
DEF A$lcc2201212$638 0xF83
DEF A$lcc2201212$639 0xF84
DEF A$lcc2201212$640 0xF85
DEF A$lcc2201212$641 0xF87
DEF A$lcc2201212$642 0xF88
DEF A$lcc2201212$643 0xF89
DEF A$lcc2201212$644 0xF8B
DEF A$lcc2201212$645 0xF8C
DEF A$lcc2201212$646 0xF8D
DEF A$lcc2201212$647 0xF8E
DEF A$lcc2201212$648 0xF8F
DEF A$lcc2201212$649 0xF91
DEF A$lcc2201212$650 0xF92
DEF A$lcc2201212$652 0xF93
DEF A$lcc2201212$653 0xF94
DEF A$lcc2201212$654 0xF96
DEF A$lcc2201212$655 0xF97
DEF A$lcc2201212$656 0xF98
DEF A$lcc2201212$657 0xF9A
DEF A$lcc2201212$658 0xF9B
DEF A$lcc2201212$659 0xF9C
DEF A$lcc2201212$661 0xF9D
DEF A$lcc2201212$662 0xF9F
DEF A$lcc2201212$663 0xFA0
DEF A$lcc2201212$664 0xFA1
DEF A$lcc2201212$665 0xFA2
DEF A$lcc2201212$666 0xFA3
DEF A$lcc2201212$667 0xFA4
DEF A$lcc2201212$668 0xFA5
DEF A$lcc2201212$669 0xFA6
DEF A$lcc2201212$670 0xFA8
DEF A$lcc2201212$672 0xFAA
DEF A$lcc2201212$673 0xFAC
DEF A$lcc2201212$674 0xFAE
DEF A$lcc2201212$675 0xFAF
DEF A$lcc2201212$676 0xFB1
DEF A$lcc2201212$677 0xFB2
DEF A$lcc2201212$678 0xFB4
DEF A$lcc2201212$679 0xFB7
DEF A$lcc2201212$680 0xFB8
DEF A$lcc2201212$681 0xFB9
DEF A$lcc2201212$682 0xFBA
DEF A$lcc2201212$683 0xFBB
DEF A$lcc2201212$684 0xFBC
DEF A$lcc2201212$685 0xFBD
DEF A$lcc2201212$686 0xFBF
DEF A$lcc2201212$687 0xFC0
DEF A$lcc2201212$688 0xFC1
DEF A$lcc2201212$689 0xFC2
DEF A$lcc2201212$690 0xFC4
DEF A$lcc2201212$691 0xFC5
DEF A$lcc2201212$692 0xFC6
DEF A$lcc2201212$693 0xFC7
DEF A$lcc2201212$694 0xFC8
DEF A$lcc2201212$695 0xFCA
DEF A$lcc2201212$696 0xFCB
DEF A$lcc2201212$698 0xFCC
DEF A$lcc2201212$699 0xFCD
DEF A$lcc2201212$700 0xFCE
DEF A$lcc2201212$701 0xFCF
DEF A$lcc2201212$702 0xFD0
DEF A$lcc2201212$703 0xFD2
DEF A$lcc2201212$704 0xFD3
DEF A$lcc2201212$705 0xFD4
DEF A$lcc2201212$706 0xFD6
DEF A$lcc2201212$707 0xFD7
DEF A$lcc2201212$708 0xFD8
DEF A$lcc2201212$709 0xFD9
DEF A$lcc2201212$710 0xFDA
DEF A$lcc2201212$711 0xFDB
DEF A$lcc2201212$712 0xFDC
DEF A$lcc2201212$713 0xFDD
DEF A$lcc2201212$714 0xFDE
DEF A$lcc2201212$715 0xFE0
DEF A$lcc2201212$716 0xFE1
DEF A$lcc2201212$717 0xFE2
DEF A$lcc2201212$718 0xFE3
DEF A$lcc2201212$719 0xFE5
DEF A$lcc2201212$720 0xFE6
DEF A$lcc2201212$721 0xFE7
DEF A$lcc2201212$722 0xFE8
DEF A$lcc2201212$723 0xFE9
DEF A$lcc2201212$725 0xFEB
DEF A$lcc2201212$726 0xFEC
DEF A$lcc2201212$727 0xFED
DEF A$lcc2201212$728 0xFEE
DEF A$lcc2201212$729 0xFF0
DEF A$lcc2201212$730 0xFF1
DEF A$lcc2201212$731 0xFF2
DEF A$lcc2201212$732 0xFF4
DEF A$lcc2201212$733 0xFF6
DEF A$lcc2201212$734 0xFF7
DEF A$lcc2201212$735 0xFF8
DEF A$lcc2201212$736 0xFF9
DEF A$lcc2201212$737 0xFFB
DEF A$lcc2201212$739 0xFFC
DEF A$lcc2201212$740 0xFFE
DEF A$lcc2201212$741 0xFFF
DEF A$lcc2201212$742 0x1000
DEF A$lcc2201212$743 0x1001
DEF A$lcc2201212$744 0x1002
DEF A$lcc2201212$745 0x1003
DEF A$lcc2201212$746 0x1005
DEF A$lcc2201212$747 0x1006
DEF A$lcc2201212$748 0x1008
DEF A$lcc2201212$750 0x100A
DEF A$lcc2201212$751 0x100C
DEF A$lcc2201212$752 0x100E
DEF A$lcc2201212$753 0x100F
DEF A$lcc2201212$754 0x1011
DEF A$lcc2201212$755 0x1012
DEF A$lcc2201212$756 0x1014
DEF A$lcc2201212$757 0x1015
DEF A$lcc2201212$758 0x1016
DEF A$lcc2201212$759 0x1019
DEF A$lcc2201212$760 0x101A
DEF A$lcc2201212$761 0x101B
DEF A$lcc2201212$762 0x101C
DEF A$lcc2201212$763 0x101E
DEF A$lcc2201212$764 0x101F
DEF A$lcc2201212$765 0x1020
DEF A$lcc2201212$766 0x1021
DEF A$lcc2201212$768 0x1023
DEF A$lcc2201212$769 0x1024
DEF A$lcc2201212$770 0x1025
DEF A$lcc2201212$771 0x1026
DEF A$lcc2201212$772 0x1027
DEF A$lcc2201212$773 0x1028
DEF A$lcc2201212$774 0x1029
DEF A$lcc2201212$775 0x102A
DEF A$lcc2201212$776 0x102B
DEF A$lcc2201212$777 0x102C
DEF A$lcc2201212$778 0x102D
DEF A$lcc2201212$779 0x102E
DEF A$lcc2201212$780 0x102F
DEF A$lcc2201212$781 0x1030
DEF A$lcc2201212$782 0x1031
DEF A$lcc2201212$783 0x1032
DEF A$lcc2201212$784 0x1033
DEF A$lcc2201212$785 0x1034
DEF A$lcc2201212$786 0x1035
DEF A$lcc2201212$787 0x1036
DEF A$lcc2201212$789 0x1038
DEF A$lcc2201212$790 0x1039
DEF A$lcc2201212$791 0x103A
DEF A$lcc2201212$793 0x103B
DEF A$lcc2201212$794 0x103D
DEF A$lcc2201212$795 0x103E
DEF A$lcc2201212$796 0x103F
DEF A$lcc2201212$797 0x1040
DEF A$lcc2201212$798 0x1041
DEF A$lcc2201212$799 0x1042
DEF A$lcc2201212$800 0x1044
DEF A$lcc2201212$801 0x1045
DEF A$lcc2201212$802 0x1047
DEF A$lcc2201212$804 0x1049
DEF A$lcc2201212$805 0x104B
DEF A$lcc2201212$806 0x104D
DEF A$lcc2201212$807 0x104E
DEF A$lcc2201212$808 0x1050
DEF A$lcc2201212$809 0x1051
DEF A$lcc2201212$810 0x1053
DEF A$lcc2201212$811 0x1054
DEF A$lcc2201212$812 0x1055
DEF A$lcc2201212$813 0x1058
DEF A$lcc2201212$814 0x1059
DEF A$lcc2201212$815 0x105A
DEF A$lcc2201212$816 0x105B
DEF A$lcc2201212$817 0x105D
DEF A$lcc2201212$818 0x105E
DEF A$lcc2201212$819 0x105F
DEF A$lcc2201212$820 0x1060
DEF A$lcc2201212$822 0x1062
DEF A$lcc2201212$823 0x1063
DEF A$lcc2201212$824 0x1064
DEF A$lcc2201212$825 0x1065
DEF A$lcc2201212$826 0x1066
DEF A$lcc2201212$827 0x1068
DEF A$lcc2201212$828 0x1069
DEF A$lcc2201212$829 0x106A
DEF A$lcc2201212$830 0x106C
DEF A$lcc2201212$831 0x106D
DEF A$lcc2201212$832 0x106E
DEF A$lcc2201212$833 0x106F
DEF A$lcc2201212$834 0x1070
DEF A$lcc2201212$835 0x1071
DEF A$lcc2201212$836 0x1072
DEF A$lcc2201212$837 0x1073
DEF A$lcc2201212$838 0x1074
DEF A$lcc2201212$839 0x1076
DEF A$lcc2201212$840 0x1077
DEF A$lcc2201212$841 0x1078
DEF A$lcc2201212$842 0x1079
DEF A$lcc2201212$843 0x107B
DEF A$lcc2201212$844 0x107C
DEF A$lcc2201212$845 0x107D
DEF A$lcc2201212$846 0x107E
DEF A$lcc2201212$847 0x107F
DEF A$lcc2201212$848 0x1080
DEF A$lcc2201212$849 0x1081
DEF A$lcc2201212$850 0x1082
DEF A$lcc2201212$858 0x1083
DEF C$draw.c$46$2_0$135 0x1083
DEF A$lcc2201212$863 0x1085
DEF C$draw.c$48$2_0$135 0x1085
DEF XG$draw_actor$0$0 0x1085
DEF A$lcc2201213$59 0x1086
DEF C$entity.c$7$0_0$2 0x1086
DEF C$entity.c$9$1_0$2 0x1086
DEF G$create_entity$0$0 0x1086
DEF _create_entity 0x1086
DEF A$lcc2201213$60 0x1089
DEF A$lcc2201213$61 0x108A
DEF A$lcc2201213$62 0x108D
DEF A$lcc2201213$63 0x108E
DEF A$lcc2201213$64 0x108F
DEF A$lcc2201213$65 0x1090
DEF A$lcc2201213$66 0x1091
DEF A$lcc2201213$67 0x1092
DEF A$lcc2201213$75 0x1093
DEF C$entity.c$10$1_0$2 0x1093
DEF XG$create_entity$0$0 0x1093
DEF A$lcc2201215$56 0x1094
DEF C$global_action.c$3$0_0$141 0x1094
DEF C$global_action.c$5$1_0$141 0x1094
DEF G$check_global_input$0$0 0x1094
DEF _check_global_input 0x1094
DEF A$lcc2201215$60 0x1097
DEF C$global_action.c$8$1_0$141 0x1097
DEF A$lcc2201215$68 0x109A
DEF C$global_action.c$9$1_0$141 0x109A
DEF XG$check_global_input$0$0 0x109A
DEF A$lcc2201216$58 0x109B
DEF C$load.c$8$0_0$131 0x109B
DEF G$load_actor_tiles$0$0 0x109B
DEF _load_actor_tiles 0x109B
DEF A$lcc2201216$59 0x109D
DEF A$lcc2201216$60 0x109F
DEF A$lcc2201216$61 0x10A0
DEF A$lcc2201216$62 0x10A1
DEF A$lcc2201216$66 0x10A2
DEF C$load.c$9$2_0$131 0x10A2
DEF A$lcc2201216$67 0x10A5
DEF A$lcc2201216$68 0x10A7
DEF A$lcc2201216$72 0x10A8
DEF C$load.c$12$1_0$131 0x10A8
DEF A$lcc2201216$73 0x10AA
DEF A$lcc2201216$75 0x10AC
DEF A$lcc2201216$76 0x10AE
DEF A$lcc2201216$77 0x10AF
DEF A$lcc2201216$78 0x10B1
DEF A$lcc2201216$79 0x10B2
DEF A$lcc2201216$83 0x10B4
DEF C$load.c$13$3_0$133 0x10B4
DEF A$lcc2201216$84 0x10B6
DEF A$lcc2201216$85 0x10B7
DEF A$lcc2201216$86 0x10B8
DEF A$lcc2201216$87 0x10B9
DEF A$lcc2201216$88 0x10BA
DEF A$lcc2201216$89 0x10BB
DEF A$lcc2201216$90 0x10BC
DEF A$lcc2201216$91 0x10BD
DEF A$lcc2201216$92 0x10BE
DEF A$lcc2201216$93 0x10BF
DEF A$lcc2201216$94 0x10C1
DEF A$lcc2201216$95 0x10C2
DEF A$lcc2201216$96 0x10C3
DEF A$lcc2201216$97 0x10C4
DEF A$lcc2201216$98 0x10C5
DEF A$lcc2201216$99 0x10C7
DEF A$lcc2201216$100 0x10C8
DEF A$lcc2201216$101 0x10CA
DEF A$lcc2201216$102 0x10CB
DEF A$lcc2201216$103 0x10CD
DEF A$lcc2201216$104 0x10CE
DEF A$lcc2201216$105 0x10CF
DEF A$lcc2201216$106 0x10D0
DEF A$lcc2201216$107 0x10D1
DEF A$lcc2201216$108 0x10D3
DEF A$lcc2201216$109 0x10D4
DEF A$lcc2201216$110 0x10D5
DEF A$lcc2201216$111 0x10D6
DEF A$lcc2201216$112 0x10D7
DEF A$lcc2201216$113 0x10DA
DEF A$lcc2201216$117 0x10DC
DEF C$load.c$12$2_0$132 0x10DC
DEF A$lcc2201216$118 0x10DE
DEF A$lcc2201216$119 0x10DF
DEF A$lcc2201216$124 0x10E1
DEF C$load.c$17$1_0$131 0x10E1
DEF A$lcc2201216$125 0x10E4
DEF A$lcc2201216$126 0x10E6
DEF A$lcc2201216$127 0x10E7
DEF A$lcc2201216$128 0x10E8
DEF A$lcc2201216$129 0x10E9
DEF A$lcc2201216$130 0x10EA
DEF A$lcc2201216$131 0x10EB
DEF A$lcc2201216$132 0x10EC
DEF A$lcc2201216$133 0x10EE
DEF A$lcc2201216$134 0x10EF
DEF A$lcc2201216$138 0x10F0
DEF C$load.c$18$1_0$131 0x10F0
DEF A$lcc2201216$139 0x10F3
DEF A$lcc2201216$140 0x10F5
DEF A$lcc2201216$141 0x10F6
DEF A$lcc2201216$142 0x10F7
DEF A$lcc2201216$143 0x10F8
DEF A$lcc2201216$144 0x10F9
DEF A$lcc2201216$145 0x10FA
DEF A$lcc2201216$146 0x10FB
DEF A$lcc2201216$147 0x10FD
DEF A$lcc2201216$148 0x10FE
DEF A$lcc2201216$149 0x10FF
DEF A$lcc2201216$150 0x1100
DEF A$lcc2201216$151 0x1102
DEF A$lcc2201216$152 0x1103
DEF A$lcc2201216$153 0x1104
DEF A$lcc2201216$154 0x1105
DEF A$lcc2201216$155 0x1106
DEF A$lcc2201216$156 0x1108
DEF A$lcc2201216$157 0x1109
DEF A$lcc2201216$161 0x110A
DEF C$load.c$21$1_0$131 0x110A
DEF A$lcc2201216$162 0x110D
DEF A$lcc2201216$163 0x110F
DEF A$lcc2201216$164 0x1110
DEF A$lcc2201216$168 0x1113
DEF C$load.c$23$1_0$131 0x1113
DEF A$lcc2201216$169 0x1115
DEF A$lcc2201216$173 0x1116
DEF C$load.c$24$1_0$131 0x1116
DEF A$lcc2201216$174 0x1118
DEF A$lcc2201216$175 0x1119
DEF A$lcc2201216$176 0x111A
DEF A$lcc2201216$189 0x111B
DEF C$load.c$26$1_0$135 0x111B
DEF C$load.c$27$3_0$137 0x111B
DEF G$reset_render_component$0$0 0x111B
DEF _reset_render_component 0x111B
DEF A$lcc2201216$191 0x111E
DEF A$lcc2201216$192 0x1121
DEF A$lcc2201216$193 0x1122
DEF A$lcc2201216$194 0x1123
DEF A$lcc2201216$195 0x1124
DEF A$lcc2201216$196 0x1125
DEF A$lcc2201216$197 0x1126
DEF A$lcc2201216$201 0x1128
DEF C$load.c$28$3_0$137 0x1128
DEF A$lcc2201216$202 0x112B
DEF A$lcc2201216$203 0x112C
DEF A$lcc2201216$207 0x112E
DEF C$load.c$29$3_0$137 0x112E
DEF A$lcc2201216$208 0x1131
DEF A$lcc2201216$209 0x1132
DEF A$lcc2201216$213 0x1134
DEF C$load.c$27$2_0$136 0x1134
DEF A$lcc2201216$214 0x1135
DEF A$lcc2201216$219 0x1137
DEF C$load.c$32$1_0$135 0x1137
DEF A$lcc2201216$220 0x1138
DEF A$lcc2201216$228 0x113B
DEF C$load.c$33$1_0$135 0x113B
DEF XG$reset_render_component$0$0 0x113B
DEF A$lcc2201217$57 0x113C
DEF C$map_scenes.c$10$2_0$33 0x113C
DEF C$map_scenes.c$8$0_0$33 0x113C
DEF G$scene_manager_MapScene$0$0 0x113C
DEF _scene_manager_MapScene 0x113C
DEF A$lcc2201217$58 0x113E
DEF A$lcc2201217$59 0x1140
DEF A$lcc2201217$60 0x1142
DEF A$lcc2201217$61 0x1144
DEF A$lcc2201217$69 0x1146
DEF C$map_scenes.c$12$3_0$34 0x1146
DEF C$map_scenes.c$13$3_0$34 0x1146
DEF A$lcc2201217$73 0x1149
DEF C$map_scenes.c$14$3_0$34 0x1149
DEF A$lcc2201217$74 0x114C
DEF A$lcc2201217$82 0x114D
DEF C$map_scenes.c$15$3_0$34 0x114D
DEF C$map_scenes.c$16$3_0$34 0x114D
DEF A$lcc2201217$86 0x1150
DEF C$map_scenes.c$17$3_0$34 0x1150
DEF A$lcc2201217$87 0x1153
DEF A$lcc2201217$95 0x1154
DEF C$map_scenes.c$18$3_0$34 0x1154
DEF C$map_scenes.c$19$3_0$34 0x1154
DEF A$lcc2201217$106 0x1157
DEF C$map_scenes.c$20$2_0$33 0x1157
DEF C$map_scenes.c$21$2_0$33 0x1157
DEF XG$scene_manager_MapScene$0$0 0x1157
DEF A$lcc2201218$62 0x1158
DEF C$player.c$6$0_0$135 0x1158
DEF G$init_player$0$0 0x1158
DEF _init_player 0x1158
DEF A$lcc2201218$66 0x115A
DEF C$player.c$8$1_0$135 0x115A
DEF A$lcc2201218$67 0x115D
DEF A$lcc2201218$68 0x1160
DEF A$lcc2201218$69 0x1161
DEF A$lcc2201218$70 0x1162
DEF A$lcc2201218$74 0x1163
DEF C$player.c$10$1_0$135 0x1163
DEF A$lcc2201218$75 0x1166
DEF A$lcc2201218$76 0x1167
DEF A$lcc2201218$77 0x1168
DEF A$lcc2201218$78 0x1169
DEF A$lcc2201218$79 0x116A
DEF A$lcc2201218$83 0x116C
DEF C$player.c$11$1_0$135 0x116C
DEF A$lcc2201218$84 0x116F
DEF A$lcc2201218$85 0x1172
DEF A$lcc2201218$86 0x1173
DEF A$lcc2201218$87 0x1174
DEF A$lcc2201218$88 0x1177
DEF A$lcc2201218$89 0x1178
DEF A$lcc2201218$93 0x117A
DEF C$player.c$13$1_0$135 0x117A
DEF A$lcc2201218$94 0x117D
DEF A$lcc2201218$95 0x1180
DEF A$lcc2201218$96 0x1181
DEF A$lcc2201218$97 0x1182
DEF A$lcc2201218$98 0x1183
DEF A$lcc2201218$99 0x1185
DEF A$lcc2201218$100 0x1187
DEF A$lcc2201218$101 0x1188
DEF A$lcc2201218$102 0x1189
DEF A$lcc2201218$103 0x118B
DEF A$lcc2201218$104 0x118C
DEF A$lcc2201218$105 0x118D
DEF A$lcc2201218$106 0x1190
DEF A$lcc2201218$107 0x1191
DEF A$lcc2201218$108 0x1192
DEF A$lcc2201218$109 0x1193
DEF A$lcc2201218$110 0x1194
DEF A$lcc2201218$111 0x1195
DEF A$lcc2201218$112 0x1196
DEF A$lcc2201218$113 0x1197
DEF A$lcc2201218$117 0x1198
DEF C$player.c$14$1_0$135 0x1198
DEF A$lcc2201218$118 0x119B
DEF A$lcc2201218$119 0x119E
DEF A$lcc2201218$120 0x119F
DEF A$lcc2201218$121 0x11A0
DEF A$lcc2201218$122 0x11A1
DEF A$lcc2201218$123 0x11A3
DEF A$lcc2201218$124 0x11A5
DEF A$lcc2201218$125 0x11A6
DEF A$lcc2201218$126 0x11A7
DEF A$lcc2201218$127 0x11A9
DEF A$lcc2201218$128 0x11AA
DEF A$lcc2201218$129 0x11AB
DEF A$lcc2201218$130 0x11AE
DEF A$lcc2201218$131 0x11AF
DEF A$lcc2201218$132 0x11B2
DEF A$lcc2201218$133 0x11B3
DEF A$lcc2201218$134 0x11B4
DEF A$lcc2201218$135 0x11B5
DEF A$lcc2201218$136 0x11B6
DEF A$lcc2201218$137 0x11B7
DEF A$lcc2201218$138 0x11B8
DEF A$lcc2201218$142 0x11B9
DEF C$player.c$16$1_0$135 0x11B9
DEF A$lcc2201218$143 0x11BC
DEF A$lcc2201218$144 0x11BF
DEF A$lcc2201218$145 0x11C2
DEF A$lcc2201218$146 0x11C3
DEF A$lcc2201218$147 0x11C4
DEF A$lcc2201218$148 0x11C5
DEF A$lcc2201218$152 0x11C7
DEF C$player.c$17$1_0$135 0x11C7
DEF A$lcc2201218$153 0x11CA
DEF A$lcc2201218$154 0x11CD
DEF A$lcc2201218$155 0x11CE
DEF A$lcc2201218$156 0x11CF
DEF A$lcc2201218$157 0x11D2
DEF A$lcc2201218$158 0x11D3
DEF A$lcc2201218$162 0x11D5
DEF C$player.c$18$1_0$135 0x11D5
DEF A$lcc2201218$163 0x11D6
DEF A$lcc2201218$164 0x11D9
DEF A$lcc2201218$165 0x11DC
DEF A$lcc2201218$166 0x11DD
DEF A$lcc2201218$167 0x11DE
DEF A$lcc2201218$168 0x11DF
DEF A$lcc2201218$172 0x11E1
DEF C$player.c$21$2_0$136 0x11E1
DEF A$lcc2201218$173 0x11E3
DEF A$lcc2201218$174 0x11E5
DEF A$lcc2201218$175 0x11E6
DEF A$lcc2201218$176 0x11E8
DEF A$lcc2201218$177 0x11E9
DEF A$lcc2201218$178 0x11EB
DEF A$lcc2201218$179 0x11EC
DEF A$lcc2201218$180 0x11EE
DEF A$lcc2201218$181 0x11EF
DEF A$lcc2201218$182 0x11F1
DEF A$lcc2201218$183 0x11F2
DEF A$lcc2201218$184 0x11F4
DEF A$lcc2201218$185 0x11F5
DEF A$lcc2201218$186 0x11F8
DEF A$lcc2201218$187 0x11F9
DEF A$lcc2201218$188 0x11FA
DEF A$lcc2201218$192 0x11FB
DEF C$player.c$27$2_0$136 0x11FB
DEF A$lcc2201218$193 0x11FC
DEF A$lcc2201218$194 0x11FE
DEF A$lcc2201218$195 0x11FF
DEF A$lcc2201218$196 0x1201
DEF A$lcc2201218$197 0x1202
DEF A$lcc2201218$198 0x1204
DEF A$lcc2201218$199 0x1205
DEF A$lcc2201218$200 0x1207
DEF A$lcc2201218$201 0x1208
DEF A$lcc2201218$202 0x120A
DEF A$lcc2201218$203 0x120B
DEF A$lcc2201218$204 0x120D
DEF A$lcc2201218$205 0x120E
DEF A$lcc2201218$206 0x1210
DEF A$lcc2201218$207 0x1211
DEF A$lcc2201218$208 0x1213
DEF A$lcc2201218$209 0x1214
DEF A$lcc2201218$210 0x1216
DEF A$lcc2201218$211 0x1217
DEF A$lcc2201218$212 0x1219
DEF A$lcc2201218$213 0x121A
DEF A$lcc2201218$214 0x121C
DEF A$lcc2201218$215 0x121D
DEF A$lcc2201218$216 0x121F
DEF A$lcc2201218$217 0x1220
DEF A$lcc2201218$218 0x1222
DEF A$lcc2201218$219 0x1223
DEF A$lcc2201218$220 0x1225
DEF A$lcc2201218$221 0x1226
DEF A$lcc2201218$222 0x1227
DEF A$lcc2201218$223 0x1228
DEF A$lcc2201218$224 0x1229
DEF A$lcc2201218$225 0x122A
DEF A$lcc2201218$226 0x122C
DEF A$lcc2201218$227 0x122D
DEF A$lcc2201218$228 0x122F
DEF A$lcc2201218$229 0x1230
DEF A$lcc2201218$230 0x1232
DEF A$lcc2201218$231 0x1233
DEF A$lcc2201218$232 0x1235
DEF A$lcc2201218$233 0x1236
DEF A$lcc2201218$234 0x1238
DEF A$lcc2201218$235 0x1239
DEF A$lcc2201218$236 0x123B
DEF A$lcc2201218$237 0x123C
DEF A$lcc2201218$238 0x123E
DEF A$lcc2201218$239 0x123F
DEF A$lcc2201218$240 0x1241
DEF A$lcc2201218$241 0x1242
DEF A$lcc2201218$242 0x1244
DEF A$lcc2201218$243 0x1245
DEF A$lcc2201218$244 0x1247
DEF A$lcc2201218$245 0x1248
DEF A$lcc2201218$246 0x124A
DEF A$lcc2201218$247 0x124B
DEF A$lcc2201218$248 0x124D
DEF A$lcc2201218$249 0x124E
DEF A$lcc2201218$250 0x1250
DEF A$lcc2201218$251 0x1251
DEF A$lcc2201218$252 0x1253
DEF A$lcc2201218$253 0x1254
DEF A$lcc2201218$254 0x1255
DEF A$lcc2201218$255 0x1256
DEF A$lcc2201218$259 0x1257
DEF C$player.c$50$2_0$136 0x1257
DEF A$lcc2201218$260 0x1258
DEF A$lcc2201218$261 0x125A
DEF A$lcc2201218$262 0x125B
DEF A$lcc2201218$263 0x125D
DEF A$lcc2201218$264 0x125E
DEF A$lcc2201218$265 0x1260
DEF A$lcc2201218$266 0x1261
DEF A$lcc2201218$267 0x1263
DEF A$lcc2201218$268 0x1264
DEF A$lcc2201218$269 0x1266
DEF A$lcc2201218$270 0x1267
DEF A$lcc2201218$271 0x1269
DEF A$lcc2201218$272 0x126A
DEF A$lcc2201218$273 0x126D
DEF A$lcc2201218$274 0x126E
DEF A$lcc2201218$275 0x126F
DEF A$lcc2201218$279 0x1270
DEF C$player.c$56$2_0$136 0x1270
DEF A$lcc2201218$280 0x1271
DEF A$lcc2201218$281 0x1273
DEF A$lcc2201218$282 0x1274
DEF A$lcc2201218$283 0x1276
DEF A$lcc2201218$284 0x1277
DEF A$lcc2201218$285 0x1279
DEF A$lcc2201218$286 0x127A
DEF A$lcc2201218$287 0x127C
DEF A$lcc2201218$288 0x127D
DEF A$lcc2201218$289 0x127F
DEF A$lcc2201218$290 0x1280
DEF A$lcc2201218$291 0x1282
DEF A$lcc2201218$292 0x1283
DEF A$lcc2201218$293 0x1285
DEF A$lcc2201218$294 0x1286
DEF A$lcc2201218$295 0x1288
DEF A$lcc2201218$296 0x1289
DEF A$lcc2201218$297 0x128B
DEF A$lcc2201218$298 0x128C
DEF A$lcc2201218$299 0x128E
DEF A$lcc2201218$300 0x128F
DEF A$lcc2201218$301 0x1291
DEF A$lcc2201218$302 0x1292
DEF A$lcc2201218$303 0x1294
DEF A$lcc2201218$304 0x1295
DEF A$lcc2201218$305 0x1297
DEF A$lcc2201218$306 0x1298
DEF A$lcc2201218$307 0x129A
DEF A$lcc2201218$308 0x129B
DEF A$lcc2201218$309 0x129C
DEF A$lcc2201218$310 0x129D
DEF A$lcc2201218$311 0x129E
DEF A$lcc2201218$312 0x129F
DEF A$lcc2201218$313 0x12A1
DEF A$lcc2201218$314 0x12A2
DEF A$lcc2201218$315 0x12A4
DEF A$lcc2201218$316 0x12A5
DEF A$lcc2201218$317 0x12A7
DEF A$lcc2201218$318 0x12A8
DEF A$lcc2201218$319 0x12AA
DEF A$lcc2201218$320 0x12AB
DEF A$lcc2201218$321 0x12AD
DEF A$lcc2201218$322 0x12AE
DEF A$lcc2201218$323 0x12B0
DEF A$lcc2201218$324 0x12B1
DEF A$lcc2201218$325 0x12B3
DEF A$lcc2201218$326 0x12B4
DEF A$lcc2201218$327 0x12B6
DEF A$lcc2201218$328 0x12B7
DEF A$lcc2201218$329 0x12B9
DEF A$lcc2201218$330 0x12BA
DEF A$lcc2201218$331 0x12BC
DEF A$lcc2201218$332 0x12BD
DEF A$lcc2201218$333 0x12BF
DEF A$lcc2201218$334 0x12C0
DEF A$lcc2201218$335 0x12C2
DEF A$lcc2201218$336 0x12C3
DEF A$lcc2201218$337 0x12C5
DEF A$lcc2201218$338 0x12C6
DEF A$lcc2201218$339 0x12C8
DEF A$lcc2201218$340 0x12C9
DEF A$lcc2201218$341 0x12CA
DEF A$lcc2201218$342 0x12CB
DEF A$lcc2201218$346 0x12CC
DEF C$player.c$78$1_1$136 0x12CC
DEF A$lcc2201218$347 0x12CF
DEF A$lcc2201218$348 0x12D0
DEF A$lcc2201218$349 0x12D1
DEF A$lcc2201218$350 0x12D2
DEF A$lcc2201218$351 0x12D3
DEF A$lcc2201218$352 0x12D4
DEF A$lcc2201218$353 0x12D5
DEF A$lcc2201218$354 0x12D6
DEF A$lcc2201218$355 0x12D7
DEF A$lcc2201218$356 0x12D8
DEF A$lcc2201218$357 0x12D9
DEF A$lcc2201218$358 0x12DA
DEF A$lcc2201218$359 0x12DB
DEF A$lcc2201218$360 0x12DC
DEF A$lcc2201218$361 0x12DF
DEF A$lcc2201218$362 0x12E0
DEF A$lcc2201218$363 0x12E1
DEF A$lcc2201218$364 0x12E2
DEF A$lcc2201218$365 0x12E5
DEF A$lcc2201218$366 0x12E6
DEF A$lcc2201218$367 0x12E8
DEF A$lcc2201218$368 0x12E9
DEF A$lcc2201218$369 0x12EA
DEF A$lcc2201218$370 0x12ED
DEF A$lcc2201218$371 0x12EE
DEF A$lcc2201218$372 0x12EF
DEF A$lcc2201218$373 0x12F0
DEF A$lcc2201218$374 0x12F1
DEF A$lcc2201218$375 0x12F2
DEF A$lcc2201218$376 0x12F5
DEF A$lcc2201218$377 0x12F6
DEF A$lcc2201218$378 0x12F9
DEF A$lcc2201218$379 0x12FA
DEF A$lcc2201218$383 0x12FD
DEF C$player.c$79$1_1$136 0x12FD
DEF A$lcc2201218$384 0x1300
DEF A$lcc2201218$385 0x1301
DEF A$lcc2201218$386 0x1302
DEF A$lcc2201218$387 0x1303
DEF A$lcc2201218$388 0x1304
DEF A$lcc2201218$389 0x1305
DEF A$lcc2201218$390 0x1306
DEF A$lcc2201218$391 0x1307
DEF A$lcc2201218$392 0x1308
DEF A$lcc2201218$393 0x1309
DEF A$lcc2201218$394 0x130A
DEF A$lcc2201218$395 0x130B
DEF A$lcc2201218$396 0x130C
DEF A$lcc2201218$397 0x130D
DEF A$lcc2201218$398 0x1310
DEF A$lcc2201218$399 0x1311
DEF A$lcc2201218$400 0x1312
DEF A$lcc2201218$401 0x1313
DEF A$lcc2201218$402 0x1316
DEF A$lcc2201218$403 0x1317
DEF A$lcc2201218$404 0x1319
DEF A$lcc2201218$405 0x131A
DEF A$lcc2201218$406 0x131B
DEF A$lcc2201218$407 0x131E
DEF A$lcc2201218$408 0x131F
DEF A$lcc2201218$409 0x1320
DEF A$lcc2201218$410 0x1322
DEF A$lcc2201218$411 0x1323
DEF A$lcc2201218$412 0x1324
DEF A$lcc2201218$413 0x1327
DEF A$lcc2201218$414 0x1328
DEF A$lcc2201218$415 0x132B
DEF A$lcc2201218$416 0x132C
DEF A$lcc2201218$420 0x132F
DEF C$player.c$80$1_1$136 0x132F
DEF A$lcc2201218$421 0x1332
DEF A$lcc2201218$422 0x1333
DEF A$lcc2201218$423 0x1334
DEF A$lcc2201218$424 0x1335
DEF A$lcc2201218$425 0x1336
DEF A$lcc2201218$426 0x1337
DEF A$lcc2201218$427 0x1338
DEF A$lcc2201218$428 0x1339
DEF A$lcc2201218$429 0x133A
DEF A$lcc2201218$430 0x133B
DEF A$lcc2201218$431 0x133C
DEF A$lcc2201218$432 0x133D
DEF A$lcc2201218$433 0x133E
DEF A$lcc2201218$434 0x133F
DEF A$lcc2201218$435 0x1342
DEF A$lcc2201218$436 0x1343
DEF A$lcc2201218$437 0x1344
DEF A$lcc2201218$438 0x1345
DEF A$lcc2201218$439 0x1348
DEF A$lcc2201218$440 0x1349
DEF A$lcc2201218$441 0x134B
DEF A$lcc2201218$442 0x134C
DEF A$lcc2201218$443 0x134D
DEF A$lcc2201218$444 0x1350
DEF A$lcc2201218$445 0x1351
DEF A$lcc2201218$446 0x1352
DEF A$lcc2201218$447 0x1354
DEF A$lcc2201218$448 0x1355
DEF A$lcc2201218$449 0x1356
DEF A$lcc2201218$450 0x1359
DEF A$lcc2201218$451 0x135A
DEF A$lcc2201218$452 0x135D
DEF A$lcc2201218$453 0x135E
DEF A$lcc2201218$457 0x1361
DEF C$player.c$81$1_1$136 0x1361
DEF A$lcc2201218$458 0x1364
DEF A$lcc2201218$459 0x1365
DEF A$lcc2201218$460 0x1366
DEF A$lcc2201218$461 0x1367
DEF A$lcc2201218$462 0x1368
DEF A$lcc2201218$463 0x1369
DEF A$lcc2201218$464 0x136A
DEF A$lcc2201218$465 0x136B
DEF A$lcc2201218$466 0x136C
DEF A$lcc2201218$467 0x136D
DEF A$lcc2201218$468 0x136E
DEF A$lcc2201218$469 0x136F
DEF A$lcc2201218$470 0x1370
DEF A$lcc2201218$471 0x1371
DEF A$lcc2201218$472 0x1374
DEF A$lcc2201218$473 0x1375
DEF A$lcc2201218$474 0x1376
DEF A$lcc2201218$475 0x1377
DEF A$lcc2201218$476 0x137A
DEF A$lcc2201218$477 0x137B
DEF A$lcc2201218$478 0x137D
DEF A$lcc2201218$479 0x137E
DEF A$lcc2201218$480 0x137F
DEF A$lcc2201218$481 0x1382
DEF A$lcc2201218$482 0x1383
DEF A$lcc2201218$483 0x1384
DEF A$lcc2201218$484 0x1386
DEF A$lcc2201218$485 0x1387
DEF A$lcc2201218$486 0x1388
DEF A$lcc2201218$487 0x138B
DEF A$lcc2201218$488 0x138C
DEF A$lcc2201218$489 0x138F
DEF A$lcc2201218$490 0x1390
DEF A$lcc2201218$494 0x1393
DEF C$player.c$83$1_1$136 0x1393
DEF A$lcc2201218$498 0x1396
DEF C$player.c$84$1_1$136 0x1396
DEF A$lcc2201218$499 0x1397
DEF A$lcc2201218$500 0x1398
DEF A$lcc2201218$504 0x139A
DEF C$player.c$85$1_1$136 0x139A
DEF A$lcc2201218$505 0x139D
DEF A$lcc2201218$509 0x139F
DEF C$player.c$86$1_1$136 0x139F
DEF A$lcc2201218$510 0x13A2
DEF A$lcc2201218$514 0x13A4
DEF C$player.c$88$1_1$136 0x13A4
DEF A$lcc2201218$518 0x13A7
DEF A$lcc2201218$523 0x13A9
DEF C$player.c$89$1_1$135 0x13A9
DEF XG$init_player$0$0 0x13A9
DEF A$lcc2201220$59 0x13AA
DEF C$render.c$5$0_0$129 0x13AA
DEF C$render.c$6$1_0$129 0x13AA
DEF G$render_reset$0$0 0x13AA
DEF _render_reset 0x13AA
DEF A$lcc2201220$60 0x13AD
DEF A$lcc2201220$61 0x13AE
DEF A$lcc2201220$65 0x13B0
DEF C$render.c$7$1_0$129 0x13B0
DEF A$lcc2201220$66 0x13B3
DEF A$lcc2201220$67 0x13B4
DEF A$lcc2201220$75 0x13B6
DEF C$render.c$8$1_0$129 0x13B6
DEF XG$render_reset$0$0 0x13B6
DEF A$lcc2201221$56 0x13B7
DEF C$scene.c$6$0_0$26 0x13B7
DEF C$scene.c$8$2_0$27 0x13B7
DEF G$Scene_Destroy$0$0 0x13B7
DEF _Scene_Destroy 0x13B7
DEF A$lcc2201221$57 0x13BA
DEF A$lcc2201221$58 0x13BB
DEF A$lcc2201221$59 0x13BC
DEF A$lcc2201221$60 0x13BD
DEF A$lcc2201221$61 0x13BE
DEF A$lcc2201221$62 0x13BF
DEF A$lcc2201221$63 0x13C0
DEF A$lcc2201221$67 0x13C1
DEF C$scene.c$9$2_0$27 0x13C1
DEF A$lcc2201221$71 0x13C2
DEF C$scene.c$11$1_0$26 0x13C2
DEF A$lcc2201221$72 0x13C3
DEF A$lcc2201221$73 0x13C4
DEF A$lcc2201221$74 0x13C5
DEF A$lcc2201221$75 0x13C8
DEF A$lcc2201221$79 0x13C9
DEF C$scene.c$12$1_0$26 0x13C9
DEF A$lcc2201221$80 0x13CA
DEF A$lcc2201221$81 0x13CB
DEF A$lcc2201221$82 0x13CC
DEF A$lcc2201221$90 0x13CD
DEF C$scene.c$13$1_0$26 0x13CD
DEF XG$Scene_Destroy$0$0 0x13CD
DEF A$lcc2201222$62 0x13CE
DEF C$scene_manager.c$11$1_0$155 0x13CE
DEF C$scene_manager.c$9$0_0$155 0x13CE
DEF G$SceneManager_Create$0$0 0x13CE
DEF _SceneManager_Create 0x13CE
DEF A$lcc2201222$63 0x13CF
DEF A$lcc2201222$64 0x13D2
DEF A$lcc2201222$65 0x13D5
DEF A$lcc2201222$66 0x13D6
DEF A$lcc2201222$67 0x13D9
DEF A$lcc2201222$68 0x13DA
DEF A$lcc2201222$72 0x13DB
DEF C$scene_manager.c$13$1_0$155 0x13DB
DEF A$lcc2201222$73 0x13DC
DEF A$lcc2201222$74 0x13DD
DEF A$lcc2201222$75 0x13DE
DEF A$lcc2201222$76 0x13E1
DEF A$lcc2201222$77 0x13E2
DEF A$lcc2201222$78 0x13E3
DEF A$lcc2201222$79 0x13E4
DEF A$lcc2201222$83 0x13E5
DEF C$scene_manager.c$14$1_0$155 0x13E5
DEF A$lcc2201222$84 0x13E8
DEF A$lcc2201222$85 0x13EB
DEF A$lcc2201222$86 0x13EC
DEF A$lcc2201222$87 0x13ED
DEF A$lcc2201222$88 0x13EE
DEF A$lcc2201222$89 0x13EF
DEF A$lcc2201222$90 0x13F1
DEF A$lcc2201222$91 0x13F2
DEF A$lcc2201222$99 0x13F4
DEF C$scene_manager.c$15$1_0$155 0x13F4
DEF XG$SceneManager_Create$0$0 0x13F4
DEF A$lcc2201222$109 0x13F5
DEF C$scene_manager.c$17$1_0$157 0x13F5
DEF G$SceneManager_ChangeScene$0$0 0x13F5
DEF _SceneManager_ChangeScene 0x13F5
DEF A$lcc2201222$110 0x13F7
DEF A$lcc2201222$111 0x13F9
DEF A$lcc2201222$112 0x13FA
DEF A$lcc2201222$113 0x13FB
DEF A$lcc2201222$114 0x13FC
DEF A$lcc2201222$115 0x13FD
DEF A$lcc2201222$119 0x13FE
DEF A$lcc2201222$120 0x1401
DEF A$lcc2201222$121 0x1402
DEF A$lcc2201222$122 0x1403
DEF A$lcc2201222$123 0x1404
DEF A$lcc2201222$124 0x1405
DEF A$lcc2201222$125 0x1406
DEF A$lcc2201222$126 0x1407
DEF A$lcc2201222$127 0x1408
DEF A$lcc2201222$131 0x1409
DEF C$scene_manager.c$20$2_0$158 0x1409
DEF A$lcc2201222$135 0x140B
DEF A$lcc2201222$136 0x140C
DEF A$lcc2201222$137 0x140D
DEF A$lcc2201222$138 0x140E
DEF A$lcc2201222$139 0x140F
DEF A$lcc2201222$140 0x1410
DEF A$lcc2201222$141 0x1411
DEF A$lcc2201222$142 0x1412
DEF A$lcc2201222$143 0x1414
DEF A$lcc2201222$144 0x1417
DEF A$lcc2201222$145 0x1418
DEF A$lcc2201222$146 0x1419
DEF A$lcc2201222$147 0x141A
DEF A$lcc2201222$148 0x141B
DEF A$lcc2201222$149 0x141C
DEF A$lcc2201222$153 0x141E
DEF C$scene_manager.c$23$2_0$159 0x141E
DEF A$lcc2201222$154 0x141F
DEF A$lcc2201222$155 0x1420
DEF A$lcc2201222$156 0x1423
DEF A$lcc2201222$157 0x1424
DEF A$lcc2201222$158 0x1425
DEF A$lcc2201222$159 0x1426
DEF A$lcc2201222$160 0x1427
DEF A$lcc2201222$166 0x1428
DEF C$scene_manager.c$25$1_0$157 0x1428
DEF A$lcc2201222$167 0x142B
DEF A$lcc2201222$168 0x142C
DEF A$lcc2201222$169 0x142D
DEF A$lcc2201222$170 0x142E
DEF A$lcc2201222$171 0x142F
DEF A$lcc2201222$172 0x1430
DEF A$lcc2201222$173 0x1431
DEF A$lcc2201222$174 0x1432
DEF A$lcc2201222$175 0x1434
DEF A$lcc2201222$176 0x1435
DEF A$lcc2201222$177 0x1438
DEF A$lcc2201222$178 0x1439
DEF A$lcc2201222$179 0x143A
DEF A$lcc2201222$180 0x143B
DEF A$lcc2201222$181 0x143C
DEF A$lcc2201222$182 0x143D
DEF A$lcc2201222$183 0x143E
DEF A$lcc2201222$184 0x143F
DEF A$lcc2201222$188 0x1440
DEF C$scene_manager.c$19$1_0$157 0x1440
DEF A$lcc2201222$189 0x1443
DEF A$lcc2201222$190 0x1444
DEF A$lcc2201222$191 0x1445
DEF A$lcc2201222$192 0x1446
DEF A$lcc2201222$193 0x1447
DEF A$lcc2201222$194 0x1448
DEF A$lcc2201222$198 0x1449
DEF C$scene_manager.c$22$1_0$157 0x1449
DEF A$lcc2201222$199 0x144A
DEF A$lcc2201222$200 0x144B
DEF A$lcc2201222$201 0x144C
DEF A$lcc2201222$202 0x144E
DEF A$lcc2201222$203 0x144F
DEF A$lcc2201222$204 0x1450
DEF A$lcc2201222$208 0x1451
DEF C$scene_manager.c$27$1_0$157 0x1451
DEF A$lcc2201222$209 0x1452
DEF A$lcc2201222$210 0x1453
DEF A$lcc2201222$211 0x1454
DEF A$lcc2201222$212 0x1455
DEF A$lcc2201222$213 0x1456
DEF A$lcc2201222$214 0x1457
DEF A$lcc2201222$215 0x1458
DEF A$lcc2201222$216 0x1459
DEF A$lcc2201222$217 0x145A
DEF A$lcc2201222$218 0x145B
DEF A$lcc2201222$219 0x145C
DEF A$lcc2201222$220 0x145D
DEF A$lcc2201222$221 0x145E
DEF A$lcc2201222$222 0x1460
DEF A$lcc2201222$223 0x1461
DEF A$lcc2201222$224 0x1462
DEF A$lcc2201222$225 0x1463
DEF A$lcc2201222$229 0x1466
DEF C$scene_manager.c$29$1_0$157 0x1466
DEF A$lcc2201222$230 0x1468
DEF A$lcc2201222$231 0x146A
DEF A$lcc2201222$236 0x146C
DEF A$lcc2201222$241 0x146E
DEF C$scene_manager.c$30$1_0$157 0x146E
DEF XG$SceneManager_ChangeScene$0$0 0x146E
DEF A$lcc2201223$61 0x146F
DEF C$gender_select.c$6$0_0$29 0x146F
DEF C$gender_select.c$7$1_0$29 0x146F
DEF G$GenderSelect_Create$0$0 0x146F
DEF _GenderSelect_Create 0x146F
DEF A$lcc2201223$62 0x1472
DEF A$lcc2201223$63 0x1474
DEF A$lcc2201223$64 0x1475
DEF A$lcc2201223$68 0x1477
DEF C$gender_select.c$8$1_0$29 0x1477
DEF A$lcc2201223$69 0x1478
DEF A$lcc2201223$70 0x147A
DEF A$lcc2201223$71 0x147B
DEF A$lcc2201223$75 0x147D
DEF C$gender_select.c$10$1_0$29 0x147D
DEF A$lcc2201223$76 0x1480
DEF A$lcc2201223$77 0x1481
DEF A$lcc2201223$78 0x1482
DEF A$lcc2201223$86 0x1483
DEF C$gender_select.c$11$1_0$29 0x1483
DEF XG$GenderSelect_Create$0$0 0x1483
DEF A$lcc2201224$58 0x1484
DEF C$gender_select_init.c$11$1_0$154 0x1484
DEF C$gender_select_init.c$9$0_0$154 0x1484
DEF G$GenderSelect_Init$0$0 0x1484
DEF _GenderSelect_Init 0x1484
DEF A$lcc2201224$59 0x1485
DEF A$lcc2201224$60 0x1488
DEF A$lcc2201224$61 0x148B
DEF A$lcc2201224$62 0x148C
DEF A$lcc2201224$63 0x148D
DEF A$lcc2201224$67 0x148E
DEF C$gender_select_init.c$12$2_0$155 0x148E
DEF A$lcc2201224$68 0x148F
DEF A$lcc2201224$72 0x1490
DEF C$gender_select_init.c$13$2_0$155 0x1490
DEF A$lcc2201224$76 0x1491
DEF C$gender_select_init.c$15$1_0$154 0x1491
DEF A$lcc2201224$77 0x1492
DEF A$lcc2201224$81 0x1493
DEF C$gender_select_init.c$16$1_0$154 0x1493
DEF A$lcc2201224$82 0x1496
DEF A$lcc2201224$83 0x1497
DEF A$lcc2201224$84 0x1498
DEF A$lcc2201224$85 0x1499
DEF A$lcc2201224$89 0x149A
DEF C$gender_select_init.c$18$1_0$154 0x149A
DEF A$lcc2201224$90 0x149D
DEF A$lcc2201224$91 0x149E
DEF A$lcc2201224$92 0x14A1
DEF A$lcc2201224$93 0x14A2
DEF A$lcc2201224$94 0x14A5
DEF A$lcc2201224$98 0x14A7
DEF C$gender_select_init.c$19$1_0$154 0x14A7
DEF A$lcc2201224$99 0x14AA
DEF A$lcc2201224$100 0x14AB
DEF A$lcc2201224$101 0x14AE
DEF A$lcc2201224$102 0x14AF
DEF A$lcc2201224$103 0x14B0
DEF A$lcc2201224$104 0x14B1
DEF A$lcc2201224$105 0x14B2
DEF A$lcc2201224$106 0x14B5
DEF A$lcc2201224$114 0x14B7
DEF C$gender_select_init.c$20$1_0$154 0x14B7
DEF XG$GenderSelect_Init$0$0 0x14B7
DEF A$lcc2201225$62 0x14B8
DEF C$gender_select_update.c$6$0_0$154 0x14B8
DEF C$gender_select_update.c$8$1_0$154 0x14B8
DEF C$gender_select_update.c$9$1_0$154 0x14B8
DEF G$GenderSelect_Update$0$0 0x14B8
DEF XG$GenderSelect_Update$0$0 0x14B8
DEF _GenderSelect_Update 0x14B8
DEF A$lcc2201226$61 0x14B9
DEF C$map_00.c$6$0_0$29 0x14B9
DEF C$map_00.c$7$1_0$29 0x14B9
DEF G$Map_00_Create$0$0 0x14B9
DEF _Map_00_Create 0x14B9
DEF A$lcc2201226$62 0x14BC
DEF A$lcc2201226$63 0x14BE
DEF A$lcc2201226$64 0x14BF
DEF A$lcc2201226$68 0x14C1
DEF C$map_00.c$8$1_0$29 0x14C1
DEF A$lcc2201226$69 0x14C2
DEF A$lcc2201226$70 0x14C4
DEF A$lcc2201226$71 0x14C5
DEF A$lcc2201226$75 0x14C7
DEF C$map_00.c$10$1_0$29 0x14C7
DEF A$lcc2201226$76 0x14CA
DEF A$lcc2201226$77 0x14CB
DEF A$lcc2201226$78 0x14CC
DEF A$lcc2201226$86 0x14CD
DEF C$map_00.c$11$1_0$29 0x14CD
DEF XG$Map_00_Create$0$0 0x14CD
DEF A$lcc2201227$55 0x14CE
DEF C$map_00_init.c$9$0_0$154 0x14CE
DEF G$Map_00_Init$0$0 0x14CE
DEF _Map_00_Init 0x14CE
DEF A$lcc2201227$59 0x14CF
DEF C$map_00_init.c$11$1_0$154 0x14CF
DEF A$lcc2201227$60 0x14D0
DEF A$lcc2201227$61 0x14D3
DEF A$lcc2201227$62 0x14D6
DEF A$lcc2201227$66 0x14D7
DEF C$map_00_init.c$12$2_0$155 0x14D7
DEF A$lcc2201227$67 0x14D8
DEF A$lcc2201227$71 0x14D9
DEF C$map_00_init.c$13$2_0$155 0x14D9
DEF A$lcc2201227$75 0x14DB
DEF C$map_00_init.c$15$1_0$154 0x14DB
DEF A$lcc2201227$76 0x14DC
DEF A$lcc2201227$77 0x14DD
DEF A$lcc2201227$78 0x14DE
DEF A$lcc2201227$79 0x14E0
DEF A$lcc2201227$80 0x14E1
DEF A$lcc2201227$81 0x14E2
DEF A$lcc2201227$82 0x14E3
DEF A$lcc2201227$83 0x14E4
DEF A$lcc2201227$84 0x14E5
DEF A$lcc2201227$88 0x14E6
DEF C$map_00_init.c$16$1_0$154 0x14E6
DEF A$lcc2201227$89 0x14E9
DEF A$lcc2201227$90 0x14EA
DEF A$lcc2201227$91 0x14EB
DEF A$lcc2201227$92 0x14EC
DEF A$lcc2201227$96 0x14ED
DEF C$map_00_init.c$18$1_0$154 0x14ED
DEF A$lcc2201227$97 0x14F0
DEF A$lcc2201227$98 0x14F1
DEF A$lcc2201227$99 0x14F4
DEF A$lcc2201227$100 0x14F5
DEF A$lcc2201227$101 0x14F8
DEF A$lcc2201227$105 0x14FA
DEF C$map_00_init.c$19$1_0$154 0x14FA
DEF A$lcc2201227$106 0x14FD
DEF A$lcc2201227$107 0x14FE
DEF A$lcc2201227$108 0x1501
DEF A$lcc2201227$109 0x1502
DEF A$lcc2201227$110 0x1503
DEF A$lcc2201227$111 0x1504
DEF A$lcc2201227$112 0x1505
DEF A$lcc2201227$113 0x1508
DEF A$lcc2201227$118 0x150A
DEF A$lcc2201227$119 0x150B
DEF A$lcc2201227$124 0x150C
DEF C$map_00_init.c$20$1_0$154 0x150C
DEF XG$Map_00_Init$0$0 0x150C
DEF A$lcc2201228$58 0x150D
DEF C$map_00_update.c$11$0_0$168 0x150D
DEF C$map_00_update.c$13$1_0$168 0x150D
DEF G$Map_00_Update$0$0 0x150D
DEF _Map_00_Update 0x150D
DEF A$lcc2201228$59 0x150E
DEF A$lcc2201228$63 0x1511
DEF C$map_00_update.c$14$1_0$168 0x1511
DEF A$lcc2201228$64 0x1514
DEF A$lcc2201228$65 0x1517
DEF A$lcc2201228$69 0x1518
DEF C$map_00_update.c$15$1_0$168 0x1518
DEF A$lcc2201228$70 0x151B
DEF A$lcc2201228$71 0x151C
DEF A$lcc2201228$72 0x151D
DEF A$lcc2201228$73 0x151E
DEF A$lcc2201228$74 0x151F
DEF A$lcc2201228$75 0x1520
DEF A$lcc2201228$76 0x1521
DEF A$lcc2201228$77 0x1522
DEF A$lcc2201228$78 0x1523
DEF A$lcc2201228$79 0x1524
DEF A$lcc2201228$80 0x1525
DEF A$lcc2201228$91 0x1526
DEF C$map_00_update.c$16$1_0$168 0x1526
DEF C$map_00_update.c$17$1_0$168 0x1526
DEF XG$Map_00_Update$0$0 0x1526
DEF A$lcc2201229$61 0x1529
DEF C$main.c$16$0_0$178 0x1529
DEF C$main.c$18$1_0$178 0x1529
DEF G$main$0$0 0x1529
DEF _main 0x1529
DEF A$lcc2201229$62 0x152B
DEF A$lcc2201229$63 0x152D
DEF A$lcc2201229$67 0x152F
DEF C$main.c$19$1_0$178 0x152F
DEF A$lcc2201229$68 0x1531
DEF A$lcc2201229$69 0x1533
DEF A$lcc2201229$73 0x1535
DEF C$main.c$28$1_1$179 0x1535
DEF A$lcc2201229$74 0x1538
DEF A$lcc2201229$75 0x153A
DEF A$lcc2201229$76 0x153B
DEF A$lcc2201229$80 0x153D
DEF C$main.c$30$1_1$179 0x153D
DEF A$lcc2201229$84 0x1540
DEF C$main.c$33$1_2$180 0x1540
DEF A$lcc2201229$85 0x1543
DEF A$lcc2201229$89 0x1546
DEF C$main.c$35$1_2$180 0x1546
DEF A$lcc2201229$90 0x1549
DEF A$lcc2201229$91 0x154C
DEF A$lcc2201229$92 0x154D
DEF A$lcc2201229$93 0x154E
DEF A$lcc2201229$94 0x154F
DEF A$lcc2201229$95 0x1550
DEF A$lcc2201229$96 0x1551
DEF A$lcc2201229$97 0x1552
DEF A$lcc2201229$98 0x1553
DEF A$lcc2201229$99 0x1556
DEF A$lcc2201229$100 0x1559
DEF A$lcc2201229$101 0x155A
DEF A$lcc2201229$102 0x155B
DEF A$lcc2201229$103 0x155D
DEF A$lcc2201229$104 0x155E
DEF A$lcc2201229$105 0x155F
DEF A$lcc2201229$110 0x1562
DEF C$main.c$37$1_2$180 0x1562
DEF A$lcc2201229$111 0x1565
DEF A$lcc2201229$112 0x1566
DEF A$lcc2201229$113 0x1567
DEF A$lcc2201229$117 0x1568
DEF C$main.c$39$2_2$181 0x1568
DEF A$lcc2201229$118 0x156B
DEF A$lcc2201229$119 0x156C
DEF A$lcc2201229$120 0x156D
DEF A$lcc2201229$121 0x156E
DEF A$lcc2201229$122 0x156F
DEF A$lcc2201229$123 0x1570
DEF A$lcc2201229$124 0x1571
DEF A$lcc2201229$125 0x1572
DEF A$lcc2201229$126 0x1573
DEF A$lcc2201229$127 0x1574
DEF A$lcc2201229$128 0x1575
DEF A$lcc2201229$129 0x1576
DEF A$lcc2201229$130 0x1577
DEF A$lcc2201229$131 0x157A
DEF A$lcc2201229$132 0x157B
DEF A$lcc2201229$133 0x157C
DEF A$lcc2201229$138 0x157D
DEF C$main.c$41$2_2$181 0x157D
DEF A$lcc2201229$146 0x1580
DEF C$main.c$43$1_2$178 0x1580
DEF XG$main$0$0 0x1580
DEF _free 0x1582
DEF ___sdcc_heap_init 0x1692
DEF _malloc 0x16B4
DEF __mulsuchar 0x17BA
DEF __muluschar 0x17BD
DEF __mulschar 0x17C6
DEF __mulint 0x17CE
DEF __muluchar 0x17ED
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x17FF
DEF .memcpy_simple 0x1808
DEF .display_off 0x1825
DEF _display_off 0x1825
DEF _set_tile_data 0x183D
DEF _set_bkg_data 0x1842
DEF _set_win_data 0x1842
DEF _set_sprite_data 0x184A
DEF .padup 0x187A
DEF _waitpadup 0x187A
DEF .jpad 0x188A
DEF _joypad 0x188A
DEF _waitpad 0x18B2
DEF .wait_pad 0x18B3
DEF ___sdcc_call_hl 0x18BA
DEF _set_bkg_tiles 0x18BB
DEF .set_xy_wtt 0x18CF
DEF .set_xy_btt 0x18D8
DEF .set_xy_tt 0x18E7
DEF Fspr_Player_down0$__xinit_spr_Player_down0_00$0_0$0 0x192B
DEF Fspr_Player_down0$__xinit_spr_Player_down0_10$0_0$0 0x193B
DEF Fspr_Player_down0$__xinit_spr_Player_down0_01$0_0$0 0x194B
DEF Fspr_Player_down0$__xinit_spr_Player_down0_11$0_0$0 0x195B
DEF Fspr_Player_down1$__xinit_spr_Player_down1_00$0_0$0 0x196B
DEF Fspr_Player_down1$__xinit_spr_Player_down1_10$0_0$0 0x197B
DEF Fspr_Player_down1$__xinit_spr_Player_down1_01$0_0$0 0x198B
DEF Fspr_Player_down1$__xinit_spr_Player_down1_11$0_0$0 0x199B
DEF Fspr_Player_down2$__xinit_spr_Player_down2_00$0_0$0 0x19AB
DEF Fspr_Player_down2$__xinit_spr_Player_down2_10$0_0$0 0x19BB
DEF Fspr_Player_down2$__xinit_spr_Player_down2_01$0_0$0 0x19CB
DEF Fspr_Player_down2$__xinit_spr_Player_down2_11$0_0$0 0x19DB
DEF Fspr_Player_up0$__xinit_spr_Player_up0_00$0_0$0 0x19EB
DEF Fspr_Player_up0$__xinit_spr_Player_up0_10$0_0$0 0x19FB
DEF Fspr_Player_up0$__xinit_spr_Player_up0_01$0_0$0 0x1A0B
DEF Fspr_Player_up0$__xinit_spr_Player_up0_11$0_0$0 0x1A1B
DEF Fspr_Player_up1$__xinit_spr_Player_up1_00$0_0$0 0x1A2B
DEF Fspr_Player_up1$__xinit_spr_Player_up1_10$0_0$0 0x1A3B
DEF Fspr_Player_up1$__xinit_spr_Player_up1_01$0_0$0 0x1A4B
DEF Fspr_Player_up1$__xinit_spr_Player_up1_11$0_0$0 0x1A5B
DEF Fspr_Player_up2$__xinit_spr_Player_up2_00$0_0$0 0x1A6B
DEF Fspr_Player_up2$__xinit_spr_Player_up2_10$0_0$0 0x1A7B
DEF Fspr_Player_up2$__xinit_spr_Player_up2_01$0_0$0 0x1A8B
DEF Fspr_Player_up2$__xinit_spr_Player_up2_11$0_0$0 0x1A9B
DEF Faction$__xinit_MOVE_SPEED$0_0$0 0x1AAB
DEF Faction$__xinit_current_direction$0_0$0 0x1AAC
DEF Faction$__xinit_last_keys$0_0$0 0x1AAD
DEF Fentity$__xinit_next_entity_id$0_0$0 0x1AAE
DEF Fgender_selection$__xinit_GENDER$0_0$0 0x1AB0
DEF Fload$__xinit_vram_next_index$0_0$0 0x1AB1
DEF gsinit 0x1AB3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$animation$0_0$0 0xC0B1
DEF _animation 0xC0B1
DEF G$player$0_0$0 0xD931
DEF _player 0xD931
DEF G$player_animations$0_0$0 0xD933
DEF _player_animations 0xD933
DEF G$position$0_0$0 0xD937
DEF _position 0xD937
DEF G$render$0_0$0 0xDC37
DEF _render 0xDC37
DEF G$scene_manager$0_0$0 0xDDB7
DEF _scene_manager 0xDDB7
DEF G$GenderSelect$0_0$0 0xDDB9
DEF _GenderSelect 0xDDB9
DEF G$Map_00$0_0$0 0xDDC1
DEF _Map_00 0xDDC1
DEF Lmain.main$game$1_1$179 0xDDC9
DEF ___sdcc_heap_free 0xDDCD
DEF G$spr_Player_down0_00$0_0$0 0xDDCF
DEF _spr_Player_down0_00 0xDDCF
DEF G$spr_Player_down0_10$0_0$0 0xDDDF
DEF _spr_Player_down0_10 0xDDDF
DEF G$spr_Player_down0_01$0_0$0 0xDDEF
DEF _spr_Player_down0_01 0xDDEF
DEF G$spr_Player_down0_11$0_0$0 0xDDFF
DEF _spr_Player_down0_11 0xDDFF
DEF G$spr_Player_down1_00$0_0$0 0xDE0F
DEF _spr_Player_down1_00 0xDE0F
DEF G$spr_Player_down1_10$0_0$0 0xDE1F
DEF _spr_Player_down1_10 0xDE1F
DEF G$spr_Player_down1_01$0_0$0 0xDE2F
DEF _spr_Player_down1_01 0xDE2F
DEF G$spr_Player_down1_11$0_0$0 0xDE3F
DEF _spr_Player_down1_11 0xDE3F
DEF G$spr_Player_down2_00$0_0$0 0xDE4F
DEF _spr_Player_down2_00 0xDE4F
DEF G$spr_Player_down2_10$0_0$0 0xDE5F
DEF _spr_Player_down2_10 0xDE5F
DEF G$spr_Player_down2_01$0_0$0 0xDE6F
DEF _spr_Player_down2_01 0xDE6F
DEF G$spr_Player_down2_11$0_0$0 0xDE7F
DEF _spr_Player_down2_11 0xDE7F
DEF G$spr_Player_up0_00$0_0$0 0xDE8F
DEF _spr_Player_up0_00 0xDE8F
DEF G$spr_Player_up0_10$0_0$0 0xDE9F
DEF _spr_Player_up0_10 0xDE9F
DEF G$spr_Player_up0_01$0_0$0 0xDEAF
DEF _spr_Player_up0_01 0xDEAF
DEF G$spr_Player_up0_11$0_0$0 0xDEBF
DEF _spr_Player_up0_11 0xDEBF
DEF G$spr_Player_up1_00$0_0$0 0xDECF
DEF _spr_Player_up1_00 0xDECF
DEF G$spr_Player_up1_10$0_0$0 0xDEDF
DEF _spr_Player_up1_10 0xDEDF
DEF G$spr_Player_up1_01$0_0$0 0xDEEF
DEF _spr_Player_up1_01 0xDEEF
DEF G$spr_Player_up1_11$0_0$0 0xDEFF
DEF _spr_Player_up1_11 0xDEFF
DEF G$spr_Player_up2_00$0_0$0 0xDF0F
DEF _spr_Player_up2_00 0xDF0F
DEF G$spr_Player_up2_10$0_0$0 0xDF1F
DEF _spr_Player_up2_10 0xDF1F
DEF G$spr_Player_up2_01$0_0$0 0xDF2F
DEF _spr_Player_up2_01 0xDF2F
DEF G$spr_Player_up2_11$0_0$0 0xDF3F
DEF _spr_Player_up2_11 0xDF3F
DEF G$MOVE_SPEED$0_0$0 0xDF4F
DEF _MOVE_SPEED 0xDF4F
DEF G$current_direction$0_0$0 0xDF50
DEF _current_direction 0xDF50
DEF G$last_keys$0_0$0 0xDF51
DEF _last_keys 0xDF51
DEF G$next_entity_id$0_0$0 0xDF52
DEF _next_entity_id 0xDF52
DEF G$GENDER$0_0$0 0xDF54
DEF _GENDER 0xDF54
DEF G$vram_next_index$0_0$0 0xDF55
DEF _vram_next_index 0xDF55
DEF __map_tile_offset 0xDF56
DEF ___sdcc_heap 0xDF57
DEF ___sdcc_heap_end 0xE756
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/game.ihx
