M:template_tilemap
S:G$template_tileset$0_0$0({0}DA0d,SC:U),D,0,0
S:G$template_tilemap$0_0$0({360}DA360d,SC:U),D,0,0
M:template_tileset
S:G$template_tilemap$0_0$0({0}DA0d,SC:U),D,0,0
S:G$template_tileset$0_0$0({464}DA464d,SC:U),D,0,0
M:spr_Player_down0
S:G$spr_Player_down0_00$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_down0_10$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_down0_01$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_down0_11$0_0$0({16}DA16d,SC:U),E,0,0
M:spr_Player_down1
S:G$spr_Player_down1_00$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_down1_10$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_down1_01$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_down1_11$0_0$0({16}DA16d,SC:U),E,0,0
M:spr_Player_down2
S:G$spr_Player_down2_00$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_down2_10$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_down2_01$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_down2_11$0_0$0({16}DA16d,SC:U),E,0,0
M:spr_Player_up0
S:G$spr_Player_up0_00$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_up0_10$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_up0_01$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_up0_11$0_0$0({16}DA16d,SC:U),E,0,0
M:spr_Player_up1
S:G$spr_Player_up1_00$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_up1_10$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_up1_01$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_up1_11$0_0$0({16}DA16d,SC:U),E,0,0
M:spr_Player_up2
S:G$spr_Player_up2_00$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_up2_10$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_up2_01$0_0$0({16}DA16d,SC:U),E,0,0
S:G$spr_Player_up2_11$0_0$0({16}DA16d,SC:U),E,0,0
M:gender_select
S:Lgender_select.aligned_alloc$size$1_0$13({2}SI:U),B,1,-2
S:Lgender_select.aligned_alloc$alignment$1_0$13({2}SI:U),B,1,-4
F:G$GenderSelect_Create$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fgender_select$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgender_select$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgender_select$__00000002[({0}S:S$gender$0_0$0({1}:S),Z,0,0)]
T:Fgender_select$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fgender_select$Game[({0}S:S$current_scene$0_0$0({2}DG,STScene:S),Z,0,0)({2}S:S$running$0_0$0({2}SI:S),Z,0,0)]
T:Fgender_select$Scene[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$GenderSelect$0_0$0({4}STScene:S),E,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$GenderSelect_Init$0_0$0({2}DF,SV:S),C,0,0
M:init
S:Linit.set_2bpp_palette$palette$1_0$43({2}SI:U),B,1,-2
S:Linit.set_1bpp_colors$bgcolor$1_0$46({1}SC:U),B,1,-1
S:Linit.set_1bpp_colors$fgcolor$1_0$46({1}SC:U),B,1,-2
S:Linit.set_bkg_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Linit.set_bkg_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Linit.set_bkg_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Linit.set_bkg_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Linit.set_bkg_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Linit.set_bkg_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Linit.set_bkg_attributes$w$1_0$54({1}SC:U),B,1,2
S:Linit.set_bkg_attributes$h$1_0$54({1}SC:U),B,1,3
S:Linit.set_bkg_attributes$tiles$1_0$54({2}DG,SC:U),B,1,4
S:Linit.set_bkg_attributes$y$1_0$54({1}SC:U),B,1,-1
S:Linit.set_bkg_attributes$x$1_0$54({1}SC:U),B,1,-2
S:Linit.set_bkg_based_submap$w$1_0$57({1}SC:U),B,1,2
S:Linit.set_bkg_based_submap$h$1_0$57({1}SC:U),B,1,3
S:Linit.set_bkg_based_submap$map$1_0$57({2}DG,SC:U),B,1,4
S:Linit.set_bkg_based_submap$map_w$1_0$57({1}SC:U),B,1,6
S:Linit.set_bkg_based_submap$base_tile$1_0$57({1}SC:U),B,1,7
S:Linit.set_bkg_based_submap$y$1_0$57({1}SC:U),B,1,-1
S:Linit.set_bkg_based_submap$x$1_0$57({1}SC:U),B,1,-2
S:Linit.set_bkg_submap_attributes$w$1_0$59({1}SC:U),B,1,2
S:Linit.set_bkg_submap_attributes$h$1_0$59({1}SC:U),B,1,3
S:Linit.set_bkg_submap_attributes$map$1_0$59({2}DG,SC:U),B,1,4
S:Linit.set_bkg_submap_attributes$map_w$1_0$59({1}SC:U),B,1,6
S:Linit.set_bkg_submap_attributes$y$1_0$59({1}SC:U),B,1,-1
S:Linit.set_bkg_submap_attributes$x$1_0$59({1}SC:U),B,1,-2
S:Linit.set_bkg_attribute_xy$a$1_0$63({1}SC:U),B,1,2
S:Linit.set_bkg_attribute_xy$y$1_0$63({1}SC:U),B,1,-1
S:Linit.set_bkg_attribute_xy$x$1_0$63({1}SC:U),B,1,-2
S:Linit.set_bkg_attribute_xy$addr$1_0$64({2}DG,SC:U),B,1,-4
S:Linit.move_bkg$y$1_0$66({1}SC:U),B,1,-1
S:Linit.move_bkg$x$1_0$66({1}SC:U),B,1,-2
S:Linit.scroll_bkg$y$1_0$68({1}SC:S),B,1,-1
S:Linit.scroll_bkg$x$1_0$68({1}SC:S),B,1,-2
S:Linit.set_win_based_tiles$w$1_0$75({1}SC:U),B,1,2
S:Linit.set_win_based_tiles$h$1_0$75({1}SC:U),B,1,3
S:Linit.set_win_based_tiles$tiles$1_0$75({2}DG,SC:U),B,1,4
S:Linit.set_win_based_tiles$base_tile$1_0$75({1}SC:U),B,1,6
S:Linit.set_win_based_tiles$y$1_0$75({1}SC:U),B,1,-1
S:Linit.set_win_based_tiles$x$1_0$75({1}SC:U),B,1,-2
S:Linit.set_win_based_submap$w$1_0$78({1}SC:U),B,1,2
S:Linit.set_win_based_submap$h$1_0$78({1}SC:U),B,1,3
S:Linit.set_win_based_submap$map$1_0$78({2}DG,SC:U),B,1,4
S:Linit.set_win_based_submap$map_w$1_0$78({1}SC:U),B,1,6
S:Linit.set_win_based_submap$base_tile$1_0$78({1}SC:U),B,1,7
S:Linit.set_win_based_submap$y$1_0$78({1}SC:U),B,1,-1
S:Linit.set_win_based_submap$x$1_0$78({1}SC:U),B,1,-2
S:Linit.move_win$y$1_0$83({1}SC:U),B,1,-1
S:Linit.move_win$x$1_0$83({1}SC:U),B,1,-2
S:Linit.scroll_win$y$1_0$85({1}SC:S),B,1,-1
S:Linit.scroll_win$x$1_0$85({1}SC:S),B,1,-2
S:Linit.SET_SHADOW_OAM_ADDRESS$address$1_0$90({2}DG,SV:S),B,1,-2
S:Linit.set_sprite_tile$tile$1_0$92({1}SC:U),B,1,-1
S:Linit.set_sprite_tile$nb$1_0$92({1}SC:U),B,1,-2
S:Linit.get_sprite_tile$nb$1_0$94({1}SC:U),B,1,-1
S:Linit.set_sprite_prop$prop$1_0$96({1}SC:U),B,1,-1
S:Linit.set_sprite_prop$nb$1_0$96({1}SC:U),B,1,-2
S:Linit.get_sprite_prop$nb$1_0$98({1}SC:U),B,1,-1
S:Linit.move_sprite$y$1_0$100({1}SC:U),B,1,2
S:Linit.move_sprite$x$1_0$100({1}SC:U),B,1,-1
S:Linit.move_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Linit.move_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Linit.scroll_sprite$y$1_0$102({1}SC:S),B,1,2
S:Linit.scroll_sprite$x$1_0$102({1}SC:S),B,1,-1
S:Linit.scroll_sprite$nb$1_0$102({1}SC:U),B,1,-2
S:Linit.scroll_sprite$itm$1_0$103({2}DG,STOAM_item_t:S),B,1,-4
S:Linit.hide_sprite$nb$1_0$104({1}SC:U),B,1,-1
S:Linit.set_native_tile_data$data$1_0$112({2}DG,SC:U),B,1,2
S:Linit.set_native_tile_data$nb_tiles$1_0$112({1}SC:U),B,1,-1
S:Linit.set_native_tile_data$first_tile$1_0$112({2}SI:U),B,1,-3
S:Linit.set_bkg_native_data$data$1_0$117({2}DG,SC:U),B,1,2
S:Linit.set_bkg_native_data$nb_tiles$1_0$117({1}SC:U),B,1,-1
S:Linit.set_bkg_native_data$first_tile$1_0$117({1}SC:U),B,1,-2
S:Linit.set_sprite_native_data$data$1_0$119({2}DG,SC:U),B,1,2
S:Linit.set_sprite_native_data$nb_tiles$1_0$119({1}SC:U),B,1,-1
S:Linit.set_sprite_native_data$first_tile$1_0$119({1}SC:U),B,1,-2
S:Linit.aligned_alloc$size$1_0$139({2}SI:U),B,1,-2
S:Linit.aligned_alloc$alignment$1_0$139({2}SI:U),B,1,-4
F:G$GenderSelect_Init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Linit.GenderSelect_Init$scene$1_0$0({2}DG,STScene:S),R,0,0,[l,h]
S:Linit.GenderSelect_Init$data$1_0$149({2}DG,ST__00000005:S),R,0,0,[e,d]
T:Finit$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Finit$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Finit$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Finit$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Finit$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Finit$__00000005[({0}S:S$gender$0_0$0({1}:S),Z,0,0)]
T:Finit$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Finit$Game[({0}S:S$current_scene$0_0$0({2}DG,STScene:S),Z,0,0)({2}S:S$running$0_0$0({2}SI:S),Z,0,0)]
T:Finit$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Finit$Scene[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_SRAM_ENABLE_1$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_SRAM_ENABLE_2$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_LATCH_1$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_LATCH_2$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_X_LO$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_X_HI$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_Y_LO$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_Y_HI$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$GenderSelect$0_0$0({4}STScene:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_vbl_done$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$get_system$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$GenderSelect_Create$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$43({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$46({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$46({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$54({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$54({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$54({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$54({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$54({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$57({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$59({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$59({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$59({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$59({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$59({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$59({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$63({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$63({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$63({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$64({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$66({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$66({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$68({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$68({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$75({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$75({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$75({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$75({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$75({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$75({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$78({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$78({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$78({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$78({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$78({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$78({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$78({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$83({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$83({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$85({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$85({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$90({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$92({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$96({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$96({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$100({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$100({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$102({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$102({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$102({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$103({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$104({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$112({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$112({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$112({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$117({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$117({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$117({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$119({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$119({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$119({1}SC:U),B,1,-2
S:Lmain.aligned_alloc$size$1_0$145({2}SI:U),B,1,-2
S:Lmain.aligned_alloc$alignment$1_0$145({2}SI:U),B,1,-4
F:G$create_entity$0_0$0({2}DF,SI:U),C,0,0,0,0,0
F:G$render_reset$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.render_reset$e$1_0$0({2}SI:U),R,0,0,[e,d]
F:G$load_actor_tiles$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lmain.load_actor_tiles$num_tiles$1_0$158({1}SC:U),B,1,2
S:Lmain.load_actor_tiles$tiles$1_0$0({2}DG,DG,SC:U),R,0,0,[c,b]
S:Lmain.load_actor_tiles$e$1_0$0({2}SI:U),B,1,-3
S:Lmain.load_actor_tiles$start$1_0$159({1}SC:U),B,1,-6
S:Lmain.load_actor_tiles$i$2_0$160({1}SC:U),B,1,-1
S:Lmain.load_actor_tiles$sloc0$0_1$0({1}SC:U),B,1,-6
S:Lmain.load_actor_tiles$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.load_actor_tiles$sloc2$0_1$0({2}DG,SC:U),B,1,-5
S:Lmain.load_actor_tiles$sloc3$0_1$0({2}DD,SC:U),B,1,-5
F:G$reset_render_component$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_render_component$e$2_0$164({2}SI:U),R,0,0,[c,b]
F:G$init_animation$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lmain.init_animation$anim_index$1_0$166({1}SC:U),B,1,2
S:Lmain.init_animation$frames$1_0$166({2}DG,DG,SC:U),B,1,3
S:Lmain.init_animation$frame_count$1_0$166({1}SC:U),B,1,5
S:Lmain.init_animation$speed$1_0$166({1}SC:U),B,1,6
S:Lmain.init_animation$tiles$1_0$166({1}SC:U),B,1,7
S:Lmain.init_animation$component$1_0$0({2}DG,ST__00000009:S),B,1,-4
S:Lmain.init_animation$e$1_0$0({2}SI:U),B,1,-2
S:Lmain.init_animation$animation$1_0$167({2}DG,ST__00000008:S),R,0,0,[c,b]
S:Lmain.init_animation$i$2_0$168({1}SC:U),R,0,0,[c]
S:Lmain.init_animation$tile_index$3_0$169({1}SC:U),R,0,0,[]
F:G$update_animation$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_animation$anim_comp$1_0$0({2}DG,ST__00000009:S),R,0,0,[c,b]
S:Lmain.update_animation$anim$1_0$172({2}DG,ST__00000008:S),R,0,0,[c,b]
S:Lmain.update_animation$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.update_animation$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$set_animation$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.set_animation$anim_index$1_0$0({1}SC:U),R,0,0,[l]
S:Lmain.set_animation$anim_comp$1_0$0({2}DG,ST__00000009:S),R,0,0,[c,b]
S:Lmain.set_animation$anim$1_1$179({2}DG,ST__00000008:S),R,0,0,[l,h]
F:G$draw_actor$0_0$0({2}DF,SV:S),C,0,-95,0,0,0
S:Lmain.draw_actor$e$1_0$0({2}SI:U),B,1,-2
S:Lmain.draw_actor$x$1_0$181({1}SC:U),B,1,-8
S:Lmain.draw_actor$y$1_0$181({1}SC:U),B,1,-14
S:Lmain.draw_actor$anim_comp$1_0$181({2}DG,ST__00000009:S),B,1,-6
S:Lmain.draw_actor$anim$1_0$181({2}DG,ST__00000008:S),R,0,0,[c,b]
S:Lmain.draw_actor$num_tiles$1_0$181({1}SC:U),B,1,-4
S:Lmain.draw_actor$first_tile$1_0$181({1}SC:U),B,1,-3
S:Lmain.draw_actor$sprite_ids$1_0$181({4}DA4d,SC:U),B,1,-12
S:Lmain.draw_actor$i$2_0$182({1}SC:U),R,0,0,[e]
S:Lmain.draw_actor$__300000011$3_0$192({1}SC:U),R,0,0,[b]
S:Lmain.draw_actor$__300000012$3_0$192({1}SC:U),R,0,0,[c]
S:Lmain.draw_actor$nb$4_0$193({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$tile$4_0$193({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$__400000014$4_0$195({1}SC:U),R,0,0,[c]
S:Lmain.draw_actor$__400000015$4_0$195({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$__400000016$4_0$195({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$nb$5_0$196({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$x$5_0$196({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$y$5_0$196({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$itm$6_0$197({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$__700000018$7_0$198({1}SC:U),B,1,-3
S:Lmain.draw_actor$__700000019$7_0$198({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$__700000020$7_0$198({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$nb$8_0$199({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$x$8_0$199({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$y$8_0$199({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$itm$9_0$200({2}DG,STOAM_item_t:S),B,1,-6
S:Lmain.draw_actor$__700000022$7_0$201({1}SC:U),B,1,-3
S:Lmain.draw_actor$__700000023$7_0$201({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$__700000024$7_0$201({1}SC:U),B,1,-5
S:Lmain.draw_actor$nb$8_0$202({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$x$8_0$202({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$y$8_0$202({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$itm$9_0$203({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$__700000026$7_0$204({1}SC:U),R,0,0,[c]
S:Lmain.draw_actor$__700000027$7_0$204({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$__700000028$7_0$204({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$nb$8_0$205({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$x$8_0$205({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$y$8_0$205({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$itm$9_0$206({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$__700000030$7_0$207({1}SC:U),R,0,0,[c]
S:Lmain.draw_actor$__700000031$7_0$207({1}SC:U),B,1,-5
S:Lmain.draw_actor$__700000032$7_0$207({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$nb$8_0$208({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$x$8_0$208({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$y$8_0$208({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$itm$9_0$209({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$__600000034$6_0$210({1}SC:U),R,0,0,[c]
S:Lmain.draw_actor$__600000035$6_0$210({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$__600000036$6_0$210({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$nb$7_0$211({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$x$7_0$211({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$y$7_0$211({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$itm$8_0$212({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$__600000038$6_0$213({1}SC:U),R,0,0,[c]
S:Lmain.draw_actor$__600000039$6_0$213({1}SC:U),B,1,-13
S:Lmain.draw_actor$__600000040$6_0$213({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$nb$7_0$214({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$x$7_0$214({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$y$7_0$214({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$itm$8_0$215({2}DG,STOAM_item_t:S),B,1,-6
S:Lmain.draw_actor$__600000042$6_0$216({1}SC:U),R,0,0,[c]
S:Lmain.draw_actor$__600000043$6_0$216({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$__600000044$6_0$216({1}SC:U),B,1,-5
S:Lmain.draw_actor$nb$7_0$217({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$x$7_0$217({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$y$7_0$217({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$itm$8_0$218({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$__600000046$6_0$219({1}SC:U),R,0,0,[c]
S:Lmain.draw_actor$__600000047$6_0$219({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$__600000048$6_0$219({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$nb$7_0$220({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$x$7_0$220({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$y$7_0$220({1}SC:U),R,0,0,[]
S:Lmain.draw_actor$itm$8_0$221({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc0$0_1$0({1}SC:U),B,1,-8
S:Lmain.draw_actor$sloc1$0_1$0({2}DD,SC:U),B,1,-4
S:Lmain.draw_actor$sloc2$0_1$0({1}SC:U),B,1,-14
S:Lmain.draw_actor$sloc3$0_1$0({2}DD,ST__00000009:S),B,1,-4
S:Lmain.draw_actor$sloc4$0_1$0({2}DG,ST__00000009:S),B,1,-6
S:Lmain.draw_actor$sloc5$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.draw_actor$sloc6$0_1$0({1}SC:U),B,1,-4
S:Lmain.draw_actor$sloc7$0_1$0({1}SC:U),B,1,-5
S:Lmain.draw_actor$sloc8$0_1$0({1}SC:U),B,1,-3
S:Lmain.draw_actor$sloc9$0_1$0({1}SC:U),B,1,-3
S:Lmain.draw_actor$sloc10$0_1$0({2}SI:S),B,1,-4
S:Lmain.draw_actor$sloc11$0_1$0({2}SI:U),B,1,-6
S:Lmain.draw_actor$sloc12$0_1$0({2}DD,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc13$0_1$0({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc14$0_1$0({1}SC:U),B,1,-3
S:Lmain.draw_actor$sloc15$0_1$0({1}SC:U),B,1,-3
S:Lmain.draw_actor$sloc16$0_1$0({2}SI:S),B,1,-4
S:Lmain.draw_actor$sloc17$0_1$0({2}SI:U),B,1,-6
S:Lmain.draw_actor$sloc18$0_1$0({2}DD,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc19$0_1$0({2}DG,STOAM_item_t:S),B,1,-6
S:Lmain.draw_actor$sloc20$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.draw_actor$sloc21$0_1$0({1}SC:S),B,1,-3
S:Lmain.draw_actor$sloc22$0_1$0({1}SC:U),B,1,-5
S:Lmain.draw_actor$sloc23$0_1$0({1}SC:U),B,1,-3
S:Lmain.draw_actor$sloc24$0_1$0({2}SI:S),B,1,-4
S:Lmain.draw_actor$sloc25$0_1$0({2}SI:U),B,1,-7
S:Lmain.draw_actor$sloc26$0_1$0({2}DD,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc27$0_1$0({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc28$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.draw_actor$sloc29$0_1$0({2}SI:S),B,1,-4
S:Lmain.draw_actor$sloc30$0_1$0({2}SI:U),B,1,-6
S:Lmain.draw_actor$sloc31$0_1$0({2}DD,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc32$0_1$0({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc33$0_1$0({1}SC:U),B,1,-5
S:Lmain.draw_actor$sloc34$0_1$0({2}SI:S),B,1,-4
S:Lmain.draw_actor$sloc35$0_1$0({2}SI:U),B,1,-7
S:Lmain.draw_actor$sloc36$0_1$0({2}DD,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc37$0_1$0({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc38$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.draw_actor$sloc39$0_1$0({2}SI:S),B,1,-4
S:Lmain.draw_actor$sloc40$0_1$0({2}SI:U),B,1,-6
S:Lmain.draw_actor$sloc41$0_1$0({2}DD,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc42$0_1$0({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc43$0_1$0({1}SC:S),B,1,-7
S:Lmain.draw_actor$sloc44$0_1$0({1}SC:U),B,1,-13
S:Lmain.draw_actor$sloc45$0_1$0({2}SI:S),B,1,-4
S:Lmain.draw_actor$sloc46$0_1$0({2}SI:U),B,1,-6
S:Lmain.draw_actor$sloc47$0_1$0({2}DD,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc48$0_1$0({2}DG,STOAM_item_t:S),B,1,-6
S:Lmain.draw_actor$sloc49$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.draw_actor$sloc50$0_1$0({1}SC:S),B,1,-3
S:Lmain.draw_actor$sloc51$0_1$0({1}SC:S),B,1,-6
S:Lmain.draw_actor$sloc52$0_1$0({1}SC:U),B,1,-5
S:Lmain.draw_actor$sloc53$0_1$0({2}SI:S),B,1,-4
S:Lmain.draw_actor$sloc54$0_1$0({2}SI:U),B,1,-14
S:Lmain.draw_actor$sloc55$0_1$0({2}DD,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc56$0_1$0({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc57$0_1$0({2}DG,SC:U),B,1,-14
S:Lmain.draw_actor$sloc58$0_1$0({2}SI:S),B,1,-4
S:Lmain.draw_actor$sloc59$0_1$0({2}SI:U),B,1,-14
S:Lmain.draw_actor$sloc60$0_1$0({2}DD,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc61$0_1$0({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.draw_actor$sloc62$0_1$0({2}DG,SC:U),B,1,-6
F:G$init_player$0_0$0({2}DF,SC:U),C,0,80,0,0,0
S:Lmain.init_player$player_down_stay$1_1$224({8}DA4d,DG,SC:U),B,1,-80
S:Lmain.init_player$player_down_walking$1_1$224({32}DA16d,DG,SC:U),B,1,-72
S:Lmain.init_player$player_up_stay$1_1$224({8}DA4d,DG,SC:U),B,1,-40
S:Lmain.init_player$player_up_walking$1_1$224({32}DA16d,DG,SC:U),B,1,-32
F:G$move_up$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.move_up$e$1_0$0({2}SI:U),B,1,-2
F:G$move_down$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.move_down$e$1_0$0({2}SI:U),B,1,-2
F:G$move_left$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.move_left$e$1_0$0({2}SI:U),B,1,-2
F:G$move_right$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.move_right$e$1_0$0({2}SI:U),B,1,-2
F:G$check_input$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.check_input$keys$1_0$234({1}SC:U),R,0,0,[e]
S:Lmain.check_input$sloc0$0_1$0({1}:U),B,1,-2
S:Lmain.check_input$sloc1$0_1$0({1}:U),B,1,-5
S:Lmain.check_input$sloc2$0_1$0({1}:U),B,1,-4
S:Lmain.check_input$sloc3$0_1$0({2}SI:U),B,1,-7
S:Lmain.check_input$sloc4$0_1$0({2}SI:U),B,1,-7
S:Lmain.check_input$sloc5$0_1$0({1}SC:U),B,1,-1
S:Lmain.check_input$sloc6$0_1$0({1}SC:U),B,1,-3
S:Lmain.check_input$sloc7$0_1$0({2}SI:U),B,1,-7
S:Lmain.check_input$sloc8$0_1$0({2}DD,ST__00000009:S),B,1,-2
S:Lmain.check_input$sloc9$0_1$0({2}DG,ST__00000009:S),B,1,-2
F:G$main$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lmain.main$game$1_1$251({4}STGame:S),B,1,-4
S:Lmain.main$player_id$1_2$252({1}SC:U),R,0,0,[]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000005[({0}S:S$gender$0_0$0({1}:S),Z,0,0)]
T:Fmain$__00000006[({0}S:S$x$0_0$0({128}DA128d,SC:U),Z,0,0)({128}S:S$y$0_0$0({128}DA128d,SC:U),Z,0,0)({256}S:S$fixed_x$0_0$0({256}DA128d,SI:U),Z,0,0)({512}S:S$fixed_y$0_0$0({256}DA128d,SI:U),Z,0,0)]
T:Fmain$__00000007[({0}S:S$tile_start$0_0$0({128}DA128d,SC:U),Z,0,0)({128}S:S$tile_count$0_0$0({128}DA128d,SC:U),Z,0,0)({256}S:S$vertical$0_0$0({128}DA128d,:S),Z,0,0)]
T:Fmain$__00000008[({0}S:S$start_frame$0_0$0({1}SC:U),Z,0,0)({1}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({2}S:S$current_frame$0_0$0({1}SC:U),Z,0,0)({3}S:S$speed$0_0$0({1}SC:U),Z,0,0)({4}S:S$tick$0_0$0({1}SC:U),Z,0,0)({5}S:S$tiles_per_frame$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000009[({0}S:S$animations$0_0$0({48}DA8d,ST__00000008:S),Z,0,0)({48}S:S$current$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000049[({0}S:S$DOWN_STAY$0_0$0({1}SC:U),Z,0,0)({1}S:S$DOWN_WALKING$0_0$0({1}SC:U),Z,0,0)({2}S:S$UP_STAY$0_0$0({1}SC:U),Z,0,0)({3}S:S$UP_WALKING$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Game[({0}S:S$current_scene$0_0$0({2}DG,STScene:S),Z,0,0)({2}S:S$running$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Scene[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)]
S:Fmain$next_entity_id$0_0$0({2}SI:U),E,0,0
S:G$vram_next_index$0_0$0({1}SC:U),E,0,0
S:G$current_direction$0_0$0({1}SC:U),E,0,0
S:G$last_keys$0_0$0({1}SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_SRAM_ENABLE_1$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_SRAM_ENABLE_2$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_LATCH_1$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_LATCH_2$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_X_LO$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_X_HI$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_Y_LO$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_Y_HI$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$GenderSelect$0_0$0({4}STScene:S),E,0,0
S:G$position$0_0$0({768}ST__00000006:S),E,0,0
S:G$render$0_0$0({384}ST__00000007:S),E,0,0
S:G$animation$0_0$0({6272}DA128d,ST__00000009:S),E,0,0
S:G$spr_Player_down0_00$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down0_10$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down0_01$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down0_11$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down1_00$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down1_10$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down1_01$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down1_11$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down2_00$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down2_10$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down2_01$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_down2_11$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up0_00$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up0_10$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up0_01$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up0_11$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up1_00$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up1_10$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up1_01$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up1_11$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up2_00$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up2_10$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up2_01$0_0$0({0}DA0d,SC:U),E,0,0
S:G$spr_Player_up2_11$0_0$0({0}DA0d,SC:U),E,0,0
S:G$player$0_0$0({2}SI:U),E,0,0
S:G$player_animations$0_0$0({4}ST__00000049:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_vbl_done$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$get_system$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$GenderSelect_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$GenderSelect_Create$0_0$0({2}DF,SV:S),C,0,0
S:G$create_entity$0_0$0({2}DF,SI:U),C,0,0
S:G$render_reset$0_0$0({2}DF,SV:S),C,0,0
S:G$load_actor_tiles$0_0$0({2}DF,SC:U),C,0,0
S:G$reset_render_component$0_0$0({2}DF,SV:S),C,0,0
S:G$init_animation$0_0$0({2}DF,SV:S),C,0,4
S:G$update_animation$0_0$0({2}DF,SV:S),C,0,0
S:G$set_animation$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_actor$0_0$0({2}DF,SV:S),C,0,-95
S:G$init_player$0_0$0({2}DF,SC:U),C,0,80
S:G$move_up$0_0$0({2}DF,SV:S),C,0,2
S:G$move_down$0_0$0({2}DF,SV:S),C,0,2
S:G$move_left$0_0$0({2}DF,SV:S),C,0,2
S:G$move_right$0_0$0({2}DF,SV:S),C,0,2
S:G$check_input$0_0$0({2}DF,SV:S),C,0,-8
S:G$main$0_0$0({2}DF,SV:S),C,0,4
L:G$template_tilemap$0_0$0:200
L:G$template_tileset$0_0$0:368
L:A$lcc303168$60:538
L:C$gender_select.c$6$0_0$24:538
L:C$gender_select.c$7$1_0$24:538
L:G$GenderSelect_Create$0$0:538
L:A$lcc303168$61:53B
L:A$lcc303168$62:53D
L:A$lcc303168$66:53E
L:C$gender_select.c$8$1_0$24:53E
L:A$lcc303168$67:540
L:A$lcc303168$68:541
L:A$lcc303168$69:542
L:A$lcc303168$70:543
L:A$lcc303168$78:544
L:C$gender_select.c$9$1_0$24:544
L:XG$GenderSelect_Create$0$0:544
L:A$lcc303169$58:545
L:C$init.c$10$1_0$149:545
L:C$init.c$8$0_0$149:545
L:G$GenderSelect_Init$0$0:545
L:A$lcc303169$59:546
L:A$lcc303169$60:549
L:A$lcc303169$61:54C
L:A$lcc303169$62:54D
L:A$lcc303169$63:54E
L:A$lcc303169$67:54F
L:C$init.c$11$2_0$150:54F
L:A$lcc303169$68:550
L:A$lcc303169$72:551
L:C$init.c$12$2_0$150:551
L:A$lcc303169$79:552
L:C$init.c$14$1_0$149:552
L:C$init.c$15$1_0$149:552
L:A$lcc303169$80:553
L:A$lcc303169$81:554
L:A$lcc303169$82:555
L:A$lcc303169$83:556
L:A$lcc303169$84:557
L:A$lcc303169$85:558
L:A$lcc303169$89:559
L:C$init.c$17$1_0$149:559
L:A$lcc303169$90:55C
L:A$lcc303169$91:55D
L:A$lcc303169$92:560
L:A$lcc303169$93:561
L:A$lcc303169$94:564
L:A$lcc303169$98:566
L:C$init.c$18$1_0$149:566
L:A$lcc303169$99:569
L:A$lcc303169$100:56A
L:A$lcc303169$101:56D
L:A$lcc303169$102:56E
L:A$lcc303169$103:56F
L:A$lcc303169$104:570
L:A$lcc303169$105:571
L:A$lcc303169$106:574
L:A$lcc303169$114:576
L:C$init.c$19$1_0$149:576
L:XG$GenderSelect_Init$0$0:576
L:A$lcc3031610$109:577
L:C$entity.h$10$0_0$155:577
L:C$entity.h$11$1_0$155:577
L:G$create_entity$0$0:577
L:A$lcc3031610$110:57A
L:A$lcc3031610$111:57B
L:A$lcc3031610$112:57E
L:A$lcc3031610$113:57F
L:A$lcc3031610$114:580
L:A$lcc3031610$115:581
L:A$lcc3031610$116:582
L:A$lcc3031610$117:583
L:A$lcc3031610$125:584
L:C$entity.h$12$1_0$155:584
L:XG$create_entity$0$0:584
L:A$lcc3031610$138:585
L:C$render.h$19$1_0$157:585
L:C$render.h$20$1_0$157:585
L:G$render_reset$0$0:585
L:A$lcc3031610$139:588
L:A$lcc3031610$140:589
L:A$lcc3031610$144:58B
L:C$render.h$21$1_0$157:58B
L:A$lcc3031610$145:58E
L:A$lcc3031610$146:58F
L:A$lcc3031610$154:591
L:C$render.h$22$1_0$157:591
L:XG$render_reset$0$0:591
L:A$lcc3031610$164:592
L:C$load.h$17$1_0$159:592
L:G$load_actor_tiles$0$0:592
L:A$lcc3031610$165:594
L:A$lcc3031610$166:596
L:A$lcc3031610$167:597
L:A$lcc3031610$168:598
L:A$lcc3031610$172:599
L:C$load.h$18$2_0$159:599
L:A$lcc3031610$173:59C
L:A$lcc3031610$174:59E
L:A$lcc3031610$178:59F
L:C$load.h$21$1_0$159:59F
L:A$lcc3031610$179:5A1
L:A$lcc3031610$181:5A3
L:A$lcc3031610$182:5A5
L:A$lcc3031610$183:5A6
L:A$lcc3031610$184:5A8
L:A$lcc3031610$185:5A9
L:A$lcc3031610$189:5AB
L:C$load.h$22$3_0$161:5AB
L:A$lcc3031610$190:5AD
L:A$lcc3031610$191:5AE
L:A$lcc3031610$192:5AF
L:A$lcc3031610$193:5B0
L:A$lcc3031610$194:5B1
L:A$lcc3031610$195:5B2
L:A$lcc3031610$196:5B3
L:A$lcc3031610$197:5B4
L:A$lcc3031610$198:5B5
L:A$lcc3031610$199:5B6
L:A$lcc3031610$200:5B8
L:A$lcc3031610$201:5B9
L:A$lcc3031610$202:5BA
L:A$lcc3031610$203:5BB
L:A$lcc3031610$204:5BC
L:A$lcc3031610$205:5BE
L:A$lcc3031610$206:5BF
L:A$lcc3031610$207:5C1
L:A$lcc3031610$208:5C2
L:A$lcc3031610$209:5C4
L:A$lcc3031610$210:5C5
L:A$lcc3031610$211:5C6
L:A$lcc3031610$212:5C7
L:A$lcc3031610$213:5C8
L:A$lcc3031610$214:5CA
L:A$lcc3031610$215:5CB
L:A$lcc3031610$216:5CC
L:A$lcc3031610$217:5CD
L:A$lcc3031610$218:5CE
L:A$lcc3031610$219:5D1
L:A$lcc3031610$223:5D3
L:C$load.h$21$2_0$160:5D3
L:A$lcc3031610$224:5D5
L:A$lcc3031610$225:5D6
L:A$lcc3031610$230:5D8
L:C$load.h$26$1_0$159:5D8
L:A$lcc3031610$231:5DB
L:A$lcc3031610$232:5DD
L:A$lcc3031610$233:5DE
L:A$lcc3031610$234:5DF
L:A$lcc3031610$235:5E0
L:A$lcc3031610$236:5E1
L:A$lcc3031610$237:5E2
L:A$lcc3031610$238:5E3
L:A$lcc3031610$239:5E5
L:A$lcc3031610$240:5E6
L:A$lcc3031610$244:5E7
L:C$load.h$27$1_0$159:5E7
L:A$lcc3031610$245:5EA
L:A$lcc3031610$246:5EC
L:A$lcc3031610$247:5ED
L:A$lcc3031610$248:5EE
L:A$lcc3031610$249:5EF
L:A$lcc3031610$250:5F0
L:A$lcc3031610$251:5F1
L:A$lcc3031610$252:5F2
L:A$lcc3031610$253:5F4
L:A$lcc3031610$254:5F5
L:A$lcc3031610$255:5F6
L:A$lcc3031610$256:5F7
L:A$lcc3031610$257:5F9
L:A$lcc3031610$258:5FA
L:A$lcc3031610$259:5FB
L:A$lcc3031610$260:5FC
L:A$lcc3031610$261:5FD
L:A$lcc3031610$262:5FF
L:A$lcc3031610$263:600
L:A$lcc3031610$267:601
L:C$load.h$30$1_0$159:601
L:A$lcc3031610$268:604
L:A$lcc3031610$269:606
L:A$lcc3031610$270:607
L:A$lcc3031610$274:60A
L:C$load.h$32$1_0$159:60A
L:A$lcc3031610$275:60C
L:A$lcc3031610$279:60D
L:C$load.h$33$1_0$159:60D
L:A$lcc3031610$280:60F
L:A$lcc3031610$281:610
L:A$lcc3031610$282:611
L:A$lcc3031610$295:612
L:C$load.h$35$1_0$163:612
L:C$load.h$36$3_0$165:612
L:G$reset_render_component$0$0:612
L:A$lcc3031610$297:615
L:A$lcc3031610$298:618
L:A$lcc3031610$299:619
L:A$lcc3031610$300:61A
L:A$lcc3031610$301:61B
L:A$lcc3031610$302:61C
L:A$lcc3031610$303:61D
L:A$lcc3031610$307:61F
L:C$load.h$37$3_0$165:61F
L:A$lcc3031610$308:622
L:A$lcc3031610$309:623
L:A$lcc3031610$313:625
L:C$load.h$38$3_0$165:625
L:A$lcc3031610$314:628
L:A$lcc3031610$315:629
L:A$lcc3031610$319:62B
L:C$load.h$36$2_0$164:62B
L:A$lcc3031610$320:62C
L:A$lcc3031610$325:62E
L:C$load.h$41$1_0$163:62E
L:A$lcc3031610$326:62F
L:A$lcc3031610$334:632
L:C$load.h$42$1_0$163:632
L:XG$reset_render_component$0$0:632
L:A$lcc3031610$344:633
L:C$animation.h$30$1_0$167:633
L:G$init_animation$0$0:633
L:A$lcc3031610$345:635
L:A$lcc3031610$346:637
L:A$lcc3031610$347:638
L:A$lcc3031610$348:639
L:A$lcc3031610$349:63A
L:A$lcc3031610$350:63B
L:A$lcc3031610$351:63C
L:A$lcc3031610$355:63D
L:C$animation.h$35$1_0$167:63D
L:A$lcc3031610$356:63F
L:A$lcc3031610$357:640
L:A$lcc3031610$358:641
L:A$lcc3031610$359:642
L:A$lcc3031610$360:643
L:A$lcc3031610$361:644
L:A$lcc3031610$362:645
L:A$lcc3031610$363:647
L:A$lcc3031610$364:648
L:A$lcc3031610$365:649
L:A$lcc3031610$366:64A
L:A$lcc3031610$367:64B
L:A$lcc3031610$371:64C
L:C$animation.h$37$1_0$167:64C
L:A$lcc3031610$372:64D
L:A$lcc3031610$373:64E
L:A$lcc3031610$374:64F
L:A$lcc3031610$375:651
L:A$lcc3031610$376:652
L:A$lcc3031610$380:653
L:C$animation.h$38$1_0$167:653
L:A$lcc3031610$381:654
L:A$lcc3031610$382:655
L:A$lcc3031610$383:656
L:A$lcc3031610$384:657
L:A$lcc3031610$385:658
L:A$lcc3031610$386:659
L:A$lcc3031610$387:65B
L:A$lcc3031610$388:65C
L:A$lcc3031610$389:65D
L:A$lcc3031610$393:65E
L:C$animation.h$39$1_0$167:65E
L:A$lcc3031610$394:661
L:A$lcc3031610$395:662
L:A$lcc3031610$399:664
L:C$animation.h$40$1_0$167:664
L:A$lcc3031610$400:665
L:A$lcc3031610$401:666
L:A$lcc3031610$402:667
L:A$lcc3031610$403:668
L:A$lcc3031610$407:66A
L:C$animation.h$41$1_0$167:66A
L:A$lcc3031610$408:66D
L:A$lcc3031610$409:66E
L:A$lcc3031610$410:66F
L:A$lcc3031610$411:671
L:A$lcc3031610$412:672
L:A$lcc3031610$413:673
L:A$lcc3031610$417:674
L:C$animation.h$44$1_0$167:674
L:A$lcc3031610$418:675
L:A$lcc3031610$419:676
L:A$lcc3031610$420:677
L:A$lcc3031610$421:678
L:A$lcc3031610$422:679
L:A$lcc3031610$423:67B
L:A$lcc3031610$424:67C
L:A$lcc3031610$425:67E
L:A$lcc3031610$426:67F
L:A$lcc3031610$427:680
L:A$lcc3031610$428:683
L:A$lcc3031610$429:684
L:A$lcc3031610$430:685
L:A$lcc3031610$431:686
L:A$lcc3031610$432:687
L:A$lcc3031610$433:688
L:A$lcc3031610$434:689
L:A$lcc3031610$435:68A
L:A$lcc3031610$436:68B
L:A$lcc3031610$437:68D
L:A$lcc3031610$438:68E
L:A$lcc3031610$439:690
L:A$lcc3031610$440:691
L:A$lcc3031610$441:693
L:A$lcc3031610$442:694
L:A$lcc3031610$443:696
L:A$lcc3031610$444:697
L:A$lcc3031610$445:698
L:A$lcc3031610$446:69B
L:A$lcc3031610$447:69C
L:A$lcc3031610$448:69D
L:A$lcc3031610$452:69E
L:C$animation.h$47$2_0$167:69E
L:A$lcc3031610$454:6A0
L:A$lcc3031610$455:6A1
L:A$lcc3031610$456:6A2
L:A$lcc3031610$457:6A3
L:A$lcc3031610$458:6A4
L:A$lcc3031610$459:6A6
L:A$lcc3031610$460:6A7
L:A$lcc3031610$465:6A9
L:C$animation.h$55$2_0$170:6A9
L:A$lcc3031610$466:6AA
L:A$lcc3031610$467:6AB
L:A$lcc3031610$468:6AE
L:A$lcc3031610$469:6AF
L:A$lcc3031610$470:6B0
L:A$lcc3031610$471:6B1
L:A$lcc3031610$472:6B2
L:A$lcc3031610$473:6B3
L:A$lcc3031610$477:6B5
L:C$animation.h$56$2_0$170:6B5
L:A$lcc3031610$478:6B7
L:A$lcc3031610$479:6B8
L:A$lcc3031610$484:6B9
L:C$animation.h$57$2_0$167:6B9
L:A$lcc3031610$485:6BB
L:A$lcc3031610$486:6BC
L:A$lcc3031610$487:6BE
L:A$lcc3031610$497:6BF
L:C$animation.h$59$2_0$172:6BF
L:G$update_animation$0$0:6BF
L:A$lcc3031610$498:6C0
L:A$lcc3031610$499:6C1
L:A$lcc3031610$500:6C2
L:A$lcc3031610$504:6C3
L:C$animation.h$61$1_0$172:6C3
L:A$lcc3031610$505:6C6
L:A$lcc3031610$506:6C7
L:A$lcc3031610$507:6C8
L:A$lcc3031610$508:6C9
L:A$lcc3031610$509:6CA
L:A$lcc3031610$510:6CB
L:A$lcc3031610$511:6CC
L:A$lcc3031610$512:6CD
L:A$lcc3031610$513:6CE
L:A$lcc3031610$514:6D0
L:A$lcc3031610$515:6D1
L:A$lcc3031610$519:6D2
L:C$animation.h$63$1_0$172:6D2
L:A$lcc3031610$520:6D5
L:A$lcc3031610$521:6D6
L:A$lcc3031610$522:6D7
L:A$lcc3031610$523:6D8
L:A$lcc3031610$524:6D9
L:A$lcc3031610$525:6DA
L:A$lcc3031610$526:6DC
L:A$lcc3031610$527:6DD
L:A$lcc3031610$531:6DE
L:C$animation.h$64$2_0$173:6DE
L:A$lcc3031610$532:6DF
L:A$lcc3031610$533:6E0
L:A$lcc3031610$534:6E1
L:A$lcc3031610$535:6E2
L:A$lcc3031610$536:6E3
L:A$lcc3031610$537:6E4
L:A$lcc3031610$538:6E6
L:A$lcc3031610$539:6E7
L:A$lcc3031610$540:6E9
L:A$lcc3031610$541:6EA
L:A$lcc3031610$542:6EB
L:A$lcc3031610$546:6ED
L:C$animation.h$66$3_0$174:6ED
L:A$lcc3031610$547:6EE
L:A$lcc3031610$551:6EF
L:C$animation.h$67$3_0$174:6EF
L:A$lcc3031610$552:6F0
L:A$lcc3031610$553:6F1
L:A$lcc3031610$554:6F2
L:A$lcc3031610$555:6F3
L:A$lcc3031610$556:6F4
L:A$lcc3031610$560:6F5
L:C$animation.h$68$4_0$175:6F5
L:A$lcc3031610$561:6F6
L:A$lcc3031610$562:6F7
L:A$lcc3031610$563:6F8
L:A$lcc3031610$564:6F9
L:A$lcc3031610$565:6FA
L:A$lcc3031610$569:6FC
L:C$animation.h$69$4_0$175:6FC
L:A$lcc3031610$574:6FE
L:A$lcc3031610$575:6FF
L:A$lcc3031610$580:700
L:C$animation.h$71$2_0$172:700
L:XG$update_animation$0$0:700
L:A$lcc3031610$590:701
L:C$animation.h$73$2_0$177:701
L:G$set_animation$0$0:701
L:A$lcc3031610$591:702
L:A$lcc3031610$592:703
L:A$lcc3031610$596:704
L:C$animation.h$75$2_0$178:704
L:A$lcc3031610$597:705
L:A$lcc3031610$598:707
L:A$lcc3031610$599:708
L:A$lcc3031610$600:709
L:A$lcc3031610$601:70B
L:A$lcc3031610$602:70C
L:A$lcc3031610$603:70D
L:A$lcc3031610$604:70E
L:A$lcc3031610$611:70F
L:C$animation.h$76$2_0$178:70F
L:C$animation.h$78$1_0$177:70F
L:A$lcc3031610$612:710
L:A$lcc3031610$616:711
L:C$animation.h$79$1_1$179:711
L:A$lcc3031610$617:712
L:A$lcc3031610$618:713
L:A$lcc3031610$619:714
L:A$lcc3031610$620:715
L:A$lcc3031610$621:717
L:A$lcc3031610$625:718
L:C$animation.h$80$1_1$179:718
L:A$lcc3031610$626:719
L:A$lcc3031610$627:71A
L:A$lcc3031610$628:71B
L:A$lcc3031610$629:71C
L:A$lcc3031610$630:71D
L:A$lcc3031610$634:71E
L:C$animation.h$81$1_1$179:71E
L:A$lcc3031610$635:721
L:A$lcc3031610$636:722
L:A$lcc3031610$644:724
L:C$animation.h$82$1_1$177:724
L:XG$set_animation$0$0:724
L:A$lcc3031610$654:725
L:C$draw.h$11$1_1$181:725
L:G$draw_actor$0$0:725
L:A$lcc3031610$655:727
L:A$lcc3031610$656:729
L:A$lcc3031610$657:72A
L:A$lcc3031610$658:72B
L:A$lcc3031610$662:72C
L:C$draw.h$13$1_0$181:72C
L:A$lcc3031610$663:72F
L:A$lcc3031610$664:730
L:A$lcc3031610$665:731
L:A$lcc3031610$666:732
L:A$lcc3031610$667:733
L:A$lcc3031610$668:734
L:A$lcc3031610$669:735
L:A$lcc3031610$670:736
L:A$lcc3031610$671:738
L:A$lcc3031610$675:739
L:C$draw.h$14$1_0$181:739
L:A$lcc3031610$676:73B
L:A$lcc3031610$677:73C
L:A$lcc3031610$678:73D
L:A$lcc3031610$679:73E
L:A$lcc3031610$680:741
L:A$lcc3031610$681:742
L:A$lcc3031610$682:743
L:A$lcc3031610$683:744
L:A$lcc3031610$684:746
L:A$lcc3031610$685:747
L:A$lcc3031610$686:748
L:A$lcc3031610$687:749
L:A$lcc3031610$688:74B
L:A$lcc3031610$689:74C
L:A$lcc3031610$690:74D
L:A$lcc3031610$691:74E
L:A$lcc3031610$692:74F
L:A$lcc3031610$693:750
L:A$lcc3031610$694:752
L:A$lcc3031610$698:753
L:C$draw.h$16$1_0$181:753
L:A$lcc3031610$699:755
L:A$lcc3031610$700:756
L:A$lcc3031610$701:757
L:A$lcc3031610$702:758
L:A$lcc3031610$703:759
L:A$lcc3031610$704:75A
L:A$lcc3031610$705:75B
L:A$lcc3031610$706:75C
L:A$lcc3031610$707:75D
L:A$lcc3031610$708:75E
L:A$lcc3031610$709:75F
L:A$lcc3031610$710:760
L:A$lcc3031610$711:761
L:A$lcc3031610$712:764
L:A$lcc3031610$713:765
L:A$lcc3031610$714:766
L:A$lcc3031610$715:767
L:A$lcc3031610$716:769
L:A$lcc3031610$717:76A
L:A$lcc3031610$718:76B
L:A$lcc3031610$719:76C
L:A$lcc3031610$720:76E
L:A$lcc3031610$721:76F
L:A$lcc3031610$722:770
L:A$lcc3031610$723:771
L:A$lcc3031610$724:772
L:A$lcc3031610$725:774
L:A$lcc3031610$726:775
L:A$lcc3031610$730:776
L:C$draw.h$17$1_0$181:776
L:A$lcc3031610$731:777
L:A$lcc3031610$732:778
L:A$lcc3031610$733:779
L:A$lcc3031610$734:77A
L:A$lcc3031610$735:77D
L:A$lcc3031610$736:77E
L:A$lcc3031610$737:77F
L:A$lcc3031610$738:780
L:A$lcc3031610$739:782
L:A$lcc3031610$740:783
L:A$lcc3031610$741:784
L:A$lcc3031610$742:785
L:A$lcc3031610$743:787
L:A$lcc3031610$744:788
L:A$lcc3031610$745:789
L:A$lcc3031610$746:78A
L:A$lcc3031610$747:78B
L:A$lcc3031610$748:78C
L:A$lcc3031610$749:78D
L:A$lcc3031610$750:78E
L:A$lcc3031610$751:78F
L:A$lcc3031610$752:790
L:A$lcc3031610$753:791
L:A$lcc3031610$754:793
L:A$lcc3031610$755:795
L:A$lcc3031610$756:796
L:A$lcc3031610$757:797
L:A$lcc3031610$758:798
L:A$lcc3031610$759:799
L:A$lcc3031610$760:79A
L:A$lcc3031610$764:79B
L:C$draw.h$19$1_0$181:79B
L:A$lcc3031610$765:79E
L:A$lcc3031610$766:79F
L:A$lcc3031610$767:7A0
L:A$lcc3031610$771:7A2
L:C$draw.h$20$1_0$181:7A2
L:A$lcc3031610$772:7A3
L:A$lcc3031610$773:7A4
L:A$lcc3031610$774:7A5
L:A$lcc3031610$775:7A6
L:A$lcc3031610$776:7A7
L:A$lcc3031610$777:7A8
L:A$lcc3031610$778:7A9
L:A$lcc3031610$779:7AC
L:A$lcc3031610$780:7AE
L:A$lcc3031610$781:7AF
L:A$lcc3031610$782:7B0
L:A$lcc3031610$783:7B1
L:A$lcc3031610$784:7B2
L:A$lcc3031610$785:7B3
L:A$lcc3031610$786:7B4
L:A$lcc3031610$790:7B5
L:C$draw.h$22$1_0$181:7B5
L:A$lcc3031610$791:7B7
L:A$lcc3031610$792:7B8
L:A$lcc3031610$793:7B9
L:A$lcc3031610$794:7BB
L:A$lcc3031610$795:7BC
L:A$lcc3031610$796:7BE
L:A$lcc3031610$797:7BF
L:A$lcc3031610$801:7C1
L:C$draw.h$25$2_0$181:7C1
L:A$lcc3031610$803:7C3
L:A$lcc3031610$804:7C4
L:A$lcc3031610$805:7C6
L:A$lcc3031610$806:7C7
L:A$lcc3031610$808:7C9
L:A$lcc3031610$809:7CA
L:A$lcc3031610$810:7CB
L:A$lcc3031610$811:7CC
L:A$lcc3031610$812:7CD
L:A$lcc3031610$813:7CE
L:A$lcc3031610$814:7D0
L:A$lcc3031610$815:7D3
L:A$lcc3031610$816:7D4
L:A$lcc3031610$817:7D5
L:A$lcc3031610$818:7D6
L:A$lcc3031610$820:7D7
L:A$lcc3031610$821:7D8
L:A$lcc3031610$822:7D9
L:A$lcc3031610$823:7DA
L:A$lcc3031610$824:7DB
L:A$lcc3031610$825:7DC
L:A$lcc3031610$826:7DD
L:A$lcc3031610$827:7E0
L:A$lcc3031610$828:7E1
L:A$lcc3031610$829:7E2
L:A$lcc3031610$830:7E3
L:A$lcc3031610$831:7E4
L:A$lcc3031610$835:7E5
L:C$draw.h$25$2_0$182:7E5
L:A$lcc3031610$836:7E6
L:A$lcc3031610$841:7E8
L:C$draw.h$29$2_0$183:7E8
L:A$lcc3031610$842:7EA
L:A$lcc3031610$843:7EB
L:A$lcc3031610$844:7EC
L:A$lcc3031610$846:7EE
L:A$lcc3031610$847:7F0
L:A$lcc3031610$849:7F1
L:A$lcc3031610$850:7F3
L:A$lcc3031610$851:7F4
L:A$lcc3031610$852:7F5
L:A$lcc3031610$853:7F6
L:A$lcc3031610$854:7F7
L:A$lcc3031610$855:7F8
L:A$lcc3031610$856:7F9
L:A$lcc3031610$857:7FA
L:A$lcc3031610$858:7FC
L:A$lcc3031610$860:7FE
L:A$lcc3031610$861:800
L:A$lcc3031610$862:802
L:A$lcc3031610$863:803
L:A$lcc3031610$864:805
L:A$lcc3031610$865:806
L:A$lcc3031610$866:808
L:A$lcc3031610$867:809
L:A$lcc3031610$868:80A
L:A$lcc3031610$869:80B
L:A$lcc3031610$870:80C
L:A$lcc3031610$871:80F
L:A$lcc3031610$872:810
L:A$lcc3031610$873:811
L:A$lcc3031610$874:812
L:A$lcc3031610$875:814
L:A$lcc3031610$876:815
L:A$lcc3031610$877:816
L:A$lcc3031610$878:817
L:A$lcc3031610$880:819
L:A$lcc3031610$881:81A
L:A$lcc3031610$882:81B
L:A$lcc3031610$883:81C
L:A$lcc3031610$884:81D
L:A$lcc3031610$885:81F
L:A$lcc3031610$886:820
L:A$lcc3031610$887:821
L:A$lcc3031610$888:823
L:A$lcc3031610$889:824
L:A$lcc3031610$890:825
L:A$lcc3031610$891:826
L:A$lcc3031610$892:827
L:A$lcc3031610$893:829
L:A$lcc3031610$894:82A
L:A$lcc3031610$898:82B
L:C$draw.h$31$2_0$183:82B
L:A$lcc3031610$903:82E
L:C$draw.h$33$3_0$185:82E
L:A$lcc3031610$904:830
L:A$lcc3031610$905:831
L:A$lcc3031610$906:833
L:A$lcc3031610$910:836
L:A$lcc3031610$911:839
L:A$lcc3031610$912:83B
L:A$lcc3031610$913:83C
L:A$lcc3031610$914:83D
L:A$lcc3031610$915:83E
L:A$lcc3031610$916:83F
L:A$lcc3031610$917:840
L:A$lcc3031610$918:841
L:A$lcc3031610$919:842
L:A$lcc3031610$923:843
L:C$draw.h$31$2_0$181:843
L:A$lcc3031610$924:845
L:A$lcc3031610$925:846
L:A$lcc3031610$926:848
L:A$lcc3031610$930:849
L:C$draw.h$35$5_0$187:849
L:A$lcc3031610$931:84B
L:A$lcc3031610$934:84E
L:A$lcc3031610$935:84F
L:A$lcc3031610$936:850
L:A$lcc3031610$937:851
L:A$lcc3031610$938:852
L:A$lcc3031610$939:853
L:A$lcc3031610$940:854
L:A$lcc3031610$941:855
L:A$lcc3031610$942:857
L:A$lcc3031610$944:859
L:A$lcc3031610$945:85B
L:A$lcc3031610$946:85D
L:A$lcc3031610$947:85E
L:A$lcc3031610$948:860
L:A$lcc3031610$949:861
L:A$lcc3031610$950:863
L:A$lcc3031610$951:864
L:A$lcc3031610$952:865
L:A$lcc3031610$953:866
L:A$lcc3031610$954:867
L:A$lcc3031610$955:86A
L:A$lcc3031610$956:86B
L:A$lcc3031610$957:86C
L:A$lcc3031610$958:86D
L:A$lcc3031610$959:86F
L:A$lcc3031610$960:870
L:A$lcc3031610$961:871
L:A$lcc3031610$962:872
L:A$lcc3031610$963:874
L:A$lcc3031610$964:875
L:A$lcc3031610$965:876
L:A$lcc3031610$966:877
L:A$lcc3031610$967:878
L:A$lcc3031610$968:87A
L:A$lcc3031610$969:87B
L:A$lcc3031610$971:87C
L:A$lcc3031610$972:87D
L:A$lcc3031610$973:87E
L:A$lcc3031610$974:87F
L:A$lcc3031610$975:880
L:A$lcc3031610$976:882
L:A$lcc3031610$977:883
L:A$lcc3031610$978:884
L:A$lcc3031610$979:886
L:A$lcc3031610$980:887
L:A$lcc3031610$981:888
L:A$lcc3031610$982:889
L:A$lcc3031610$983:88A
L:A$lcc3031610$984:88B
L:A$lcc3031610$985:88C
L:A$lcc3031610$986:88D
L:A$lcc3031610$987:88E
L:A$lcc3031610$988:890
L:A$lcc3031610$989:891
L:A$lcc3031610$990:892
L:A$lcc3031610$991:893
L:A$lcc3031610$992:895
L:A$lcc3031610$993:896
L:A$lcc3031610$994:897
L:A$lcc3031610$995:898
L:A$lcc3031610$996:899
L:A$lcc3031610$997:89B
L:A$lcc3031610$998:89C
L:A$lcc3031610$1000:89D
L:A$lcc3031610$1001:89F
L:A$lcc3031610$1002:8A0
L:A$lcc3031610$1003:8A2
L:A$lcc3031610$1004:8A3
L:A$lcc3031610$1005:8A4
L:A$lcc3031610$1006:8A5
L:A$lcc3031610$1007:8A7
L:A$lcc3031610$1008:8A8
L:A$lcc3031610$1009:8AA
L:A$lcc3031610$1010:8AB
L:A$lcc3031610$1011:8AD
L:A$lcc3031610$1013:8AE
L:A$lcc3031610$1014:8AF
L:A$lcc3031610$1015:8B0
L:A$lcc3031610$1016:8B1
L:A$lcc3031610$1017:8B2
L:A$lcc3031610$1018:8B3
L:A$lcc3031610$1019:8B5
L:A$lcc3031610$1020:8B6
L:A$lcc3031610$1021:8B8
L:A$lcc3031610$1023:8BA
L:A$lcc3031610$1024:8BC
L:A$lcc3031610$1025:8BE
L:A$lcc3031610$1026:8BF
L:A$lcc3031610$1027:8C1
L:A$lcc3031610$1028:8C2
L:A$lcc3031610$1029:8C4
L:A$lcc3031610$1030:8C5
L:A$lcc3031610$1031:8C6
L:A$lcc3031610$1032:8C7
L:A$lcc3031610$1033:8C8
L:A$lcc3031610$1034:8CB
L:A$lcc3031610$1035:8CC
L:A$lcc3031610$1036:8CD
L:A$lcc3031610$1037:8CE
L:A$lcc3031610$1038:8D0
L:A$lcc3031610$1039:8D1
L:A$lcc3031610$1040:8D2
L:A$lcc3031610$1041:8D3
L:A$lcc3031610$1043:8D5
L:A$lcc3031610$1044:8D6
L:A$lcc3031610$1045:8D7
L:A$lcc3031610$1046:8D8
L:A$lcc3031610$1047:8D9
L:A$lcc3031610$1048:8DA
L:A$lcc3031610$1049:8DB
L:A$lcc3031610$1050:8DC
L:A$lcc3031610$1051:8DD
L:A$lcc3031610$1052:8DE
L:A$lcc3031610$1053:8DF
L:A$lcc3031610$1054:8E0
L:A$lcc3031610$1055:8E1
L:A$lcc3031610$1056:8E2
L:A$lcc3031610$1057:8E3
L:A$lcc3031610$1058:8E4
L:A$lcc3031610$1059:8E5
L:A$lcc3031610$1060:8E7
L:A$lcc3031610$1061:8E8
L:A$lcc3031610$1062:8E9
L:A$lcc3031610$1063:8EA
L:A$lcc3031610$1064:8EC
L:A$lcc3031610$1065:8ED
L:A$lcc3031610$1066:8EE
L:A$lcc3031610$1067:8EF
L:A$lcc3031610$1068:8F0
L:A$lcc3031610$1069:8F2
L:A$lcc3031610$1070:8F3
L:A$lcc3031610$1074:8F4
L:C$draw.h$38$5_0$187:8F4
L:A$lcc3031610$1077:8F7
L:A$lcc3031610$1079:8F9
L:A$lcc3031610$1080:8FA
L:A$lcc3031610$1081:8FB
L:A$lcc3031610$1082:8FC
L:A$lcc3031610$1083:8FD
L:A$lcc3031610$1084:8FE
L:A$lcc3031610$1085:8FF
L:A$lcc3031610$1086:900
L:A$lcc3031610$1087:902
L:A$lcc3031610$1089:904
L:A$lcc3031610$1090:906
L:A$lcc3031610$1091:908
L:A$lcc3031610$1092:909
L:A$lcc3031610$1093:90B
L:A$lcc3031610$1094:90C
L:A$lcc3031610$1095:90E
L:A$lcc3031610$1096:90F
L:A$lcc3031610$1097:910
L:A$lcc3031610$1098:911
L:A$lcc3031610$1099:912
L:A$lcc3031610$1100:915
L:A$lcc3031610$1101:916
L:A$lcc3031610$1102:917
L:A$lcc3031610$1103:918
L:A$lcc3031610$1104:91A
L:A$lcc3031610$1105:91B
L:A$lcc3031610$1106:91C
L:A$lcc3031610$1107:91D
L:A$lcc3031610$1109:91F
L:A$lcc3031610$1110:920
L:A$lcc3031610$1111:921
L:A$lcc3031610$1112:922
L:A$lcc3031610$1113:923
L:A$lcc3031610$1114:925
L:A$lcc3031610$1115:926
L:A$lcc3031610$1116:927
L:A$lcc3031610$1117:929
L:A$lcc3031610$1118:92A
L:A$lcc3031610$1119:92B
L:A$lcc3031610$1120:92C
L:A$lcc3031610$1121:92D
L:A$lcc3031610$1122:92F
L:A$lcc3031610$1123:930
L:A$lcc3031610$1125:931
L:A$lcc3031610$1126:932
L:A$lcc3031610$1127:934
L:A$lcc3031610$1128:936
L:A$lcc3031610$1129:937
L:A$lcc3031610$1130:939
L:A$lcc3031610$1132:93A
L:A$lcc3031610$1133:93C
L:A$lcc3031610$1134:93D
L:A$lcc3031610$1135:93E
L:A$lcc3031610$1136:93F
L:A$lcc3031610$1137:940
L:A$lcc3031610$1138:941
L:A$lcc3031610$1139:943
L:A$lcc3031610$1140:944
L:A$lcc3031610$1141:946
L:A$lcc3031610$1143:948
L:A$lcc3031610$1144:94A
L:A$lcc3031610$1145:94C
L:A$lcc3031610$1146:94D
L:A$lcc3031610$1147:94F
L:A$lcc3031610$1148:950
L:A$lcc3031610$1149:952
L:A$lcc3031610$1150:953
L:A$lcc3031610$1151:954
L:A$lcc3031610$1152:955
L:A$lcc3031610$1153:956
L:A$lcc3031610$1154:959
L:A$lcc3031610$1155:95A
L:A$lcc3031610$1156:95B
L:A$lcc3031610$1157:95C
L:A$lcc3031610$1158:95E
L:A$lcc3031610$1159:95F
L:A$lcc3031610$1160:960
L:A$lcc3031610$1161:961
L:A$lcc3031610$1163:963
L:A$lcc3031610$1164:964
L:A$lcc3031610$1165:965
L:A$lcc3031610$1166:966
L:A$lcc3031610$1167:967
L:A$lcc3031610$1168:969
L:A$lcc3031610$1169:96A
L:A$lcc3031610$1170:96B
L:A$lcc3031610$1171:96D
L:A$lcc3031610$1172:96E
L:A$lcc3031610$1173:96F
L:A$lcc3031610$1174:970
L:A$lcc3031610$1175:971
L:A$lcc3031610$1176:972
L:A$lcc3031610$1177:973
L:A$lcc3031610$1178:974
L:A$lcc3031610$1179:975
L:A$lcc3031610$1180:977
L:A$lcc3031610$1181:978
L:A$lcc3031610$1182:979
L:A$lcc3031610$1183:97A
L:A$lcc3031610$1184:97C
L:A$lcc3031610$1185:97D
L:A$lcc3031610$1186:97E
L:A$lcc3031610$1187:97F
L:A$lcc3031610$1188:980
L:A$lcc3031610$1189:981
L:A$lcc3031610$1190:982
L:A$lcc3031610$1194:983
L:C$draw.h$43$3_0$185:983
L:A$lcc3031610$1199:986
L:C$draw.h$46$4_0$190:986
L:A$lcc3031610$1200:988
L:A$lcc3031610$1201:989
L:A$lcc3031610$1202:98B
L:A$lcc3031610$1204:98E
L:A$lcc3031610$1205:990
L:A$lcc3031610$1207:991
L:A$lcc3031610$1208:993
L:A$lcc3031610$1209:994
L:A$lcc3031610$1210:995
L:A$lcc3031610$1211:996
L:A$lcc3031610$1212:997
L:A$lcc3031610$1213:998
L:A$lcc3031610$1214:999
L:A$lcc3031610$1215:99A
L:A$lcc3031610$1216:99C
L:A$lcc3031610$1218:99E
L:A$lcc3031610$1219:9A0
L:A$lcc3031610$1220:9A2
L:A$lcc3031610$1221:9A3
L:A$lcc3031610$1222:9A5
L:A$lcc3031610$1223:9A6
L:A$lcc3031610$1224:9A8
L:A$lcc3031610$1225:9A9
L:A$lcc3031610$1226:9AA
L:A$lcc3031610$1227:9AB
L:A$lcc3031610$1228:9AC
L:A$lcc3031610$1229:9AF
L:A$lcc3031610$1230:9B0
L:A$lcc3031610$1231:9B1
L:A$lcc3031610$1232:9B2
L:A$lcc3031610$1233:9B4
L:A$lcc3031610$1234:9B5
L:A$lcc3031610$1235:9B6
L:A$lcc3031610$1236:9B7
L:A$lcc3031610$1238:9B9
L:A$lcc3031610$1239:9BA
L:A$lcc3031610$1240:9BB
L:A$lcc3031610$1241:9BC
L:A$lcc3031610$1242:9BD
L:A$lcc3031610$1243:9BF
L:A$lcc3031610$1244:9C0
L:A$lcc3031610$1245:9C1
L:A$lcc3031610$1246:9C3
L:A$lcc3031610$1247:9C4
L:A$lcc3031610$1248:9C5
L:A$lcc3031610$1249:9C6
L:A$lcc3031610$1250:9C7
L:A$lcc3031610$1251:9C9
L:A$lcc3031610$1252:9CA
L:A$lcc3031610$1254:9CB
L:A$lcc3031610$1255:9CC
L:A$lcc3031610$1256:9CE
L:A$lcc3031610$1257:9CF
L:A$lcc3031610$1258:9D0
L:A$lcc3031610$1259:9D2
L:A$lcc3031610$1260:9D3
L:A$lcc3031610$1261:9D4
L:A$lcc3031610$1263:9D5
L:A$lcc3031610$1264:9D7
L:A$lcc3031610$1265:9D8
L:A$lcc3031610$1266:9D9
L:A$lcc3031610$1267:9DA
L:A$lcc3031610$1268:9DB
L:A$lcc3031610$1269:9DC
L:A$lcc3031610$1270:9DD
L:A$lcc3031610$1271:9DE
L:A$lcc3031610$1272:9E0
L:A$lcc3031610$1274:9E2
L:A$lcc3031610$1275:9E4
L:A$lcc3031610$1276:9E6
L:A$lcc3031610$1277:9E7
L:A$lcc3031610$1278:9E9
L:A$lcc3031610$1279:9EA
L:A$lcc3031610$1280:9EC
L:A$lcc3031610$1281:9EF
L:A$lcc3031610$1282:9F0
L:A$lcc3031610$1283:9F1
L:A$lcc3031610$1284:9F2
L:A$lcc3031610$1285:9F3
L:A$lcc3031610$1286:9F4
L:A$lcc3031610$1287:9F5
L:A$lcc3031610$1288:9F7
L:A$lcc3031610$1289:9F8
L:A$lcc3031610$1290:9F9
L:A$lcc3031610$1291:9FA
L:A$lcc3031610$1292:9FC
L:A$lcc3031610$1293:9FD
L:A$lcc3031610$1294:9FE
L:A$lcc3031610$1295:9FF
L:A$lcc3031610$1296:A00
L:A$lcc3031610$1297:A02
L:A$lcc3031610$1298:A03
L:A$lcc3031610$1300:A04
L:A$lcc3031610$1301:A05
L:A$lcc3031610$1302:A06
L:A$lcc3031610$1303:A07
L:A$lcc3031610$1304:A08
L:A$lcc3031610$1305:A0A
L:A$lcc3031610$1306:A0B
L:A$lcc3031610$1307:A0C
L:A$lcc3031610$1308:A0E
L:A$lcc3031610$1309:A0F
L:A$lcc3031610$1310:A10
L:A$lcc3031610$1311:A11
L:A$lcc3031610$1312:A12
L:A$lcc3031610$1313:A13
L:A$lcc3031610$1314:A14
L:A$lcc3031610$1315:A15
L:A$lcc3031610$1316:A16
L:A$lcc3031610$1317:A18
L:A$lcc3031610$1318:A19
L:A$lcc3031610$1319:A1A
L:A$lcc3031610$1320:A1B
L:A$lcc3031610$1321:A1D
L:A$lcc3031610$1322:A1E
L:A$lcc3031610$1323:A1F
L:A$lcc3031610$1324:A20
L:A$lcc3031610$1325:A21
L:A$lcc3031610$1327:A23
L:A$lcc3031610$1328:A24
L:A$lcc3031610$1329:A25
L:A$lcc3031610$1330:A26
L:A$lcc3031610$1331:A28
L:A$lcc3031610$1332:A29
L:A$lcc3031610$1333:A2A
L:A$lcc3031610$1334:A2C
L:A$lcc3031610$1335:A2E
L:A$lcc3031610$1336:A2F
L:A$lcc3031610$1337:A30
L:A$lcc3031610$1338:A31
L:A$lcc3031610$1339:A33
L:A$lcc3031610$1341:A34
L:A$lcc3031610$1342:A36
L:A$lcc3031610$1343:A37
L:A$lcc3031610$1344:A38
L:A$lcc3031610$1345:A39
L:A$lcc3031610$1346:A3A
L:A$lcc3031610$1347:A3B
L:A$lcc3031610$1348:A3D
L:A$lcc3031610$1349:A3E
L:A$lcc3031610$1350:A40
L:A$lcc3031610$1352:A42
L:A$lcc3031610$1353:A44
L:A$lcc3031610$1354:A46
L:A$lcc3031610$1355:A47
L:A$lcc3031610$1356:A49
L:A$lcc3031610$1357:A4A
L:A$lcc3031610$1358:A4C
L:A$lcc3031610$1359:A4D
L:A$lcc3031610$1360:A4E
L:A$lcc3031610$1361:A51
L:A$lcc3031610$1362:A52
L:A$lcc3031610$1363:A53
L:A$lcc3031610$1364:A54
L:A$lcc3031610$1365:A56
L:A$lcc3031610$1366:A57
L:A$lcc3031610$1367:A58
L:A$lcc3031610$1368:A59
L:A$lcc3031610$1370:A5B
L:A$lcc3031610$1371:A5C
L:A$lcc3031610$1372:A5D
L:A$lcc3031610$1373:A5E
L:A$lcc3031610$1374:A5F
L:A$lcc3031610$1375:A60
L:A$lcc3031610$1376:A61
L:A$lcc3031610$1377:A62
L:A$lcc3031610$1378:A63
L:A$lcc3031610$1379:A64
L:A$lcc3031610$1380:A65
L:A$lcc3031610$1381:A66
L:A$lcc3031610$1382:A67
L:A$lcc3031610$1383:A68
L:A$lcc3031610$1384:A69
L:A$lcc3031610$1385:A6A
L:A$lcc3031610$1386:A6B
L:A$lcc3031610$1387:A6C
L:A$lcc3031610$1388:A6D
L:A$lcc3031610$1389:A6E
L:A$lcc3031610$1391:A70
L:A$lcc3031610$1392:A71
L:A$lcc3031610$1393:A72
L:A$lcc3031610$1395:A73
L:A$lcc3031610$1396:A75
L:A$lcc3031610$1397:A76
L:A$lcc3031610$1398:A77
L:A$lcc3031610$1399:A78
L:A$lcc3031610$1400:A79
L:A$lcc3031610$1401:A7A
L:A$lcc3031610$1402:A7C
L:A$lcc3031610$1403:A7D
L:A$lcc3031610$1404:A7F
L:A$lcc3031610$1406:A81
L:A$lcc3031610$1407:A83
L:A$lcc3031610$1408:A85
L:A$lcc3031610$1409:A86
L:A$lcc3031610$1410:A88
L:A$lcc3031610$1411:A89
L:A$lcc3031610$1412:A8B
L:A$lcc3031610$1413:A8C
L:A$lcc3031610$1414:A8D
L:A$lcc3031610$1415:A90
L:A$lcc3031610$1416:A91
L:A$lcc3031610$1417:A92
L:A$lcc3031610$1418:A93
L:A$lcc3031610$1419:A95
L:A$lcc3031610$1420:A96
L:A$lcc3031610$1421:A97
L:A$lcc3031610$1422:A98
L:A$lcc3031610$1424:A9A
L:A$lcc3031610$1425:A9B
L:A$lcc3031610$1426:A9C
L:A$lcc3031610$1427:A9D
L:A$lcc3031610$1428:A9E
L:A$lcc3031610$1429:AA0
L:A$lcc3031610$1430:AA1
L:A$lcc3031610$1431:AA2
L:A$lcc3031610$1432:AA4
L:A$lcc3031610$1433:AA5
L:A$lcc3031610$1434:AA6
L:A$lcc3031610$1435:AA7
L:A$lcc3031610$1436:AA8
L:A$lcc3031610$1437:AA9
L:A$lcc3031610$1438:AAA
L:A$lcc3031610$1439:AAB
L:A$lcc3031610$1440:AAC
L:A$lcc3031610$1441:AAE
L:A$lcc3031610$1442:AAF
L:A$lcc3031610$1443:AB0
L:A$lcc3031610$1444:AB1
L:A$lcc3031610$1445:AB3
L:A$lcc3031610$1446:AB4
L:A$lcc3031610$1447:AB5
L:A$lcc3031610$1448:AB6
L:A$lcc3031610$1449:AB7
L:A$lcc3031610$1450:AB8
L:A$lcc3031610$1451:AB9
L:A$lcc3031610$1452:ABA
L:A$lcc3031610$1460:ABB
L:C$draw.h$51$2_0$181:ABB
L:A$lcc3031610$1465:ABD
L:C$draw.h$53$2_0$181:ABD
L:XG$draw_actor$0$0:ABD
L:A$lcc3031610$1475:ABE
L:C$player.h$31$2_0$223:ABE
L:G$init_player$0$0:ABE
L:A$lcc3031610$1479:AC0
L:C$player.h$33$1_0$223:AC0
L:A$lcc3031610$1480:AC3
L:A$lcc3031610$1481:AC6
L:A$lcc3031610$1482:AC7
L:A$lcc3031610$1483:AC8
L:A$lcc3031610$1487:AC9
L:C$player.h$35$1_0$223:AC9
L:A$lcc3031610$1488:ACC
L:A$lcc3031610$1489:ACD
L:A$lcc3031610$1490:ACE
L:A$lcc3031610$1491:ACF
L:A$lcc3031610$1492:AD0
L:A$lcc3031610$1496:AD2
L:C$player.h$36$1_0$223:AD2
L:A$lcc3031610$1497:AD5
L:A$lcc3031610$1498:AD8
L:A$lcc3031610$1499:AD9
L:A$lcc3031610$1500:ADA
L:A$lcc3031610$1501:ADD
L:A$lcc3031610$1502:ADE
L:A$lcc3031610$1506:AE0
L:C$player.h$38$1_0$223:AE0
L:A$lcc3031610$1507:AE3
L:A$lcc3031610$1508:AE6
L:A$lcc3031610$1509:AE7
L:A$lcc3031610$1510:AE8
L:A$lcc3031610$1511:AE9
L:A$lcc3031610$1512:AEB
L:A$lcc3031610$1513:AED
L:A$lcc3031610$1514:AEE
L:A$lcc3031610$1515:AEF
L:A$lcc3031610$1516:AF1
L:A$lcc3031610$1517:AF2
L:A$lcc3031610$1518:AF3
L:A$lcc3031610$1519:AF6
L:A$lcc3031610$1520:AF7
L:A$lcc3031610$1521:AF8
L:A$lcc3031610$1522:AF9
L:A$lcc3031610$1523:AFA
L:A$lcc3031610$1524:AFB
L:A$lcc3031610$1525:AFC
L:A$lcc3031610$1526:AFD
L:A$lcc3031610$1530:AFE
L:C$player.h$39$1_0$223:AFE
L:A$lcc3031610$1531:B01
L:A$lcc3031610$1532:B04
L:A$lcc3031610$1533:B05
L:A$lcc3031610$1534:B06
L:A$lcc3031610$1535:B07
L:A$lcc3031610$1536:B09
L:A$lcc3031610$1537:B0B
L:A$lcc3031610$1538:B0C
L:A$lcc3031610$1539:B0D
L:A$lcc3031610$1540:B0F
L:A$lcc3031610$1541:B10
L:A$lcc3031610$1542:B11
L:A$lcc3031610$1543:B14
L:A$lcc3031610$1544:B15
L:A$lcc3031610$1545:B18
L:A$lcc3031610$1546:B19
L:A$lcc3031610$1547:B1A
L:A$lcc3031610$1548:B1B
L:A$lcc3031610$1549:B1C
L:A$lcc3031610$1550:B1D
L:A$lcc3031610$1551:B1E
L:A$lcc3031610$1555:B1F
L:C$player.h$41$1_0$223:B1F
L:A$lcc3031610$1556:B22
L:A$lcc3031610$1557:B25
L:A$lcc3031610$1558:B28
L:A$lcc3031610$1559:B29
L:A$lcc3031610$1560:B2A
L:A$lcc3031610$1561:B2B
L:A$lcc3031610$1565:B2D
L:C$player.h$42$1_0$223:B2D
L:A$lcc3031610$1566:B30
L:A$lcc3031610$1567:B33
L:A$lcc3031610$1568:B34
L:A$lcc3031610$1569:B35
L:A$lcc3031610$1570:B38
L:A$lcc3031610$1571:B39
L:A$lcc3031610$1575:B3B
L:C$player.h$43$1_0$223:B3B
L:A$lcc3031610$1576:B3C
L:A$lcc3031610$1577:B3F
L:A$lcc3031610$1578:B42
L:A$lcc3031610$1579:B43
L:A$lcc3031610$1580:B44
L:A$lcc3031610$1581:B45
L:A$lcc3031610$1585:B47
L:C$player.h$46$2_0$224:B47
L:A$lcc3031610$1586:B49
L:A$lcc3031610$1587:B4B
L:A$lcc3031610$1588:B4C
L:A$lcc3031610$1589:B4E
L:A$lcc3031610$1590:B4F
L:A$lcc3031610$1591:B51
L:A$lcc3031610$1592:B52
L:A$lcc3031610$1593:B54
L:A$lcc3031610$1594:B55
L:A$lcc3031610$1595:B57
L:A$lcc3031610$1596:B58
L:A$lcc3031610$1597:B5A
L:A$lcc3031610$1598:B5B
L:A$lcc3031610$1599:B5E
L:A$lcc3031610$1600:B5F
L:A$lcc3031610$1601:B60
L:A$lcc3031610$1605:B61
L:C$player.h$52$2_0$224:B61
L:A$lcc3031610$1606:B62
L:A$lcc3031610$1607:B64
L:A$lcc3031610$1608:B65
L:A$lcc3031610$1609:B67
L:A$lcc3031610$1610:B68
L:A$lcc3031610$1611:B6A
L:A$lcc3031610$1612:B6B
L:A$lcc3031610$1613:B6D
L:A$lcc3031610$1614:B6E
L:A$lcc3031610$1615:B70
L:A$lcc3031610$1616:B71
L:A$lcc3031610$1617:B73
L:A$lcc3031610$1618:B74
L:A$lcc3031610$1619:B76
L:A$lcc3031610$1620:B77
L:A$lcc3031610$1621:B79
L:A$lcc3031610$1622:B7A
L:A$lcc3031610$1623:B7C
L:A$lcc3031610$1624:B7D
L:A$lcc3031610$1625:B7F
L:A$lcc3031610$1626:B80
L:A$lcc3031610$1627:B82
L:A$lcc3031610$1628:B83
L:A$lcc3031610$1629:B85
L:A$lcc3031610$1630:B86
L:A$lcc3031610$1631:B88
L:A$lcc3031610$1632:B89
L:A$lcc3031610$1633:B8B
L:A$lcc3031610$1634:B8C
L:A$lcc3031610$1635:B8D
L:A$lcc3031610$1636:B8E
L:A$lcc3031610$1637:B8F
L:A$lcc3031610$1638:B90
L:A$lcc3031610$1639:B92
L:A$lcc3031610$1640:B93
L:A$lcc3031610$1641:B95
L:A$lcc3031610$1642:B96
L:A$lcc3031610$1643:B98
L:A$lcc3031610$1644:B99
L:A$lcc3031610$1645:B9B
L:A$lcc3031610$1646:B9C
L:A$lcc3031610$1647:B9E
L:A$lcc3031610$1648:B9F
L:A$lcc3031610$1649:BA1
L:A$lcc3031610$1650:BA2
L:A$lcc3031610$1651:BA4
L:A$lcc3031610$1652:BA5
L:A$lcc3031610$1653:BA7
L:A$lcc3031610$1654:BA8
L:A$lcc3031610$1655:BAA
L:A$lcc3031610$1656:BAB
L:A$lcc3031610$1657:BAD
L:A$lcc3031610$1658:BAE
L:A$lcc3031610$1659:BB0
L:A$lcc3031610$1660:BB1
L:A$lcc3031610$1661:BB3
L:A$lcc3031610$1662:BB4
L:A$lcc3031610$1663:BB6
L:A$lcc3031610$1664:BB7
L:A$lcc3031610$1665:BB9
L:A$lcc3031610$1666:BBA
L:A$lcc3031610$1667:BBB
L:A$lcc3031610$1668:BBC
L:A$lcc3031610$1672:BBD
L:C$player.h$75$2_0$224:BBD
L:A$lcc3031610$1673:BBE
L:A$lcc3031610$1674:BC0
L:A$lcc3031610$1675:BC1
L:A$lcc3031610$1676:BC3
L:A$lcc3031610$1677:BC4
L:A$lcc3031610$1678:BC6
L:A$lcc3031610$1679:BC7
L:A$lcc3031610$1680:BC9
L:A$lcc3031610$1681:BCA
L:A$lcc3031610$1682:BCC
L:A$lcc3031610$1683:BCD
L:A$lcc3031610$1684:BCF
L:A$lcc3031610$1685:BD0
L:A$lcc3031610$1686:BD3
L:A$lcc3031610$1687:BD4
L:A$lcc3031610$1688:BD5
L:A$lcc3031610$1692:BD6
L:C$player.h$81$2_0$224:BD6
L:A$lcc3031610$1693:BD7
L:A$lcc3031610$1694:BD9
L:A$lcc3031610$1695:BDA
L:A$lcc3031610$1696:BDC
L:A$lcc3031610$1697:BDD
L:A$lcc3031610$1698:BDF
L:A$lcc3031610$1699:BE0
L:A$lcc3031610$1700:BE2
L:A$lcc3031610$1701:BE3
L:A$lcc3031610$1702:BE5
L:A$lcc3031610$1703:BE6
L:A$lcc3031610$1704:BE8
L:A$lcc3031610$1705:BE9
L:A$lcc3031610$1706:BEB
L:A$lcc3031610$1707:BEC
L:A$lcc3031610$1708:BEE
L:A$lcc3031610$1709:BEF
L:A$lcc3031610$1710:BF1
L:A$lcc3031610$1711:BF2
L:A$lcc3031610$1712:BF4
L:A$lcc3031610$1713:BF5
L:A$lcc3031610$1714:BF7
L:A$lcc3031610$1715:BF8
L:A$lcc3031610$1716:BFA
L:A$lcc3031610$1717:BFB
L:A$lcc3031610$1718:BFD
L:A$lcc3031610$1719:BFE
L:A$lcc3031610$1720:C00
L:A$lcc3031610$1721:C01
L:A$lcc3031610$1722:C02
L:A$lcc3031610$1723:C03
L:A$lcc3031610$1724:C04
L:A$lcc3031610$1725:C05
L:A$lcc3031610$1726:C07
L:A$lcc3031610$1727:C08
L:A$lcc3031610$1728:C0A
L:A$lcc3031610$1729:C0B
L:A$lcc3031610$1730:C0D
L:A$lcc3031610$1731:C0E
L:A$lcc3031610$1732:C10
L:A$lcc3031610$1733:C11
L:A$lcc3031610$1734:C13
L:A$lcc3031610$1735:C14
L:A$lcc3031610$1736:C16
L:A$lcc3031610$1737:C17
L:A$lcc3031610$1738:C19
L:A$lcc3031610$1739:C1A
L:A$lcc3031610$1740:C1C
L:A$lcc3031610$1741:C1D
L:A$lcc3031610$1742:C1F
L:A$lcc3031610$1743:C20
L:A$lcc3031610$1744:C22
L:A$lcc3031610$1745:C23
L:A$lcc3031610$1746:C25
L:A$lcc3031610$1747:C26
L:A$lcc3031610$1748:C28
L:A$lcc3031610$1749:C29
L:A$lcc3031610$1750:C2B
L:A$lcc3031610$1751:C2C
L:A$lcc3031610$1752:C2E
L:A$lcc3031610$1753:C2F
L:A$lcc3031610$1754:C30
L:A$lcc3031610$1755:C31
L:A$lcc3031610$1759:C32
L:C$player.h$103$1_1$224:C32
L:A$lcc3031610$1760:C35
L:A$lcc3031610$1761:C36
L:A$lcc3031610$1762:C37
L:A$lcc3031610$1763:C38
L:A$lcc3031610$1764:C39
L:A$lcc3031610$1765:C3A
L:A$lcc3031610$1766:C3B
L:A$lcc3031610$1767:C3C
L:A$lcc3031610$1768:C3D
L:A$lcc3031610$1769:C3E
L:A$lcc3031610$1770:C3F
L:A$lcc3031610$1771:C40
L:A$lcc3031610$1772:C41
L:A$lcc3031610$1773:C42
L:A$lcc3031610$1774:C45
L:A$lcc3031610$1775:C46
L:A$lcc3031610$1776:C47
L:A$lcc3031610$1777:C48
L:A$lcc3031610$1778:C4B
L:A$lcc3031610$1779:C4C
L:A$lcc3031610$1780:C4E
L:A$lcc3031610$1781:C4F
L:A$lcc3031610$1782:C50
L:A$lcc3031610$1783:C53
L:A$lcc3031610$1784:C54
L:A$lcc3031610$1785:C55
L:A$lcc3031610$1786:C56
L:A$lcc3031610$1787:C57
L:A$lcc3031610$1788:C58
L:A$lcc3031610$1789:C5B
L:A$lcc3031610$1790:C5C
L:A$lcc3031610$1791:C5F
L:A$lcc3031610$1792:C60
L:A$lcc3031610$1796:C63
L:C$player.h$104$1_1$224:C63
L:A$lcc3031610$1797:C66
L:A$lcc3031610$1798:C67
L:A$lcc3031610$1799:C68
L:A$lcc3031610$1800:C69
L:A$lcc3031610$1801:C6A
L:A$lcc3031610$1802:C6B
L:A$lcc3031610$1803:C6C
L:A$lcc3031610$1804:C6D
L:A$lcc3031610$1805:C6E
L:A$lcc3031610$1806:C6F
L:A$lcc3031610$1807:C70
L:A$lcc3031610$1808:C71
L:A$lcc3031610$1809:C72
L:A$lcc3031610$1810:C73
L:A$lcc3031610$1811:C76
L:A$lcc3031610$1812:C77
L:A$lcc3031610$1813:C78
L:A$lcc3031610$1814:C79
L:A$lcc3031610$1815:C7C
L:A$lcc3031610$1816:C7D
L:A$lcc3031610$1817:C7F
L:A$lcc3031610$1818:C80
L:A$lcc3031610$1819:C81
L:A$lcc3031610$1820:C84
L:A$lcc3031610$1821:C85
L:A$lcc3031610$1822:C86
L:A$lcc3031610$1823:C88
L:A$lcc3031610$1824:C89
L:A$lcc3031610$1825:C8A
L:A$lcc3031610$1826:C8D
L:A$lcc3031610$1827:C8E
L:A$lcc3031610$1828:C91
L:A$lcc3031610$1829:C92
L:A$lcc3031610$1833:C95
L:C$player.h$105$1_1$224:C95
L:A$lcc3031610$1834:C98
L:A$lcc3031610$1835:C99
L:A$lcc3031610$1836:C9A
L:A$lcc3031610$1837:C9B
L:A$lcc3031610$1838:C9C
L:A$lcc3031610$1839:C9D
L:A$lcc3031610$1840:C9E
L:A$lcc3031610$1841:C9F
L:A$lcc3031610$1842:CA0
L:A$lcc3031610$1843:CA1
L:A$lcc3031610$1844:CA2
L:A$lcc3031610$1845:CA3
L:A$lcc3031610$1846:CA4
L:A$lcc3031610$1847:CA5
L:A$lcc3031610$1848:CA8
L:A$lcc3031610$1849:CA9
L:A$lcc3031610$1850:CAA
L:A$lcc3031610$1851:CAB
L:A$lcc3031610$1852:CAE
L:A$lcc3031610$1853:CAF
L:A$lcc3031610$1854:CB1
L:A$lcc3031610$1855:CB2
L:A$lcc3031610$1856:CB3
L:A$lcc3031610$1857:CB6
L:A$lcc3031610$1858:CB7
L:A$lcc3031610$1859:CB8
L:A$lcc3031610$1860:CBA
L:A$lcc3031610$1861:CBB
L:A$lcc3031610$1862:CBC
L:A$lcc3031610$1863:CBF
L:A$lcc3031610$1864:CC0
L:A$lcc3031610$1865:CC3
L:A$lcc3031610$1866:CC4
L:A$lcc3031610$1870:CC7
L:C$player.h$106$1_1$224:CC7
L:A$lcc3031610$1871:CCA
L:A$lcc3031610$1872:CCB
L:A$lcc3031610$1873:CCC
L:A$lcc3031610$1874:CCD
L:A$lcc3031610$1875:CCE
L:A$lcc3031610$1876:CCF
L:A$lcc3031610$1877:CD0
L:A$lcc3031610$1878:CD1
L:A$lcc3031610$1879:CD2
L:A$lcc3031610$1880:CD3
L:A$lcc3031610$1881:CD4
L:A$lcc3031610$1882:CD5
L:A$lcc3031610$1883:CD6
L:A$lcc3031610$1884:CD7
L:A$lcc3031610$1885:CDA
L:A$lcc3031610$1886:CDB
L:A$lcc3031610$1887:CDC
L:A$lcc3031610$1888:CDD
L:A$lcc3031610$1889:CE0
L:A$lcc3031610$1890:CE1
L:A$lcc3031610$1891:CE3
L:A$lcc3031610$1892:CE4
L:A$lcc3031610$1893:CE5
L:A$lcc3031610$1894:CE8
L:A$lcc3031610$1895:CE9
L:A$lcc3031610$1896:CEA
L:A$lcc3031610$1897:CEC
L:A$lcc3031610$1898:CED
L:A$lcc3031610$1899:CEE
L:A$lcc3031610$1900:CF1
L:A$lcc3031610$1901:CF2
L:A$lcc3031610$1902:CF5
L:A$lcc3031610$1903:CF6
L:A$lcc3031610$1907:CF9
L:C$player.h$108$1_1$224:CF9
L:A$lcc3031610$1911:CFC
L:C$player.h$109$1_1$224:CFC
L:A$lcc3031610$1912:CFD
L:A$lcc3031610$1913:CFE
L:A$lcc3031610$1917:D00
L:C$player.h$110$1_1$224:D00
L:A$lcc3031610$1918:D03
L:A$lcc3031610$1922:D05
L:C$player.h$111$1_1$224:D05
L:A$lcc3031610$1923:D08
L:A$lcc3031610$1927:D0A
L:C$player.h$113$1_1$224:D0A
L:A$lcc3031610$1931:D0D
L:A$lcc3031610$1936:D0F
L:C$player.h$114$1_1$223:D0F
L:XG$init_player$0$0:D0F
L:A$lcc3031610$1946:D10
L:C$action.h$22$1_1$226:D10
L:G$move_up$0$0:D10
L:A$lcc3031610$1950:D11
L:C$action.h$24$1_0$226:D11
L:A$lcc3031610$1951:D13
L:A$lcc3031610$1952:D14
L:A$lcc3031610$1953:D15
L:A$lcc3031610$1954:D16
L:A$lcc3031610$1955:D18
L:A$lcc3031610$1956:D1A
L:A$lcc3031610$1957:D1B
L:A$lcc3031610$1958:D1C
L:A$lcc3031610$1959:D1E
L:A$lcc3031610$1960:D1F
L:A$lcc3031610$1961:D20
L:A$lcc3031610$1962:D21
L:A$lcc3031610$1963:D22
L:A$lcc3031610$1964:D23
L:A$lcc3031610$1965:D25
L:A$lcc3031610$1966:D26
L:A$lcc3031610$1967:D27
L:A$lcc3031610$1968:D29
L:A$lcc3031610$1969:D2A
L:A$lcc3031610$1970:D2B
L:A$lcc3031610$1971:D2C
L:A$lcc3031610$1972:D2D
L:A$lcc3031610$1973:D2E
L:A$lcc3031610$1977:D2F
L:C$action.h$25$1_0$226:D2F
L:A$lcc3031610$1978:D32
L:A$lcc3031610$1979:D33
L:A$lcc3031610$1980:D34
L:A$lcc3031610$1981:D35
L:A$lcc3031610$1982:D36
L:A$lcc3031610$1983:D37
L:A$lcc3031610$1984:D38
L:A$lcc3031610$1988:D39
L:A$lcc3031610$1989:D3A
L:A$lcc3031610$1994:D3B
L:C$action.h$26$1_0$226:D3B
L:XG$move_up$0$0:D3B
L:G$MOVE_SPEED$0_0$0:D3C
L:A$lcc3031610$2007:D3D
L:C$action.h$28$1_0$228:D3D
L:G$move_down$0$0:D3D
L:A$lcc3031610$2011:D3E
L:C$action.h$30$1_0$228:D3E
L:A$lcc3031610$2012:D40
L:A$lcc3031610$2013:D41
L:A$lcc3031610$2014:D42
L:A$lcc3031610$2015:D43
L:A$lcc3031610$2016:D45
L:A$lcc3031610$2017:D47
L:A$lcc3031610$2018:D48
L:A$lcc3031610$2019:D49
L:A$lcc3031610$2020:D4B
L:A$lcc3031610$2021:D4C
L:A$lcc3031610$2022:D4D
L:A$lcc3031610$2023:D4E
L:A$lcc3031610$2024:D4F
L:A$lcc3031610$2025:D50
L:A$lcc3031610$2026:D51
L:A$lcc3031610$2027:D54
L:A$lcc3031610$2028:D55
L:A$lcc3031610$2029:D56
L:A$lcc3031610$2030:D57
L:A$lcc3031610$2031:D58
L:A$lcc3031610$2032:D59
L:A$lcc3031610$2033:D5A
L:A$lcc3031610$2034:D5B
L:A$lcc3031610$2038:D5C
L:C$action.h$31$1_0$228:D5C
L:A$lcc3031610$2039:D5F
L:A$lcc3031610$2040:D60
L:A$lcc3031610$2041:D61
L:A$lcc3031610$2042:D62
L:A$lcc3031610$2043:D63
L:A$lcc3031610$2044:D64
L:A$lcc3031610$2045:D65
L:A$lcc3031610$2049:D66
L:A$lcc3031610$2050:D67
L:A$lcc3031610$2055:D68
L:C$action.h$32$1_0$228:D68
L:XG$move_down$0$0:D68
L:A$lcc3031610$2065:D69
L:C$action.h$34$1_0$230:D69
L:G$move_left$0$0:D69
L:A$lcc3031610$2069:D6A
L:C$action.h$36$1_0$230:D6A
L:A$lcc3031610$2070:D6C
L:A$lcc3031610$2071:D6D
L:A$lcc3031610$2072:D6E
L:A$lcc3031610$2073:D6F
L:A$lcc3031610$2074:D71
L:A$lcc3031610$2075:D73
L:A$lcc3031610$2076:D74
L:A$lcc3031610$2077:D75
L:A$lcc3031610$2078:D77
L:A$lcc3031610$2079:D78
L:A$lcc3031610$2080:D79
L:A$lcc3031610$2081:D7A
L:A$lcc3031610$2082:D7B
L:A$lcc3031610$2083:D7C
L:A$lcc3031610$2084:D7E
L:A$lcc3031610$2085:D7F
L:A$lcc3031610$2086:D80
L:A$lcc3031610$2087:D82
L:A$lcc3031610$2088:D83
L:A$lcc3031610$2089:D84
L:A$lcc3031610$2090:D85
L:A$lcc3031610$2091:D86
L:A$lcc3031610$2092:D87
L:A$lcc3031610$2096:D88
L:C$action.h$37$1_0$230:D88
L:A$lcc3031610$2097:D89
L:A$lcc3031610$2098:D8C
L:A$lcc3031610$2099:D8E
L:A$lcc3031610$2100:D8F
L:A$lcc3031610$2101:D90
L:A$lcc3031610$2102:D91
L:A$lcc3031610$2103:D92
L:A$lcc3031610$2104:D93
L:A$lcc3031610$2105:D94
L:A$lcc3031610$2106:D95
L:A$lcc3031610$2107:D96
L:A$lcc3031610$2111:D97
L:A$lcc3031610$2112:D98
L:A$lcc3031610$2117:D99
L:C$action.h$38$1_0$230:D99
L:XG$move_left$0$0:D99
L:A$lcc3031610$2127:D9A
L:C$action.h$40$1_0$232:D9A
L:G$move_right$0$0:D9A
L:A$lcc3031610$2131:D9B
L:C$action.h$42$1_0$232:D9B
L:A$lcc3031610$2132:D9D
L:A$lcc3031610$2133:D9E
L:A$lcc3031610$2134:D9F
L:A$lcc3031610$2135:DA0
L:A$lcc3031610$2136:DA2
L:A$lcc3031610$2137:DA4
L:A$lcc3031610$2138:DA5
L:A$lcc3031610$2139:DA6
L:A$lcc3031610$2140:DA8
L:A$lcc3031610$2141:DA9
L:A$lcc3031610$2142:DAA
L:A$lcc3031610$2143:DAB
L:A$lcc3031610$2144:DAC
L:A$lcc3031610$2145:DAD
L:A$lcc3031610$2146:DAE
L:A$lcc3031610$2147:DB1
L:A$lcc3031610$2148:DB2
L:A$lcc3031610$2149:DB3
L:A$lcc3031610$2150:DB4
L:A$lcc3031610$2151:DB5
L:A$lcc3031610$2152:DB6
L:A$lcc3031610$2153:DB7
L:A$lcc3031610$2154:DB8
L:A$lcc3031610$2158:DB9
L:C$action.h$43$1_0$232:DB9
L:A$lcc3031610$2159:DBA
L:A$lcc3031610$2160:DBD
L:A$lcc3031610$2161:DBF
L:A$lcc3031610$2162:DC0
L:A$lcc3031610$2163:DC1
L:A$lcc3031610$2164:DC2
L:A$lcc3031610$2165:DC3
L:A$lcc3031610$2166:DC4
L:A$lcc3031610$2167:DC5
L:A$lcc3031610$2168:DC6
L:A$lcc3031610$2169:DC7
L:A$lcc3031610$2173:DC8
L:A$lcc3031610$2174:DC9
L:A$lcc3031610$2179:DCA
L:C$action.h$44$1_0$232:DCA
L:XG$move_right$0$0:DCA
L:A$lcc3031610$2189:DCB
L:C$action.h$46$1_0$234:DCB
L:G$check_input$0$0:DCB
L:A$lcc3031610$2193:DCD
L:C$action.h$48$1_0$234:DCD
L:A$lcc3031610$2197:DD0
L:C$action.h$53$2_0$234:DD0
L:A$lcc3031610$2198:DD1
L:A$lcc3031610$2199:DD3
L:A$lcc3031610$2203:DD4
L:C$action.h$55$2_0$234:DD4
L:A$lcc3031610$2204:DD5
L:A$lcc3031610$2205:DD7
L:A$lcc3031610$2206:DD9
L:A$lcc3031610$2210:DDA
L:C$action.h$57$2_0$234:DDA
L:A$lcc3031610$2211:DDB
L:A$lcc3031610$2212:DDD
L:A$lcc3031610$2216:DDF
L:C$action.h$59$2_0$234:DDF
L:A$lcc3031610$2217:DE0
L:A$lcc3031610$2218:DE1
L:A$lcc3031610$2219:DE3
L:A$lcc3031610$2223:DE4
L:C$action.h$51$2_0$235:DE4
L:A$lcc3031610$2224:DE7
L:A$lcc3031610$2228:DE8
L:C$action.h$53$4_0$237:DE8
L:A$lcc3031610$2229:DE9
L:A$lcc3031610$2230:DEB
L:A$lcc3031610$2231:DEC
L:A$lcc3031610$2235:DEE
L:C$action.h$54$4_0$237:DEE
L:A$lcc3031610$2236:DF0
L:A$lcc3031610$2241:DF2
L:C$action.h$55$5_0$238:DF2
L:A$lcc3031610$2242:DF4
L:A$lcc3031610$2243:DF5
L:A$lcc3031610$2244:DF6
L:A$lcc3031610$2248:DF8
L:C$action.h$56$5_0$238:DF8
L:A$lcc3031610$2249:DFB
L:A$lcc3031610$2250:DFD
L:A$lcc3031610$2255:DFF
L:C$action.h$57$6_0$239:DFF
L:A$lcc3031610$2256:E01
L:A$lcc3031610$2257:E02
L:A$lcc3031610$2258:E03
L:A$lcc3031610$2262:E05
L:C$action.h$58$6_0$239:E05
L:A$lcc3031610$2263:E08
L:A$lcc3031610$2264:E0A
L:A$lcc3031610$2269:E0C
L:C$action.h$59$7_0$240:E0C
L:A$lcc3031610$2270:E0E
L:A$lcc3031610$2271:E0F
L:A$lcc3031610$2272:E10
L:A$lcc3031610$2276:E12
L:C$action.h$60$7_0$240:E12
L:A$lcc3031610$2277:E15
L:A$lcc3031610$2282:E17
L:C$action.h$64$2_0$241:E17
L:A$lcc3031610$2283:E1A
L:A$lcc3031610$2284:E1B
L:A$lcc3031610$2285:E1D
L:A$lcc3031610$2286:E20
L:A$lcc3031610$2287:E22
L:A$lcc3031610$2288:E24
L:A$lcc3031610$2289:E26
L:A$lcc3031610$2290:E28
L:A$lcc3031610$2291:E2A
L:A$lcc3031610$2292:E2C
L:A$lcc3031610$2300:E2F
L:C$action.h$66$3_0$242:E2F
L:C$action.h$67$3_0$242:E2F
L:A$lcc3031610$2301:E30
L:A$lcc3031610$2302:E33
L:A$lcc3031610$2303:E34
L:A$lcc3031610$2304:E37
L:A$lcc3031610$2305:E38
L:A$lcc3031610$2306:E3B
L:A$lcc3031610$2310:E3C
L:C$action.h$68$3_0$242:E3C
L:A$lcc3031610$2311:E3F
L:A$lcc3031610$2312:E40
L:A$lcc3031610$2313:E43
L:A$lcc3031610$2314:E44
L:A$lcc3031610$2315:E45
L:A$lcc3031610$2316:E46
L:A$lcc3031610$2317:E47
L:A$lcc3031610$2318:E48
L:A$lcc3031610$2319:E49
L:A$lcc3031610$2320:E4A
L:A$lcc3031610$2321:E4B
L:A$lcc3031610$2322:E4C
L:A$lcc3031610$2323:E4D
L:A$lcc3031610$2324:E4E
L:A$lcc3031610$2325:E4F
L:A$lcc3031610$2326:E50
L:A$lcc3031610$2327:E51
L:A$lcc3031610$2328:E52
L:A$lcc3031610$2329:E55
L:A$lcc3031610$2330:E56
L:A$lcc3031610$2331:E57
L:A$lcc3031610$2332:E58
L:A$lcc3031610$2333:E59
L:A$lcc3031610$2334:E5A
L:A$lcc3031610$2335:E5B
L:A$lcc3031610$2336:E5C
L:A$lcc3031610$2337:E5F
L:A$lcc3031610$2341:E60
L:C$action.h$69$3_0$242:E60
L:A$lcc3031610$2349:E62
L:C$action.h$70$3_0$242:E62
L:C$action.h$71$3_0$242:E62
L:A$lcc3031610$2350:E63
L:A$lcc3031610$2351:E66
L:A$lcc3031610$2352:E67
L:A$lcc3031610$2353:E6A
L:A$lcc3031610$2354:E6B
L:A$lcc3031610$2355:E6E
L:A$lcc3031610$2359:E6F
L:C$action.h$72$3_0$242:E6F
L:A$lcc3031610$2360:E72
L:A$lcc3031610$2361:E73
L:A$lcc3031610$2362:E76
L:A$lcc3031610$2363:E77
L:A$lcc3031610$2364:E78
L:A$lcc3031610$2365:E79
L:A$lcc3031610$2366:E7A
L:A$lcc3031610$2367:E7B
L:A$lcc3031610$2368:E7C
L:A$lcc3031610$2369:E7D
L:A$lcc3031610$2370:E7E
L:A$lcc3031610$2371:E7F
L:A$lcc3031610$2372:E80
L:A$lcc3031610$2373:E81
L:A$lcc3031610$2374:E82
L:A$lcc3031610$2375:E83
L:A$lcc3031610$2376:E84
L:A$lcc3031610$2377:E85
L:A$lcc3031610$2378:E88
L:A$lcc3031610$2379:E89
L:A$lcc3031610$2380:E8A
L:A$lcc3031610$2381:E8B
L:A$lcc3031610$2382:E8C
L:A$lcc3031610$2383:E8D
L:A$lcc3031610$2384:E8E
L:A$lcc3031610$2385:E8F
L:A$lcc3031610$2386:E92
L:A$lcc3031610$2390:E93
L:C$action.h$73$3_0$242:E93
L:A$lcc3031610$2398:E95
L:C$action.h$74$3_0$242:E95
L:C$action.h$75$3_0$242:E95
L:A$lcc3031610$2399:E96
L:A$lcc3031610$2400:E99
L:A$lcc3031610$2401:E9A
L:A$lcc3031610$2402:E9D
L:A$lcc3031610$2403:E9E
L:A$lcc3031610$2404:EA1
L:A$lcc3031610$2408:EA2
L:C$action.h$76$3_0$242:EA2
L:A$lcc3031610$2416:EA4
L:C$action.h$77$3_0$242:EA4
L:C$action.h$78$3_0$242:EA4
L:A$lcc3031610$2417:EA5
L:A$lcc3031610$2418:EA8
L:A$lcc3031610$2419:EA9
L:A$lcc3031610$2420:EAC
L:A$lcc3031610$2421:EAD
L:A$lcc3031610$2422:EB0
L:A$lcc3031610$2430:EB1
L:C$action.h$82$2_0$241:EB1
L:C$action.h$85$2_0$243:EB1
L:A$lcc3031610$2431:EB4
L:A$lcc3031610$2432:EB5
L:A$lcc3031610$2433:EB7
L:A$lcc3031610$2437:EB8
L:C$action.h$86$3_0$244:EB8
L:A$lcc3031610$2438:EB9
L:A$lcc3031610$2439:EBB
L:A$lcc3031610$2443:EBE
L:C$action.h$87$3_0$244:EBE
L:A$lcc3031610$2444:EC1
L:A$lcc3031610$2445:EC3
L:A$lcc3031610$2446:EC4
L:A$lcc3031610$2447:EC7
L:A$lcc3031610$2448:EC8
L:A$lcc3031610$2449:EC9
L:A$lcc3031610$2450:ECA
L:A$lcc3031610$2451:ECB
L:A$lcc3031610$2452:ECC
L:A$lcc3031610$2453:ECD
L:A$lcc3031610$2454:ECE
L:A$lcc3031610$2455:ECF
L:A$lcc3031610$2456:ED0
L:A$lcc3031610$2457:ED1
L:A$lcc3031610$2458:ED2
L:A$lcc3031610$2459:ED3
L:A$lcc3031610$2460:ED6
L:A$lcc3031610$2461:ED7
L:A$lcc3031610$2462:ED8
L:A$lcc3031610$2463:ED9
L:A$lcc3031610$2464:EDB
L:A$lcc3031610$2465:EDC
L:A$lcc3031610$2470:EDF
L:C$action.h$90$2_0$245:EDF
L:A$lcc3031610$2471:EE2
L:A$lcc3031610$2472:EE4
L:A$lcc3031610$2473:EE6
L:A$lcc3031610$2474:EE8
L:A$lcc3031610$2478:EE9
L:C$action.h$92$3_0$246:EE9
L:A$lcc3031610$2479:EEA
L:A$lcc3031610$2480:EEC
L:A$lcc3031610$2484:EEF
L:C$action.h$93$3_0$246:EEF
L:A$lcc3031610$2485:EF2
L:A$lcc3031610$2486:EF4
L:A$lcc3031610$2487:EF5
L:A$lcc3031610$2488:EF8
L:A$lcc3031610$2489:EF9
L:A$lcc3031610$2490:EFA
L:A$lcc3031610$2491:EFB
L:A$lcc3031610$2492:EFC
L:A$lcc3031610$2493:EFD
L:A$lcc3031610$2494:EFE
L:A$lcc3031610$2495:EFF
L:A$lcc3031610$2496:F00
L:A$lcc3031610$2497:F01
L:A$lcc3031610$2498:F02
L:A$lcc3031610$2499:F03
L:A$lcc3031610$2500:F04
L:A$lcc3031610$2501:F05
L:A$lcc3031610$2502:F06
L:A$lcc3031610$2503:F07
L:A$lcc3031610$2504:F08
L:A$lcc3031610$2505:F09
L:A$lcc3031610$2506:F0C
L:A$lcc3031610$2507:F0D
L:A$lcc3031610$2508:F0E
L:A$lcc3031610$2509:F0F
L:A$lcc3031610$2510:F11
L:A$lcc3031610$2511:F12
L:A$lcc3031610$2512:F13
L:A$lcc3031610$2513:F14
L:A$lcc3031610$2514:F16
L:A$lcc3031610$2515:F17
L:A$lcc3031610$2516:F18
L:A$lcc3031610$2517:F19
L:A$lcc3031610$2518:F1A
L:A$lcc3031610$2519:F1B
L:A$lcc3031610$2520:F1C
L:A$lcc3031610$2525:F1F
L:C$action.h$96$2_0$247:F1F
L:A$lcc3031610$2526:F22
L:A$lcc3031610$2527:F24
L:A$lcc3031610$2528:F26
L:A$lcc3031610$2529:F28
L:A$lcc3031610$2533:F29
L:C$action.h$97$2_0$247:F29
L:A$lcc3031610$2534:F2A
L:A$lcc3031610$2535:F2C
L:A$lcc3031610$2540:F2F
L:C$action.h$98$2_0$248:F2F
L:A$lcc3031610$2541:F32
L:A$lcc3031610$2542:F34
L:A$lcc3031610$2543:F36
L:A$lcc3031610$2544:F38
L:A$lcc3031610$2548:F39
L:C$action.h$99$2_0$248:F39
L:A$lcc3031610$2549:F3A
L:A$lcc3031610$2550:F3C
L:A$lcc3031610$2555:F3F
L:A$lcc3031610$2560:F41
L:C$action.h$100$2_0$234:F41
L:XG$check_input$0$0:F41
L:A$lcc3031610$2570:F42
L:C$main.c$14$2_0$250:F42
L:G$main$0$0:F42
L:A$lcc3031610$2574:F44
L:C$main.c$15$1_0$250:F44
L:A$lcc3031610$2575:F46
L:A$lcc3031610$2576:F48
L:A$lcc3031610$2580:F4A
L:C$main.c$16$1_0$250:F4A
L:A$lcc3031610$2581:F4C
L:A$lcc3031610$2582:F4E
L:A$lcc3031610$2586:F50
L:C$main.c$19$1_1$251:F50
L:A$lcc3031610$2587:F52
L:A$lcc3031610$2588:F54
L:A$lcc3031610$2589:F55
L:A$lcc3031610$2590:F56
L:A$lcc3031610$2594:F57
L:C$main.c$21$1_1$251:F57
L:A$lcc3031610$2598:F5A
L:C$main.c$23$1_1$251:F5A
L:A$lcc3031610$2599:F5D
L:A$lcc3031610$2600:F5E
L:A$lcc3031610$2601:F5F
L:A$lcc3031610$2605:F60
L:C$main.c$25$1_1$251:F60
L:A$lcc3031610$2606:F61
L:A$lcc3031610$2607:F62
L:A$lcc3031610$2608:F63
L:A$lcc3031610$2609:F64
L:A$lcc3031610$2610:F65
L:A$lcc3031610$2611:F66
L:A$lcc3031610$2612:F67
L:A$lcc3031610$2613:F6A
L:A$lcc3031610$2614:F6B
L:A$lcc3031610$2615:F6C
L:A$lcc3031610$2620:F6D
L:C$main.c$27$1_2$252:F6D
L:A$lcc3031610$2624:F70
L:C$main.c$29$1_2$252:F70
L:A$lcc3031610$2625:F72
L:A$lcc3031610$2626:F74
L:A$lcc3031610$2631:F76
L:C$main.c$31$1_2$252:F76
L:A$lcc3031610$2632:F78
L:A$lcc3031610$2633:F79
L:A$lcc3031610$2634:F7A
L:A$lcc3031610$2638:F7C
L:C$main.c$33$2_2$253:F7C
L:A$lcc3031610$2639:F7F
L:A$lcc3031610$2644:F81
L:A$lcc3031610$2649:F83
L:C$main.c$35$1_2$250:F83
L:XG$main$0$0:F83
L:Fspr_Player_down0$__xinit_spr_Player_down0_00$0_0$0:121C
L:Fspr_Player_down0$__xinit_spr_Player_down0_10$0_0$0:122C
L:Fspr_Player_down0$__xinit_spr_Player_down0_01$0_0$0:123C
L:Fspr_Player_down0$__xinit_spr_Player_down0_11$0_0$0:124C
L:Fspr_Player_down1$__xinit_spr_Player_down1_00$0_0$0:125C
L:Fspr_Player_down1$__xinit_spr_Player_down1_10$0_0$0:126C
L:Fspr_Player_down1$__xinit_spr_Player_down1_01$0_0$0:127C
L:Fspr_Player_down1$__xinit_spr_Player_down1_11$0_0$0:128C
L:Fspr_Player_down2$__xinit_spr_Player_down2_00$0_0$0:129C
L:Fspr_Player_down2$__xinit_spr_Player_down2_10$0_0$0:12AC
L:Fspr_Player_down2$__xinit_spr_Player_down2_01$0_0$0:12BC
L:Fspr_Player_down2$__xinit_spr_Player_down2_11$0_0$0:12CC
L:Fspr_Player_up0$__xinit_spr_Player_up0_00$0_0$0:12DC
L:Fspr_Player_up0$__xinit_spr_Player_up0_10$0_0$0:12EC
L:Fspr_Player_up0$__xinit_spr_Player_up0_01$0_0$0:12FC
L:Fspr_Player_up0$__xinit_spr_Player_up0_11$0_0$0:130C
L:Fspr_Player_up1$__xinit_spr_Player_up1_00$0_0$0:131C
L:Fspr_Player_up1$__xinit_spr_Player_up1_10$0_0$0:132C
L:Fspr_Player_up1$__xinit_spr_Player_up1_01$0_0$0:133C
L:Fspr_Player_up1$__xinit_spr_Player_up1_11$0_0$0:134C
L:Fspr_Player_up2$__xinit_spr_Player_up2_00$0_0$0:135C
L:Fspr_Player_up2$__xinit_spr_Player_up2_10$0_0$0:136C
L:Fspr_Player_up2$__xinit_spr_Player_up2_01$0_0$0:137C
L:Fspr_Player_up2$__xinit_spr_Player_up2_11$0_0$0:138C
L:Fmain$__xinit_next_entity_id$0_0$0:139C
L:Fmain$__xinit_vram_next_index$0_0$0:139E
L:Fmain$__xinit_current_direction$0_0$0:139F
L:Fmain$__xinit_last_keys$0_0$0:13A0
L:G$GenderSelect$0_0$0:C0B1
L:G$position$0_0$0:C0B5
L:G$render$0_0$0:C3B5
L:G$animation$0_0$0:C535
L:G$player$0_0$0:DDB5
L:G$player_animations$0_0$0:DDB7
L:G$spr_Player_down0_00$0_0$0:DDBD
L:G$spr_Player_down0_10$0_0$0:DDCD
L:G$spr_Player_down0_01$0_0$0:DDDD
L:G$spr_Player_down0_11$0_0$0:DDED
L:G$spr_Player_down1_00$0_0$0:DDFD
L:G$spr_Player_down1_10$0_0$0:DE0D
L:G$spr_Player_down1_01$0_0$0:DE1D
L:G$spr_Player_down1_11$0_0$0:DE2D
L:G$spr_Player_down2_00$0_0$0:DE3D
L:G$spr_Player_down2_10$0_0$0:DE4D
L:G$spr_Player_down2_01$0_0$0:DE5D
L:G$spr_Player_down2_11$0_0$0:DE6D
L:G$spr_Player_up0_00$0_0$0:DE7D
L:G$spr_Player_up0_10$0_0$0:DE8D
L:G$spr_Player_up0_01$0_0$0:DE9D
L:G$spr_Player_up0_11$0_0$0:DEAD
L:G$spr_Player_up1_00$0_0$0:DEBD
L:G$spr_Player_up1_10$0_0$0:DECD
L:G$spr_Player_up1_01$0_0$0:DEDD
L:G$spr_Player_up1_11$0_0$0:DEED
L:G$spr_Player_up2_00$0_0$0:DEFD
L:G$spr_Player_up2_10$0_0$0:DF0D
L:G$spr_Player_up2_01$0_0$0:DF1D
L:G$spr_Player_up2_11$0_0$0:DF2D
L:Fmain$next_entity_id$0_0$0:DF3D
L:G$vram_next_index$0_0$0:DF3F
L:G$current_direction$0_0$0:DF40
L:G$last_keys$0_0$0:DF41
