DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xF
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x12C
DEF l__INITIALIZED 0x199
DEF l__INITIALIZER 0x199
DEF s__CODE 0x200
DEF l__HEAP 0x7FF
DEF l__CODE 0x1BA2
DEF l__DATA 0x1D39
DEF s__HOME 0x1DA2
DEF s__BASE 0x1ECE
DEF s__CODE_0 0x1ECE
DEF s__INITIALIZER 0x1ECE
DEF s__LIT 0x1ECE
DEF _rROMB0 0x2000
DEF s__GSINIT 0x2067
DEF s__GSFINAL 0x2076
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDDD9
DEF s__INITIALIZED 0xDDD9
DEF s__HEAP 0xDF72
DEF .STACK 0xE000
DEF s__HEAP_END 0xE771
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$gender_select_tilemap$0_0$0 0x200
DEF _gender_select_tilemap 0x200
DEF G$gender_select_tileset$0_0$0 0x368
DEF _gender_select_tileset 0x368
DEF G$inventory_bkg_tileset$0_0$0 0x658
DEF _inventory_bkg_tileset 0x658
DEF G$inventory_bkg_tilemap$0_0$0 0x8F8
DEF _inventory_bkg_tilemap 0x8F8
DEF G$template_tilemap$0_0$0 0xA60
DEF _template_tilemap 0xA60
DEF G$template_tileset$0_0$0 0xBC8
DEF _template_tileset 0xBC8
DEF A$lcc2944012$70 0xD98
DEF C$action.c$9$0_0$141 0xD98
DEF G$move_up$0$0 0xD98
DEF _move_up 0xD98
DEF A$lcc2944012$71 0xD9A
DEF A$lcc2944012$72 0xD9C
DEF A$lcc2944012$73 0xD9D
DEF A$lcc2944012$77 0xD9E
DEF C$action.c$11$1_0$141 0xD9E
DEF A$lcc2944012$78 0xD9F
DEF A$lcc2944012$79 0xDA0
DEF A$lcc2944012$80 0xDA1
DEF A$lcc2944012$81 0xDA2
DEF A$lcc2944012$82 0xDA3
DEF A$lcc2944012$83 0xDA5
DEF A$lcc2944012$84 0xDA6
DEF A$lcc2944012$85 0xDA9
DEF A$lcc2944012$86 0xDAA
DEF A$lcc2944012$87 0xDAB
DEF A$lcc2944012$88 0xDAC
DEF A$lcc2944012$89 0xDAD
DEF A$lcc2944012$90 0xDB0
DEF A$lcc2944012$91 0xDB1
DEF A$lcc2944012$92 0xDB2
DEF A$lcc2944012$93 0xDB3
DEF A$lcc2944012$94 0xDB4
DEF A$lcc2944012$95 0xDB5
DEF A$lcc2944012$96 0xDB6
DEF A$lcc2944012$97 0xDB7
DEF A$lcc2944012$98 0xDB8
DEF A$lcc2944012$99 0xDB9
DEF A$lcc2944012$100 0xDBB
DEF A$lcc2944012$101 0xDBC
DEF A$lcc2944012$102 0xDBD
DEF A$lcc2944012$103 0xDBE
DEF A$lcc2944012$104 0xDBF
DEF A$lcc2944012$105 0xDC0
DEF A$lcc2944012$106 0xDC1
DEF A$lcc2944012$107 0xDC2
DEF A$lcc2944012$108 0xDC3
DEF A$lcc2944012$109 0xDC4
DEF A$lcc2944012$113 0xDC5
DEF C$action.c$12$1_0$141 0xDC5
DEF A$lcc2944012$114 0xDC8
DEF A$lcc2944012$115 0xDCA
DEF A$lcc2944012$116 0xDCB
DEF A$lcc2944012$117 0xDCC
DEF A$lcc2944012$118 0xDCD
DEF A$lcc2944012$119 0xDCE
DEF A$lcc2944012$120 0xDCF
DEF A$lcc2944012$121 0xDD0
DEF A$lcc2944012$122 0xDD1
DEF A$lcc2944012$126 0xDD2
DEF A$lcc2944012$131 0xDD4
DEF C$action.c$13$1_0$141 0xDD4
DEF XG$move_up$0$0 0xDD4
DEF A$lcc2944012$141 0xDD5
DEF C$action.c$15$1_0$143 0xDD5
DEF G$move_down$0$0 0xDD5
DEF _move_down 0xDD5
DEF A$lcc2944012$142 0xDD7
DEF A$lcc2944012$143 0xDD9
DEF A$lcc2944012$144 0xDDA
DEF A$lcc2944012$148 0xDDB
DEF C$action.c$17$1_0$143 0xDDB
DEF A$lcc2944012$149 0xDDC
DEF A$lcc2944012$150 0xDDD
DEF A$lcc2944012$151 0xDDE
DEF A$lcc2944012$152 0xDDF
DEF A$lcc2944012$153 0xDE0
DEF A$lcc2944012$154 0xDE2
DEF A$lcc2944012$155 0xDE4
DEF A$lcc2944012$156 0xDE5
DEF A$lcc2944012$157 0xDE6
DEF A$lcc2944012$158 0xDE8
DEF A$lcc2944012$159 0xDE9
DEF A$lcc2944012$160 0xDEC
DEF A$lcc2944012$161 0xDEE
DEF A$lcc2944012$162 0xDEF
DEF A$lcc2944012$163 0xDF0
DEF A$lcc2944012$164 0xDF1
DEF A$lcc2944012$165 0xDF2
DEF A$lcc2944012$166 0xDF3
DEF A$lcc2944012$167 0xDF4
DEF A$lcc2944012$168 0xDF5
DEF A$lcc2944012$169 0xDF7
DEF A$lcc2944012$170 0xDF8
DEF A$lcc2944012$171 0xDF9
DEF A$lcc2944012$172 0xDFB
DEF A$lcc2944012$173 0xDFC
DEF A$lcc2944012$174 0xDFD
DEF A$lcc2944012$175 0xDFE
DEF A$lcc2944012$176 0xDFF
DEF A$lcc2944012$177 0xE00
DEF A$lcc2944012$178 0xE01
DEF A$lcc2944012$179 0xE02
DEF A$lcc2944012$180 0xE03
DEF A$lcc2944012$181 0xE04
DEF A$lcc2944012$185 0xE05
DEF C$action.c$18$1_0$143 0xE05
DEF A$lcc2944012$186 0xE08
DEF A$lcc2944012$187 0xE0A
DEF A$lcc2944012$188 0xE0B
DEF A$lcc2944012$189 0xE0C
DEF A$lcc2944012$190 0xE0D
DEF A$lcc2944012$191 0xE0E
DEF A$lcc2944012$192 0xE0F
DEF A$lcc2944012$193 0xE10
DEF A$lcc2944012$194 0xE11
DEF A$lcc2944012$198 0xE12
DEF A$lcc2944012$203 0xE14
DEF C$action.c$19$1_0$143 0xE14
DEF XG$move_down$0$0 0xE14
DEF A$lcc2944012$213 0xE15
DEF C$action.c$21$1_0$145 0xE15
DEF G$move_left$0$0 0xE15
DEF _move_left 0xE15
DEF A$lcc2944012$214 0xE17
DEF A$lcc2944012$215 0xE19
DEF A$lcc2944012$216 0xE1A
DEF A$lcc2944012$220 0xE1B
DEF C$action.c$23$1_0$145 0xE1B
DEF A$lcc2944012$221 0xE1C
DEF A$lcc2944012$222 0xE1D
DEF A$lcc2944012$223 0xE1E
DEF A$lcc2944012$224 0xE1F
DEF A$lcc2944012$225 0xE20
DEF A$lcc2944012$226 0xE22
DEF A$lcc2944012$227 0xE23
DEF A$lcc2944012$228 0xE26
DEF A$lcc2944012$229 0xE27
DEF A$lcc2944012$230 0xE28
DEF A$lcc2944012$231 0xE29
DEF A$lcc2944012$232 0xE2A
DEF A$lcc2944012$233 0xE2D
DEF A$lcc2944012$234 0xE2E
DEF A$lcc2944012$235 0xE2F
DEF A$lcc2944012$236 0xE30
DEF A$lcc2944012$237 0xE31
DEF A$lcc2944012$238 0xE32
DEF A$lcc2944012$239 0xE33
DEF A$lcc2944012$240 0xE34
DEF A$lcc2944012$241 0xE35
DEF A$lcc2944012$242 0xE36
DEF A$lcc2944012$243 0xE38
DEF A$lcc2944012$244 0xE39
DEF A$lcc2944012$245 0xE3A
DEF A$lcc2944012$246 0xE3B
DEF A$lcc2944012$247 0xE3C
DEF A$lcc2944012$248 0xE3D
DEF A$lcc2944012$249 0xE3E
DEF A$lcc2944012$250 0xE3F
DEF A$lcc2944012$251 0xE40
DEF A$lcc2944012$252 0xE41
DEF A$lcc2944012$256 0xE42
DEF C$action.c$24$1_0$145 0xE42
DEF A$lcc2944012$257 0xE45
DEF A$lcc2944012$258 0xE47
DEF A$lcc2944012$259 0xE48
DEF A$lcc2944012$260 0xE49
DEF A$lcc2944012$261 0xE4A
DEF A$lcc2944012$262 0xE4B
DEF A$lcc2944012$263 0xE4C
DEF A$lcc2944012$264 0xE4D
DEF A$lcc2944012$265 0xE4E
DEF A$lcc2944012$269 0xE4F
DEF A$lcc2944012$274 0xE51
DEF C$action.c$25$1_0$145 0xE51
DEF XG$move_left$0$0 0xE51
DEF A$lcc2944012$284 0xE52
DEF C$action.c$27$1_0$147 0xE52
DEF G$move_right$0$0 0xE52
DEF _move_right 0xE52
DEF A$lcc2944012$285 0xE54
DEF A$lcc2944012$286 0xE56
DEF A$lcc2944012$287 0xE57
DEF A$lcc2944012$291 0xE58
DEF C$action.c$29$1_0$147 0xE58
DEF A$lcc2944012$292 0xE59
DEF A$lcc2944012$293 0xE5A
DEF A$lcc2944012$294 0xE5B
DEF A$lcc2944012$295 0xE5C
DEF A$lcc2944012$296 0xE5D
DEF A$lcc2944012$297 0xE5F
DEF A$lcc2944012$298 0xE60
DEF A$lcc2944012$299 0xE63
DEF A$lcc2944012$300 0xE64
DEF A$lcc2944012$301 0xE65
DEF A$lcc2944012$302 0xE66
DEF A$lcc2944012$303 0xE67
DEF A$lcc2944012$304 0xE6A
DEF A$lcc2944012$305 0xE6B
DEF A$lcc2944012$306 0xE6C
DEF A$lcc2944012$307 0xE6D
DEF A$lcc2944012$308 0xE6E
DEF A$lcc2944012$309 0xE6F
DEF A$lcc2944012$310 0xE70
DEF A$lcc2944012$311 0xE71
DEF A$lcc2944012$312 0xE72
DEF A$lcc2944012$313 0xE74
DEF A$lcc2944012$314 0xE75
DEF A$lcc2944012$315 0xE76
DEF A$lcc2944012$316 0xE77
DEF A$lcc2944012$317 0xE78
DEF A$lcc2944012$318 0xE79
DEF A$lcc2944012$319 0xE7A
DEF A$lcc2944012$320 0xE7B
DEF A$lcc2944012$324 0xE7C
DEF C$action.c$30$1_0$147 0xE7C
DEF A$lcc2944012$325 0xE7F
DEF A$lcc2944012$326 0xE81
DEF A$lcc2944012$327 0xE82
DEF A$lcc2944012$328 0xE83
DEF A$lcc2944012$329 0xE84
DEF A$lcc2944012$330 0xE85
DEF A$lcc2944012$331 0xE86
DEF A$lcc2944012$332 0xE87
DEF A$lcc2944012$333 0xE88
DEF A$lcc2944012$337 0xE89
DEF A$lcc2944012$342 0xE8B
DEF C$action.c$31$1_0$147 0xE8B
DEF XG$move_right$0$0 0xE8B
DEF A$lcc2944012$352 0xE8C
DEF C$action.c$33$1_0$149 0xE8C
DEF G$check_input$0$0 0xE8C
DEF _check_input 0xE8C
DEF A$lcc2944012$356 0xE8E
DEF C$action.c$35$1_0$149 0xE8E
DEF A$lcc2944012$360 0xE91
DEF C$action.c$40$2_0$149 0xE91
DEF A$lcc2944012$361 0xE92
DEF A$lcc2944012$362 0xE94
DEF A$lcc2944012$366 0xE95
DEF C$action.c$42$2_0$149 0xE95
DEF A$lcc2944012$367 0xE96
DEF A$lcc2944012$368 0xE98
DEF A$lcc2944012$369 0xE9A
DEF A$lcc2944012$373 0xE9B
DEF C$action.c$44$2_0$149 0xE9B
DEF A$lcc2944012$374 0xE9C
DEF A$lcc2944012$375 0xE9E
DEF A$lcc2944012$379 0xEA0
DEF C$action.c$46$2_0$149 0xEA0
DEF A$lcc2944012$380 0xEA1
DEF A$lcc2944012$381 0xEA2
DEF A$lcc2944012$382 0xEA4
DEF A$lcc2944012$386 0xEA5
DEF C$action.c$38$2_0$150 0xEA5
DEF A$lcc2944012$387 0xEA8
DEF A$lcc2944012$391 0xEA9
DEF C$action.c$40$4_0$152 0xEA9
DEF A$lcc2944012$392 0xEAA
DEF A$lcc2944012$393 0xEAC
DEF A$lcc2944012$394 0xEAD
DEF A$lcc2944012$398 0xEAF
DEF C$action.c$41$4_0$152 0xEAF
DEF A$lcc2944012$399 0xEB1
DEF A$lcc2944012$404 0xEB3
DEF C$action.c$42$5_0$153 0xEB3
DEF A$lcc2944012$405 0xEB5
DEF A$lcc2944012$406 0xEB6
DEF A$lcc2944012$407 0xEB7
DEF A$lcc2944012$411 0xEB9
DEF C$action.c$43$5_0$153 0xEB9
DEF A$lcc2944012$412 0xEBC
DEF A$lcc2944012$413 0xEBE
DEF A$lcc2944012$418 0xEC0
DEF C$action.c$44$6_0$154 0xEC0
DEF A$lcc2944012$419 0xEC2
DEF A$lcc2944012$420 0xEC3
DEF A$lcc2944012$421 0xEC4
DEF A$lcc2944012$425 0xEC6
DEF C$action.c$45$6_0$154 0xEC6
DEF A$lcc2944012$426 0xEC9
DEF A$lcc2944012$427 0xECB
DEF A$lcc2944012$432 0xECD
DEF C$action.c$46$7_0$155 0xECD
DEF A$lcc2944012$433 0xECF
DEF A$lcc2944012$434 0xED0
DEF A$lcc2944012$435 0xED1
DEF A$lcc2944012$439 0xED3
DEF C$action.c$47$7_0$155 0xED3
DEF A$lcc2944012$440 0xED6
DEF A$lcc2944012$445 0xED8
DEF C$action.c$51$2_0$156 0xED8
DEF A$lcc2944012$446 0xEDB
DEF A$lcc2944012$447 0xEDC
DEF A$lcc2944012$448 0xEDE
DEF A$lcc2944012$449 0xEE1
DEF A$lcc2944012$450 0xEE3
DEF A$lcc2944012$451 0xEE5
DEF A$lcc2944012$452 0xEE7
DEF A$lcc2944012$453 0xEE9
DEF A$lcc2944012$454 0xEEB
DEF A$lcc2944012$455 0xEED
DEF A$lcc2944012$463 0xEF0
DEF C$action.c$53$3_0$157 0xEF0
DEF C$action.c$54$3_0$157 0xEF0
DEF A$lcc2944012$464 0xEF1
DEF A$lcc2944012$465 0xEF4
DEF A$lcc2944012$466 0xEF5
DEF A$lcc2944012$467 0xEF8
DEF A$lcc2944012$468 0xEF9
DEF A$lcc2944012$469 0xEFC
DEF A$lcc2944012$473 0xEFD
DEF C$action.c$55$3_0$157 0xEFD
DEF A$lcc2944012$474 0xF00
DEF A$lcc2944012$475 0xF01
DEF A$lcc2944012$476 0xF04
DEF A$lcc2944012$477 0xF05
DEF A$lcc2944012$478 0xF06
DEF A$lcc2944012$479 0xF07
DEF A$lcc2944012$480 0xF08
DEF A$lcc2944012$481 0xF09
DEF A$lcc2944012$482 0xF0A
DEF A$lcc2944012$483 0xF0B
DEF A$lcc2944012$484 0xF0C
DEF A$lcc2944012$485 0xF0D
DEF A$lcc2944012$486 0xF0E
DEF A$lcc2944012$487 0xF0F
DEF A$lcc2944012$488 0xF10
DEF A$lcc2944012$489 0xF11
DEF A$lcc2944012$490 0xF12
DEF A$lcc2944012$491 0xF13
DEF A$lcc2944012$492 0xF16
DEF A$lcc2944012$493 0xF17
DEF A$lcc2944012$494 0xF18
DEF A$lcc2944012$495 0xF19
DEF A$lcc2944012$496 0xF1A
DEF A$lcc2944012$497 0xF1B
DEF A$lcc2944012$498 0xF1C
DEF A$lcc2944012$499 0xF1D
DEF A$lcc2944012$500 0xF20
DEF A$lcc2944012$504 0xF21
DEF C$action.c$56$3_0$157 0xF21
DEF A$lcc2944012$512 0xF23
DEF C$action.c$57$3_0$157 0xF23
DEF C$action.c$58$3_0$157 0xF23
DEF A$lcc2944012$513 0xF24
DEF A$lcc2944012$514 0xF27
DEF A$lcc2944012$515 0xF28
DEF A$lcc2944012$516 0xF2B
DEF A$lcc2944012$517 0xF2C
DEF A$lcc2944012$518 0xF2F
DEF A$lcc2944012$522 0xF30
DEF C$action.c$59$3_0$157 0xF30
DEF A$lcc2944012$523 0xF33
DEF A$lcc2944012$524 0xF34
DEF A$lcc2944012$525 0xF37
DEF A$lcc2944012$526 0xF38
DEF A$lcc2944012$527 0xF39
DEF A$lcc2944012$528 0xF3A
DEF A$lcc2944012$529 0xF3B
DEF A$lcc2944012$530 0xF3C
DEF A$lcc2944012$531 0xF3D
DEF A$lcc2944012$532 0xF3E
DEF A$lcc2944012$533 0xF3F
DEF A$lcc2944012$534 0xF40
DEF A$lcc2944012$535 0xF41
DEF A$lcc2944012$536 0xF42
DEF A$lcc2944012$537 0xF43
DEF A$lcc2944012$538 0xF44
DEF A$lcc2944012$539 0xF45
DEF A$lcc2944012$540 0xF46
DEF A$lcc2944012$541 0xF49
DEF A$lcc2944012$542 0xF4A
DEF A$lcc2944012$543 0xF4B
DEF A$lcc2944012$544 0xF4C
DEF A$lcc2944012$545 0xF4D
DEF A$lcc2944012$546 0xF4E
DEF A$lcc2944012$547 0xF4F
DEF A$lcc2944012$548 0xF50
DEF A$lcc2944012$549 0xF53
DEF A$lcc2944012$553 0xF54
DEF C$action.c$60$3_0$157 0xF54
DEF A$lcc2944012$561 0xF56
DEF C$action.c$61$3_0$157 0xF56
DEF C$action.c$62$3_0$157 0xF56
DEF A$lcc2944012$562 0xF57
DEF A$lcc2944012$563 0xF5A
DEF A$lcc2944012$564 0xF5B
DEF A$lcc2944012$565 0xF5E
DEF A$lcc2944012$566 0xF5F
DEF A$lcc2944012$567 0xF62
DEF A$lcc2944012$571 0xF63
DEF C$action.c$63$3_0$157 0xF63
DEF A$lcc2944012$579 0xF65
DEF C$action.c$64$3_0$157 0xF65
DEF C$action.c$65$3_0$157 0xF65
DEF A$lcc2944012$580 0xF66
DEF A$lcc2944012$581 0xF69
DEF A$lcc2944012$582 0xF6A
DEF A$lcc2944012$583 0xF6D
DEF A$lcc2944012$584 0xF6E
DEF A$lcc2944012$585 0xF71
DEF A$lcc2944012$593 0xF72
DEF C$action.c$69$2_0$156 0xF72
DEF C$action.c$72$2_0$158 0xF72
DEF A$lcc2944012$594 0xF75
DEF A$lcc2944012$595 0xF76
DEF A$lcc2944012$596 0xF78
DEF A$lcc2944012$600 0xF79
DEF C$action.c$73$3_0$159 0xF79
DEF A$lcc2944012$601 0xF7A
DEF A$lcc2944012$602 0xF7C
DEF A$lcc2944012$606 0xF7F
DEF C$action.c$74$3_0$159 0xF7F
DEF A$lcc2944012$607 0xF82
DEF A$lcc2944012$608 0xF84
DEF A$lcc2944012$609 0xF85
DEF A$lcc2944012$610 0xF88
DEF A$lcc2944012$611 0xF89
DEF A$lcc2944012$612 0xF8A
DEF A$lcc2944012$613 0xF8B
DEF A$lcc2944012$614 0xF8C
DEF A$lcc2944012$615 0xF8D
DEF A$lcc2944012$616 0xF8E
DEF A$lcc2944012$617 0xF8F
DEF A$lcc2944012$618 0xF90
DEF A$lcc2944012$619 0xF91
DEF A$lcc2944012$620 0xF92
DEF A$lcc2944012$621 0xF93
DEF A$lcc2944012$622 0xF94
DEF A$lcc2944012$623 0xF97
DEF A$lcc2944012$624 0xF98
DEF A$lcc2944012$625 0xF99
DEF A$lcc2944012$626 0xF9A
DEF A$lcc2944012$627 0xF9C
DEF A$lcc2944012$628 0xF9D
DEF A$lcc2944012$633 0xFA0
DEF C$action.c$77$2_0$160 0xFA0
DEF A$lcc2944012$634 0xFA3
DEF A$lcc2944012$635 0xFA5
DEF A$lcc2944012$636 0xFA7
DEF A$lcc2944012$637 0xFA9
DEF A$lcc2944012$641 0xFAA
DEF C$action.c$79$3_0$161 0xFAA
DEF A$lcc2944012$642 0xFAB
DEF A$lcc2944012$643 0xFAD
DEF A$lcc2944012$647 0xFB0
DEF C$action.c$80$3_0$161 0xFB0
DEF A$lcc2944012$648 0xFB3
DEF A$lcc2944012$649 0xFB5
DEF A$lcc2944012$650 0xFB6
DEF A$lcc2944012$651 0xFB9
DEF A$lcc2944012$652 0xFBA
DEF A$lcc2944012$653 0xFBB
DEF A$lcc2944012$654 0xFBC
DEF A$lcc2944012$655 0xFBD
DEF A$lcc2944012$656 0xFBE
DEF A$lcc2944012$657 0xFBF
DEF A$lcc2944012$658 0xFC0
DEF A$lcc2944012$659 0xFC1
DEF A$lcc2944012$660 0xFC2
DEF A$lcc2944012$661 0xFC3
DEF A$lcc2944012$662 0xFC4
DEF A$lcc2944012$663 0xFC5
DEF A$lcc2944012$664 0xFC6
DEF A$lcc2944012$665 0xFC7
DEF A$lcc2944012$666 0xFC8
DEF A$lcc2944012$667 0xFC9
DEF A$lcc2944012$668 0xFCA
DEF A$lcc2944012$669 0xFCD
DEF A$lcc2944012$670 0xFCE
DEF A$lcc2944012$671 0xFCF
DEF A$lcc2944012$672 0xFD0
DEF A$lcc2944012$673 0xFD2
DEF A$lcc2944012$674 0xFD3
DEF A$lcc2944012$675 0xFD4
DEF A$lcc2944012$676 0xFD5
DEF A$lcc2944012$677 0xFD7
DEF A$lcc2944012$678 0xFD8
DEF A$lcc2944012$679 0xFD9
DEF A$lcc2944012$680 0xFDA
DEF A$lcc2944012$681 0xFDB
DEF A$lcc2944012$682 0xFDC
DEF A$lcc2944012$683 0xFDD
DEF A$lcc2944012$688 0xFE0
DEF C$action.c$83$2_0$162 0xFE0
DEF A$lcc2944012$689 0xFE3
DEF A$lcc2944012$690 0xFE5
DEF A$lcc2944012$691 0xFE7
DEF A$lcc2944012$692 0xFE9
DEF A$lcc2944012$696 0xFEA
DEF C$action.c$84$2_0$162 0xFEA
DEF A$lcc2944012$697 0xFEB
DEF A$lcc2944012$698 0xFED
DEF A$lcc2944012$703 0xFF0
DEF C$action.c$85$2_0$163 0xFF0
DEF A$lcc2944012$704 0xFF3
DEF A$lcc2944012$705 0xFF5
DEF A$lcc2944012$706 0xFF7
DEF A$lcc2944012$707 0xFF9
DEF A$lcc2944012$711 0xFFA
DEF C$action.c$86$2_0$163 0xFFA
DEF A$lcc2944012$712 0xFFB
DEF A$lcc2944012$713 0xFFD
DEF A$lcc2944012$718 0x1000
DEF A$lcc2944012$723 0x1002
DEF C$action.c$87$2_0$149 0x1002
DEF XG$check_input$0$0 0x1002
DEF A$lcc2944013$59 0x1003
DEF C$animation.c$7$0_0$134 0x1003
DEF G$init_animation$0$0 0x1003
DEF _init_animation 0x1003
DEF A$lcc2944013$60 0x1005
DEF A$lcc2944013$61 0x1007
DEF A$lcc2944013$62 0x1008
DEF A$lcc2944013$63 0x1009
DEF A$lcc2944013$64 0x100A
DEF A$lcc2944013$65 0x100B
DEF A$lcc2944013$66 0x100C
DEF A$lcc2944013$70 0x100D
DEF C$animation.c$12$1_0$134 0x100D
DEF A$lcc2944013$71 0x100F
DEF A$lcc2944013$72 0x1010
DEF A$lcc2944013$73 0x1011
DEF A$lcc2944013$74 0x1012
DEF A$lcc2944013$75 0x1013
DEF A$lcc2944013$76 0x1014
DEF A$lcc2944013$77 0x1015
DEF A$lcc2944013$78 0x1017
DEF A$lcc2944013$79 0x1018
DEF A$lcc2944013$80 0x1019
DEF A$lcc2944013$81 0x101A
DEF A$lcc2944013$82 0x101B
DEF A$lcc2944013$86 0x101C
DEF C$animation.c$14$1_0$134 0x101C
DEF A$lcc2944013$87 0x101D
DEF A$lcc2944013$88 0x101E
DEF A$lcc2944013$89 0x101F
DEF A$lcc2944013$90 0x1021
DEF A$lcc2944013$91 0x1022
DEF A$lcc2944013$95 0x1023
DEF C$animation.c$15$1_0$134 0x1023
DEF A$lcc2944013$96 0x1024
DEF A$lcc2944013$97 0x1025
DEF A$lcc2944013$98 0x1026
DEF A$lcc2944013$99 0x1027
DEF A$lcc2944013$100 0x1028
DEF A$lcc2944013$101 0x1029
DEF A$lcc2944013$102 0x102B
DEF A$lcc2944013$103 0x102C
DEF A$lcc2944013$104 0x102D
DEF A$lcc2944013$108 0x102E
DEF C$animation.c$16$1_0$134 0x102E
DEF A$lcc2944013$109 0x1031
DEF A$lcc2944013$110 0x1032
DEF A$lcc2944013$114 0x1034
DEF C$animation.c$17$1_0$134 0x1034
DEF A$lcc2944013$115 0x1035
DEF A$lcc2944013$116 0x1036
DEF A$lcc2944013$117 0x1037
DEF A$lcc2944013$118 0x1038
DEF A$lcc2944013$122 0x103A
DEF C$animation.c$18$1_0$134 0x103A
DEF A$lcc2944013$123 0x103D
DEF A$lcc2944013$124 0x103E
DEF A$lcc2944013$125 0x103F
DEF A$lcc2944013$126 0x1041
DEF A$lcc2944013$127 0x1042
DEF A$lcc2944013$128 0x1043
DEF A$lcc2944013$132 0x1044
DEF C$animation.c$21$1_0$134 0x1044
DEF A$lcc2944013$133 0x1045
DEF A$lcc2944013$134 0x1046
DEF A$lcc2944013$135 0x1047
DEF A$lcc2944013$136 0x1048
DEF A$lcc2944013$137 0x1049
DEF A$lcc2944013$138 0x104B
DEF A$lcc2944013$139 0x104C
DEF A$lcc2944013$140 0x104E
DEF A$lcc2944013$141 0x104F
DEF A$lcc2944013$142 0x1050
DEF A$lcc2944013$143 0x1053
DEF A$lcc2944013$144 0x1054
DEF A$lcc2944013$145 0x1055
DEF A$lcc2944013$146 0x1056
DEF A$lcc2944013$147 0x1057
DEF A$lcc2944013$148 0x1058
DEF A$lcc2944013$149 0x1059
DEF A$lcc2944013$150 0x105A
DEF A$lcc2944013$151 0x105B
DEF A$lcc2944013$152 0x105D
DEF A$lcc2944013$153 0x105E
DEF A$lcc2944013$154 0x1060
DEF A$lcc2944013$155 0x1061
DEF A$lcc2944013$156 0x1063
DEF A$lcc2944013$157 0x1064
DEF A$lcc2944013$158 0x1066
DEF A$lcc2944013$159 0x1067
DEF A$lcc2944013$160 0x1068
DEF A$lcc2944013$161 0x106B
DEF A$lcc2944013$162 0x106C
DEF A$lcc2944013$163 0x106D
DEF A$lcc2944013$167 0x106E
DEF C$animation.c$24$2_0$134 0x106E
DEF A$lcc2944013$169 0x1070
DEF A$lcc2944013$170 0x1071
DEF A$lcc2944013$171 0x1072
DEF A$lcc2944013$172 0x1073
DEF A$lcc2944013$173 0x1074
DEF A$lcc2944013$174 0x1076
DEF A$lcc2944013$175 0x1077
DEF A$lcc2944013$180 0x1079
DEF C$animation.c$32$2_0$137 0x1079
DEF A$lcc2944013$181 0x107A
DEF A$lcc2944013$182 0x107B
DEF A$lcc2944013$183 0x107E
DEF A$lcc2944013$184 0x107F
DEF A$lcc2944013$185 0x1080
DEF A$lcc2944013$186 0x1081
DEF A$lcc2944013$187 0x1082
DEF A$lcc2944013$188 0x1083
DEF A$lcc2944013$192 0x1085
DEF C$animation.c$33$2_0$137 0x1085
DEF A$lcc2944013$193 0x1087
DEF A$lcc2944013$194 0x1088
DEF A$lcc2944013$199 0x1089
DEF C$animation.c$34$2_0$134 0x1089
DEF A$lcc2944013$200 0x108B
DEF A$lcc2944013$201 0x108C
DEF A$lcc2944013$202 0x108E
DEF A$lcc2944013$212 0x108F
DEF C$animation.c$36$2_0$139 0x108F
DEF G$update_animation$0$0 0x108F
DEF _update_animation 0x108F
DEF A$lcc2944013$213 0x1090
DEF A$lcc2944013$214 0x1091
DEF A$lcc2944013$215 0x1092
DEF A$lcc2944013$219 0x1093
DEF C$animation.c$38$1_0$139 0x1093
DEF A$lcc2944013$220 0x1096
DEF A$lcc2944013$221 0x1097
DEF A$lcc2944013$222 0x1098
DEF A$lcc2944013$223 0x1099
DEF A$lcc2944013$224 0x109A
DEF A$lcc2944013$225 0x109B
DEF A$lcc2944013$226 0x109C
DEF A$lcc2944013$227 0x109D
DEF A$lcc2944013$228 0x109E
DEF A$lcc2944013$229 0x10A0
DEF A$lcc2944013$230 0x10A1
DEF A$lcc2944013$234 0x10A2
DEF C$animation.c$40$1_0$139 0x10A2
DEF A$lcc2944013$235 0x10A5
DEF A$lcc2944013$236 0x10A6
DEF A$lcc2944013$237 0x10A7
DEF A$lcc2944013$238 0x10A8
DEF A$lcc2944013$239 0x10A9
DEF A$lcc2944013$240 0x10AA
DEF A$lcc2944013$241 0x10AC
DEF A$lcc2944013$242 0x10AD
DEF A$lcc2944013$246 0x10AE
DEF C$animation.c$41$2_0$140 0x10AE
DEF A$lcc2944013$247 0x10AF
DEF A$lcc2944013$248 0x10B0
DEF A$lcc2944013$249 0x10B1
DEF A$lcc2944013$250 0x10B2
DEF A$lcc2944013$251 0x10B3
DEF A$lcc2944013$252 0x10B4
DEF A$lcc2944013$253 0x10B6
DEF A$lcc2944013$254 0x10B7
DEF A$lcc2944013$255 0x10B9
DEF A$lcc2944013$256 0x10BA
DEF A$lcc2944013$257 0x10BB
DEF A$lcc2944013$261 0x10BD
DEF C$animation.c$43$3_0$141 0x10BD
DEF A$lcc2944013$262 0x10BE
DEF A$lcc2944013$266 0x10BF
DEF C$animation.c$44$3_0$141 0x10BF
DEF A$lcc2944013$267 0x10C0
DEF A$lcc2944013$268 0x10C1
DEF A$lcc2944013$269 0x10C2
DEF A$lcc2944013$270 0x10C3
DEF A$lcc2944013$271 0x10C4
DEF A$lcc2944013$275 0x10C5
DEF C$animation.c$45$4_0$142 0x10C5
DEF A$lcc2944013$276 0x10C6
DEF A$lcc2944013$277 0x10C7
DEF A$lcc2944013$278 0x10C8
DEF A$lcc2944013$279 0x10C9
DEF A$lcc2944013$280 0x10CA
DEF A$lcc2944013$284 0x10CC
DEF C$animation.c$46$4_0$142 0x10CC
DEF A$lcc2944013$289 0x10CE
DEF A$lcc2944013$290 0x10CF
DEF A$lcc2944013$295 0x10D0
DEF C$animation.c$48$2_0$139 0x10D0
DEF XG$update_animation$0$0 0x10D0
DEF A$lcc2944013$305 0x10D1
DEF C$animation.c$50$2_0$144 0x10D1
DEF G$set_animation$0$0 0x10D1
DEF _set_animation 0x10D1
DEF A$lcc2944013$306 0x10D2
DEF A$lcc2944013$307 0x10D3
DEF A$lcc2944013$311 0x10D4
DEF C$animation.c$52$2_0$145 0x10D4
DEF A$lcc2944013$312 0x10D5
DEF A$lcc2944013$313 0x10D7
DEF A$lcc2944013$314 0x10D8
DEF A$lcc2944013$315 0x10D9
DEF A$lcc2944013$316 0x10DB
DEF A$lcc2944013$317 0x10DC
DEF A$lcc2944013$318 0x10DD
DEF A$lcc2944013$319 0x10DE
DEF A$lcc2944013$326 0x10DF
DEF C$animation.c$53$2_0$145 0x10DF
DEF C$animation.c$55$1_0$144 0x10DF
DEF A$lcc2944013$327 0x10E0
DEF A$lcc2944013$331 0x10E1
DEF C$animation.c$56$1_1$146 0x10E1
DEF A$lcc2944013$332 0x10E2
DEF A$lcc2944013$333 0x10E3
DEF A$lcc2944013$334 0x10E4
DEF A$lcc2944013$335 0x10E5
DEF A$lcc2944013$336 0x10E7
DEF A$lcc2944013$340 0x10E8
DEF C$animation.c$57$1_1$146 0x10E8
DEF A$lcc2944013$341 0x10E9
DEF A$lcc2944013$342 0x10EA
DEF A$lcc2944013$343 0x10EB
DEF A$lcc2944013$344 0x10EC
DEF A$lcc2944013$345 0x10ED
DEF A$lcc2944013$349 0x10EE
DEF C$animation.c$58$1_1$146 0x10EE
DEF A$lcc2944013$350 0x10F1
DEF A$lcc2944013$351 0x10F2
DEF A$lcc2944013$359 0x10F4
DEF C$animation.c$59$1_1$144 0x10F4
DEF XG$set_animation$0$0 0x10F4
DEF A$lcc2944014$52 0x10F5
DEF C$draw.c$6$0_0$135 0x10F5
DEF G$draw_actor$0$0 0x10F5
DEF _draw_actor 0x10F5
DEF A$lcc2944014$53 0x10F7
DEF A$lcc2944014$54 0x10F9
DEF A$lcc2944014$55 0x10FA
DEF A$lcc2944014$56 0x10FB
DEF A$lcc2944014$60 0x10FC
DEF C$draw.c$8$1_0$135 0x10FC
DEF A$lcc2944014$61 0x10FF
DEF A$lcc2944014$62 0x1100
DEF A$lcc2944014$63 0x1101
DEF A$lcc2944014$64 0x1102
DEF A$lcc2944014$65 0x1103
DEF A$lcc2944014$66 0x1104
DEF A$lcc2944014$67 0x1105
DEF A$lcc2944014$68 0x1106
DEF A$lcc2944014$69 0x1108
DEF A$lcc2944014$73 0x1109
DEF C$draw.c$9$1_0$135 0x1109
DEF A$lcc2944014$74 0x110B
DEF A$lcc2944014$75 0x110C
DEF A$lcc2944014$76 0x110D
DEF A$lcc2944014$77 0x110E
DEF A$lcc2944014$78 0x1111
DEF A$lcc2944014$79 0x1112
DEF A$lcc2944014$80 0x1113
DEF A$lcc2944014$81 0x1114
DEF A$lcc2944014$82 0x1116
DEF A$lcc2944014$83 0x1117
DEF A$lcc2944014$84 0x1118
DEF A$lcc2944014$85 0x1119
DEF A$lcc2944014$86 0x111B
DEF A$lcc2944014$87 0x111C
DEF A$lcc2944014$88 0x111D
DEF A$lcc2944014$89 0x111E
DEF A$lcc2944014$90 0x111F
DEF A$lcc2944014$91 0x1120
DEF A$lcc2944014$92 0x1122
DEF A$lcc2944014$96 0x1123
DEF C$draw.c$11$1_0$135 0x1123
DEF A$lcc2944014$97 0x1125
DEF A$lcc2944014$98 0x1126
DEF A$lcc2944014$99 0x1127
DEF A$lcc2944014$100 0x1128
DEF A$lcc2944014$101 0x1129
DEF A$lcc2944014$102 0x112A
DEF A$lcc2944014$103 0x112B
DEF A$lcc2944014$104 0x112C
DEF A$lcc2944014$105 0x112D
DEF A$lcc2944014$106 0x112E
DEF A$lcc2944014$107 0x112F
DEF A$lcc2944014$108 0x1130
DEF A$lcc2944014$109 0x1131
DEF A$lcc2944014$110 0x1134
DEF A$lcc2944014$111 0x1135
DEF A$lcc2944014$112 0x1136
DEF A$lcc2944014$113 0x1137
DEF A$lcc2944014$114 0x1139
DEF A$lcc2944014$115 0x113A
DEF A$lcc2944014$116 0x113B
DEF A$lcc2944014$117 0x113C
DEF A$lcc2944014$118 0x113E
DEF A$lcc2944014$119 0x113F
DEF A$lcc2944014$120 0x1140
DEF A$lcc2944014$121 0x1141
DEF A$lcc2944014$122 0x1142
DEF A$lcc2944014$123 0x1144
DEF A$lcc2944014$124 0x1145
DEF A$lcc2944014$128 0x1146
DEF C$draw.c$12$1_0$135 0x1146
DEF A$lcc2944014$129 0x1147
DEF A$lcc2944014$130 0x1148
DEF A$lcc2944014$131 0x1149
DEF A$lcc2944014$132 0x114A
DEF A$lcc2944014$133 0x114D
DEF A$lcc2944014$134 0x114E
DEF A$lcc2944014$135 0x114F
DEF A$lcc2944014$136 0x1150
DEF A$lcc2944014$137 0x1152
DEF A$lcc2944014$138 0x1153
DEF A$lcc2944014$139 0x1154
DEF A$lcc2944014$140 0x1155
DEF A$lcc2944014$141 0x1157
DEF A$lcc2944014$142 0x1158
DEF A$lcc2944014$143 0x1159
DEF A$lcc2944014$144 0x115A
DEF A$lcc2944014$145 0x115B
DEF A$lcc2944014$146 0x115C
DEF A$lcc2944014$147 0x115D
DEF A$lcc2944014$148 0x115E
DEF A$lcc2944014$149 0x115F
DEF A$lcc2944014$150 0x1160
DEF A$lcc2944014$151 0x1161
DEF A$lcc2944014$152 0x1163
DEF A$lcc2944014$153 0x1165
DEF A$lcc2944014$154 0x1166
DEF A$lcc2944014$155 0x1167
DEF A$lcc2944014$156 0x1168
DEF A$lcc2944014$157 0x1169
DEF A$lcc2944014$158 0x116A
DEF A$lcc2944014$162 0x116B
DEF C$draw.c$14$1_0$135 0x116B
DEF A$lcc2944014$163 0x116E
DEF A$lcc2944014$164 0x116F
DEF A$lcc2944014$165 0x1170
DEF A$lcc2944014$169 0x1172
DEF C$draw.c$15$1_0$135 0x1172
DEF A$lcc2944014$170 0x1173
DEF A$lcc2944014$171 0x1174
DEF A$lcc2944014$172 0x1175
DEF A$lcc2944014$173 0x1176
DEF A$lcc2944014$174 0x1177
DEF A$lcc2944014$175 0x1178
DEF A$lcc2944014$176 0x1179
DEF A$lcc2944014$177 0x117C
DEF A$lcc2944014$178 0x117E
DEF A$lcc2944014$179 0x117F
DEF A$lcc2944014$180 0x1180
DEF A$lcc2944014$181 0x1181
DEF A$lcc2944014$182 0x1182
DEF A$lcc2944014$183 0x1183
DEF A$lcc2944014$184 0x1184
DEF A$lcc2944014$188 0x1185
DEF C$draw.c$17$1_0$135 0x1185
DEF A$lcc2944014$189 0x1187
DEF A$lcc2944014$190 0x1188
DEF A$lcc2944014$191 0x1189
DEF A$lcc2944014$192 0x118B
DEF A$lcc2944014$193 0x118C
DEF A$lcc2944014$194 0x118E
DEF A$lcc2944014$195 0x118F
DEF A$lcc2944014$199 0x1191
DEF C$draw.c$20$2_0$135 0x1191
DEF A$lcc2944014$201 0x1193
DEF A$lcc2944014$202 0x1194
DEF A$lcc2944014$203 0x1196
DEF A$lcc2944014$204 0x1197
DEF A$lcc2944014$206 0x1199
DEF A$lcc2944014$207 0x119A
DEF A$lcc2944014$208 0x119B
DEF A$lcc2944014$209 0x119C
DEF A$lcc2944014$210 0x119D
DEF A$lcc2944014$211 0x119E
DEF A$lcc2944014$212 0x11A0
DEF A$lcc2944014$213 0x11A3
DEF A$lcc2944014$214 0x11A4
DEF A$lcc2944014$215 0x11A5
DEF A$lcc2944014$216 0x11A6
DEF A$lcc2944014$218 0x11A7
DEF A$lcc2944014$219 0x11A8
DEF A$lcc2944014$220 0x11A9
DEF A$lcc2944014$221 0x11AA
DEF A$lcc2944014$222 0x11AB
DEF A$lcc2944014$223 0x11AC
DEF A$lcc2944014$224 0x11AD
DEF A$lcc2944014$225 0x11B0
DEF A$lcc2944014$226 0x11B1
DEF A$lcc2944014$227 0x11B2
DEF A$lcc2944014$228 0x11B3
DEF A$lcc2944014$229 0x11B4
DEF A$lcc2944014$233 0x11B5
DEF C$draw.c$20$2_0$136 0x11B5
DEF A$lcc2944014$234 0x11B6
DEF A$lcc2944014$239 0x11B8
DEF C$draw.c$24$2_0$137 0x11B8
DEF A$lcc2944014$240 0x11BA
DEF A$lcc2944014$241 0x11BB
DEF A$lcc2944014$242 0x11BC
DEF A$lcc2944014$244 0x11BE
DEF A$lcc2944014$245 0x11C0
DEF A$lcc2944014$247 0x11C1
DEF A$lcc2944014$248 0x11C3
DEF A$lcc2944014$249 0x11C4
DEF A$lcc2944014$250 0x11C5
DEF A$lcc2944014$251 0x11C6
DEF A$lcc2944014$252 0x11C7
DEF A$lcc2944014$253 0x11C8
DEF A$lcc2944014$254 0x11C9
DEF A$lcc2944014$255 0x11CA
DEF A$lcc2944014$256 0x11CC
DEF A$lcc2944014$258 0x11CE
DEF A$lcc2944014$259 0x11D0
DEF A$lcc2944014$260 0x11D2
DEF A$lcc2944014$261 0x11D3
DEF A$lcc2944014$262 0x11D5
DEF A$lcc2944014$263 0x11D6
DEF A$lcc2944014$264 0x11D8
DEF A$lcc2944014$265 0x11D9
DEF A$lcc2944014$266 0x11DA
DEF A$lcc2944014$267 0x11DB
DEF A$lcc2944014$268 0x11DC
DEF A$lcc2944014$269 0x11DF
DEF A$lcc2944014$270 0x11E0
DEF A$lcc2944014$271 0x11E1
DEF A$lcc2944014$272 0x11E2
DEF A$lcc2944014$273 0x11E4
DEF A$lcc2944014$274 0x11E5
DEF A$lcc2944014$275 0x11E6
DEF A$lcc2944014$276 0x11E7
DEF A$lcc2944014$278 0x11E9
DEF A$lcc2944014$279 0x11EA
DEF A$lcc2944014$280 0x11EB
DEF A$lcc2944014$281 0x11EC
DEF A$lcc2944014$282 0x11ED
DEF A$lcc2944014$283 0x11EF
DEF A$lcc2944014$284 0x11F0
DEF A$lcc2944014$285 0x11F1
DEF A$lcc2944014$286 0x11F3
DEF A$lcc2944014$287 0x11F4
DEF A$lcc2944014$288 0x11F5
DEF A$lcc2944014$289 0x11F6
DEF A$lcc2944014$290 0x11F7
DEF A$lcc2944014$291 0x11F9
DEF A$lcc2944014$292 0x11FA
DEF A$lcc2944014$296 0x11FB
DEF C$draw.c$26$2_0$137 0x11FB
DEF A$lcc2944014$301 0x11FE
DEF C$draw.c$28$3_0$139 0x11FE
DEF A$lcc2944014$302 0x1200
DEF A$lcc2944014$303 0x1201
DEF A$lcc2944014$304 0x1203
DEF A$lcc2944014$308 0x1206
DEF A$lcc2944014$309 0x1209
DEF A$lcc2944014$310 0x120B
DEF A$lcc2944014$311 0x120C
DEF A$lcc2944014$312 0x120D
DEF A$lcc2944014$313 0x120E
DEF A$lcc2944014$314 0x120F
DEF A$lcc2944014$315 0x1210
DEF A$lcc2944014$316 0x1211
DEF A$lcc2944014$317 0x1212
DEF A$lcc2944014$321 0x1213
DEF C$draw.c$26$2_0$135 0x1213
DEF A$lcc2944014$322 0x1215
DEF A$lcc2944014$323 0x1216
DEF A$lcc2944014$324 0x1218
DEF A$lcc2944014$328 0x1219
DEF C$draw.c$30$5_0$141 0x1219
DEF A$lcc2944014$329 0x121B
DEF A$lcc2944014$332 0x121E
DEF A$lcc2944014$333 0x121F
DEF A$lcc2944014$334 0x1220
DEF A$lcc2944014$335 0x1221
DEF A$lcc2944014$336 0x1222
DEF A$lcc2944014$337 0x1223
DEF A$lcc2944014$338 0x1224
DEF A$lcc2944014$339 0x1225
DEF A$lcc2944014$340 0x1227
DEF A$lcc2944014$342 0x1229
DEF A$lcc2944014$343 0x122B
DEF A$lcc2944014$344 0x122D
DEF A$lcc2944014$345 0x122E
DEF A$lcc2944014$346 0x1230
DEF A$lcc2944014$347 0x1231
DEF A$lcc2944014$348 0x1233
DEF A$lcc2944014$349 0x1234
DEF A$lcc2944014$350 0x1235
DEF A$lcc2944014$351 0x1236
DEF A$lcc2944014$352 0x1237
DEF A$lcc2944014$353 0x123A
DEF A$lcc2944014$354 0x123B
DEF A$lcc2944014$355 0x123C
DEF A$lcc2944014$356 0x123D
DEF A$lcc2944014$357 0x123F
DEF A$lcc2944014$358 0x1240
DEF A$lcc2944014$359 0x1241
DEF A$lcc2944014$360 0x1242
DEF A$lcc2944014$361 0x1244
DEF A$lcc2944014$362 0x1245
DEF A$lcc2944014$363 0x1246
DEF A$lcc2944014$364 0x1247
DEF A$lcc2944014$365 0x1248
DEF A$lcc2944014$366 0x124A
DEF A$lcc2944014$367 0x124B
DEF A$lcc2944014$369 0x124C
DEF A$lcc2944014$370 0x124D
DEF A$lcc2944014$371 0x124E
DEF A$lcc2944014$372 0x124F
DEF A$lcc2944014$373 0x1250
DEF A$lcc2944014$374 0x1252
DEF A$lcc2944014$375 0x1253
DEF A$lcc2944014$376 0x1254
DEF A$lcc2944014$377 0x1256
DEF A$lcc2944014$378 0x1257
DEF A$lcc2944014$379 0x1258
DEF A$lcc2944014$380 0x1259
DEF A$lcc2944014$381 0x125A
DEF A$lcc2944014$382 0x125B
DEF A$lcc2944014$383 0x125C
DEF A$lcc2944014$384 0x125D
DEF A$lcc2944014$385 0x125E
DEF A$lcc2944014$386 0x1260
DEF A$lcc2944014$387 0x1261
DEF A$lcc2944014$388 0x1262
DEF A$lcc2944014$389 0x1263
DEF A$lcc2944014$390 0x1265
DEF A$lcc2944014$391 0x1266
DEF A$lcc2944014$392 0x1267
DEF A$lcc2944014$393 0x1268
DEF A$lcc2944014$394 0x1269
DEF A$lcc2944014$395 0x126B
DEF A$lcc2944014$396 0x126C
DEF A$lcc2944014$398 0x126D
DEF A$lcc2944014$399 0x126F
DEF A$lcc2944014$400 0x1270
DEF A$lcc2944014$401 0x1272
DEF A$lcc2944014$402 0x1273
DEF A$lcc2944014$403 0x1274
DEF A$lcc2944014$404 0x1275
DEF A$lcc2944014$405 0x1277
DEF A$lcc2944014$406 0x1278
DEF A$lcc2944014$407 0x127A
DEF A$lcc2944014$408 0x127B
DEF A$lcc2944014$409 0x127D
DEF A$lcc2944014$411 0x127E
DEF A$lcc2944014$412 0x127F
DEF A$lcc2944014$413 0x1280
DEF A$lcc2944014$414 0x1281
DEF A$lcc2944014$415 0x1282
DEF A$lcc2944014$416 0x1283
DEF A$lcc2944014$417 0x1285
DEF A$lcc2944014$418 0x1286
DEF A$lcc2944014$419 0x1288
DEF A$lcc2944014$421 0x128A
DEF A$lcc2944014$422 0x128C
DEF A$lcc2944014$423 0x128E
DEF A$lcc2944014$424 0x128F
DEF A$lcc2944014$425 0x1291
DEF A$lcc2944014$426 0x1292
DEF A$lcc2944014$427 0x1294
DEF A$lcc2944014$428 0x1295
DEF A$lcc2944014$429 0x1296
DEF A$lcc2944014$430 0x1297
DEF A$lcc2944014$431 0x1298
DEF A$lcc2944014$432 0x129B
DEF A$lcc2944014$433 0x129C
DEF A$lcc2944014$434 0x129D
DEF A$lcc2944014$435 0x129E
DEF A$lcc2944014$436 0x12A0
DEF A$lcc2944014$437 0x12A1
DEF A$lcc2944014$438 0x12A2
DEF A$lcc2944014$439 0x12A3
DEF A$lcc2944014$441 0x12A5
DEF A$lcc2944014$442 0x12A6
DEF A$lcc2944014$443 0x12A7
DEF A$lcc2944014$444 0x12A8
DEF A$lcc2944014$445 0x12A9
DEF A$lcc2944014$446 0x12AA
DEF A$lcc2944014$447 0x12AB
DEF A$lcc2944014$448 0x12AC
DEF A$lcc2944014$449 0x12AD
DEF A$lcc2944014$450 0x12AE
DEF A$lcc2944014$451 0x12AF
DEF A$lcc2944014$452 0x12B0
DEF A$lcc2944014$453 0x12B1
DEF A$lcc2944014$454 0x12B2
DEF A$lcc2944014$455 0x12B3
DEF A$lcc2944014$456 0x12B4
DEF A$lcc2944014$457 0x12B5
DEF A$lcc2944014$458 0x12B7
DEF A$lcc2944014$459 0x12B8
DEF A$lcc2944014$460 0x12B9
DEF A$lcc2944014$461 0x12BA
DEF A$lcc2944014$462 0x12BC
DEF A$lcc2944014$463 0x12BD
DEF A$lcc2944014$464 0x12BE
DEF A$lcc2944014$465 0x12BF
DEF A$lcc2944014$466 0x12C0
DEF A$lcc2944014$467 0x12C2
DEF A$lcc2944014$468 0x12C3
DEF A$lcc2944014$472 0x12C4
DEF C$draw.c$33$5_0$141 0x12C4
DEF A$lcc2944014$475 0x12C7
DEF A$lcc2944014$477 0x12C9
DEF A$lcc2944014$478 0x12CA
DEF A$lcc2944014$479 0x12CB
DEF A$lcc2944014$480 0x12CC
DEF A$lcc2944014$481 0x12CD
DEF A$lcc2944014$482 0x12CE
DEF A$lcc2944014$483 0x12CF
DEF A$lcc2944014$484 0x12D0
DEF A$lcc2944014$485 0x12D2
DEF A$lcc2944014$487 0x12D4
DEF A$lcc2944014$488 0x12D6
DEF A$lcc2944014$489 0x12D8
DEF A$lcc2944014$490 0x12D9
DEF A$lcc2944014$491 0x12DB
DEF A$lcc2944014$492 0x12DC
DEF A$lcc2944014$493 0x12DE
DEF A$lcc2944014$494 0x12DF
DEF A$lcc2944014$495 0x12E0
DEF A$lcc2944014$496 0x12E1
DEF A$lcc2944014$497 0x12E2
DEF A$lcc2944014$498 0x12E5
DEF A$lcc2944014$499 0x12E6
DEF A$lcc2944014$500 0x12E7
DEF A$lcc2944014$501 0x12E8
DEF A$lcc2944014$502 0x12EA
DEF A$lcc2944014$503 0x12EB
DEF A$lcc2944014$504 0x12EC
DEF A$lcc2944014$505 0x12ED
DEF A$lcc2944014$507 0x12EF
DEF A$lcc2944014$508 0x12F0
DEF A$lcc2944014$509 0x12F1
DEF A$lcc2944014$510 0x12F2
DEF A$lcc2944014$511 0x12F3
DEF A$lcc2944014$512 0x12F5
DEF A$lcc2944014$513 0x12F6
DEF A$lcc2944014$514 0x12F7
DEF A$lcc2944014$515 0x12F9
DEF A$lcc2944014$516 0x12FA
DEF A$lcc2944014$517 0x12FB
DEF A$lcc2944014$518 0x12FC
DEF A$lcc2944014$519 0x12FD
DEF A$lcc2944014$520 0x12FF
DEF A$lcc2944014$521 0x1300
DEF A$lcc2944014$523 0x1301
DEF A$lcc2944014$524 0x1302
DEF A$lcc2944014$525 0x1304
DEF A$lcc2944014$526 0x1306
DEF A$lcc2944014$527 0x1307
DEF A$lcc2944014$528 0x1309
DEF A$lcc2944014$530 0x130A
DEF A$lcc2944014$531 0x130C
DEF A$lcc2944014$532 0x130D
DEF A$lcc2944014$533 0x130E
DEF A$lcc2944014$534 0x130F
DEF A$lcc2944014$535 0x1310
DEF A$lcc2944014$536 0x1311
DEF A$lcc2944014$537 0x1313
DEF A$lcc2944014$538 0x1314
DEF A$lcc2944014$539 0x1316
DEF A$lcc2944014$541 0x1318
DEF A$lcc2944014$542 0x131A
DEF A$lcc2944014$543 0x131C
DEF A$lcc2944014$544 0x131D
DEF A$lcc2944014$545 0x131F
DEF A$lcc2944014$546 0x1320
DEF A$lcc2944014$547 0x1322
DEF A$lcc2944014$548 0x1323
DEF A$lcc2944014$549 0x1324
DEF A$lcc2944014$550 0x1325
DEF A$lcc2944014$551 0x1326
DEF A$lcc2944014$552 0x1329
DEF A$lcc2944014$553 0x132A
DEF A$lcc2944014$554 0x132B
DEF A$lcc2944014$555 0x132C
DEF A$lcc2944014$556 0x132E
DEF A$lcc2944014$557 0x132F
DEF A$lcc2944014$558 0x1330
DEF A$lcc2944014$559 0x1331
DEF A$lcc2944014$561 0x1333
DEF A$lcc2944014$562 0x1334
DEF A$lcc2944014$563 0x1335
DEF A$lcc2944014$564 0x1336
DEF A$lcc2944014$565 0x1337
DEF A$lcc2944014$566 0x1339
DEF A$lcc2944014$567 0x133A
DEF A$lcc2944014$568 0x133B
DEF A$lcc2944014$569 0x133D
DEF A$lcc2944014$570 0x133E
DEF A$lcc2944014$571 0x133F
DEF A$lcc2944014$572 0x1340
DEF A$lcc2944014$573 0x1341
DEF A$lcc2944014$574 0x1342
DEF A$lcc2944014$575 0x1343
DEF A$lcc2944014$576 0x1344
DEF A$lcc2944014$577 0x1345
DEF A$lcc2944014$578 0x1347
DEF A$lcc2944014$579 0x1348
DEF A$lcc2944014$580 0x1349
DEF A$lcc2944014$581 0x134A
DEF A$lcc2944014$582 0x134C
DEF A$lcc2944014$583 0x134D
DEF A$lcc2944014$584 0x134E
DEF A$lcc2944014$585 0x134F
DEF A$lcc2944014$586 0x1350
DEF A$lcc2944014$587 0x1351
DEF A$lcc2944014$588 0x1352
DEF A$lcc2944014$592 0x1353
DEF C$draw.c$38$3_0$139 0x1353
DEF A$lcc2944014$597 0x1356
DEF C$draw.c$41$4_0$144 0x1356
DEF A$lcc2944014$598 0x1358
DEF A$lcc2944014$599 0x1359
DEF A$lcc2944014$600 0x135B
DEF A$lcc2944014$602 0x135E
DEF A$lcc2944014$603 0x1360
DEF A$lcc2944014$605 0x1361
DEF A$lcc2944014$606 0x1363
DEF A$lcc2944014$607 0x1364
DEF A$lcc2944014$608 0x1365
DEF A$lcc2944014$609 0x1366
DEF A$lcc2944014$610 0x1367
DEF A$lcc2944014$611 0x1368
DEF A$lcc2944014$612 0x1369
DEF A$lcc2944014$613 0x136A
DEF A$lcc2944014$614 0x136C
DEF A$lcc2944014$616 0x136E
DEF A$lcc2944014$617 0x1370
DEF A$lcc2944014$618 0x1372
DEF A$lcc2944014$619 0x1373
DEF A$lcc2944014$620 0x1375
DEF A$lcc2944014$621 0x1376
DEF A$lcc2944014$622 0x1378
DEF A$lcc2944014$623 0x1379
DEF A$lcc2944014$624 0x137A
DEF A$lcc2944014$625 0x137B
DEF A$lcc2944014$626 0x137C
DEF A$lcc2944014$627 0x137F
DEF A$lcc2944014$628 0x1380
DEF A$lcc2944014$629 0x1381
DEF A$lcc2944014$630 0x1382
DEF A$lcc2944014$631 0x1384
DEF A$lcc2944014$632 0x1385
DEF A$lcc2944014$633 0x1386
DEF A$lcc2944014$634 0x1387
DEF A$lcc2944014$636 0x1389
DEF A$lcc2944014$637 0x138A
DEF A$lcc2944014$638 0x138B
DEF A$lcc2944014$639 0x138C
DEF A$lcc2944014$640 0x138D
DEF A$lcc2944014$641 0x138F
DEF A$lcc2944014$642 0x1390
DEF A$lcc2944014$643 0x1391
DEF A$lcc2944014$644 0x1393
DEF A$lcc2944014$645 0x1394
DEF A$lcc2944014$646 0x1395
DEF A$lcc2944014$647 0x1396
DEF A$lcc2944014$648 0x1397
DEF A$lcc2944014$649 0x1399
DEF A$lcc2944014$650 0x139A
DEF A$lcc2944014$652 0x139B
DEF A$lcc2944014$653 0x139C
DEF A$lcc2944014$654 0x139E
DEF A$lcc2944014$655 0x139F
DEF A$lcc2944014$656 0x13A0
DEF A$lcc2944014$657 0x13A2
DEF A$lcc2944014$658 0x13A3
DEF A$lcc2944014$659 0x13A4
DEF A$lcc2944014$661 0x13A5
DEF A$lcc2944014$662 0x13A7
DEF A$lcc2944014$663 0x13A8
DEF A$lcc2944014$664 0x13A9
DEF A$lcc2944014$665 0x13AA
DEF A$lcc2944014$666 0x13AB
DEF A$lcc2944014$667 0x13AC
DEF A$lcc2944014$668 0x13AD
DEF A$lcc2944014$669 0x13AE
DEF A$lcc2944014$670 0x13B0
DEF A$lcc2944014$672 0x13B2
DEF A$lcc2944014$673 0x13B4
DEF A$lcc2944014$674 0x13B6
DEF A$lcc2944014$675 0x13B7
DEF A$lcc2944014$676 0x13B9
DEF A$lcc2944014$677 0x13BA
DEF A$lcc2944014$678 0x13BC
DEF A$lcc2944014$679 0x13BF
DEF A$lcc2944014$680 0x13C0
DEF A$lcc2944014$681 0x13C1
DEF A$lcc2944014$682 0x13C2
DEF A$lcc2944014$683 0x13C3
DEF A$lcc2944014$684 0x13C4
DEF A$lcc2944014$685 0x13C5
DEF A$lcc2944014$686 0x13C7
DEF A$lcc2944014$687 0x13C8
DEF A$lcc2944014$688 0x13C9
DEF A$lcc2944014$689 0x13CA
DEF A$lcc2944014$690 0x13CC
DEF A$lcc2944014$691 0x13CD
DEF A$lcc2944014$692 0x13CE
DEF A$lcc2944014$693 0x13CF
DEF A$lcc2944014$694 0x13D0
DEF A$lcc2944014$695 0x13D2
DEF A$lcc2944014$696 0x13D3
DEF A$lcc2944014$698 0x13D4
DEF A$lcc2944014$699 0x13D5
DEF A$lcc2944014$700 0x13D6
DEF A$lcc2944014$701 0x13D7
DEF A$lcc2944014$702 0x13D8
DEF A$lcc2944014$703 0x13DA
DEF A$lcc2944014$704 0x13DB
DEF A$lcc2944014$705 0x13DC
DEF A$lcc2944014$706 0x13DE
DEF A$lcc2944014$707 0x13DF
DEF A$lcc2944014$708 0x13E0
DEF A$lcc2944014$709 0x13E1
DEF A$lcc2944014$710 0x13E2
DEF A$lcc2944014$711 0x13E3
DEF A$lcc2944014$712 0x13E4
DEF A$lcc2944014$713 0x13E5
DEF A$lcc2944014$714 0x13E6
DEF A$lcc2944014$715 0x13E8
DEF A$lcc2944014$716 0x13E9
DEF A$lcc2944014$717 0x13EA
DEF A$lcc2944014$718 0x13EB
DEF A$lcc2944014$719 0x13ED
DEF A$lcc2944014$720 0x13EE
DEF A$lcc2944014$721 0x13EF
DEF A$lcc2944014$722 0x13F0
DEF A$lcc2944014$723 0x13F1
DEF A$lcc2944014$725 0x13F3
DEF A$lcc2944014$726 0x13F4
DEF A$lcc2944014$727 0x13F5
DEF A$lcc2944014$728 0x13F6
DEF A$lcc2944014$729 0x13F8
DEF A$lcc2944014$730 0x13F9
DEF A$lcc2944014$731 0x13FA
DEF A$lcc2944014$732 0x13FC
DEF A$lcc2944014$733 0x13FE
DEF A$lcc2944014$734 0x13FF
DEF A$lcc2944014$735 0x1400
DEF A$lcc2944014$736 0x1401
DEF A$lcc2944014$737 0x1403
DEF A$lcc2944014$739 0x1404
DEF A$lcc2944014$740 0x1406
DEF A$lcc2944014$741 0x1407
DEF A$lcc2944014$742 0x1408
DEF A$lcc2944014$743 0x1409
DEF A$lcc2944014$744 0x140A
DEF A$lcc2944014$745 0x140B
DEF A$lcc2944014$746 0x140D
DEF A$lcc2944014$747 0x140E
DEF A$lcc2944014$748 0x1410
DEF A$lcc2944014$750 0x1412
DEF A$lcc2944014$751 0x1414
DEF A$lcc2944014$752 0x1416
DEF A$lcc2944014$753 0x1417
DEF A$lcc2944014$754 0x1419
DEF A$lcc2944014$755 0x141A
DEF A$lcc2944014$756 0x141C
DEF A$lcc2944014$757 0x141D
DEF A$lcc2944014$758 0x141E
DEF A$lcc2944014$759 0x1421
DEF A$lcc2944014$760 0x1422
DEF A$lcc2944014$761 0x1423
DEF A$lcc2944014$762 0x1424
DEF A$lcc2944014$763 0x1426
DEF A$lcc2944014$764 0x1427
DEF A$lcc2944014$765 0x1428
DEF A$lcc2944014$766 0x1429
DEF A$lcc2944014$768 0x142B
DEF A$lcc2944014$769 0x142C
DEF A$lcc2944014$770 0x142D
DEF A$lcc2944014$771 0x142E
DEF A$lcc2944014$772 0x142F
DEF A$lcc2944014$773 0x1430
DEF A$lcc2944014$774 0x1431
DEF A$lcc2944014$775 0x1432
DEF A$lcc2944014$776 0x1433
DEF A$lcc2944014$777 0x1434
DEF A$lcc2944014$778 0x1435
DEF A$lcc2944014$779 0x1436
DEF A$lcc2944014$780 0x1437
DEF A$lcc2944014$781 0x1438
DEF A$lcc2944014$782 0x1439
DEF A$lcc2944014$783 0x143A
DEF A$lcc2944014$784 0x143B
DEF A$lcc2944014$785 0x143C
DEF A$lcc2944014$786 0x143D
DEF A$lcc2944014$787 0x143E
DEF A$lcc2944014$789 0x1440
DEF A$lcc2944014$790 0x1441
DEF A$lcc2944014$791 0x1442
DEF A$lcc2944014$793 0x1443
DEF A$lcc2944014$794 0x1445
DEF A$lcc2944014$795 0x1446
DEF A$lcc2944014$796 0x1447
DEF A$lcc2944014$797 0x1448
DEF A$lcc2944014$798 0x1449
DEF A$lcc2944014$799 0x144A
DEF A$lcc2944014$800 0x144C
DEF A$lcc2944014$801 0x144D
DEF A$lcc2944014$802 0x144F
DEF A$lcc2944014$804 0x1451
DEF A$lcc2944014$805 0x1453
DEF A$lcc2944014$806 0x1455
DEF A$lcc2944014$807 0x1456
DEF A$lcc2944014$808 0x1458
DEF A$lcc2944014$809 0x1459
DEF A$lcc2944014$810 0x145B
DEF A$lcc2944014$811 0x145C
DEF A$lcc2944014$812 0x145D
DEF A$lcc2944014$813 0x1460
DEF A$lcc2944014$814 0x1461
DEF A$lcc2944014$815 0x1462
DEF A$lcc2944014$816 0x1463
DEF A$lcc2944014$817 0x1465
DEF A$lcc2944014$818 0x1466
DEF A$lcc2944014$819 0x1467
DEF A$lcc2944014$820 0x1468
DEF A$lcc2944014$822 0x146A
DEF A$lcc2944014$823 0x146B
DEF A$lcc2944014$824 0x146C
DEF A$lcc2944014$825 0x146D
DEF A$lcc2944014$826 0x146E
DEF A$lcc2944014$827 0x1470
DEF A$lcc2944014$828 0x1471
DEF A$lcc2944014$829 0x1472
DEF A$lcc2944014$830 0x1474
DEF A$lcc2944014$831 0x1475
DEF A$lcc2944014$832 0x1476
DEF A$lcc2944014$833 0x1477
DEF A$lcc2944014$834 0x1478
DEF A$lcc2944014$835 0x1479
DEF A$lcc2944014$836 0x147A
DEF A$lcc2944014$837 0x147B
DEF A$lcc2944014$838 0x147C
DEF A$lcc2944014$839 0x147E
DEF A$lcc2944014$840 0x147F
DEF A$lcc2944014$841 0x1480
DEF A$lcc2944014$842 0x1481
DEF A$lcc2944014$843 0x1483
DEF A$lcc2944014$844 0x1484
DEF A$lcc2944014$845 0x1485
DEF A$lcc2944014$846 0x1486
DEF A$lcc2944014$847 0x1487
DEF A$lcc2944014$848 0x1488
DEF A$lcc2944014$849 0x1489
DEF A$lcc2944014$850 0x148A
DEF A$lcc2944014$858 0x148B
DEF C$draw.c$46$2_0$135 0x148B
DEF A$lcc2944014$863 0x148D
DEF C$draw.c$48$2_0$135 0x148D
DEF XG$draw_actor$0$0 0x148D
DEF A$lcc2944015$59 0x148E
DEF C$entity.c$7$0_0$2 0x148E
DEF C$entity.c$9$1_0$2 0x148E
DEF G$create_entity$0$0 0x148E
DEF _create_entity 0x148E
DEF A$lcc2944015$60 0x1491
DEF A$lcc2944015$61 0x1492
DEF A$lcc2944015$62 0x1495
DEF A$lcc2944015$63 0x1496
DEF A$lcc2944015$64 0x1497
DEF A$lcc2944015$65 0x1498
DEF A$lcc2944015$66 0x1499
DEF A$lcc2944015$67 0x149A
DEF A$lcc2944015$75 0x149B
DEF C$entity.c$10$1_0$2 0x149B
DEF XG$create_entity$0$0 0x149B
DEF A$lcc2944017$56 0x149C
DEF C$global_action.c$3$0_0$141 0x149C
DEF C$global_action.c$5$1_0$141 0x149C
DEF G$check_global_input$0$0 0x149C
DEF _check_global_input 0x149C
DEF A$lcc2944017$60 0x149F
DEF C$global_action.c$8$1_0$141 0x149F
DEF A$lcc2944017$68 0x14A2
DEF C$global_action.c$9$1_0$141 0x14A2
DEF XG$check_global_input$0$0 0x14A2
DEF A$lcc2944018$58 0x14A3
DEF C$inventory.c$9$0_0$135 0x14A3
DEF G$init_arrow$0$0 0x14A3
DEF _init_arrow 0x14A3
DEF A$lcc2944018$59 0x14A4
DEF A$lcc2944018$63 0x14A5
DEF C$inventory.c$11$1_0$135 0x14A5
DEF A$lcc2944018$64 0x14A8
DEF A$lcc2944018$65 0x14AB
DEF A$lcc2944018$66 0x14AC
DEF A$lcc2944018$67 0x14AD
DEF A$lcc2944018$71 0x14AE
DEF C$inventory.c$13$1_0$135 0x14AE
DEF A$lcc2944018$72 0x14B1
DEF A$lcc2944018$73 0x14B2
DEF A$lcc2944018$74 0x14B3
DEF A$lcc2944018$75 0x14B4
DEF A$lcc2944018$76 0x14B5
DEF A$lcc2944018$80 0x14B7
DEF C$inventory.c$14$1_0$135 0x14B7
DEF A$lcc2944018$81 0x14BA
DEF A$lcc2944018$82 0x14BD
DEF A$lcc2944018$83 0x14BE
DEF A$lcc2944018$84 0x14BF
DEF A$lcc2944018$85 0x14C2
DEF A$lcc2944018$86 0x14C3
DEF A$lcc2944018$90 0x14C5
DEF C$inventory.c$16$1_0$135 0x14C5
DEF A$lcc2944018$91 0x14C8
DEF A$lcc2944018$92 0x14CB
DEF A$lcc2944018$93 0x14CC
DEF A$lcc2944018$94 0x14CD
DEF A$lcc2944018$95 0x14CF
DEF A$lcc2944018$96 0x14D1
DEF A$lcc2944018$97 0x14D2
DEF A$lcc2944018$98 0x14D3
DEF A$lcc2944018$99 0x14D5
DEF A$lcc2944018$100 0x14D6
DEF A$lcc2944018$101 0x14D7
DEF A$lcc2944018$102 0x14D8
DEF A$lcc2944018$103 0x14D9
DEF A$lcc2944018$104 0x14DA
DEF A$lcc2944018$105 0x14DB
DEF A$lcc2944018$106 0x14DC
DEF A$lcc2944018$107 0x14DD
DEF A$lcc2944018$108 0x14DE
DEF A$lcc2944018$109 0x14DF
DEF A$lcc2944018$113 0x14E0
DEF C$inventory.c$17$1_0$135 0x14E0
DEF A$lcc2944018$114 0x14E3
DEF A$lcc2944018$115 0x14E6
DEF A$lcc2944018$116 0x14E7
DEF A$lcc2944018$117 0x14E8
DEF A$lcc2944018$118 0x14EA
DEF A$lcc2944018$119 0x14EC
DEF A$lcc2944018$120 0x14ED
DEF A$lcc2944018$121 0x14EE
DEF A$lcc2944018$122 0x14F0
DEF A$lcc2944018$123 0x14F1
DEF A$lcc2944018$124 0x14F2
DEF A$lcc2944018$125 0x14F3
DEF A$lcc2944018$126 0x14F4
DEF A$lcc2944018$127 0x14F7
DEF A$lcc2944018$128 0x14F8
DEF A$lcc2944018$129 0x14F9
DEF A$lcc2944018$130 0x14FA
DEF A$lcc2944018$131 0x14FB
DEF A$lcc2944018$132 0x14FC
DEF A$lcc2944018$133 0x14FD
DEF A$lcc2944018$137 0x14FE
DEF C$inventory.c$19$1_0$135 0x14FE
DEF A$lcc2944018$138 0x1501
DEF A$lcc2944018$139 0x1504
DEF A$lcc2944018$140 0x1507
DEF A$lcc2944018$141 0x1508
DEF A$lcc2944018$142 0x1509
DEF A$lcc2944018$143 0x150A
DEF A$lcc2944018$147 0x150C
DEF C$inventory.c$20$1_0$135 0x150C
DEF A$lcc2944018$148 0x150F
DEF A$lcc2944018$149 0x1512
DEF A$lcc2944018$150 0x1513
DEF A$lcc2944018$151 0x1514
DEF A$lcc2944018$152 0x1517
DEF A$lcc2944018$153 0x1518
DEF A$lcc2944018$157 0x151A
DEF C$inventory.c$21$1_0$135 0x151A
DEF A$lcc2944018$158 0x151B
DEF A$lcc2944018$159 0x151E
DEF A$lcc2944018$160 0x1521
DEF A$lcc2944018$161 0x1522
DEF A$lcc2944018$162 0x1523
DEF A$lcc2944018$163 0x1524
DEF A$lcc2944018$167 0x1526
DEF C$inventory.c$23$2_0$136 0x1526
DEF A$lcc2944018$168 0x1528
DEF A$lcc2944018$169 0x152A
DEF A$lcc2944018$170 0x152B
DEF A$lcc2944018$174 0x152D
DEF C$inventory.c$25$1_1$136 0x152D
DEF A$lcc2944018$175 0x1530
DEF A$lcc2944018$176 0x1531
DEF A$lcc2944018$177 0x1532
DEF A$lcc2944018$178 0x1533
DEF A$lcc2944018$179 0x1534
DEF A$lcc2944018$180 0x1535
DEF A$lcc2944018$181 0x1536
DEF A$lcc2944018$182 0x1537
DEF A$lcc2944018$183 0x1538
DEF A$lcc2944018$184 0x1539
DEF A$lcc2944018$185 0x153A
DEF A$lcc2944018$186 0x153B
DEF A$lcc2944018$187 0x153C
DEF A$lcc2944018$188 0x153D
DEF A$lcc2944018$189 0x1540
DEF A$lcc2944018$190 0x1541
DEF A$lcc2944018$191 0x1542
DEF A$lcc2944018$192 0x1543
DEF A$lcc2944018$193 0x1546
DEF A$lcc2944018$194 0x1547
DEF A$lcc2944018$195 0x1549
DEF A$lcc2944018$196 0x154A
DEF A$lcc2944018$197 0x154B
DEF A$lcc2944018$198 0x154E
DEF A$lcc2944018$199 0x154F
DEF A$lcc2944018$200 0x1550
DEF A$lcc2944018$201 0x1551
DEF A$lcc2944018$202 0x1552
DEF A$lcc2944018$203 0x1553
DEF A$lcc2944018$204 0x1554
DEF A$lcc2944018$205 0x1557
DEF A$lcc2944018$206 0x1558
DEF A$lcc2944018$207 0x155B
DEF A$lcc2944018$211 0x155C
DEF A$lcc2944018$212 0x155F
DEF A$lcc2944018$217 0x1560
DEF C$inventory.c$26$1_1$135 0x1560
DEF XG$init_arrow$0$0 0x1560
DEF A$lcc2944019$66 0x1561
DEF C$inventory_input.c$15$0_0$134 0x1561
DEF C$inventory_input.c$17$1_0$134 0x1561
DEF G$inventory_input$0$0 0x1561
DEF _inventory_input 0x1561
DEF A$lcc2944019$67 0x1564
DEF A$lcc2944019$71 0x1565
DEF C$inventory_input.c$19$1_0$134 0x1565
DEF A$lcc2944019$72 0x1568
DEF A$lcc2944019$73 0x1569
DEF A$lcc2944019$74 0x156C
DEF A$lcc2944019$75 0x156D
DEF A$lcc2944019$76 0x1570
DEF A$lcc2944019$77 0x1571
DEF A$lcc2944019$81 0x1572
DEF C$inventory_input.c$20$1_0$134 0x1572
DEF A$lcc2944019$82 0x1575
DEF A$lcc2944019$83 0x1576
DEF A$lcc2944019$87 0x1577
DEF C$inventory_input.c$22$1_0$134 0x1577
DEF A$lcc2944019$88 0x157A
DEF A$lcc2944019$89 0x157C
DEF A$lcc2944019$90 0x157E
DEF A$lcc2944019$91 0x1580
DEF A$lcc2944019$95 0x1582
DEF C$inventory_input.c$24$3_0$136 0x1582
DEF A$lcc2944019$96 0x1583
DEF A$lcc2944019$97 0x1585
DEF A$lcc2944019$98 0x1586
DEF A$lcc2944019$103 0x1588
DEF C$inventory_input.c$26$3_0$137 0x1588
DEF A$lcc2944019$104 0x158A
DEF A$lcc2944019$105 0x158C
DEF A$lcc2944019$106 0x158E
DEF A$lcc2944019$110 0x1590
DEF C$inventory_input.c$28$4_0$138 0x1590
DEF A$lcc2944019$111 0x1591
DEF A$lcc2944019$112 0x1593
DEF A$lcc2944019$113 0x1594
DEF A$lcc2944019$118 0x1596
DEF C$inventory_input.c$30$4_0$139 0x1596
DEF A$lcc2944019$119 0x1598
DEF A$lcc2944019$120 0x159A
DEF A$lcc2944019$121 0x159C
DEF A$lcc2944019$125 0x159E
DEF C$inventory_input.c$32$5_0$140 0x159E
DEF A$lcc2944019$126 0x159F
DEF A$lcc2944019$127 0x15A1
DEF A$lcc2944019$128 0x15A2
DEF A$lcc2944019$133 0x15A4
DEF C$inventory_input.c$34$5_0$141 0x15A4
DEF A$lcc2944019$134 0x15A6
DEF A$lcc2944019$135 0x15A8
DEF A$lcc2944019$136 0x15AA
DEF A$lcc2944019$140 0x15AC
DEF C$inventory_input.c$36$6_0$142 0x15AC
DEF A$lcc2944019$141 0x15AD
DEF A$lcc2944019$142 0x15AF
DEF A$lcc2944019$147 0x15B0
DEF C$inventory_input.c$39$2_0$143 0x15B0
DEF A$lcc2944019$148 0x15B2
DEF A$lcc2944019$149 0x15B3
DEF A$lcc2944019$153 0x15B5
DEF C$inventory_input.c$40$2_0$143 0x15B5
DEF A$lcc2944019$158 0x15B7
DEF C$inventory_input.c$41$2_0$144 0x15B7
DEF A$lcc2944019$159 0x15B8
DEF A$lcc2944019$160 0x15BA
DEF A$lcc2944019$164 0x15BC
DEF C$inventory_input.c$42$2_0$144 0x15BC
DEF A$lcc2944019$169 0x15BE
DEF C$inventory_input.c$44$2_0$145 0x15BE
DEF A$lcc2944019$170 0x15C0
DEF A$lcc2944019$171 0x15C1
DEF A$lcc2944019$175 0x15C3
DEF C$inventory_input.c$45$2_0$145 0x15C3
DEF A$lcc2944019$180 0x15C5
DEF C$inventory_input.c$46$2_0$146 0x15C5
DEF A$lcc2944019$181 0x15C6
DEF A$lcc2944019$182 0x15C8
DEF A$lcc2944019$186 0x15CA
DEF C$inventory_input.c$47$2_0$146 0x15CA
DEF A$lcc2944019$191 0x15CC
DEF C$inventory_input.c$49$1_0$134 0x15CC
DEF A$lcc2944019$195 0x15CD
DEF C$inventory_input.c$50$1_0$134 0x15CD
DEF A$lcc2944019$196 0x15D0
DEF A$lcc2944019$197 0x15D3
DEF A$lcc2944019$198 0x15D4
DEF A$lcc2944019$199 0x15D5
DEF A$lcc2944019$200 0x15D8
DEF A$lcc2944019$201 0x15D9
DEF A$lcc2944019$205 0x15DA
DEF C$inventory_input.c$52$1_0$134 0x15DA
DEF A$lcc2944019$206 0x15DD
DEF A$lcc2944019$214 0x15DE
DEF C$inventory_input.c$53$1_0$134 0x15DE
DEF XG$inventory_input$0$0 0x15DE
DEF G$top_limit$0_0$0 0x15DF
DEF _top_limit 0x15DF
DEF G$bottom_limit$0_0$0 0x15E0
DEF _bottom_limit 0x15E0
DEF G$left_limit$0_0$0 0x15E1
DEF _left_limit 0x15E1
DEF G$right_limit$0_0$0 0x15E2
DEF _right_limit 0x15E2
DEF G$VERTICAL_MOVEMENT$0_0$0 0x15E3
DEF _VERTICAL_MOVEMENT 0x15E3
DEF G$HORIZONTAL_MOVEMENT$0_0$0 0x15E4
DEF _HORIZONTAL_MOVEMENT 0x15E4
DEF A$lcc2944020$58 0x15E5
DEF C$load.c$8$0_0$131 0x15E5
DEF G$load_actor_tiles$0$0 0x15E5
DEF _load_actor_tiles 0x15E5
DEF A$lcc2944020$59 0x15E7
DEF A$lcc2944020$60 0x15E9
DEF A$lcc2944020$61 0x15EA
DEF A$lcc2944020$62 0x15EB
DEF A$lcc2944020$66 0x15EC
DEF C$load.c$9$2_0$131 0x15EC
DEF A$lcc2944020$67 0x15EF
DEF A$lcc2944020$68 0x15F1
DEF A$lcc2944020$72 0x15F2
DEF C$load.c$12$1_0$131 0x15F2
DEF A$lcc2944020$73 0x15F4
DEF A$lcc2944020$75 0x15F6
DEF A$lcc2944020$76 0x15F8
DEF A$lcc2944020$77 0x15F9
DEF A$lcc2944020$78 0x15FB
DEF A$lcc2944020$79 0x15FC
DEF A$lcc2944020$83 0x15FE
DEF C$load.c$13$3_0$133 0x15FE
DEF A$lcc2944020$84 0x1600
DEF A$lcc2944020$85 0x1601
DEF A$lcc2944020$86 0x1602
DEF A$lcc2944020$87 0x1603
DEF A$lcc2944020$88 0x1604
DEF A$lcc2944020$89 0x1605
DEF A$lcc2944020$90 0x1606
DEF A$lcc2944020$91 0x1607
DEF A$lcc2944020$92 0x1608
DEF A$lcc2944020$93 0x1609
DEF A$lcc2944020$94 0x160B
DEF A$lcc2944020$95 0x160C
DEF A$lcc2944020$96 0x160D
DEF A$lcc2944020$97 0x160E
DEF A$lcc2944020$98 0x160F
DEF A$lcc2944020$99 0x1611
DEF A$lcc2944020$100 0x1612
DEF A$lcc2944020$101 0x1614
DEF A$lcc2944020$102 0x1615
DEF A$lcc2944020$103 0x1617
DEF A$lcc2944020$104 0x1618
DEF A$lcc2944020$105 0x1619
DEF A$lcc2944020$106 0x161A
DEF A$lcc2944020$107 0x161B
DEF A$lcc2944020$108 0x161D
DEF A$lcc2944020$109 0x161E
DEF A$lcc2944020$110 0x161F
DEF A$lcc2944020$111 0x1620
DEF A$lcc2944020$112 0x1621
DEF A$lcc2944020$113 0x1624
DEF A$lcc2944020$117 0x1626
DEF C$load.c$12$2_0$132 0x1626
DEF A$lcc2944020$118 0x1628
DEF A$lcc2944020$119 0x1629
DEF A$lcc2944020$124 0x162B
DEF C$load.c$17$1_0$131 0x162B
DEF A$lcc2944020$125 0x162E
DEF A$lcc2944020$126 0x1630
DEF A$lcc2944020$127 0x1631
DEF A$lcc2944020$128 0x1632
DEF A$lcc2944020$129 0x1633
DEF A$lcc2944020$130 0x1634
DEF A$lcc2944020$131 0x1635
DEF A$lcc2944020$132 0x1636
DEF A$lcc2944020$133 0x1638
DEF A$lcc2944020$134 0x1639
DEF A$lcc2944020$138 0x163A
DEF C$load.c$18$1_0$131 0x163A
DEF A$lcc2944020$139 0x163D
DEF A$lcc2944020$140 0x163F
DEF A$lcc2944020$141 0x1640
DEF A$lcc2944020$142 0x1641
DEF A$lcc2944020$143 0x1642
DEF A$lcc2944020$144 0x1643
DEF A$lcc2944020$145 0x1644
DEF A$lcc2944020$146 0x1645
DEF A$lcc2944020$147 0x1647
DEF A$lcc2944020$148 0x1648
DEF A$lcc2944020$149 0x1649
DEF A$lcc2944020$150 0x164A
DEF A$lcc2944020$151 0x164C
DEF A$lcc2944020$152 0x164D
DEF A$lcc2944020$153 0x164E
DEF A$lcc2944020$154 0x164F
DEF A$lcc2944020$155 0x1650
DEF A$lcc2944020$156 0x1652
DEF A$lcc2944020$157 0x1653
DEF A$lcc2944020$161 0x1654
DEF C$load.c$21$1_0$131 0x1654
DEF A$lcc2944020$162 0x1657
DEF A$lcc2944020$163 0x1659
DEF A$lcc2944020$164 0x165A
DEF A$lcc2944020$168 0x165D
DEF C$load.c$23$1_0$131 0x165D
DEF A$lcc2944020$169 0x165F
DEF A$lcc2944020$173 0x1660
DEF C$load.c$24$1_0$131 0x1660
DEF A$lcc2944020$174 0x1662
DEF A$lcc2944020$175 0x1663
DEF A$lcc2944020$176 0x1664
DEF A$lcc2944020$189 0x1665
DEF C$load.c$26$1_0$135 0x1665
DEF C$load.c$27$3_0$137 0x1665
DEF G$reset_render_component$0$0 0x1665
DEF _reset_render_component 0x1665
DEF A$lcc2944020$191 0x1668
DEF A$lcc2944020$192 0x166B
DEF A$lcc2944020$193 0x166C
DEF A$lcc2944020$194 0x166D
DEF A$lcc2944020$195 0x166E
DEF A$lcc2944020$196 0x166F
DEF A$lcc2944020$197 0x1670
DEF A$lcc2944020$201 0x1672
DEF C$load.c$28$3_0$137 0x1672
DEF A$lcc2944020$202 0x1675
DEF A$lcc2944020$203 0x1676
DEF A$lcc2944020$207 0x1678
DEF C$load.c$29$3_0$137 0x1678
DEF A$lcc2944020$208 0x167B
DEF A$lcc2944020$209 0x167C
DEF A$lcc2944020$213 0x167E
DEF C$load.c$27$2_0$136 0x167E
DEF A$lcc2944020$214 0x167F
DEF A$lcc2944020$219 0x1681
DEF C$load.c$32$1_0$135 0x1681
DEF A$lcc2944020$220 0x1682
DEF A$lcc2944020$228 0x1685
DEF C$load.c$33$1_0$135 0x1685
DEF XG$reset_render_component$0$0 0x1685
DEF A$lcc2944021$58 0x1686
DEF C$map_scenes.c$11$2_0$36 0x1686
DEF C$map_scenes.c$9$0_0$36 0x1686
DEF G$scene_manager_MapScene$0$0 0x1686
DEF _scene_manager_MapScene 0x1686
DEF A$lcc2944021$59 0x1688
DEF A$lcc2944021$60 0x168A
DEF A$lcc2944021$61 0x168C
DEF A$lcc2944021$62 0x168E
DEF A$lcc2944021$63 0x1690
DEF A$lcc2944021$64 0x1692
DEF A$lcc2944021$72 0x1694
DEF C$map_scenes.c$13$3_0$37 0x1694
DEF C$map_scenes.c$14$3_0$37 0x1694
DEF A$lcc2944021$76 0x1697
DEF C$map_scenes.c$15$3_0$37 0x1697
DEF A$lcc2944021$77 0x169A
DEF A$lcc2944021$85 0x169B
DEF C$map_scenes.c$16$3_0$37 0x169B
DEF C$map_scenes.c$17$3_0$37 0x169B
DEF A$lcc2944021$89 0x169E
DEF C$map_scenes.c$18$3_0$37 0x169E
DEF A$lcc2944021$90 0x16A1
DEF A$lcc2944021$98 0x16A2
DEF C$map_scenes.c$19$3_0$37 0x16A2
DEF C$map_scenes.c$20$3_0$37 0x16A2
DEF A$lcc2944021$102 0x16A5
DEF C$map_scenes.c$21$3_0$37 0x16A5
DEF A$lcc2944021$103 0x16A8
DEF A$lcc2944021$111 0x16A9
DEF C$map_scenes.c$22$3_0$37 0x16A9
DEF C$map_scenes.c$23$3_0$37 0x16A9
DEF A$lcc2944021$122 0x16AC
DEF C$map_scenes.c$24$2_0$36 0x16AC
DEF C$map_scenes.c$25$2_0$36 0x16AC
DEF XG$scene_manager_MapScene$0$0 0x16AC
DEF A$lcc2944022$62 0x16AD
DEF C$player.c$6$0_0$135 0x16AD
DEF G$init_player$0$0 0x16AD
DEF _init_player 0x16AD
DEF A$lcc2944022$66 0x16AF
DEF C$player.c$8$1_0$135 0x16AF
DEF A$lcc2944022$67 0x16B2
DEF A$lcc2944022$68 0x16B5
DEF A$lcc2944022$69 0x16B6
DEF A$lcc2944022$70 0x16B7
DEF A$lcc2944022$74 0x16B8
DEF C$player.c$10$1_0$135 0x16B8
DEF A$lcc2944022$75 0x16BB
DEF A$lcc2944022$76 0x16BC
DEF A$lcc2944022$77 0x16BD
DEF A$lcc2944022$78 0x16BE
DEF A$lcc2944022$79 0x16BF
DEF A$lcc2944022$83 0x16C1
DEF C$player.c$11$1_0$135 0x16C1
DEF A$lcc2944022$84 0x16C4
DEF A$lcc2944022$85 0x16C7
DEF A$lcc2944022$86 0x16C8
DEF A$lcc2944022$87 0x16C9
DEF A$lcc2944022$88 0x16CC
DEF A$lcc2944022$89 0x16CD
DEF A$lcc2944022$93 0x16CF
DEF C$player.c$13$1_0$135 0x16CF
DEF A$lcc2944022$94 0x16D2
DEF A$lcc2944022$95 0x16D5
DEF A$lcc2944022$96 0x16D6
DEF A$lcc2944022$97 0x16D7
DEF A$lcc2944022$98 0x16D8
DEF A$lcc2944022$99 0x16DA
DEF A$lcc2944022$100 0x16DC
DEF A$lcc2944022$101 0x16DD
DEF A$lcc2944022$102 0x16DE
DEF A$lcc2944022$103 0x16E0
DEF A$lcc2944022$104 0x16E1
DEF A$lcc2944022$105 0x16E2
DEF A$lcc2944022$106 0x16E5
DEF A$lcc2944022$107 0x16E6
DEF A$lcc2944022$108 0x16E7
DEF A$lcc2944022$109 0x16E8
DEF A$lcc2944022$110 0x16E9
DEF A$lcc2944022$111 0x16EA
DEF A$lcc2944022$112 0x16EB
DEF A$lcc2944022$113 0x16EC
DEF A$lcc2944022$117 0x16ED
DEF C$player.c$14$1_0$135 0x16ED
DEF A$lcc2944022$118 0x16F0
DEF A$lcc2944022$119 0x16F3
DEF A$lcc2944022$120 0x16F4
DEF A$lcc2944022$121 0x16F5
DEF A$lcc2944022$122 0x16F6
DEF A$lcc2944022$123 0x16F8
DEF A$lcc2944022$124 0x16FA
DEF A$lcc2944022$125 0x16FB
DEF A$lcc2944022$126 0x16FC
DEF A$lcc2944022$127 0x16FE
DEF A$lcc2944022$128 0x16FF
DEF A$lcc2944022$129 0x1700
DEF A$lcc2944022$130 0x1703
DEF A$lcc2944022$131 0x1704
DEF A$lcc2944022$132 0x1707
DEF A$lcc2944022$133 0x1708
DEF A$lcc2944022$134 0x1709
DEF A$lcc2944022$135 0x170A
DEF A$lcc2944022$136 0x170B
DEF A$lcc2944022$137 0x170C
DEF A$lcc2944022$138 0x170D
DEF A$lcc2944022$142 0x170E
DEF C$player.c$16$1_0$135 0x170E
DEF A$lcc2944022$143 0x1711
DEF A$lcc2944022$144 0x1714
DEF A$lcc2944022$145 0x1717
DEF A$lcc2944022$146 0x1718
DEF A$lcc2944022$147 0x1719
DEF A$lcc2944022$148 0x171A
DEF A$lcc2944022$152 0x171C
DEF C$player.c$17$1_0$135 0x171C
DEF A$lcc2944022$153 0x171F
DEF A$lcc2944022$154 0x1722
DEF A$lcc2944022$155 0x1723
DEF A$lcc2944022$156 0x1724
DEF A$lcc2944022$157 0x1727
DEF A$lcc2944022$158 0x1728
DEF A$lcc2944022$162 0x172A
DEF C$player.c$18$1_0$135 0x172A
DEF A$lcc2944022$163 0x172B
DEF A$lcc2944022$164 0x172E
DEF A$lcc2944022$165 0x1731
DEF A$lcc2944022$166 0x1732
DEF A$lcc2944022$167 0x1733
DEF A$lcc2944022$168 0x1734
DEF A$lcc2944022$172 0x1736
DEF C$player.c$21$2_0$136 0x1736
DEF A$lcc2944022$173 0x1738
DEF A$lcc2944022$174 0x173A
DEF A$lcc2944022$175 0x173B
DEF A$lcc2944022$176 0x173D
DEF A$lcc2944022$177 0x173E
DEF A$lcc2944022$178 0x1740
DEF A$lcc2944022$179 0x1741
DEF A$lcc2944022$180 0x1743
DEF A$lcc2944022$181 0x1744
DEF A$lcc2944022$182 0x1746
DEF A$lcc2944022$183 0x1747
DEF A$lcc2944022$184 0x1749
DEF A$lcc2944022$185 0x174A
DEF A$lcc2944022$186 0x174D
DEF A$lcc2944022$187 0x174E
DEF A$lcc2944022$188 0x174F
DEF A$lcc2944022$192 0x1750
DEF C$player.c$27$2_0$136 0x1750
DEF A$lcc2944022$193 0x1751
DEF A$lcc2944022$194 0x1753
DEF A$lcc2944022$195 0x1754
DEF A$lcc2944022$196 0x1756
DEF A$lcc2944022$197 0x1757
DEF A$lcc2944022$198 0x1759
DEF A$lcc2944022$199 0x175A
DEF A$lcc2944022$200 0x175C
DEF A$lcc2944022$201 0x175D
DEF A$lcc2944022$202 0x175F
DEF A$lcc2944022$203 0x1760
DEF A$lcc2944022$204 0x1762
DEF A$lcc2944022$205 0x1763
DEF A$lcc2944022$206 0x1765
DEF A$lcc2944022$207 0x1766
DEF A$lcc2944022$208 0x1768
DEF A$lcc2944022$209 0x1769
DEF A$lcc2944022$210 0x176B
DEF A$lcc2944022$211 0x176C
DEF A$lcc2944022$212 0x176E
DEF A$lcc2944022$213 0x176F
DEF A$lcc2944022$214 0x1771
DEF A$lcc2944022$215 0x1772
DEF A$lcc2944022$216 0x1774
DEF A$lcc2944022$217 0x1775
DEF A$lcc2944022$218 0x1777
DEF A$lcc2944022$219 0x1778
DEF A$lcc2944022$220 0x177A
DEF A$lcc2944022$221 0x177B
DEF A$lcc2944022$222 0x177C
DEF A$lcc2944022$223 0x177D
DEF A$lcc2944022$224 0x177E
DEF A$lcc2944022$225 0x177F
DEF A$lcc2944022$226 0x1781
DEF A$lcc2944022$227 0x1782
DEF A$lcc2944022$228 0x1784
DEF A$lcc2944022$229 0x1785
DEF A$lcc2944022$230 0x1787
DEF A$lcc2944022$231 0x1788
DEF A$lcc2944022$232 0x178A
DEF A$lcc2944022$233 0x178B
DEF A$lcc2944022$234 0x178D
DEF A$lcc2944022$235 0x178E
DEF A$lcc2944022$236 0x1790
DEF A$lcc2944022$237 0x1791
DEF A$lcc2944022$238 0x1793
DEF A$lcc2944022$239 0x1794
DEF A$lcc2944022$240 0x1796
DEF A$lcc2944022$241 0x1797
DEF A$lcc2944022$242 0x1799
DEF A$lcc2944022$243 0x179A
DEF A$lcc2944022$244 0x179C
DEF A$lcc2944022$245 0x179D
DEF A$lcc2944022$246 0x179F
DEF A$lcc2944022$247 0x17A0
DEF A$lcc2944022$248 0x17A2
DEF A$lcc2944022$249 0x17A3
DEF A$lcc2944022$250 0x17A5
DEF A$lcc2944022$251 0x17A6
DEF A$lcc2944022$252 0x17A8
DEF A$lcc2944022$253 0x17A9
DEF A$lcc2944022$254 0x17AA
DEF A$lcc2944022$255 0x17AB
DEF A$lcc2944022$259 0x17AC
DEF C$player.c$50$2_0$136 0x17AC
DEF A$lcc2944022$260 0x17AD
DEF A$lcc2944022$261 0x17AF
DEF A$lcc2944022$262 0x17B0
DEF A$lcc2944022$263 0x17B2
DEF A$lcc2944022$264 0x17B3
DEF A$lcc2944022$265 0x17B5
DEF A$lcc2944022$266 0x17B6
DEF A$lcc2944022$267 0x17B8
DEF A$lcc2944022$268 0x17B9
DEF A$lcc2944022$269 0x17BB
DEF A$lcc2944022$270 0x17BC
DEF A$lcc2944022$271 0x17BE
DEF A$lcc2944022$272 0x17BF
DEF A$lcc2944022$273 0x17C2
DEF A$lcc2944022$274 0x17C3
DEF A$lcc2944022$275 0x17C4
DEF A$lcc2944022$279 0x17C5
DEF C$player.c$56$2_0$136 0x17C5
DEF A$lcc2944022$280 0x17C6
DEF A$lcc2944022$281 0x17C8
DEF A$lcc2944022$282 0x17C9
DEF A$lcc2944022$283 0x17CB
DEF A$lcc2944022$284 0x17CC
DEF A$lcc2944022$285 0x17CE
DEF A$lcc2944022$286 0x17CF
DEF A$lcc2944022$287 0x17D1
DEF A$lcc2944022$288 0x17D2
DEF A$lcc2944022$289 0x17D4
DEF A$lcc2944022$290 0x17D5
DEF A$lcc2944022$291 0x17D7
DEF A$lcc2944022$292 0x17D8
DEF A$lcc2944022$293 0x17DA
DEF A$lcc2944022$294 0x17DB
DEF A$lcc2944022$295 0x17DD
DEF A$lcc2944022$296 0x17DE
DEF A$lcc2944022$297 0x17E0
DEF A$lcc2944022$298 0x17E1
DEF A$lcc2944022$299 0x17E3
DEF A$lcc2944022$300 0x17E4
DEF A$lcc2944022$301 0x17E6
DEF A$lcc2944022$302 0x17E7
DEF A$lcc2944022$303 0x17E9
DEF A$lcc2944022$304 0x17EA
DEF A$lcc2944022$305 0x17EC
DEF A$lcc2944022$306 0x17ED
DEF A$lcc2944022$307 0x17EF
DEF A$lcc2944022$308 0x17F0
DEF A$lcc2944022$309 0x17F1
DEF A$lcc2944022$310 0x17F2
DEF A$lcc2944022$311 0x17F3
DEF A$lcc2944022$312 0x17F4
DEF A$lcc2944022$313 0x17F6
DEF A$lcc2944022$314 0x17F7
DEF A$lcc2944022$315 0x17F9
DEF A$lcc2944022$316 0x17FA
DEF A$lcc2944022$317 0x17FC
DEF A$lcc2944022$318 0x17FD
DEF A$lcc2944022$319 0x17FF
DEF A$lcc2944022$320 0x1800
DEF A$lcc2944022$321 0x1802
DEF A$lcc2944022$322 0x1803
DEF A$lcc2944022$323 0x1805
DEF A$lcc2944022$324 0x1806
DEF A$lcc2944022$325 0x1808
DEF A$lcc2944022$326 0x1809
DEF A$lcc2944022$327 0x180B
DEF A$lcc2944022$328 0x180C
DEF A$lcc2944022$329 0x180E
DEF A$lcc2944022$330 0x180F
DEF A$lcc2944022$331 0x1811
DEF A$lcc2944022$332 0x1812
DEF A$lcc2944022$333 0x1814
DEF A$lcc2944022$334 0x1815
DEF A$lcc2944022$335 0x1817
DEF A$lcc2944022$336 0x1818
DEF A$lcc2944022$337 0x181A
DEF A$lcc2944022$338 0x181B
DEF A$lcc2944022$339 0x181D
DEF A$lcc2944022$340 0x181E
DEF A$lcc2944022$341 0x181F
DEF A$lcc2944022$342 0x1820
DEF A$lcc2944022$346 0x1821
DEF C$player.c$78$1_1$136 0x1821
DEF A$lcc2944022$347 0x1824
DEF A$lcc2944022$348 0x1825
DEF A$lcc2944022$349 0x1826
DEF A$lcc2944022$350 0x1827
DEF A$lcc2944022$351 0x1828
DEF A$lcc2944022$352 0x1829
DEF A$lcc2944022$353 0x182A
DEF A$lcc2944022$354 0x182B
DEF A$lcc2944022$355 0x182C
DEF A$lcc2944022$356 0x182D
DEF A$lcc2944022$357 0x182E
DEF A$lcc2944022$358 0x182F
DEF A$lcc2944022$359 0x1830
DEF A$lcc2944022$360 0x1831
DEF A$lcc2944022$361 0x1834
DEF A$lcc2944022$362 0x1835
DEF A$lcc2944022$363 0x1836
DEF A$lcc2944022$364 0x1837
DEF A$lcc2944022$365 0x183A
DEF A$lcc2944022$366 0x183B
DEF A$lcc2944022$367 0x183D
DEF A$lcc2944022$368 0x183E
DEF A$lcc2944022$369 0x183F
DEF A$lcc2944022$370 0x1842
DEF A$lcc2944022$371 0x1843
DEF A$lcc2944022$372 0x1844
DEF A$lcc2944022$373 0x1845
DEF A$lcc2944022$374 0x1846
DEF A$lcc2944022$375 0x1847
DEF A$lcc2944022$376 0x184A
DEF A$lcc2944022$377 0x184B
DEF A$lcc2944022$378 0x184E
DEF A$lcc2944022$379 0x184F
DEF A$lcc2944022$383 0x1852
DEF C$player.c$79$1_1$136 0x1852
DEF A$lcc2944022$384 0x1855
DEF A$lcc2944022$385 0x1856
DEF A$lcc2944022$386 0x1857
DEF A$lcc2944022$387 0x1858
DEF A$lcc2944022$388 0x1859
DEF A$lcc2944022$389 0x185A
DEF A$lcc2944022$390 0x185B
DEF A$lcc2944022$391 0x185C
DEF A$lcc2944022$392 0x185D
DEF A$lcc2944022$393 0x185E
DEF A$lcc2944022$394 0x185F
DEF A$lcc2944022$395 0x1860
DEF A$lcc2944022$396 0x1861
DEF A$lcc2944022$397 0x1862
DEF A$lcc2944022$398 0x1865
DEF A$lcc2944022$399 0x1866
DEF A$lcc2944022$400 0x1867
DEF A$lcc2944022$401 0x1868
DEF A$lcc2944022$402 0x186B
DEF A$lcc2944022$403 0x186C
DEF A$lcc2944022$404 0x186E
DEF A$lcc2944022$405 0x186F
DEF A$lcc2944022$406 0x1870
DEF A$lcc2944022$407 0x1873
DEF A$lcc2944022$408 0x1874
DEF A$lcc2944022$409 0x1875
DEF A$lcc2944022$410 0x1877
DEF A$lcc2944022$411 0x1878
DEF A$lcc2944022$412 0x1879
DEF A$lcc2944022$413 0x187C
DEF A$lcc2944022$414 0x187D
DEF A$lcc2944022$415 0x1880
DEF A$lcc2944022$416 0x1881
DEF A$lcc2944022$420 0x1884
DEF C$player.c$80$1_1$136 0x1884
DEF A$lcc2944022$421 0x1887
DEF A$lcc2944022$422 0x1888
DEF A$lcc2944022$423 0x1889
DEF A$lcc2944022$424 0x188A
DEF A$lcc2944022$425 0x188B
DEF A$lcc2944022$426 0x188C
DEF A$lcc2944022$427 0x188D
DEF A$lcc2944022$428 0x188E
DEF A$lcc2944022$429 0x188F
DEF A$lcc2944022$430 0x1890
DEF A$lcc2944022$431 0x1891
DEF A$lcc2944022$432 0x1892
DEF A$lcc2944022$433 0x1893
DEF A$lcc2944022$434 0x1894
DEF A$lcc2944022$435 0x1897
DEF A$lcc2944022$436 0x1898
DEF A$lcc2944022$437 0x1899
DEF A$lcc2944022$438 0x189A
DEF A$lcc2944022$439 0x189D
DEF A$lcc2944022$440 0x189E
DEF A$lcc2944022$441 0x18A0
DEF A$lcc2944022$442 0x18A1
DEF A$lcc2944022$443 0x18A2
DEF A$lcc2944022$444 0x18A5
DEF A$lcc2944022$445 0x18A6
DEF A$lcc2944022$446 0x18A7
DEF A$lcc2944022$447 0x18A9
DEF A$lcc2944022$448 0x18AA
DEF A$lcc2944022$449 0x18AB
DEF A$lcc2944022$450 0x18AE
DEF A$lcc2944022$451 0x18AF
DEF A$lcc2944022$452 0x18B2
DEF A$lcc2944022$453 0x18B3
DEF A$lcc2944022$457 0x18B6
DEF C$player.c$81$1_1$136 0x18B6
DEF A$lcc2944022$458 0x18B9
DEF A$lcc2944022$459 0x18BA
DEF A$lcc2944022$460 0x18BB
DEF A$lcc2944022$461 0x18BC
DEF A$lcc2944022$462 0x18BD
DEF A$lcc2944022$463 0x18BE
DEF A$lcc2944022$464 0x18BF
DEF A$lcc2944022$465 0x18C0
DEF A$lcc2944022$466 0x18C1
DEF A$lcc2944022$467 0x18C2
DEF A$lcc2944022$468 0x18C3
DEF A$lcc2944022$469 0x18C4
DEF A$lcc2944022$470 0x18C5
DEF A$lcc2944022$471 0x18C6
DEF A$lcc2944022$472 0x18C9
DEF A$lcc2944022$473 0x18CA
DEF A$lcc2944022$474 0x18CB
DEF A$lcc2944022$475 0x18CC
DEF A$lcc2944022$476 0x18CF
DEF A$lcc2944022$477 0x18D0
DEF A$lcc2944022$478 0x18D2
DEF A$lcc2944022$479 0x18D3
DEF A$lcc2944022$480 0x18D4
DEF A$lcc2944022$481 0x18D7
DEF A$lcc2944022$482 0x18D8
DEF A$lcc2944022$483 0x18D9
DEF A$lcc2944022$484 0x18DB
DEF A$lcc2944022$485 0x18DC
DEF A$lcc2944022$486 0x18DD
DEF A$lcc2944022$487 0x18E0
DEF A$lcc2944022$488 0x18E1
DEF A$lcc2944022$489 0x18E4
DEF A$lcc2944022$490 0x18E5
DEF A$lcc2944022$494 0x18E8
DEF C$player.c$83$1_1$136 0x18E8
DEF A$lcc2944022$498 0x18EB
DEF C$player.c$84$1_1$136 0x18EB
DEF A$lcc2944022$499 0x18EC
DEF A$lcc2944022$500 0x18ED
DEF A$lcc2944022$504 0x18EF
DEF C$player.c$85$1_1$136 0x18EF
DEF A$lcc2944022$505 0x18F2
DEF A$lcc2944022$509 0x18F4
DEF C$player.c$86$1_1$136 0x18F4
DEF A$lcc2944022$510 0x18F7
DEF A$lcc2944022$514 0x18F9
DEF C$player.c$88$1_1$136 0x18F9
DEF A$lcc2944022$518 0x18FC
DEF A$lcc2944022$523 0x18FE
DEF C$player.c$89$1_1$135 0x18FE
DEF XG$init_player$0$0 0x18FE
DEF A$lcc2944024$59 0x18FF
DEF C$render.c$5$0_0$129 0x18FF
DEF C$render.c$6$1_0$129 0x18FF
DEF G$render_reset$0$0 0x18FF
DEF _render_reset 0x18FF
DEF A$lcc2944024$60 0x1902
DEF A$lcc2944024$61 0x1903
DEF A$lcc2944024$65 0x1905
DEF C$render.c$7$1_0$129 0x1905
DEF A$lcc2944024$66 0x1908
DEF A$lcc2944024$67 0x1909
DEF A$lcc2944024$75 0x190B
DEF C$render.c$8$1_0$129 0x190B
DEF XG$render_reset$0$0 0x190B
DEF A$lcc2944025$56 0x190C
DEF C$scene.c$6$0_0$26 0x190C
DEF C$scene.c$8$2_0$27 0x190C
DEF G$Scene_Destroy$0$0 0x190C
DEF _Scene_Destroy 0x190C
DEF A$lcc2944025$57 0x190F
DEF A$lcc2944025$58 0x1910
DEF A$lcc2944025$59 0x1911
DEF A$lcc2944025$60 0x1912
DEF A$lcc2944025$61 0x1913
DEF A$lcc2944025$62 0x1914
DEF A$lcc2944025$63 0x1915
DEF A$lcc2944025$67 0x1916
DEF C$scene.c$9$2_0$27 0x1916
DEF A$lcc2944025$71 0x1917
DEF C$scene.c$11$1_0$26 0x1917
DEF A$lcc2944025$72 0x1918
DEF A$lcc2944025$73 0x1919
DEF A$lcc2944025$74 0x191A
DEF A$lcc2944025$75 0x191D
DEF A$lcc2944025$79 0x191E
DEF C$scene.c$12$1_0$26 0x191E
DEF A$lcc2944025$80 0x191F
DEF A$lcc2944025$81 0x1920
DEF A$lcc2944025$82 0x1921
DEF A$lcc2944025$90 0x1922
DEF C$scene.c$13$1_0$26 0x1922
DEF XG$Scene_Destroy$0$0 0x1922
DEF A$lcc2944026$62 0x1923
DEF C$scene_manager.c$11$1_0$155 0x1923
DEF C$scene_manager.c$9$0_0$155 0x1923
DEF G$SceneManager_Create$0$0 0x1923
DEF _SceneManager_Create 0x1923
DEF A$lcc2944026$63 0x1924
DEF A$lcc2944026$64 0x1927
DEF A$lcc2944026$65 0x192A
DEF A$lcc2944026$66 0x192B
DEF A$lcc2944026$67 0x192E
DEF A$lcc2944026$68 0x192F
DEF A$lcc2944026$72 0x1930
DEF C$scene_manager.c$13$1_0$155 0x1930
DEF A$lcc2944026$73 0x1931
DEF A$lcc2944026$74 0x1932
DEF A$lcc2944026$75 0x1933
DEF A$lcc2944026$76 0x1936
DEF A$lcc2944026$77 0x1937
DEF A$lcc2944026$78 0x1938
DEF A$lcc2944026$79 0x1939
DEF A$lcc2944026$83 0x193A
DEF C$scene_manager.c$14$1_0$155 0x193A
DEF A$lcc2944026$84 0x193D
DEF A$lcc2944026$85 0x1940
DEF A$lcc2944026$86 0x1941
DEF A$lcc2944026$87 0x1942
DEF A$lcc2944026$88 0x1943
DEF A$lcc2944026$89 0x1944
DEF A$lcc2944026$90 0x1946
DEF A$lcc2944026$91 0x1947
DEF A$lcc2944026$99 0x1949
DEF C$scene_manager.c$15$1_0$155 0x1949
DEF XG$SceneManager_Create$0$0 0x1949
DEF A$lcc2944026$109 0x194A
DEF C$scene_manager.c$17$1_0$157 0x194A
DEF G$SceneManager_ChangeScene$0$0 0x194A
DEF _SceneManager_ChangeScene 0x194A
DEF A$lcc2944026$110 0x194C
DEF A$lcc2944026$111 0x194E
DEF A$lcc2944026$112 0x194F
DEF A$lcc2944026$113 0x1950
DEF A$lcc2944026$114 0x1951
DEF A$lcc2944026$115 0x1952
DEF A$lcc2944026$119 0x1953
DEF A$lcc2944026$120 0x1956
DEF A$lcc2944026$121 0x1957
DEF A$lcc2944026$122 0x1958
DEF A$lcc2944026$123 0x1959
DEF A$lcc2944026$124 0x195A
DEF A$lcc2944026$125 0x195B
DEF A$lcc2944026$126 0x195C
DEF A$lcc2944026$127 0x195D
DEF A$lcc2944026$131 0x195E
DEF C$scene_manager.c$20$2_0$158 0x195E
DEF A$lcc2944026$135 0x1960
DEF A$lcc2944026$136 0x1961
DEF A$lcc2944026$137 0x1962
DEF A$lcc2944026$138 0x1963
DEF A$lcc2944026$139 0x1964
DEF A$lcc2944026$140 0x1965
DEF A$lcc2944026$141 0x1966
DEF A$lcc2944026$142 0x1967
DEF A$lcc2944026$143 0x1969
DEF A$lcc2944026$144 0x196C
DEF A$lcc2944026$145 0x196D
DEF A$lcc2944026$146 0x196E
DEF A$lcc2944026$147 0x196F
DEF A$lcc2944026$148 0x1970
DEF A$lcc2944026$149 0x1971
DEF A$lcc2944026$153 0x1973
DEF C$scene_manager.c$23$2_0$159 0x1973
DEF A$lcc2944026$154 0x1974
DEF A$lcc2944026$155 0x1975
DEF A$lcc2944026$156 0x1978
DEF A$lcc2944026$157 0x1979
DEF A$lcc2944026$158 0x197A
DEF A$lcc2944026$159 0x197B
DEF A$lcc2944026$160 0x197C
DEF A$lcc2944026$166 0x197D
DEF C$scene_manager.c$25$1_0$157 0x197D
DEF A$lcc2944026$167 0x1980
DEF A$lcc2944026$168 0x1981
DEF A$lcc2944026$169 0x1982
DEF A$lcc2944026$170 0x1983
DEF A$lcc2944026$171 0x1984
DEF A$lcc2944026$172 0x1985
DEF A$lcc2944026$173 0x1986
DEF A$lcc2944026$174 0x1987
DEF A$lcc2944026$175 0x1989
DEF A$lcc2944026$176 0x198A
DEF A$lcc2944026$177 0x198D
DEF A$lcc2944026$178 0x198E
DEF A$lcc2944026$179 0x198F
DEF A$lcc2944026$180 0x1990
DEF A$lcc2944026$181 0x1991
DEF A$lcc2944026$182 0x1992
DEF A$lcc2944026$183 0x1993
DEF A$lcc2944026$184 0x1994
DEF A$lcc2944026$188 0x1995
DEF C$scene_manager.c$19$1_0$157 0x1995
DEF A$lcc2944026$189 0x1998
DEF A$lcc2944026$190 0x1999
DEF A$lcc2944026$191 0x199A
DEF A$lcc2944026$192 0x199B
DEF A$lcc2944026$193 0x199C
DEF A$lcc2944026$194 0x199D
DEF A$lcc2944026$198 0x199E
DEF C$scene_manager.c$22$1_0$157 0x199E
DEF A$lcc2944026$199 0x199F
DEF A$lcc2944026$200 0x19A0
DEF A$lcc2944026$201 0x19A1
DEF A$lcc2944026$202 0x19A3
DEF A$lcc2944026$203 0x19A4
DEF A$lcc2944026$204 0x19A5
DEF A$lcc2944026$208 0x19A6
DEF C$scene_manager.c$27$1_0$157 0x19A6
DEF A$lcc2944026$209 0x19A7
DEF A$lcc2944026$210 0x19A8
DEF A$lcc2944026$211 0x19A9
DEF A$lcc2944026$212 0x19AA
DEF A$lcc2944026$213 0x19AB
DEF A$lcc2944026$214 0x19AC
DEF A$lcc2944026$215 0x19AD
DEF A$lcc2944026$216 0x19AE
DEF A$lcc2944026$217 0x19AF
DEF A$lcc2944026$218 0x19B0
DEF A$lcc2944026$219 0x19B1
DEF A$lcc2944026$220 0x19B2
DEF A$lcc2944026$221 0x19B3
DEF A$lcc2944026$222 0x19B5
DEF A$lcc2944026$223 0x19B6
DEF A$lcc2944026$224 0x19B7
DEF A$lcc2944026$225 0x19B8
DEF A$lcc2944026$229 0x19BB
DEF C$scene_manager.c$29$1_0$157 0x19BB
DEF A$lcc2944026$230 0x19BD
DEF A$lcc2944026$231 0x19BF
DEF A$lcc2944026$236 0x19C1
DEF A$lcc2944026$241 0x19C3
DEF C$scene_manager.c$30$1_0$157 0x19C3
DEF XG$SceneManager_ChangeScene$0$0 0x19C3
DEF A$lcc2944027$61 0x19C4
DEF C$gender_select.c$6$0_0$29 0x19C4
DEF C$gender_select.c$8$1_0$29 0x19C4
DEF G$GenderSelect_Create$0$0 0x19C4
DEF _GenderSelect_Create 0x19C4
DEF A$lcc2944027$62 0x19C7
DEF A$lcc2944027$63 0x19C9
DEF A$lcc2944027$64 0x19CA
DEF A$lcc2944027$68 0x19CC
DEF C$gender_select.c$9$1_0$29 0x19CC
DEF A$lcc2944027$69 0x19CD
DEF A$lcc2944027$70 0x19CF
DEF A$lcc2944027$71 0x19D0
DEF A$lcc2944027$75 0x19D2
DEF C$gender_select.c$11$1_0$29 0x19D2
DEF A$lcc2944027$76 0x19D5
DEF A$lcc2944027$77 0x19D6
DEF A$lcc2944027$78 0x19D7
DEF A$lcc2944027$86 0x19D8
DEF C$gender_select.c$12$1_0$29 0x19D8
DEF XG$GenderSelect_Create$0$0 0x19D8
DEF A$lcc2944028$58 0x19D9
DEF C$gender_select_init.c$11$1_0$154 0x19D9
DEF C$gender_select_init.c$9$0_0$154 0x19D9
DEF G$GenderSelect_Init$0$0 0x19D9
DEF _GenderSelect_Init 0x19D9
DEF A$lcc2944028$59 0x19DA
DEF A$lcc2944028$60 0x19DD
DEF A$lcc2944028$61 0x19E0
DEF A$lcc2944028$62 0x19E1
DEF A$lcc2944028$63 0x19E2
DEF A$lcc2944028$67 0x19E3
DEF C$gender_select_init.c$12$2_0$155 0x19E3
DEF A$lcc2944028$68 0x19E4
DEF A$lcc2944028$72 0x19E5
DEF C$gender_select_init.c$13$2_0$155 0x19E5
DEF A$lcc2944028$76 0x19E6
DEF C$gender_select_init.c$15$1_0$154 0x19E6
DEF A$lcc2944028$77 0x19E7
DEF A$lcc2944028$81 0x19E8
DEF C$gender_select_init.c$16$1_0$154 0x19E8
DEF A$lcc2944028$82 0x19EB
DEF A$lcc2944028$83 0x19EC
DEF A$lcc2944028$84 0x19ED
DEF A$lcc2944028$85 0x19EE
DEF A$lcc2944028$89 0x19EF
DEF C$gender_select_init.c$18$1_0$154 0x19EF
DEF A$lcc2944028$90 0x19F2
DEF A$lcc2944028$91 0x19F3
DEF A$lcc2944028$92 0x19F6
DEF A$lcc2944028$93 0x19F7
DEF A$lcc2944028$94 0x19FA
DEF A$lcc2944028$98 0x19FC
DEF C$gender_select_init.c$19$1_0$154 0x19FC
DEF A$lcc2944028$99 0x19FF
DEF A$lcc2944028$100 0x1A00
DEF A$lcc2944028$101 0x1A03
DEF A$lcc2944028$102 0x1A04
DEF A$lcc2944028$103 0x1A05
DEF A$lcc2944028$104 0x1A06
DEF A$lcc2944028$105 0x1A07
DEF A$lcc2944028$106 0x1A0A
DEF A$lcc2944028$114 0x1A0C
DEF C$gender_select_init.c$20$1_0$154 0x1A0C
DEF XG$GenderSelect_Init$0$0 0x1A0C
DEF A$lcc2944029$62 0x1A0D
DEF C$gender_select_update.c$6$0_0$154 0x1A0D
DEF C$gender_select_update.c$8$1_0$154 0x1A0D
DEF C$gender_select_update.c$9$1_0$154 0x1A0D
DEF G$GenderSelect_Update$0$0 0x1A0D
DEF XG$GenderSelect_Update$0$0 0x1A0D
DEF _GenderSelect_Update 0x1A0D
DEF A$lcc2944030$61 0x1A0E
DEF C$inventory_scene.c$6$0_0$29 0x1A0E
DEF C$inventory_scene.c$8$1_0$29 0x1A0E
DEF G$InventoryScene_Create$0$0 0x1A0E
DEF _InventoryScene_Create 0x1A0E
DEF A$lcc2944030$62 0x1A11
DEF A$lcc2944030$63 0x1A13
DEF A$lcc2944030$64 0x1A14
DEF A$lcc2944030$68 0x1A16
DEF C$inventory_scene.c$9$1_0$29 0x1A16
DEF A$lcc2944030$69 0x1A17
DEF A$lcc2944030$70 0x1A19
DEF A$lcc2944030$71 0x1A1A
DEF A$lcc2944030$75 0x1A1C
DEF C$inventory_scene.c$11$1_0$29 0x1A1C
DEF A$lcc2944030$76 0x1A1F
DEF A$lcc2944030$77 0x1A20
DEF A$lcc2944030$78 0x1A21
DEF A$lcc2944030$86 0x1A22
DEF C$inventory_scene.c$12$1_0$29 0x1A22
DEF XG$InventoryScene_Create$0$0 0x1A22
DEF A$lcc2944031$57 0x1A23
DEF C$inventory_scene_init.c$10$1_0$154 0x1A23
DEF C$inventory_scene_init.c$8$0_0$154 0x1A23
DEF G$InventoryScene_Init$0$0 0x1A23
DEF _InventoryScene_Init 0x1A23
DEF A$lcc2944031$58 0x1A26
DEF A$lcc2944031$59 0x1A27
DEF A$lcc2944031$60 0x1A28
DEF A$lcc2944031$61 0x1A29
DEF A$lcc2944031$65 0x1A2A
DEF C$inventory_scene_init.c$12$1_0$154 0x1A2A
DEF A$lcc2944031$66 0x1A2D
DEF A$lcc2944031$67 0x1A2E
DEF A$lcc2944031$68 0x1A31
DEF A$lcc2944031$69 0x1A32
DEF A$lcc2944031$70 0x1A35
DEF A$lcc2944031$74 0x1A37
DEF C$inventory_scene_init.c$13$1_0$154 0x1A37
DEF A$lcc2944031$75 0x1A3A
DEF A$lcc2944031$76 0x1A3B
DEF A$lcc2944031$77 0x1A3E
DEF A$lcc2944031$78 0x1A3F
DEF A$lcc2944031$79 0x1A40
DEF A$lcc2944031$80 0x1A41
DEF A$lcc2944031$81 0x1A42
DEF A$lcc2944031$82 0x1A45
DEF A$lcc2944031$90 0x1A47
DEF C$inventory_scene_init.c$14$1_0$154 0x1A47
DEF XG$InventoryScene_Init$0$0 0x1A47
DEF A$lcc2944032$63 0x1A48
DEF C$inventory_scene_update.c$4$0_0$157 0x1A48
DEF C$inventory_scene_update.c$5$1_0$157 0x1A48
DEF C$inventory_scene_update.c$6$1_0$157 0x1A48
DEF G$InventoryScene_Update$0$0 0x1A48
DEF XG$InventoryScene_Update$0$0 0x1A48
DEF _InventoryScene_Update 0x1A48
DEF A$lcc2944033$61 0x1A4B
DEF C$map_00.c$6$0_0$29 0x1A4B
DEF C$map_00.c$7$1_0$29 0x1A4B
DEF G$Map_00_Create$0$0 0x1A4B
DEF _Map_00_Create 0x1A4B
DEF A$lcc2944033$62 0x1A4E
DEF A$lcc2944033$63 0x1A50
DEF A$lcc2944033$64 0x1A51
DEF A$lcc2944033$68 0x1A53
DEF C$map_00.c$8$1_0$29 0x1A53
DEF A$lcc2944033$69 0x1A54
DEF A$lcc2944033$70 0x1A56
DEF A$lcc2944033$71 0x1A57
DEF A$lcc2944033$75 0x1A59
DEF C$map_00.c$10$1_0$29 0x1A59
DEF A$lcc2944033$76 0x1A5C
DEF A$lcc2944033$77 0x1A5D
DEF A$lcc2944033$78 0x1A5E
DEF A$lcc2944033$86 0x1A5F
DEF C$map_00.c$11$1_0$29 0x1A5F
DEF XG$Map_00_Create$0$0 0x1A5F
DEF A$lcc2944034$55 0x1A60
DEF C$map_00_init.c$9$0_0$154 0x1A60
DEF G$Map_00_Init$0$0 0x1A60
DEF _Map_00_Init 0x1A60
DEF A$lcc2944034$59 0x1A61
DEF C$map_00_init.c$11$1_0$154 0x1A61
DEF A$lcc2944034$60 0x1A62
DEF A$lcc2944034$61 0x1A65
DEF A$lcc2944034$62 0x1A68
DEF A$lcc2944034$66 0x1A69
DEF C$map_00_init.c$12$2_0$155 0x1A69
DEF A$lcc2944034$67 0x1A6A
DEF A$lcc2944034$71 0x1A6B
DEF C$map_00_init.c$13$2_0$155 0x1A6B
DEF A$lcc2944034$75 0x1A6D
DEF C$map_00_init.c$15$1_0$154 0x1A6D
DEF A$lcc2944034$76 0x1A6E
DEF A$lcc2944034$77 0x1A6F
DEF A$lcc2944034$78 0x1A70
DEF A$lcc2944034$79 0x1A72
DEF A$lcc2944034$80 0x1A73
DEF A$lcc2944034$81 0x1A74
DEF A$lcc2944034$82 0x1A75
DEF A$lcc2944034$83 0x1A76
DEF A$lcc2944034$84 0x1A77
DEF A$lcc2944034$88 0x1A78
DEF C$map_00_init.c$16$1_0$154 0x1A78
DEF A$lcc2944034$89 0x1A7B
DEF A$lcc2944034$90 0x1A7C
DEF A$lcc2944034$91 0x1A7D
DEF A$lcc2944034$92 0x1A7E
DEF A$lcc2944034$96 0x1A7F
DEF C$map_00_init.c$18$1_0$154 0x1A7F
DEF A$lcc2944034$97 0x1A82
DEF A$lcc2944034$98 0x1A83
DEF A$lcc2944034$99 0x1A86
DEF A$lcc2944034$100 0x1A87
DEF A$lcc2944034$101 0x1A8A
DEF A$lcc2944034$105 0x1A8C
DEF C$map_00_init.c$19$1_0$154 0x1A8C
DEF A$lcc2944034$106 0x1A8F
DEF A$lcc2944034$107 0x1A90
DEF A$lcc2944034$108 0x1A93
DEF A$lcc2944034$109 0x1A94
DEF A$lcc2944034$110 0x1A95
DEF A$lcc2944034$111 0x1A96
DEF A$lcc2944034$112 0x1A97
DEF A$lcc2944034$113 0x1A9A
DEF A$lcc2944034$118 0x1A9C
DEF A$lcc2944034$119 0x1A9D
DEF A$lcc2944034$124 0x1A9E
DEF C$map_00_init.c$20$1_0$154 0x1A9E
DEF XG$Map_00_Init$0$0 0x1A9E
DEF A$lcc2944035$58 0x1A9F
DEF C$map_00_update.c$11$0_0$168 0x1A9F
DEF C$map_00_update.c$13$1_0$168 0x1A9F
DEF G$Map_00_Update$0$0 0x1A9F
DEF _Map_00_Update 0x1A9F
DEF A$lcc2944035$59 0x1AA0
DEF A$lcc2944035$63 0x1AA3
DEF C$map_00_update.c$14$1_0$168 0x1AA3
DEF A$lcc2944035$64 0x1AA6
DEF A$lcc2944035$65 0x1AA9
DEF A$lcc2944035$69 0x1AAA
DEF C$map_00_update.c$15$1_0$168 0x1AAA
DEF A$lcc2944035$70 0x1AAD
DEF A$lcc2944035$71 0x1AAE
DEF A$lcc2944035$72 0x1AAF
DEF A$lcc2944035$73 0x1AB0
DEF A$lcc2944035$74 0x1AB1
DEF A$lcc2944035$75 0x1AB2
DEF A$lcc2944035$76 0x1AB3
DEF A$lcc2944035$77 0x1AB4
DEF A$lcc2944035$78 0x1AB5
DEF A$lcc2944035$79 0x1AB6
DEF A$lcc2944035$80 0x1AB7
DEF A$lcc2944035$91 0x1AB8
DEF C$map_00_update.c$16$1_0$168 0x1AB8
DEF C$map_00_update.c$17$1_0$168 0x1AB8
DEF XG$Map_00_Update$0$0 0x1AB8
DEF A$lcc2944036$64 0x1ABB
DEF C$main.c$18$0_0$179 0x1ABB
DEF C$main.c$20$1_0$179 0x1ABB
DEF G$main$0$0 0x1ABB
DEF _main 0x1ABB
DEF A$lcc2944036$65 0x1ABD
DEF A$lcc2944036$66 0x1ABF
DEF A$lcc2944036$70 0x1AC1
DEF C$main.c$21$1_0$179 0x1AC1
DEF A$lcc2944036$71 0x1AC3
DEF A$lcc2944036$72 0x1AC5
DEF A$lcc2944036$76 0x1AC7
DEF C$main.c$30$1_1$180 0x1AC7
DEF A$lcc2944036$77 0x1ACA
DEF A$lcc2944036$78 0x1ACC
DEF A$lcc2944036$79 0x1ACD
DEF A$lcc2944036$83 0x1ACF
DEF C$main.c$32$1_1$180 0x1ACF
DEF A$lcc2944036$87 0x1AD2
DEF C$main.c$34$1_1$180 0x1AD2
DEF A$lcc2944036$91 0x1AD5
DEF C$main.c$37$1_2$181 0x1AD5
DEF A$lcc2944036$92 0x1AD8
DEF A$lcc2944036$96 0x1ADB
DEF C$main.c$39$1_2$181 0x1ADB
DEF A$lcc2944036$97 0x1ADE
DEF A$lcc2944036$98 0x1AE1
DEF A$lcc2944036$99 0x1AE2
DEF A$lcc2944036$100 0x1AE3
DEF A$lcc2944036$101 0x1AE4
DEF A$lcc2944036$102 0x1AE5
DEF A$lcc2944036$103 0x1AE6
DEF A$lcc2944036$104 0x1AE7
DEF A$lcc2944036$105 0x1AE8
DEF A$lcc2944036$106 0x1AEB
DEF A$lcc2944036$107 0x1AEE
DEF A$lcc2944036$108 0x1AEF
DEF A$lcc2944036$109 0x1AF0
DEF A$lcc2944036$110 0x1AF2
DEF A$lcc2944036$111 0x1AF3
DEF A$lcc2944036$112 0x1AF4
DEF A$lcc2944036$117 0x1AF7
DEF C$main.c$41$1_2$181 0x1AF7
DEF A$lcc2944036$118 0x1AFA
DEF A$lcc2944036$119 0x1AFB
DEF A$lcc2944036$120 0x1AFC
DEF A$lcc2944036$124 0x1AFD
DEF C$main.c$43$2_2$182 0x1AFD
DEF A$lcc2944036$125 0x1B00
DEF A$lcc2944036$126 0x1B01
DEF A$lcc2944036$127 0x1B02
DEF A$lcc2944036$128 0x1B03
DEF A$lcc2944036$129 0x1B04
DEF A$lcc2944036$130 0x1B05
DEF A$lcc2944036$131 0x1B06
DEF A$lcc2944036$132 0x1B07
DEF A$lcc2944036$133 0x1B08
DEF A$lcc2944036$134 0x1B09
DEF A$lcc2944036$135 0x1B0A
DEF A$lcc2944036$136 0x1B0B
DEF A$lcc2944036$137 0x1B0C
DEF A$lcc2944036$138 0x1B0F
DEF A$lcc2944036$139 0x1B10
DEF A$lcc2944036$140 0x1B11
DEF A$lcc2944036$145 0x1B12
DEF C$main.c$45$2_2$182 0x1B12
DEF A$lcc2944036$149 0x1B15
DEF C$main.c$46$2_2$182 0x1B15
DEF A$lcc2944036$150 0x1B18
DEF A$lcc2944036$151 0x1B19
DEF A$lcc2944036$152 0x1B1C
DEF A$lcc2944036$153 0x1B1D
DEF A$lcc2944036$157 0x1B20
DEF C$main.c$48$2_2$182 0x1B20
DEF A$lcc2944036$165 0x1B23
DEF C$main.c$50$1_2$179 0x1B23
DEF XG$main$0$0 0x1B23
DEF _free 0x1B25
DEF ___sdcc_heap_init 0x1C35
DEF _malloc 0x1C57
DEF __mulsuchar 0x1D5D
DEF __muluschar 0x1D60
DEF __mulschar 0x1D69
DEF __mulint 0x1D71
DEF __muluchar 0x1D90
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1DA2
DEF .memcpy_simple 0x1DAB
DEF .display_off 0x1DC8
DEF _display_off 0x1DC8
DEF _set_tile_data 0x1DE0
DEF _set_bkg_data 0x1DE5
DEF _set_win_data 0x1DE5
DEF _set_sprite_data 0x1DED
DEF .padup 0x1E1D
DEF _waitpadup 0x1E1D
DEF .jpad 0x1E2D
DEF _joypad 0x1E2D
DEF _waitpad 0x1E55
DEF .wait_pad 0x1E56
DEF ___sdcc_call_hl 0x1E5D
DEF _set_bkg_tiles 0x1E5E
DEF .set_xy_wtt 0x1E72
DEF .set_xy_btt 0x1E7B
DEF .set_xy_tt 0x1E8A
DEF Fspr_InventoryArrow_idle$__xinit_spr_InventoryArrow_idle$0_0$0 0x1ECE
DEF Fspr_Player_down0$__xinit_spr_Player_down0_00$0_0$0 0x1EDE
DEF Fspr_Player_down0$__xinit_spr_Player_down0_10$0_0$0 0x1EEE
DEF Fspr_Player_down0$__xinit_spr_Player_down0_01$0_0$0 0x1EFE
DEF Fspr_Player_down0$__xinit_spr_Player_down0_11$0_0$0 0x1F0E
DEF Fspr_Player_down1$__xinit_spr_Player_down1_00$0_0$0 0x1F1E
DEF Fspr_Player_down1$__xinit_spr_Player_down1_10$0_0$0 0x1F2E
DEF Fspr_Player_down1$__xinit_spr_Player_down1_01$0_0$0 0x1F3E
DEF Fspr_Player_down1$__xinit_spr_Player_down1_11$0_0$0 0x1F4E
DEF Fspr_Player_down2$__xinit_spr_Player_down2_00$0_0$0 0x1F5E
DEF Fspr_Player_down2$__xinit_spr_Player_down2_10$0_0$0 0x1F6E
DEF Fspr_Player_down2$__xinit_spr_Player_down2_01$0_0$0 0x1F7E
DEF Fspr_Player_down2$__xinit_spr_Player_down2_11$0_0$0 0x1F8E
DEF Fspr_Player_up0$__xinit_spr_Player_up0_00$0_0$0 0x1F9E
DEF Fspr_Player_up0$__xinit_spr_Player_up0_10$0_0$0 0x1FAE
DEF Fspr_Player_up0$__xinit_spr_Player_up0_01$0_0$0 0x1FBE
DEF Fspr_Player_up0$__xinit_spr_Player_up0_11$0_0$0 0x1FCE
DEF Fspr_Player_up1$__xinit_spr_Player_up1_00$0_0$0 0x1FDE
DEF Fspr_Player_up1$__xinit_spr_Player_up1_10$0_0$0 0x1FEE
DEF Fspr_Player_up1$__xinit_spr_Player_up1_01$0_0$0 0x1FFE
DEF Fspr_Player_up1$__xinit_spr_Player_up1_11$0_0$0 0x200E
DEF Fspr_Player_up2$__xinit_spr_Player_up2_00$0_0$0 0x201E
DEF Fspr_Player_up2$__xinit_spr_Player_up2_10$0_0$0 0x202E
DEF Fspr_Player_up2$__xinit_spr_Player_up2_01$0_0$0 0x203E
DEF Fspr_Player_up2$__xinit_spr_Player_up2_11$0_0$0 0x204E
DEF Faction$__xinit_MOVE_SPEED$0_0$0 0x205E
DEF Faction$__xinit_current_direction$0_0$0 0x205F
DEF Faction$__xinit_last_keys$0_0$0 0x2060
DEF Fentity$__xinit_next_entity_id$0_0$0 0x2061
DEF Fgender_selection$__xinit_GENDER$0_0$0 0x2063
DEF Finventory_input$__xinit_prev_keys$0_0$0 0x2064
DEF Fload$__xinit_vram_next_index$0_0$0 0x2065
DEF gsinit 0x2067
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$animation$0_0$0 0xC0B1
DEF _animation 0xC0B1
DEF G$arrow$0_0$0 0xD931
DEF _arrow 0xD931
DEF G$player$0_0$0 0xD933
DEF _player 0xD933
DEF G$player_animations$0_0$0 0xD935
DEF _player_animations 0xD935
DEF G$position$0_0$0 0xD939
DEF _position 0xD939
DEF G$render$0_0$0 0xDC39
DEF _render 0xDC39
DEF G$scene_manager$0_0$0 0xDDB9
DEF _scene_manager 0xDDB9
DEF G$GenderSelect$0_0$0 0xDDBB
DEF _GenderSelect 0xDDBB
DEF G$InventoryScene$0_0$0 0xDDC3
DEF _InventoryScene 0xDDC3
DEF G$Map_00$0_0$0 0xDDCB
DEF _Map_00 0xDDCB
DEF Lmain.main$game$1_1$180 0xDDD3
DEF ___sdcc_heap_free 0xDDD7
DEF G$spr_InventoryArrow_idle$0_0$0 0xDDD9
DEF _spr_InventoryArrow_idle 0xDDD9
DEF G$spr_Player_down0_00$0_0$0 0xDDE9
DEF _spr_Player_down0_00 0xDDE9
DEF G$spr_Player_down0_10$0_0$0 0xDDF9
DEF _spr_Player_down0_10 0xDDF9
DEF G$spr_Player_down0_01$0_0$0 0xDE09
DEF _spr_Player_down0_01 0xDE09
DEF G$spr_Player_down0_11$0_0$0 0xDE19
DEF _spr_Player_down0_11 0xDE19
DEF G$spr_Player_down1_00$0_0$0 0xDE29
DEF _spr_Player_down1_00 0xDE29
DEF G$spr_Player_down1_10$0_0$0 0xDE39
DEF _spr_Player_down1_10 0xDE39
DEF G$spr_Player_down1_01$0_0$0 0xDE49
DEF _spr_Player_down1_01 0xDE49
DEF G$spr_Player_down1_11$0_0$0 0xDE59
DEF _spr_Player_down1_11 0xDE59
DEF G$spr_Player_down2_00$0_0$0 0xDE69
DEF _spr_Player_down2_00 0xDE69
DEF G$spr_Player_down2_10$0_0$0 0xDE79
DEF _spr_Player_down2_10 0xDE79
DEF G$spr_Player_down2_01$0_0$0 0xDE89
DEF _spr_Player_down2_01 0xDE89
DEF G$spr_Player_down2_11$0_0$0 0xDE99
DEF _spr_Player_down2_11 0xDE99
DEF G$spr_Player_up0_00$0_0$0 0xDEA9
DEF _spr_Player_up0_00 0xDEA9
DEF G$spr_Player_up0_10$0_0$0 0xDEB9
DEF _spr_Player_up0_10 0xDEB9
DEF G$spr_Player_up0_01$0_0$0 0xDEC9
DEF _spr_Player_up0_01 0xDEC9
DEF G$spr_Player_up0_11$0_0$0 0xDED9
DEF _spr_Player_up0_11 0xDED9
DEF G$spr_Player_up1_00$0_0$0 0xDEE9
DEF _spr_Player_up1_00 0xDEE9
DEF G$spr_Player_up1_10$0_0$0 0xDEF9
DEF _spr_Player_up1_10 0xDEF9
DEF G$spr_Player_up1_01$0_0$0 0xDF09
DEF _spr_Player_up1_01 0xDF09
DEF G$spr_Player_up1_11$0_0$0 0xDF19
DEF _spr_Player_up1_11 0xDF19
DEF G$spr_Player_up2_00$0_0$0 0xDF29
DEF _spr_Player_up2_00 0xDF29
DEF G$spr_Player_up2_10$0_0$0 0xDF39
DEF _spr_Player_up2_10 0xDF39
DEF G$spr_Player_up2_01$0_0$0 0xDF49
DEF _spr_Player_up2_01 0xDF49
DEF G$spr_Player_up2_11$0_0$0 0xDF59
DEF _spr_Player_up2_11 0xDF59
DEF G$MOVE_SPEED$0_0$0 0xDF69
DEF _MOVE_SPEED 0xDF69
DEF G$current_direction$0_0$0 0xDF6A
DEF _current_direction 0xDF6A
DEF G$last_keys$0_0$0 0xDF6B
DEF _last_keys 0xDF6B
DEF G$next_entity_id$0_0$0 0xDF6C
DEF _next_entity_id 0xDF6C
DEF G$GENDER$0_0$0 0xDF6E
DEF _GENDER 0xDF6E
DEF G$prev_keys$0_0$0 0xDF6F
DEF _prev_keys 0xDF6F
DEF G$vram_next_index$0_0$0 0xDF70
DEF _vram_next_index 0xDF70
DEF __map_tile_offset 0xDF71
DEF ___sdcc_heap 0xDF72
DEF ___sdcc_heap_end 0xE771
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/game.ihx
