DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0xBB
DEF l__INITIALIZED 0x185
DEF l__INITIALIZER 0x185
DEF s__CODE 0x200
DEF l__CODE 0xA4C
DEF s__HOME 0xC4C
DEF s__BASE 0xD07
DEF s__CODE_0 0xD07
DEF s__INITIALIZER 0xD07
DEF s__LIT 0xD07
DEF s__GSINIT 0xE8C
DEF s__GSFINAL 0xE98
DEF l__DATA 0x1D17
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDDB7
DEF s__INITIALIZED 0xDDB7
DEF s__HEAP 0xDF3C
DEF s__HEAP_END 0xDF3C
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc248320$204 0x200
DEF C$entity.h$10$0_0$133 0x200
DEF C$entity.h$11$1_0$133 0x200
DEF G$create_entity$0$0 0x200
DEF _create_entity 0x200
DEF A$lcc248320$205 0x203
DEF A$lcc248320$206 0x204
DEF A$lcc248320$207 0x207
DEF A$lcc248320$208 0x208
DEF A$lcc248320$209 0x209
DEF A$lcc248320$210 0x20A
DEF A$lcc248320$211 0x20B
DEF A$lcc248320$212 0x20C
DEF A$lcc248320$220 0x20D
DEF C$entity.h$12$1_0$133 0x20D
DEF XG$create_entity$0$0 0x20D
DEF A$lcc248320$233 0x20E
DEF C$render.h$19$1_0$135 0x20E
DEF C$render.h$20$1_0$135 0x20E
DEF G$render_reset$0$0 0x20E
DEF _render_reset 0x20E
DEF A$lcc248320$234 0x211
DEF A$lcc248320$235 0x212
DEF A$lcc248320$239 0x214
DEF C$render.h$21$1_0$135 0x214
DEF A$lcc248320$240 0x217
DEF A$lcc248320$241 0x218
DEF A$lcc248320$249 0x21A
DEF C$render.h$22$1_0$135 0x21A
DEF XG$render_reset$0$0 0x21A
DEF A$lcc248320$259 0x21B
DEF C$load.h$17$1_0$137 0x21B
DEF G$load_actor_tiles$0$0 0x21B
DEF _load_actor_tiles 0x21B
DEF A$lcc248320$260 0x21D
DEF A$lcc248320$261 0x21F
DEF A$lcc248320$262 0x220
DEF A$lcc248320$263 0x221
DEF A$lcc248320$267 0x222
DEF C$load.h$18$2_0$137 0x222
DEF A$lcc248320$268 0x225
DEF A$lcc248320$269 0x227
DEF A$lcc248320$273 0x228
DEF C$load.h$21$1_0$137 0x228
DEF A$lcc248320$274 0x22A
DEF A$lcc248320$276 0x22C
DEF A$lcc248320$277 0x22E
DEF A$lcc248320$278 0x22F
DEF A$lcc248320$279 0x231
DEF A$lcc248320$280 0x232
DEF A$lcc248320$284 0x234
DEF C$load.h$22$3_0$139 0x234
DEF A$lcc248320$285 0x236
DEF A$lcc248320$286 0x237
DEF A$lcc248320$287 0x238
DEF A$lcc248320$288 0x239
DEF A$lcc248320$289 0x23A
DEF A$lcc248320$290 0x23B
DEF A$lcc248320$291 0x23C
DEF A$lcc248320$292 0x23D
DEF A$lcc248320$293 0x23E
DEF A$lcc248320$294 0x23F
DEF A$lcc248320$295 0x241
DEF A$lcc248320$296 0x242
DEF A$lcc248320$297 0x243
DEF A$lcc248320$298 0x244
DEF A$lcc248320$299 0x245
DEF A$lcc248320$300 0x247
DEF A$lcc248320$301 0x248
DEF A$lcc248320$302 0x24A
DEF A$lcc248320$303 0x24B
DEF A$lcc248320$304 0x24D
DEF A$lcc248320$305 0x24E
DEF A$lcc248320$306 0x24F
DEF A$lcc248320$307 0x250
DEF A$lcc248320$308 0x251
DEF A$lcc248320$309 0x253
DEF A$lcc248320$310 0x254
DEF A$lcc248320$311 0x255
DEF A$lcc248320$312 0x256
DEF A$lcc248320$313 0x257
DEF A$lcc248320$314 0x25A
DEF A$lcc248320$318 0x25C
DEF C$load.h$21$2_0$138 0x25C
DEF A$lcc248320$319 0x25E
DEF A$lcc248320$320 0x25F
DEF A$lcc248320$325 0x261
DEF C$load.h$26$1_0$137 0x261
DEF A$lcc248320$326 0x264
DEF A$lcc248320$327 0x266
DEF A$lcc248320$328 0x267
DEF A$lcc248320$329 0x268
DEF A$lcc248320$330 0x269
DEF A$lcc248320$331 0x26A
DEF A$lcc248320$332 0x26B
DEF A$lcc248320$333 0x26C
DEF A$lcc248320$334 0x26E
DEF A$lcc248320$335 0x26F
DEF A$lcc248320$339 0x270
DEF C$load.h$27$1_0$137 0x270
DEF A$lcc248320$340 0x273
DEF A$lcc248320$341 0x275
DEF A$lcc248320$342 0x276
DEF A$lcc248320$343 0x277
DEF A$lcc248320$344 0x278
DEF A$lcc248320$345 0x279
DEF A$lcc248320$346 0x27A
DEF A$lcc248320$347 0x27B
DEF A$lcc248320$348 0x27D
DEF A$lcc248320$349 0x27E
DEF A$lcc248320$350 0x27F
DEF A$lcc248320$351 0x280
DEF A$lcc248320$352 0x282
DEF A$lcc248320$353 0x283
DEF A$lcc248320$354 0x284
DEF A$lcc248320$355 0x285
DEF A$lcc248320$356 0x286
DEF A$lcc248320$357 0x288
DEF A$lcc248320$358 0x289
DEF A$lcc248320$362 0x28A
DEF C$load.h$30$1_0$137 0x28A
DEF A$lcc248320$363 0x28D
DEF A$lcc248320$364 0x28F
DEF A$lcc248320$365 0x290
DEF A$lcc248320$369 0x293
DEF C$load.h$32$1_0$137 0x293
DEF A$lcc248320$370 0x295
DEF A$lcc248320$374 0x296
DEF C$load.h$33$1_0$137 0x296
DEF A$lcc248320$375 0x298
DEF A$lcc248320$376 0x299
DEF A$lcc248320$377 0x29A
DEF A$lcc248320$390 0x29B
DEF C$load.h$35$1_0$140 0x29B
DEF C$load.h$36$3_0$142 0x29B
DEF G$reset_render_component$0$0 0x29B
DEF _reset_render_component 0x29B
DEF A$lcc248320$392 0x29E
DEF A$lcc248320$393 0x2A1
DEF A$lcc248320$394 0x2A2
DEF A$lcc248320$395 0x2A3
DEF A$lcc248320$396 0x2A4
DEF A$lcc248320$397 0x2A5
DEF A$lcc248320$398 0x2A6
DEF A$lcc248320$402 0x2A8
DEF C$load.h$37$3_0$142 0x2A8
DEF A$lcc248320$403 0x2AB
DEF A$lcc248320$404 0x2AC
DEF A$lcc248320$408 0x2AE
DEF C$load.h$38$3_0$142 0x2AE
DEF A$lcc248320$409 0x2B1
DEF A$lcc248320$410 0x2B2
DEF A$lcc248320$414 0x2B4
DEF C$load.h$36$2_0$141 0x2B4
DEF A$lcc248320$415 0x2B5
DEF A$lcc248320$420 0x2B7
DEF C$load.h$41$1_0$140 0x2B7
DEF A$lcc248320$421 0x2B8
DEF A$lcc248320$429 0x2BB
DEF C$load.h$42$1_0$140 0x2BB
DEF XG$reset_render_component$0$0 0x2BB
DEF A$lcc248320$439 0x2BC
DEF C$animation.h$30$1_0$144 0x2BC
DEF G$init_animation$0$0 0x2BC
DEF _init_animation 0x2BC
DEF A$lcc248320$440 0x2BE
DEF A$lcc248320$441 0x2C0
DEF A$lcc248320$442 0x2C1
DEF A$lcc248320$443 0x2C2
DEF A$lcc248320$444 0x2C3
DEF A$lcc248320$445 0x2C4
DEF A$lcc248320$446 0x2C5
DEF A$lcc248320$450 0x2C6
DEF C$animation.h$35$1_0$144 0x2C6
DEF A$lcc248320$451 0x2C8
DEF A$lcc248320$452 0x2C9
DEF A$lcc248320$453 0x2CA
DEF A$lcc248320$454 0x2CB
DEF A$lcc248320$455 0x2CC
DEF A$lcc248320$456 0x2CD
DEF A$lcc248320$457 0x2CE
DEF A$lcc248320$458 0x2D0
DEF A$lcc248320$459 0x2D1
DEF A$lcc248320$460 0x2D2
DEF A$lcc248320$461 0x2D3
DEF A$lcc248320$462 0x2D4
DEF A$lcc248320$466 0x2D5
DEF C$animation.h$37$1_0$144 0x2D5
DEF A$lcc248320$467 0x2D6
DEF A$lcc248320$468 0x2D7
DEF A$lcc248320$469 0x2D8
DEF A$lcc248320$470 0x2DA
DEF A$lcc248320$471 0x2DB
DEF A$lcc248320$475 0x2DC
DEF C$animation.h$38$1_0$144 0x2DC
DEF A$lcc248320$476 0x2DD
DEF A$lcc248320$477 0x2DE
DEF A$lcc248320$478 0x2DF
DEF A$lcc248320$479 0x2E0
DEF A$lcc248320$480 0x2E1
DEF A$lcc248320$481 0x2E2
DEF A$lcc248320$482 0x2E4
DEF A$lcc248320$483 0x2E5
DEF A$lcc248320$484 0x2E6
DEF A$lcc248320$488 0x2E7
DEF C$animation.h$39$1_0$144 0x2E7
DEF A$lcc248320$489 0x2EA
DEF A$lcc248320$490 0x2EB
DEF A$lcc248320$494 0x2ED
DEF C$animation.h$40$1_0$144 0x2ED
DEF A$lcc248320$495 0x2EE
DEF A$lcc248320$496 0x2EF
DEF A$lcc248320$497 0x2F0
DEF A$lcc248320$498 0x2F1
DEF A$lcc248320$502 0x2F3
DEF C$animation.h$41$1_0$144 0x2F3
DEF A$lcc248320$503 0x2F6
DEF A$lcc248320$504 0x2F7
DEF A$lcc248320$505 0x2F8
DEF A$lcc248320$506 0x2FA
DEF A$lcc248320$507 0x2FB
DEF A$lcc248320$508 0x2FC
DEF A$lcc248320$512 0x2FD
DEF C$animation.h$44$1_0$144 0x2FD
DEF A$lcc248320$513 0x2FE
DEF A$lcc248320$514 0x2FF
DEF A$lcc248320$515 0x300
DEF A$lcc248320$516 0x301
DEF A$lcc248320$517 0x302
DEF A$lcc248320$518 0x304
DEF A$lcc248320$519 0x305
DEF A$lcc248320$520 0x307
DEF A$lcc248320$521 0x308
DEF A$lcc248320$522 0x309
DEF A$lcc248320$523 0x30C
DEF A$lcc248320$524 0x30D
DEF A$lcc248320$525 0x30E
DEF A$lcc248320$526 0x30F
DEF A$lcc248320$527 0x310
DEF A$lcc248320$528 0x311
DEF A$lcc248320$529 0x312
DEF A$lcc248320$530 0x313
DEF A$lcc248320$531 0x314
DEF A$lcc248320$532 0x316
DEF A$lcc248320$533 0x317
DEF A$lcc248320$534 0x319
DEF A$lcc248320$535 0x31A
DEF A$lcc248320$536 0x31C
DEF A$lcc248320$537 0x31D
DEF A$lcc248320$538 0x31F
DEF A$lcc248320$539 0x320
DEF A$lcc248320$540 0x321
DEF A$lcc248320$541 0x324
DEF A$lcc248320$542 0x325
DEF A$lcc248320$543 0x326
DEF A$lcc248320$547 0x327
DEF C$animation.h$47$2_0$144 0x327
DEF A$lcc248320$549 0x329
DEF A$lcc248320$550 0x32A
DEF A$lcc248320$551 0x32B
DEF A$lcc248320$552 0x32C
DEF A$lcc248320$553 0x32D
DEF A$lcc248320$554 0x32F
DEF A$lcc248320$555 0x330
DEF A$lcc248320$560 0x332
DEF C$animation.h$55$2_0$147 0x332
DEF A$lcc248320$561 0x333
DEF A$lcc248320$562 0x334
DEF A$lcc248320$563 0x337
DEF A$lcc248320$564 0x338
DEF A$lcc248320$565 0x339
DEF A$lcc248320$566 0x33A
DEF A$lcc248320$567 0x33B
DEF A$lcc248320$568 0x33C
DEF A$lcc248320$572 0x33E
DEF C$animation.h$56$2_0$147 0x33E
DEF A$lcc248320$573 0x340
DEF A$lcc248320$574 0x341
DEF A$lcc248320$579 0x342
DEF C$animation.h$57$2_0$144 0x342
DEF A$lcc248320$580 0x344
DEF A$lcc248320$581 0x345
DEF A$lcc248320$582 0x347
DEF A$lcc248320$592 0x348
DEF C$animation.h$59$2_0$149 0x348
DEF G$update_animation$0$0 0x348
DEF _update_animation 0x348
DEF A$lcc248320$593 0x349
DEF A$lcc248320$594 0x34A
DEF A$lcc248320$595 0x34B
DEF A$lcc248320$599 0x34C
DEF C$animation.h$61$1_0$149 0x34C
DEF A$lcc248320$600 0x34F
DEF A$lcc248320$601 0x350
DEF A$lcc248320$602 0x351
DEF A$lcc248320$603 0x352
DEF A$lcc248320$604 0x353
DEF A$lcc248320$605 0x354
DEF A$lcc248320$606 0x355
DEF A$lcc248320$607 0x356
DEF A$lcc248320$608 0x357
DEF A$lcc248320$609 0x359
DEF A$lcc248320$610 0x35A
DEF A$lcc248320$614 0x35B
DEF C$animation.h$63$1_0$149 0x35B
DEF A$lcc248320$615 0x35E
DEF A$lcc248320$616 0x35F
DEF A$lcc248320$617 0x360
DEF A$lcc248320$618 0x361
DEF A$lcc248320$619 0x362
DEF A$lcc248320$620 0x363
DEF A$lcc248320$621 0x365
DEF A$lcc248320$622 0x366
DEF A$lcc248320$626 0x367
DEF C$animation.h$64$2_0$150 0x367
DEF A$lcc248320$627 0x368
DEF A$lcc248320$628 0x369
DEF A$lcc248320$629 0x36A
DEF A$lcc248320$630 0x36B
DEF A$lcc248320$631 0x36C
DEF A$lcc248320$632 0x36D
DEF A$lcc248320$633 0x36F
DEF A$lcc248320$634 0x370
DEF A$lcc248320$635 0x372
DEF A$lcc248320$636 0x373
DEF A$lcc248320$637 0x374
DEF A$lcc248320$641 0x376
DEF C$animation.h$66$3_0$151 0x376
DEF A$lcc248320$642 0x377
DEF A$lcc248320$646 0x378
DEF C$animation.h$67$3_0$151 0x378
DEF A$lcc248320$647 0x379
DEF A$lcc248320$648 0x37A
DEF A$lcc248320$649 0x37B
DEF A$lcc248320$650 0x37C
DEF A$lcc248320$651 0x37D
DEF A$lcc248320$655 0x37E
DEF C$animation.h$68$4_0$152 0x37E
DEF A$lcc248320$656 0x37F
DEF A$lcc248320$657 0x380
DEF A$lcc248320$658 0x381
DEF A$lcc248320$659 0x382
DEF A$lcc248320$660 0x383
DEF A$lcc248320$664 0x385
DEF C$animation.h$69$4_0$152 0x385
DEF A$lcc248320$669 0x387
DEF A$lcc248320$670 0x388
DEF A$lcc248320$675 0x389
DEF C$animation.h$71$2_0$149 0x389
DEF XG$update_animation$0$0 0x389
DEF A$lcc248320$685 0x38A
DEF C$animation.h$73$2_0$154 0x38A
DEF G$set_animation$0$0 0x38A
DEF _set_animation 0x38A
DEF A$lcc248320$686 0x38B
DEF A$lcc248320$687 0x38C
DEF A$lcc248320$691 0x38D
DEF C$animation.h$75$2_0$155 0x38D
DEF A$lcc248320$692 0x38E
DEF A$lcc248320$693 0x390
DEF A$lcc248320$694 0x391
DEF A$lcc248320$695 0x392
DEF A$lcc248320$696 0x394
DEF A$lcc248320$697 0x395
DEF A$lcc248320$698 0x396
DEF A$lcc248320$699 0x397
DEF A$lcc248320$706 0x398
DEF C$animation.h$76$2_0$155 0x398
DEF C$animation.h$78$1_0$154 0x398
DEF A$lcc248320$707 0x399
DEF A$lcc248320$711 0x39A
DEF C$animation.h$79$1_1$156 0x39A
DEF A$lcc248320$712 0x39B
DEF A$lcc248320$713 0x39C
DEF A$lcc248320$714 0x39D
DEF A$lcc248320$715 0x39E
DEF A$lcc248320$716 0x3A0
DEF A$lcc248320$720 0x3A1
DEF C$animation.h$80$1_1$156 0x3A1
DEF A$lcc248320$721 0x3A2
DEF A$lcc248320$722 0x3A3
DEF A$lcc248320$723 0x3A4
DEF A$lcc248320$724 0x3A5
DEF A$lcc248320$725 0x3A6
DEF A$lcc248320$729 0x3A7
DEF C$animation.h$81$1_1$156 0x3A7
DEF A$lcc248320$730 0x3AA
DEF A$lcc248320$731 0x3AB
DEF A$lcc248320$739 0x3AD
DEF C$animation.h$82$1_1$154 0x3AD
DEF XG$set_animation$0$0 0x3AD
DEF A$lcc248320$749 0x3AE
DEF C$draw.h$11$1_1$158 0x3AE
DEF G$draw_actor$0$0 0x3AE
DEF _draw_actor 0x3AE
DEF A$lcc248320$750 0x3B0
DEF A$lcc248320$751 0x3B2
DEF A$lcc248320$752 0x3B3
DEF A$lcc248320$753 0x3B4
DEF A$lcc248320$757 0x3B5
DEF C$draw.h$13$1_0$158 0x3B5
DEF A$lcc248320$758 0x3B8
DEF A$lcc248320$759 0x3B9
DEF A$lcc248320$760 0x3BA
DEF A$lcc248320$761 0x3BB
DEF A$lcc248320$762 0x3BC
DEF A$lcc248320$763 0x3BD
DEF A$lcc248320$764 0x3BE
DEF A$lcc248320$765 0x3BF
DEF A$lcc248320$766 0x3C1
DEF A$lcc248320$770 0x3C2
DEF C$draw.h$14$1_0$158 0x3C2
DEF A$lcc248320$771 0x3C4
DEF A$lcc248320$772 0x3C5
DEF A$lcc248320$773 0x3C6
DEF A$lcc248320$774 0x3C7
DEF A$lcc248320$775 0x3CA
DEF A$lcc248320$776 0x3CB
DEF A$lcc248320$777 0x3CC
DEF A$lcc248320$778 0x3CD
DEF A$lcc248320$779 0x3CF
DEF A$lcc248320$780 0x3D0
DEF A$lcc248320$781 0x3D1
DEF A$lcc248320$782 0x3D2
DEF A$lcc248320$783 0x3D4
DEF A$lcc248320$784 0x3D5
DEF A$lcc248320$785 0x3D6
DEF A$lcc248320$786 0x3D7
DEF A$lcc248320$787 0x3D8
DEF A$lcc248320$788 0x3D9
DEF A$lcc248320$789 0x3DB
DEF A$lcc248320$793 0x3DC
DEF C$draw.h$16$1_0$158 0x3DC
DEF A$lcc248320$794 0x3DE
DEF A$lcc248320$795 0x3DF
DEF A$lcc248320$796 0x3E0
DEF A$lcc248320$797 0x3E1
DEF A$lcc248320$798 0x3E2
DEF A$lcc248320$799 0x3E3
DEF A$lcc248320$800 0x3E4
DEF A$lcc248320$801 0x3E5
DEF A$lcc248320$802 0x3E6
DEF A$lcc248320$803 0x3E7
DEF A$lcc248320$804 0x3E8
DEF A$lcc248320$805 0x3E9
DEF A$lcc248320$806 0x3EA
DEF A$lcc248320$807 0x3ED
DEF A$lcc248320$808 0x3EE
DEF A$lcc248320$809 0x3EF
DEF A$lcc248320$810 0x3F0
DEF A$lcc248320$811 0x3F2
DEF A$lcc248320$812 0x3F3
DEF A$lcc248320$813 0x3F4
DEF A$lcc248320$814 0x3F5
DEF A$lcc248320$815 0x3F7
DEF A$lcc248320$816 0x3F8
DEF A$lcc248320$817 0x3F9
DEF A$lcc248320$818 0x3FA
DEF A$lcc248320$819 0x3FB
DEF A$lcc248320$820 0x3FD
DEF A$lcc248320$821 0x3FE
DEF A$lcc248320$825 0x3FF
DEF C$draw.h$17$1_0$158 0x3FF
DEF A$lcc248320$826 0x400
DEF A$lcc248320$827 0x401
DEF A$lcc248320$828 0x402
DEF A$lcc248320$829 0x403
DEF A$lcc248320$830 0x406
DEF A$lcc248320$831 0x407
DEF A$lcc248320$832 0x408
DEF A$lcc248320$833 0x409
DEF A$lcc248320$834 0x40B
DEF A$lcc248320$835 0x40C
DEF A$lcc248320$836 0x40D
DEF A$lcc248320$837 0x40E
DEF A$lcc248320$838 0x410
DEF A$lcc248320$839 0x411
DEF A$lcc248320$840 0x412
DEF A$lcc248320$841 0x413
DEF A$lcc248320$842 0x414
DEF A$lcc248320$843 0x415
DEF A$lcc248320$844 0x416
DEF A$lcc248320$845 0x417
DEF A$lcc248320$846 0x418
DEF A$lcc248320$847 0x419
DEF A$lcc248320$848 0x41A
DEF A$lcc248320$849 0x41C
DEF A$lcc248320$850 0x41E
DEF A$lcc248320$851 0x41F
DEF A$lcc248320$852 0x420
DEF A$lcc248320$853 0x421
DEF A$lcc248320$854 0x422
DEF A$lcc248320$855 0x423
DEF A$lcc248320$859 0x424
DEF C$draw.h$19$1_0$158 0x424
DEF A$lcc248320$860 0x427
DEF A$lcc248320$861 0x428
DEF A$lcc248320$862 0x429
DEF A$lcc248320$866 0x42B
DEF C$draw.h$20$1_0$158 0x42B
DEF A$lcc248320$867 0x42C
DEF A$lcc248320$868 0x42D
DEF A$lcc248320$869 0x42E
DEF A$lcc248320$870 0x42F
DEF A$lcc248320$871 0x430
DEF A$lcc248320$872 0x431
DEF A$lcc248320$873 0x432
DEF A$lcc248320$874 0x435
DEF A$lcc248320$875 0x437
DEF A$lcc248320$876 0x438
DEF A$lcc248320$877 0x439
DEF A$lcc248320$878 0x43A
DEF A$lcc248320$879 0x43B
DEF A$lcc248320$880 0x43C
DEF A$lcc248320$881 0x43D
DEF A$lcc248320$885 0x43E
DEF C$draw.h$22$1_0$158 0x43E
DEF A$lcc248320$886 0x440
DEF A$lcc248320$887 0x441
DEF A$lcc248320$888 0x442
DEF A$lcc248320$889 0x444
DEF A$lcc248320$890 0x445
DEF A$lcc248320$891 0x447
DEF A$lcc248320$892 0x448
DEF A$lcc248320$896 0x44A
DEF C$draw.h$25$2_0$158 0x44A
DEF A$lcc248320$898 0x44C
DEF A$lcc248320$899 0x44D
DEF A$lcc248320$900 0x44F
DEF A$lcc248320$901 0x450
DEF A$lcc248320$903 0x452
DEF A$lcc248320$904 0x453
DEF A$lcc248320$905 0x454
DEF A$lcc248320$906 0x455
DEF A$lcc248320$907 0x456
DEF A$lcc248320$908 0x457
DEF A$lcc248320$909 0x459
DEF A$lcc248320$910 0x45C
DEF A$lcc248320$911 0x45D
DEF A$lcc248320$912 0x45E
DEF A$lcc248320$913 0x45F
DEF A$lcc248320$915 0x460
DEF A$lcc248320$916 0x461
DEF A$lcc248320$917 0x462
DEF A$lcc248320$918 0x463
DEF A$lcc248320$919 0x464
DEF A$lcc248320$920 0x465
DEF A$lcc248320$921 0x466
DEF A$lcc248320$922 0x469
DEF A$lcc248320$923 0x46A
DEF A$lcc248320$924 0x46B
DEF A$lcc248320$925 0x46C
DEF A$lcc248320$926 0x46D
DEF A$lcc248320$930 0x46E
DEF C$draw.h$25$2_0$159 0x46E
DEF A$lcc248320$931 0x46F
DEF A$lcc248320$936 0x471
DEF C$draw.h$29$2_0$160 0x471
DEF A$lcc248320$937 0x473
DEF A$lcc248320$938 0x474
DEF A$lcc248320$939 0x475
DEF A$lcc248320$941 0x477
DEF A$lcc248320$942 0x479
DEF A$lcc248320$944 0x47A
DEF A$lcc248320$945 0x47C
DEF A$lcc248320$946 0x47D
DEF A$lcc248320$947 0x47E
DEF A$lcc248320$948 0x47F
DEF A$lcc248320$949 0x480
DEF A$lcc248320$950 0x481
DEF A$lcc248320$951 0x482
DEF A$lcc248320$952 0x483
DEF A$lcc248320$953 0x485
DEF A$lcc248320$955 0x487
DEF A$lcc248320$956 0x489
DEF A$lcc248320$957 0x48B
DEF A$lcc248320$958 0x48C
DEF A$lcc248320$959 0x48E
DEF A$lcc248320$960 0x48F
DEF A$lcc248320$961 0x491
DEF A$lcc248320$962 0x492
DEF A$lcc248320$963 0x493
DEF A$lcc248320$964 0x494
DEF A$lcc248320$965 0x495
DEF A$lcc248320$966 0x498
DEF A$lcc248320$967 0x499
DEF A$lcc248320$968 0x49A
DEF A$lcc248320$969 0x49B
DEF A$lcc248320$970 0x49D
DEF A$lcc248320$971 0x49E
DEF A$lcc248320$972 0x49F
DEF A$lcc248320$973 0x4A0
DEF A$lcc248320$975 0x4A2
DEF A$lcc248320$976 0x4A3
DEF A$lcc248320$977 0x4A4
DEF A$lcc248320$978 0x4A5
DEF A$lcc248320$979 0x4A6
DEF A$lcc248320$980 0x4A8
DEF A$lcc248320$981 0x4A9
DEF A$lcc248320$982 0x4AA
DEF A$lcc248320$983 0x4AC
DEF A$lcc248320$984 0x4AD
DEF A$lcc248320$985 0x4AE
DEF A$lcc248320$986 0x4AF
DEF A$lcc248320$987 0x4B0
DEF A$lcc248320$988 0x4B2
DEF A$lcc248320$989 0x4B3
DEF A$lcc248320$993 0x4B4
DEF C$draw.h$31$2_0$160 0x4B4
DEF A$lcc248320$998 0x4B7
DEF C$draw.h$33$3_0$162 0x4B7
DEF A$lcc248320$999 0x4B9
DEF A$lcc248320$1000 0x4BA
DEF A$lcc248320$1001 0x4BC
DEF A$lcc248320$1005 0x4BF
DEF A$lcc248320$1006 0x4C2
DEF A$lcc248320$1007 0x4C4
DEF A$lcc248320$1008 0x4C5
DEF A$lcc248320$1009 0x4C6
DEF A$lcc248320$1010 0x4C7
DEF A$lcc248320$1011 0x4C8
DEF A$lcc248320$1012 0x4C9
DEF A$lcc248320$1013 0x4CA
DEF A$lcc248320$1014 0x4CB
DEF A$lcc248320$1018 0x4CC
DEF C$draw.h$31$2_0$158 0x4CC
DEF A$lcc248320$1019 0x4CE
DEF A$lcc248320$1020 0x4CF
DEF A$lcc248320$1021 0x4D1
DEF A$lcc248320$1025 0x4D2
DEF C$draw.h$35$5_0$164 0x4D2
DEF A$lcc248320$1026 0x4D4
DEF A$lcc248320$1029 0x4D7
DEF A$lcc248320$1030 0x4D8
DEF A$lcc248320$1031 0x4D9
DEF A$lcc248320$1032 0x4DA
DEF A$lcc248320$1033 0x4DB
DEF A$lcc248320$1034 0x4DC
DEF A$lcc248320$1035 0x4DD
DEF A$lcc248320$1036 0x4DE
DEF A$lcc248320$1037 0x4E0
DEF A$lcc248320$1039 0x4E2
DEF A$lcc248320$1040 0x4E4
DEF A$lcc248320$1041 0x4E6
DEF A$lcc248320$1042 0x4E7
DEF A$lcc248320$1043 0x4E9
DEF A$lcc248320$1044 0x4EA
DEF A$lcc248320$1045 0x4EC
DEF A$lcc248320$1046 0x4ED
DEF A$lcc248320$1047 0x4EE
DEF A$lcc248320$1048 0x4EF
DEF A$lcc248320$1049 0x4F0
DEF A$lcc248320$1050 0x4F3
DEF A$lcc248320$1051 0x4F4
DEF A$lcc248320$1052 0x4F5
DEF A$lcc248320$1053 0x4F6
DEF A$lcc248320$1054 0x4F8
DEF A$lcc248320$1055 0x4F9
DEF A$lcc248320$1056 0x4FA
DEF A$lcc248320$1057 0x4FB
DEF A$lcc248320$1058 0x4FD
DEF A$lcc248320$1059 0x4FE
DEF A$lcc248320$1060 0x4FF
DEF A$lcc248320$1061 0x500
DEF A$lcc248320$1062 0x501
DEF A$lcc248320$1063 0x503
DEF A$lcc248320$1064 0x504
DEF A$lcc248320$1066 0x505
DEF A$lcc248320$1067 0x506
DEF A$lcc248320$1068 0x507
DEF A$lcc248320$1069 0x508
DEF A$lcc248320$1070 0x509
DEF A$lcc248320$1071 0x50B
DEF A$lcc248320$1072 0x50C
DEF A$lcc248320$1073 0x50D
DEF A$lcc248320$1074 0x50F
DEF A$lcc248320$1075 0x510
DEF A$lcc248320$1076 0x511
DEF A$lcc248320$1077 0x512
DEF A$lcc248320$1078 0x513
DEF A$lcc248320$1079 0x514
DEF A$lcc248320$1080 0x515
DEF A$lcc248320$1081 0x516
DEF A$lcc248320$1082 0x517
DEF A$lcc248320$1083 0x519
DEF A$lcc248320$1084 0x51A
DEF A$lcc248320$1085 0x51B
DEF A$lcc248320$1086 0x51C
DEF A$lcc248320$1087 0x51E
DEF A$lcc248320$1088 0x51F
DEF A$lcc248320$1089 0x520
DEF A$lcc248320$1090 0x521
DEF A$lcc248320$1091 0x522
DEF A$lcc248320$1092 0x524
DEF A$lcc248320$1093 0x525
DEF A$lcc248320$1095 0x526
DEF A$lcc248320$1096 0x528
DEF A$lcc248320$1097 0x529
DEF A$lcc248320$1098 0x52B
DEF A$lcc248320$1099 0x52C
DEF A$lcc248320$1100 0x52D
DEF A$lcc248320$1101 0x52E
DEF A$lcc248320$1102 0x530
DEF A$lcc248320$1103 0x531
DEF A$lcc248320$1104 0x533
DEF A$lcc248320$1105 0x534
DEF A$lcc248320$1106 0x536
DEF A$lcc248320$1108 0x537
DEF A$lcc248320$1109 0x538
DEF A$lcc248320$1110 0x539
DEF A$lcc248320$1111 0x53A
DEF A$lcc248320$1112 0x53B
DEF A$lcc248320$1113 0x53C
DEF A$lcc248320$1114 0x53E
DEF A$lcc248320$1115 0x53F
DEF A$lcc248320$1116 0x541
DEF A$lcc248320$1118 0x543
DEF A$lcc248320$1119 0x545
DEF A$lcc248320$1120 0x547
DEF A$lcc248320$1121 0x548
DEF A$lcc248320$1122 0x54A
DEF A$lcc248320$1123 0x54B
DEF A$lcc248320$1124 0x54D
DEF A$lcc248320$1125 0x54E
DEF A$lcc248320$1126 0x54F
DEF A$lcc248320$1127 0x550
DEF A$lcc248320$1128 0x551
DEF A$lcc248320$1129 0x554
DEF A$lcc248320$1130 0x555
DEF A$lcc248320$1131 0x556
DEF A$lcc248320$1132 0x557
DEF A$lcc248320$1133 0x559
DEF A$lcc248320$1134 0x55A
DEF A$lcc248320$1135 0x55B
DEF A$lcc248320$1136 0x55C
DEF A$lcc248320$1138 0x55E
DEF A$lcc248320$1139 0x55F
DEF A$lcc248320$1140 0x560
DEF A$lcc248320$1141 0x561
DEF A$lcc248320$1142 0x562
DEF A$lcc248320$1143 0x563
DEF A$lcc248320$1144 0x564
DEF A$lcc248320$1145 0x565
DEF A$lcc248320$1146 0x566
DEF A$lcc248320$1147 0x567
DEF A$lcc248320$1148 0x568
DEF A$lcc248320$1149 0x569
DEF A$lcc248320$1150 0x56A
DEF A$lcc248320$1151 0x56B
DEF A$lcc248320$1152 0x56C
DEF A$lcc248320$1153 0x56D
DEF A$lcc248320$1154 0x56E
DEF A$lcc248320$1155 0x570
DEF A$lcc248320$1156 0x571
DEF A$lcc248320$1157 0x572
DEF A$lcc248320$1158 0x573
DEF A$lcc248320$1159 0x575
DEF A$lcc248320$1160 0x576
DEF A$lcc248320$1161 0x577
DEF A$lcc248320$1162 0x578
DEF A$lcc248320$1163 0x579
DEF A$lcc248320$1164 0x57B
DEF A$lcc248320$1165 0x57C
DEF A$lcc248320$1169 0x57D
DEF C$draw.h$38$5_0$164 0x57D
DEF A$lcc248320$1172 0x580
DEF A$lcc248320$1174 0x582
DEF A$lcc248320$1175 0x583
DEF A$lcc248320$1176 0x584
DEF A$lcc248320$1177 0x585
DEF A$lcc248320$1178 0x586
DEF A$lcc248320$1179 0x587
DEF A$lcc248320$1180 0x588
DEF A$lcc248320$1181 0x589
DEF A$lcc248320$1182 0x58B
DEF A$lcc248320$1184 0x58D
DEF A$lcc248320$1185 0x58F
DEF A$lcc248320$1186 0x591
DEF A$lcc248320$1187 0x592
DEF A$lcc248320$1188 0x594
DEF A$lcc248320$1189 0x595
DEF A$lcc248320$1190 0x597
DEF A$lcc248320$1191 0x598
DEF A$lcc248320$1192 0x599
DEF A$lcc248320$1193 0x59A
DEF A$lcc248320$1194 0x59B
DEF A$lcc248320$1195 0x59E
DEF A$lcc248320$1196 0x59F
DEF A$lcc248320$1197 0x5A0
DEF A$lcc248320$1198 0x5A1
DEF A$lcc248320$1199 0x5A3
DEF A$lcc248320$1200 0x5A4
DEF A$lcc248320$1201 0x5A5
DEF A$lcc248320$1202 0x5A6
DEF A$lcc248320$1204 0x5A8
DEF A$lcc248320$1205 0x5A9
DEF A$lcc248320$1206 0x5AA
DEF A$lcc248320$1207 0x5AB
DEF A$lcc248320$1208 0x5AC
DEF A$lcc248320$1209 0x5AE
DEF A$lcc248320$1210 0x5AF
DEF A$lcc248320$1211 0x5B0
DEF A$lcc248320$1212 0x5B2
DEF A$lcc248320$1213 0x5B3
DEF A$lcc248320$1214 0x5B4
DEF A$lcc248320$1215 0x5B5
DEF A$lcc248320$1216 0x5B6
DEF A$lcc248320$1217 0x5B8
DEF A$lcc248320$1218 0x5B9
DEF A$lcc248320$1220 0x5BA
DEF A$lcc248320$1221 0x5BB
DEF A$lcc248320$1222 0x5BD
DEF A$lcc248320$1223 0x5BF
DEF A$lcc248320$1224 0x5C0
DEF A$lcc248320$1225 0x5C2
DEF A$lcc248320$1227 0x5C3
DEF A$lcc248320$1228 0x5C5
DEF A$lcc248320$1229 0x5C6
DEF A$lcc248320$1230 0x5C7
DEF A$lcc248320$1231 0x5C8
DEF A$lcc248320$1232 0x5C9
DEF A$lcc248320$1233 0x5CA
DEF A$lcc248320$1234 0x5CC
DEF A$lcc248320$1235 0x5CD
DEF A$lcc248320$1236 0x5CF
DEF A$lcc248320$1238 0x5D1
DEF A$lcc248320$1239 0x5D3
DEF A$lcc248320$1240 0x5D5
DEF A$lcc248320$1241 0x5D6
DEF A$lcc248320$1242 0x5D8
DEF A$lcc248320$1243 0x5D9
DEF A$lcc248320$1244 0x5DB
DEF A$lcc248320$1245 0x5DC
DEF A$lcc248320$1246 0x5DD
DEF A$lcc248320$1247 0x5DE
DEF A$lcc248320$1248 0x5DF
DEF A$lcc248320$1249 0x5E2
DEF A$lcc248320$1250 0x5E3
DEF A$lcc248320$1251 0x5E4
DEF A$lcc248320$1252 0x5E5
DEF A$lcc248320$1253 0x5E7
DEF A$lcc248320$1254 0x5E8
DEF A$lcc248320$1255 0x5E9
DEF A$lcc248320$1256 0x5EA
DEF A$lcc248320$1258 0x5EC
DEF A$lcc248320$1259 0x5ED
DEF A$lcc248320$1260 0x5EE
DEF A$lcc248320$1261 0x5EF
DEF A$lcc248320$1262 0x5F0
DEF A$lcc248320$1263 0x5F2
DEF A$lcc248320$1264 0x5F3
DEF A$lcc248320$1265 0x5F4
DEF A$lcc248320$1266 0x5F6
DEF A$lcc248320$1267 0x5F7
DEF A$lcc248320$1268 0x5F8
DEF A$lcc248320$1269 0x5F9
DEF A$lcc248320$1270 0x5FA
DEF A$lcc248320$1271 0x5FB
DEF A$lcc248320$1272 0x5FC
DEF A$lcc248320$1273 0x5FD
DEF A$lcc248320$1274 0x5FE
DEF A$lcc248320$1275 0x600
DEF A$lcc248320$1276 0x601
DEF A$lcc248320$1277 0x602
DEF A$lcc248320$1278 0x603
DEF A$lcc248320$1279 0x605
DEF A$lcc248320$1280 0x606
DEF A$lcc248320$1281 0x607
DEF A$lcc248320$1282 0x608
DEF A$lcc248320$1283 0x609
DEF A$lcc248320$1284 0x60A
DEF A$lcc248320$1285 0x60B
DEF A$lcc248320$1289 0x60C
DEF C$draw.h$43$3_0$162 0x60C
DEF A$lcc248320$1294 0x60F
DEF C$draw.h$46$4_0$167 0x60F
DEF A$lcc248320$1295 0x611
DEF A$lcc248320$1296 0x612
DEF A$lcc248320$1297 0x614
DEF A$lcc248320$1299 0x617
DEF A$lcc248320$1300 0x619
DEF A$lcc248320$1302 0x61A
DEF A$lcc248320$1303 0x61C
DEF A$lcc248320$1304 0x61D
DEF A$lcc248320$1305 0x61E
DEF A$lcc248320$1306 0x61F
DEF A$lcc248320$1307 0x620
DEF A$lcc248320$1308 0x621
DEF A$lcc248320$1309 0x622
DEF A$lcc248320$1310 0x623
DEF A$lcc248320$1311 0x625
DEF A$lcc248320$1313 0x627
DEF A$lcc248320$1314 0x629
DEF A$lcc248320$1315 0x62B
DEF A$lcc248320$1316 0x62C
DEF A$lcc248320$1317 0x62E
DEF A$lcc248320$1318 0x62F
DEF A$lcc248320$1319 0x631
DEF A$lcc248320$1320 0x632
DEF A$lcc248320$1321 0x633
DEF A$lcc248320$1322 0x634
DEF A$lcc248320$1323 0x635
DEF A$lcc248320$1324 0x638
DEF A$lcc248320$1325 0x639
DEF A$lcc248320$1326 0x63A
DEF A$lcc248320$1327 0x63B
DEF A$lcc248320$1328 0x63D
DEF A$lcc248320$1329 0x63E
DEF A$lcc248320$1330 0x63F
DEF A$lcc248320$1331 0x640
DEF A$lcc248320$1333 0x642
DEF A$lcc248320$1334 0x643
DEF A$lcc248320$1335 0x644
DEF A$lcc248320$1336 0x645
DEF A$lcc248320$1337 0x646
DEF A$lcc248320$1338 0x648
DEF A$lcc248320$1339 0x649
DEF A$lcc248320$1340 0x64A
DEF A$lcc248320$1341 0x64C
DEF A$lcc248320$1342 0x64D
DEF A$lcc248320$1343 0x64E
DEF A$lcc248320$1344 0x64F
DEF A$lcc248320$1345 0x650
DEF A$lcc248320$1346 0x652
DEF A$lcc248320$1347 0x653
DEF A$lcc248320$1349 0x654
DEF A$lcc248320$1350 0x655
DEF A$lcc248320$1351 0x657
DEF A$lcc248320$1352 0x658
DEF A$lcc248320$1353 0x659
DEF A$lcc248320$1354 0x65B
DEF A$lcc248320$1355 0x65C
DEF A$lcc248320$1356 0x65D
DEF A$lcc248320$1358 0x65E
DEF A$lcc248320$1359 0x660
DEF A$lcc248320$1360 0x661
DEF A$lcc248320$1361 0x662
DEF A$lcc248320$1362 0x663
DEF A$lcc248320$1363 0x664
DEF A$lcc248320$1364 0x665
DEF A$lcc248320$1365 0x666
DEF A$lcc248320$1366 0x667
DEF A$lcc248320$1367 0x669
DEF A$lcc248320$1369 0x66B
DEF A$lcc248320$1370 0x66D
DEF A$lcc248320$1371 0x66F
DEF A$lcc248320$1372 0x670
DEF A$lcc248320$1373 0x672
DEF A$lcc248320$1374 0x673
DEF A$lcc248320$1375 0x675
DEF A$lcc248320$1376 0x678
DEF A$lcc248320$1377 0x679
DEF A$lcc248320$1378 0x67A
DEF A$lcc248320$1379 0x67B
DEF A$lcc248320$1380 0x67C
DEF A$lcc248320$1381 0x67D
DEF A$lcc248320$1382 0x67E
DEF A$lcc248320$1383 0x680
DEF A$lcc248320$1384 0x681
DEF A$lcc248320$1385 0x682
DEF A$lcc248320$1386 0x683
DEF A$lcc248320$1387 0x685
DEF A$lcc248320$1388 0x686
DEF A$lcc248320$1389 0x687
DEF A$lcc248320$1390 0x688
DEF A$lcc248320$1391 0x689
DEF A$lcc248320$1392 0x68B
DEF A$lcc248320$1393 0x68C
DEF A$lcc248320$1395 0x68D
DEF A$lcc248320$1396 0x68E
DEF A$lcc248320$1397 0x68F
DEF A$lcc248320$1398 0x690
DEF A$lcc248320$1399 0x691
DEF A$lcc248320$1400 0x693
DEF A$lcc248320$1401 0x694
DEF A$lcc248320$1402 0x695
DEF A$lcc248320$1403 0x697
DEF A$lcc248320$1404 0x698
DEF A$lcc248320$1405 0x699
DEF A$lcc248320$1406 0x69A
DEF A$lcc248320$1407 0x69B
DEF A$lcc248320$1408 0x69C
DEF A$lcc248320$1409 0x69D
DEF A$lcc248320$1410 0x69E
DEF A$lcc248320$1411 0x69F
DEF A$lcc248320$1412 0x6A1
DEF A$lcc248320$1413 0x6A2
DEF A$lcc248320$1414 0x6A3
DEF A$lcc248320$1415 0x6A4
DEF A$lcc248320$1416 0x6A6
DEF A$lcc248320$1417 0x6A7
DEF A$lcc248320$1418 0x6A8
DEF A$lcc248320$1419 0x6A9
DEF A$lcc248320$1420 0x6AA
DEF A$lcc248320$1422 0x6AC
DEF A$lcc248320$1423 0x6AD
DEF A$lcc248320$1424 0x6AE
DEF A$lcc248320$1425 0x6AF
DEF A$lcc248320$1426 0x6B1
DEF A$lcc248320$1427 0x6B2
DEF A$lcc248320$1428 0x6B3
DEF A$lcc248320$1429 0x6B5
DEF A$lcc248320$1430 0x6B7
DEF A$lcc248320$1431 0x6B8
DEF A$lcc248320$1432 0x6B9
DEF A$lcc248320$1433 0x6BA
DEF A$lcc248320$1434 0x6BC
DEF A$lcc248320$1436 0x6BD
DEF A$lcc248320$1437 0x6BF
DEF A$lcc248320$1438 0x6C0
DEF A$lcc248320$1439 0x6C1
DEF A$lcc248320$1440 0x6C2
DEF A$lcc248320$1441 0x6C3
DEF A$lcc248320$1442 0x6C4
DEF A$lcc248320$1443 0x6C6
DEF A$lcc248320$1444 0x6C7
DEF A$lcc248320$1445 0x6C9
DEF A$lcc248320$1447 0x6CB
DEF A$lcc248320$1448 0x6CD
DEF A$lcc248320$1449 0x6CF
DEF A$lcc248320$1450 0x6D0
DEF A$lcc248320$1451 0x6D2
DEF A$lcc248320$1452 0x6D3
DEF A$lcc248320$1453 0x6D5
DEF A$lcc248320$1454 0x6D6
DEF A$lcc248320$1455 0x6D7
DEF A$lcc248320$1456 0x6DA
DEF A$lcc248320$1457 0x6DB
DEF A$lcc248320$1458 0x6DC
DEF A$lcc248320$1459 0x6DD
DEF A$lcc248320$1460 0x6DF
DEF A$lcc248320$1461 0x6E0
DEF A$lcc248320$1462 0x6E1
DEF A$lcc248320$1463 0x6E2
DEF A$lcc248320$1465 0x6E4
DEF A$lcc248320$1466 0x6E5
DEF A$lcc248320$1467 0x6E6
DEF A$lcc248320$1468 0x6E7
DEF A$lcc248320$1469 0x6E8
DEF A$lcc248320$1470 0x6E9
DEF A$lcc248320$1471 0x6EA
DEF A$lcc248320$1472 0x6EB
DEF A$lcc248320$1473 0x6EC
DEF A$lcc248320$1474 0x6ED
DEF A$lcc248320$1475 0x6EE
DEF A$lcc248320$1476 0x6EF
DEF A$lcc248320$1477 0x6F0
DEF A$lcc248320$1478 0x6F1
DEF A$lcc248320$1479 0x6F2
DEF A$lcc248320$1480 0x6F3
DEF A$lcc248320$1481 0x6F4
DEF A$lcc248320$1482 0x6F5
DEF A$lcc248320$1483 0x6F6
DEF A$lcc248320$1484 0x6F7
DEF A$lcc248320$1486 0x6F9
DEF A$lcc248320$1487 0x6FA
DEF A$lcc248320$1488 0x6FB
DEF A$lcc248320$1490 0x6FC
DEF A$lcc248320$1491 0x6FE
DEF A$lcc248320$1492 0x6FF
DEF A$lcc248320$1493 0x700
DEF A$lcc248320$1494 0x701
DEF A$lcc248320$1495 0x702
DEF A$lcc248320$1496 0x703
DEF A$lcc248320$1497 0x705
DEF A$lcc248320$1498 0x706
DEF A$lcc248320$1499 0x708
DEF A$lcc248320$1501 0x70A
DEF A$lcc248320$1502 0x70C
DEF A$lcc248320$1503 0x70E
DEF A$lcc248320$1504 0x70F
DEF A$lcc248320$1505 0x711
DEF A$lcc248320$1506 0x712
DEF A$lcc248320$1507 0x714
DEF A$lcc248320$1508 0x715
DEF A$lcc248320$1509 0x716
DEF A$lcc248320$1510 0x719
DEF A$lcc248320$1511 0x71A
DEF A$lcc248320$1512 0x71B
DEF A$lcc248320$1513 0x71C
DEF A$lcc248320$1514 0x71E
DEF A$lcc248320$1515 0x71F
DEF A$lcc248320$1516 0x720
DEF A$lcc248320$1517 0x721
DEF A$lcc248320$1519 0x723
DEF A$lcc248320$1520 0x724
DEF A$lcc248320$1521 0x725
DEF A$lcc248320$1522 0x726
DEF A$lcc248320$1523 0x727
DEF A$lcc248320$1524 0x729
DEF A$lcc248320$1525 0x72A
DEF A$lcc248320$1526 0x72B
DEF A$lcc248320$1527 0x72D
DEF A$lcc248320$1528 0x72E
DEF A$lcc248320$1529 0x72F
DEF A$lcc248320$1530 0x730
DEF A$lcc248320$1531 0x731
DEF A$lcc248320$1532 0x732
DEF A$lcc248320$1533 0x733
DEF A$lcc248320$1534 0x734
DEF A$lcc248320$1535 0x735
DEF A$lcc248320$1536 0x737
DEF A$lcc248320$1537 0x738
DEF A$lcc248320$1538 0x739
DEF A$lcc248320$1539 0x73A
DEF A$lcc248320$1540 0x73C
DEF A$lcc248320$1541 0x73D
DEF A$lcc248320$1542 0x73E
DEF A$lcc248320$1543 0x73F
DEF A$lcc248320$1544 0x740
DEF A$lcc248320$1545 0x741
DEF A$lcc248320$1546 0x742
DEF A$lcc248320$1547 0x743
DEF A$lcc248320$1555 0x744
DEF C$draw.h$51$2_0$158 0x744
DEF A$lcc248320$1560 0x746
DEF C$draw.h$53$2_0$158 0x746
DEF XG$draw_actor$0$0 0x746
DEF A$lcc248320$1570 0x747
DEF C$player.h$29$2_0$199 0x747
DEF G$init_player$0$0 0x747
DEF _init_player 0x747
DEF A$lcc248320$1574 0x749
DEF C$player.h$31$1_0$199 0x749
DEF A$lcc248320$1575 0x74C
DEF A$lcc248320$1576 0x74F
DEF A$lcc248320$1577 0x750
DEF A$lcc248320$1578 0x751
DEF A$lcc248320$1582 0x752
DEF C$player.h$33$1_0$199 0x752
DEF A$lcc248320$1583 0x755
DEF A$lcc248320$1584 0x756
DEF A$lcc248320$1585 0x757
DEF A$lcc248320$1586 0x758
DEF A$lcc248320$1587 0x759
DEF A$lcc248320$1591 0x75B
DEF C$player.h$34$1_0$199 0x75B
DEF A$lcc248320$1592 0x75E
DEF A$lcc248320$1593 0x761
DEF A$lcc248320$1594 0x762
DEF A$lcc248320$1595 0x763
DEF A$lcc248320$1596 0x766
DEF A$lcc248320$1597 0x767
DEF A$lcc248320$1601 0x769
DEF C$player.h$36$1_0$199 0x769
DEF A$lcc248320$1602 0x76C
DEF A$lcc248320$1603 0x76F
DEF A$lcc248320$1604 0x770
DEF A$lcc248320$1605 0x771
DEF A$lcc248320$1606 0x772
DEF A$lcc248320$1607 0x774
DEF A$lcc248320$1608 0x776
DEF A$lcc248320$1609 0x777
DEF A$lcc248320$1610 0x778
DEF A$lcc248320$1611 0x77A
DEF A$lcc248320$1612 0x77B
DEF A$lcc248320$1613 0x77C
DEF A$lcc248320$1614 0x77F
DEF A$lcc248320$1615 0x780
DEF A$lcc248320$1616 0x781
DEF A$lcc248320$1617 0x782
DEF A$lcc248320$1618 0x783
DEF A$lcc248320$1619 0x784
DEF A$lcc248320$1620 0x785
DEF A$lcc248320$1621 0x786
DEF A$lcc248320$1625 0x787
DEF C$player.h$37$1_0$199 0x787
DEF A$lcc248320$1626 0x78A
DEF A$lcc248320$1627 0x78D
DEF A$lcc248320$1628 0x78E
DEF A$lcc248320$1629 0x78F
DEF A$lcc248320$1630 0x790
DEF A$lcc248320$1631 0x792
DEF A$lcc248320$1632 0x794
DEF A$lcc248320$1633 0x795
DEF A$lcc248320$1634 0x796
DEF A$lcc248320$1635 0x798
DEF A$lcc248320$1636 0x799
DEF A$lcc248320$1637 0x79A
DEF A$lcc248320$1638 0x79D
DEF A$lcc248320$1639 0x79E
DEF A$lcc248320$1640 0x7A1
DEF A$lcc248320$1641 0x7A2
DEF A$lcc248320$1642 0x7A3
DEF A$lcc248320$1643 0x7A4
DEF A$lcc248320$1644 0x7A5
DEF A$lcc248320$1645 0x7A6
DEF A$lcc248320$1646 0x7A7
DEF A$lcc248320$1650 0x7A8
DEF C$player.h$39$1_0$199 0x7A8
DEF A$lcc248320$1651 0x7AB
DEF A$lcc248320$1652 0x7AE
DEF A$lcc248320$1653 0x7B1
DEF A$lcc248320$1654 0x7B2
DEF A$lcc248320$1655 0x7B3
DEF A$lcc248320$1656 0x7B4
DEF A$lcc248320$1660 0x7B6
DEF C$player.h$40$1_0$199 0x7B6
DEF A$lcc248320$1661 0x7B9
DEF A$lcc248320$1662 0x7BC
DEF A$lcc248320$1663 0x7BD
DEF A$lcc248320$1664 0x7BE
DEF A$lcc248320$1665 0x7C1
DEF A$lcc248320$1666 0x7C2
DEF A$lcc248320$1670 0x7C4
DEF C$player.h$41$1_0$199 0x7C4
DEF A$lcc248320$1671 0x7C5
DEF A$lcc248320$1672 0x7C8
DEF A$lcc248320$1673 0x7CB
DEF A$lcc248320$1674 0x7CC
DEF A$lcc248320$1675 0x7CD
DEF A$lcc248320$1676 0x7CE
DEF A$lcc248320$1680 0x7D0
DEF C$player.h$44$2_0$200 0x7D0
DEF A$lcc248320$1681 0x7D2
DEF A$lcc248320$1682 0x7D4
DEF A$lcc248320$1683 0x7D5
DEF A$lcc248320$1684 0x7D7
DEF A$lcc248320$1685 0x7D8
DEF A$lcc248320$1686 0x7DA
DEF A$lcc248320$1687 0x7DB
DEF A$lcc248320$1688 0x7DD
DEF A$lcc248320$1689 0x7DE
DEF A$lcc248320$1690 0x7E0
DEF A$lcc248320$1691 0x7E1
DEF A$lcc248320$1692 0x7E3
DEF A$lcc248320$1693 0x7E4
DEF A$lcc248320$1694 0x7E7
DEF A$lcc248320$1695 0x7E8
DEF A$lcc248320$1696 0x7E9
DEF A$lcc248320$1700 0x7EA
DEF C$player.h$50$2_0$200 0x7EA
DEF A$lcc248320$1701 0x7EB
DEF A$lcc248320$1702 0x7ED
DEF A$lcc248320$1703 0x7EE
DEF A$lcc248320$1704 0x7F0
DEF A$lcc248320$1705 0x7F1
DEF A$lcc248320$1706 0x7F3
DEF A$lcc248320$1707 0x7F4
DEF A$lcc248320$1708 0x7F6
DEF A$lcc248320$1709 0x7F7
DEF A$lcc248320$1710 0x7F9
DEF A$lcc248320$1711 0x7FA
DEF A$lcc248320$1712 0x7FC
DEF A$lcc248320$1713 0x7FD
DEF A$lcc248320$1714 0x7FF
DEF A$lcc248320$1715 0x800
DEF A$lcc248320$1716 0x802
DEF A$lcc248320$1717 0x803
DEF A$lcc248320$1718 0x805
DEF A$lcc248320$1719 0x806
DEF A$lcc248320$1720 0x808
DEF A$lcc248320$1721 0x809
DEF A$lcc248320$1722 0x80B
DEF A$lcc248320$1723 0x80C
DEF A$lcc248320$1724 0x80E
DEF A$lcc248320$1725 0x80F
DEF A$lcc248320$1726 0x811
DEF A$lcc248320$1727 0x812
DEF A$lcc248320$1728 0x814
DEF A$lcc248320$1729 0x815
DEF A$lcc248320$1730 0x816
DEF A$lcc248320$1731 0x817
DEF A$lcc248320$1732 0x818
DEF A$lcc248320$1733 0x819
DEF A$lcc248320$1734 0x81B
DEF A$lcc248320$1735 0x81C
DEF A$lcc248320$1736 0x81E
DEF A$lcc248320$1737 0x81F
DEF A$lcc248320$1738 0x821
DEF A$lcc248320$1739 0x822
DEF A$lcc248320$1740 0x824
DEF A$lcc248320$1741 0x825
DEF A$lcc248320$1742 0x827
DEF A$lcc248320$1743 0x828
DEF A$lcc248320$1744 0x82A
DEF A$lcc248320$1745 0x82B
DEF A$lcc248320$1746 0x82D
DEF A$lcc248320$1747 0x82E
DEF A$lcc248320$1748 0x830
DEF A$lcc248320$1749 0x831
DEF A$lcc248320$1750 0x833
DEF A$lcc248320$1751 0x834
DEF A$lcc248320$1752 0x836
DEF A$lcc248320$1753 0x837
DEF A$lcc248320$1754 0x839
DEF A$lcc248320$1755 0x83A
DEF A$lcc248320$1756 0x83C
DEF A$lcc248320$1757 0x83D
DEF A$lcc248320$1758 0x83F
DEF A$lcc248320$1759 0x840
DEF A$lcc248320$1760 0x842
DEF A$lcc248320$1761 0x843
DEF A$lcc248320$1762 0x844
DEF A$lcc248320$1763 0x845
DEF A$lcc248320$1767 0x846
DEF C$player.h$73$2_0$200 0x846
DEF A$lcc248320$1768 0x847
DEF A$lcc248320$1769 0x849
DEF A$lcc248320$1770 0x84A
DEF A$lcc248320$1771 0x84C
DEF A$lcc248320$1772 0x84D
DEF A$lcc248320$1773 0x84F
DEF A$lcc248320$1774 0x850
DEF A$lcc248320$1775 0x852
DEF A$lcc248320$1776 0x853
DEF A$lcc248320$1777 0x855
DEF A$lcc248320$1778 0x856
DEF A$lcc248320$1779 0x858
DEF A$lcc248320$1780 0x859
DEF A$lcc248320$1781 0x85C
DEF A$lcc248320$1782 0x85D
DEF A$lcc248320$1783 0x85E
DEF A$lcc248320$1787 0x85F
DEF C$player.h$79$2_0$200 0x85F
DEF A$lcc248320$1788 0x860
DEF A$lcc248320$1789 0x862
DEF A$lcc248320$1790 0x863
DEF A$lcc248320$1791 0x865
DEF A$lcc248320$1792 0x866
DEF A$lcc248320$1793 0x868
DEF A$lcc248320$1794 0x869
DEF A$lcc248320$1795 0x86B
DEF A$lcc248320$1796 0x86C
DEF A$lcc248320$1797 0x86E
DEF A$lcc248320$1798 0x86F
DEF A$lcc248320$1799 0x871
DEF A$lcc248320$1800 0x872
DEF A$lcc248320$1801 0x874
DEF A$lcc248320$1802 0x875
DEF A$lcc248320$1803 0x877
DEF A$lcc248320$1804 0x878
DEF A$lcc248320$1805 0x87A
DEF A$lcc248320$1806 0x87B
DEF A$lcc248320$1807 0x87D
DEF A$lcc248320$1808 0x87E
DEF A$lcc248320$1809 0x880
DEF A$lcc248320$1810 0x881
DEF A$lcc248320$1811 0x883
DEF A$lcc248320$1812 0x884
DEF A$lcc248320$1813 0x886
DEF A$lcc248320$1814 0x887
DEF A$lcc248320$1815 0x889
DEF A$lcc248320$1816 0x88A
DEF A$lcc248320$1817 0x88B
DEF A$lcc248320$1818 0x88C
DEF A$lcc248320$1819 0x88D
DEF A$lcc248320$1820 0x88E
DEF A$lcc248320$1821 0x890
DEF A$lcc248320$1822 0x891
DEF A$lcc248320$1823 0x893
DEF A$lcc248320$1824 0x894
DEF A$lcc248320$1825 0x896
DEF A$lcc248320$1826 0x897
DEF A$lcc248320$1827 0x899
DEF A$lcc248320$1828 0x89A
DEF A$lcc248320$1829 0x89C
DEF A$lcc248320$1830 0x89D
DEF A$lcc248320$1831 0x89F
DEF A$lcc248320$1832 0x8A0
DEF A$lcc248320$1833 0x8A2
DEF A$lcc248320$1834 0x8A3
DEF A$lcc248320$1835 0x8A5
DEF A$lcc248320$1836 0x8A6
DEF A$lcc248320$1837 0x8A8
DEF A$lcc248320$1838 0x8A9
DEF A$lcc248320$1839 0x8AB
DEF A$lcc248320$1840 0x8AC
DEF A$lcc248320$1841 0x8AE
DEF A$lcc248320$1842 0x8AF
DEF A$lcc248320$1843 0x8B1
DEF A$lcc248320$1844 0x8B2
DEF A$lcc248320$1845 0x8B4
DEF A$lcc248320$1846 0x8B5
DEF A$lcc248320$1847 0x8B7
DEF A$lcc248320$1848 0x8B8
DEF A$lcc248320$1849 0x8B9
DEF A$lcc248320$1850 0x8BA
DEF A$lcc248320$1854 0x8BB
DEF C$player.h$101$1_1$200 0x8BB
DEF A$lcc248320$1855 0x8BE
DEF A$lcc248320$1856 0x8BF
DEF A$lcc248320$1857 0x8C0
DEF A$lcc248320$1858 0x8C1
DEF A$lcc248320$1859 0x8C2
DEF A$lcc248320$1860 0x8C3
DEF A$lcc248320$1861 0x8C4
DEF A$lcc248320$1862 0x8C5
DEF A$lcc248320$1863 0x8C6
DEF A$lcc248320$1864 0x8C7
DEF A$lcc248320$1865 0x8C8
DEF A$lcc248320$1866 0x8C9
DEF A$lcc248320$1867 0x8CA
DEF A$lcc248320$1868 0x8CB
DEF A$lcc248320$1869 0x8CE
DEF A$lcc248320$1870 0x8CF
DEF A$lcc248320$1871 0x8D0
DEF A$lcc248320$1872 0x8D1
DEF A$lcc248320$1873 0x8D4
DEF A$lcc248320$1874 0x8D5
DEF A$lcc248320$1875 0x8D7
DEF A$lcc248320$1876 0x8D8
DEF A$lcc248320$1877 0x8D9
DEF A$lcc248320$1878 0x8DC
DEF A$lcc248320$1879 0x8DD
DEF A$lcc248320$1880 0x8DE
DEF A$lcc248320$1881 0x8DF
DEF A$lcc248320$1882 0x8E0
DEF A$lcc248320$1883 0x8E1
DEF A$lcc248320$1884 0x8E4
DEF A$lcc248320$1885 0x8E5
DEF A$lcc248320$1886 0x8E8
DEF A$lcc248320$1887 0x8E9
DEF A$lcc248320$1891 0x8EC
DEF C$player.h$102$1_1$200 0x8EC
DEF A$lcc248320$1892 0x8EF
DEF A$lcc248320$1893 0x8F0
DEF A$lcc248320$1894 0x8F1
DEF A$lcc248320$1895 0x8F2
DEF A$lcc248320$1896 0x8F3
DEF A$lcc248320$1897 0x8F4
DEF A$lcc248320$1898 0x8F5
DEF A$lcc248320$1899 0x8F6
DEF A$lcc248320$1900 0x8F7
DEF A$lcc248320$1901 0x8F8
DEF A$lcc248320$1902 0x8F9
DEF A$lcc248320$1903 0x8FA
DEF A$lcc248320$1904 0x8FB
DEF A$lcc248320$1905 0x8FC
DEF A$lcc248320$1906 0x8FF
DEF A$lcc248320$1907 0x900
DEF A$lcc248320$1908 0x901
DEF A$lcc248320$1909 0x902
DEF A$lcc248320$1910 0x905
DEF A$lcc248320$1911 0x906
DEF A$lcc248320$1912 0x908
DEF A$lcc248320$1913 0x909
DEF A$lcc248320$1914 0x90A
DEF A$lcc248320$1915 0x90D
DEF A$lcc248320$1916 0x90E
DEF A$lcc248320$1917 0x90F
DEF A$lcc248320$1918 0x911
DEF A$lcc248320$1919 0x912
DEF A$lcc248320$1920 0x913
DEF A$lcc248320$1921 0x916
DEF A$lcc248320$1922 0x917
DEF A$lcc248320$1923 0x91A
DEF A$lcc248320$1924 0x91B
DEF A$lcc248320$1928 0x91E
DEF C$player.h$103$1_1$200 0x91E
DEF A$lcc248320$1929 0x921
DEF A$lcc248320$1930 0x922
DEF A$lcc248320$1931 0x923
DEF A$lcc248320$1932 0x924
DEF A$lcc248320$1933 0x925
DEF A$lcc248320$1934 0x926
DEF A$lcc248320$1935 0x927
DEF A$lcc248320$1936 0x928
DEF A$lcc248320$1937 0x929
DEF A$lcc248320$1938 0x92A
DEF A$lcc248320$1939 0x92B
DEF A$lcc248320$1940 0x92C
DEF A$lcc248320$1941 0x92D
DEF A$lcc248320$1942 0x92E
DEF A$lcc248320$1943 0x931
DEF A$lcc248320$1944 0x932
DEF A$lcc248320$1945 0x933
DEF A$lcc248320$1946 0x934
DEF A$lcc248320$1947 0x937
DEF A$lcc248320$1948 0x938
DEF A$lcc248320$1949 0x93A
DEF A$lcc248320$1950 0x93B
DEF A$lcc248320$1951 0x93C
DEF A$lcc248320$1952 0x93F
DEF A$lcc248320$1953 0x940
DEF A$lcc248320$1954 0x941
DEF A$lcc248320$1955 0x943
DEF A$lcc248320$1956 0x944
DEF A$lcc248320$1957 0x945
DEF A$lcc248320$1958 0x948
DEF A$lcc248320$1959 0x949
DEF A$lcc248320$1960 0x94C
DEF A$lcc248320$1961 0x94D
DEF A$lcc248320$1965 0x950
DEF C$player.h$104$1_1$200 0x950
DEF A$lcc248320$1966 0x953
DEF A$lcc248320$1967 0x954
DEF A$lcc248320$1968 0x955
DEF A$lcc248320$1969 0x956
DEF A$lcc248320$1970 0x957
DEF A$lcc248320$1971 0x958
DEF A$lcc248320$1972 0x959
DEF A$lcc248320$1973 0x95A
DEF A$lcc248320$1974 0x95B
DEF A$lcc248320$1975 0x95C
DEF A$lcc248320$1976 0x95D
DEF A$lcc248320$1977 0x95E
DEF A$lcc248320$1978 0x95F
DEF A$lcc248320$1979 0x960
DEF A$lcc248320$1980 0x963
DEF A$lcc248320$1981 0x964
DEF A$lcc248320$1982 0x965
DEF A$lcc248320$1983 0x966
DEF A$lcc248320$1984 0x969
DEF A$lcc248320$1985 0x96A
DEF A$lcc248320$1986 0x96C
DEF A$lcc248320$1987 0x96D
DEF A$lcc248320$1988 0x96E
DEF A$lcc248320$1989 0x971
DEF A$lcc248320$1990 0x972
DEF A$lcc248320$1991 0x973
DEF A$lcc248320$1992 0x975
DEF A$lcc248320$1993 0x976
DEF A$lcc248320$1994 0x977
DEF A$lcc248320$1995 0x97A
DEF A$lcc248320$1996 0x97B
DEF A$lcc248320$1997 0x97E
DEF A$lcc248320$1998 0x97F
DEF A$lcc248320$2002 0x982
DEF C$player.h$106$1_1$200 0x982
DEF A$lcc248320$2006 0x985
DEF C$player.h$107$1_1$200 0x985
DEF A$lcc248320$2007 0x986
DEF A$lcc248320$2008 0x987
DEF A$lcc248320$2012 0x989
DEF C$player.h$108$1_1$200 0x989
DEF A$lcc248320$2013 0x98C
DEF A$lcc248320$2017 0x98E
DEF C$player.h$109$1_1$200 0x98E
DEF A$lcc248320$2018 0x991
DEF A$lcc248320$2022 0x993
DEF C$player.h$111$1_1$200 0x993
DEF A$lcc248320$2026 0x996
DEF A$lcc248320$2031 0x998
DEF C$player.h$112$1_1$199 0x998
DEF XG$init_player$0$0 0x998
DEF A$lcc248320$2041 0x999
DEF C$action.h$22$1_1$202 0x999
DEF G$move_up$0$0 0x999
DEF _move_up 0x999
DEF A$lcc248320$2045 0x99A
DEF C$action.h$24$1_0$202 0x99A
DEF A$lcc248320$2046 0x99C
DEF A$lcc248320$2047 0x99D
DEF A$lcc248320$2048 0x99E
DEF A$lcc248320$2049 0x99F
DEF A$lcc248320$2050 0x9A1
DEF A$lcc248320$2051 0x9A3
DEF A$lcc248320$2052 0x9A4
DEF A$lcc248320$2053 0x9A5
DEF A$lcc248320$2054 0x9A7
DEF A$lcc248320$2055 0x9A8
DEF A$lcc248320$2056 0x9A9
DEF A$lcc248320$2057 0x9AA
DEF A$lcc248320$2058 0x9AB
DEF A$lcc248320$2059 0x9AC
DEF A$lcc248320$2060 0x9AE
DEF A$lcc248320$2061 0x9AF
DEF A$lcc248320$2062 0x9B0
DEF A$lcc248320$2063 0x9B2
DEF A$lcc248320$2064 0x9B3
DEF A$lcc248320$2065 0x9B4
DEF A$lcc248320$2066 0x9B5
DEF A$lcc248320$2067 0x9B6
DEF A$lcc248320$2068 0x9B7
DEF A$lcc248320$2072 0x9B8
DEF C$action.h$25$1_0$202 0x9B8
DEF A$lcc248320$2073 0x9BB
DEF A$lcc248320$2074 0x9BC
DEF A$lcc248320$2075 0x9BD
DEF A$lcc248320$2076 0x9BE
DEF A$lcc248320$2077 0x9BF
DEF A$lcc248320$2078 0x9C0
DEF A$lcc248320$2079 0x9C1
DEF A$lcc248320$2083 0x9C2
DEF A$lcc248320$2084 0x9C3
DEF A$lcc248320$2089 0x9C4
DEF C$action.h$26$1_0$202 0x9C4
DEF XG$move_up$0$0 0x9C4
DEF G$MOVE_SPEED$0_0$0 0x9C5
DEF _MOVE_SPEED 0x9C5
DEF A$lcc248320$2102 0x9C6
DEF C$action.h$28$1_0$204 0x9C6
DEF G$move_down$0$0 0x9C6
DEF _move_down 0x9C6
DEF A$lcc248320$2106 0x9C7
DEF C$action.h$30$1_0$204 0x9C7
DEF A$lcc248320$2107 0x9C9
DEF A$lcc248320$2108 0x9CA
DEF A$lcc248320$2109 0x9CB
DEF A$lcc248320$2110 0x9CC
DEF A$lcc248320$2111 0x9CE
DEF A$lcc248320$2112 0x9D0
DEF A$lcc248320$2113 0x9D1
DEF A$lcc248320$2114 0x9D2
DEF A$lcc248320$2115 0x9D4
DEF A$lcc248320$2116 0x9D5
DEF A$lcc248320$2117 0x9D6
DEF A$lcc248320$2118 0x9D7
DEF A$lcc248320$2119 0x9D8
DEF A$lcc248320$2120 0x9D9
DEF A$lcc248320$2121 0x9DA
DEF A$lcc248320$2122 0x9DD
DEF A$lcc248320$2123 0x9DE
DEF A$lcc248320$2124 0x9DF
DEF A$lcc248320$2125 0x9E0
DEF A$lcc248320$2126 0x9E1
DEF A$lcc248320$2127 0x9E2
DEF A$lcc248320$2128 0x9E3
DEF A$lcc248320$2129 0x9E4
DEF A$lcc248320$2133 0x9E5
DEF C$action.h$31$1_0$204 0x9E5
DEF A$lcc248320$2134 0x9E8
DEF A$lcc248320$2135 0x9E9
DEF A$lcc248320$2136 0x9EA
DEF A$lcc248320$2137 0x9EB
DEF A$lcc248320$2138 0x9EC
DEF A$lcc248320$2139 0x9ED
DEF A$lcc248320$2140 0x9EE
DEF A$lcc248320$2144 0x9EF
DEF A$lcc248320$2145 0x9F0
DEF A$lcc248320$2150 0x9F1
DEF C$action.h$32$1_0$204 0x9F1
DEF XG$move_down$0$0 0x9F1
DEF A$lcc248320$2160 0x9F2
DEF C$action.h$34$1_0$206 0x9F2
DEF G$move_left$0$0 0x9F2
DEF _move_left 0x9F2
DEF A$lcc248320$2164 0x9F3
DEF C$action.h$36$1_0$206 0x9F3
DEF A$lcc248320$2165 0x9F5
DEF A$lcc248320$2166 0x9F6
DEF A$lcc248320$2167 0x9F7
DEF A$lcc248320$2168 0x9F8
DEF A$lcc248320$2169 0x9FA
DEF A$lcc248320$2170 0x9FC
DEF A$lcc248320$2171 0x9FD
DEF A$lcc248320$2172 0x9FE
DEF A$lcc248320$2173 0xA00
DEF A$lcc248320$2174 0xA01
DEF A$lcc248320$2175 0xA02
DEF A$lcc248320$2176 0xA03
DEF A$lcc248320$2177 0xA04
DEF A$lcc248320$2178 0xA05
DEF A$lcc248320$2179 0xA07
DEF A$lcc248320$2180 0xA08
DEF A$lcc248320$2181 0xA09
DEF A$lcc248320$2182 0xA0B
DEF A$lcc248320$2183 0xA0C
DEF A$lcc248320$2184 0xA0D
DEF A$lcc248320$2185 0xA0E
DEF A$lcc248320$2186 0xA0F
DEF A$lcc248320$2187 0xA10
DEF A$lcc248320$2191 0xA11
DEF C$action.h$37$1_0$206 0xA11
DEF A$lcc248320$2192 0xA12
DEF A$lcc248320$2193 0xA15
DEF A$lcc248320$2194 0xA17
DEF A$lcc248320$2195 0xA18
DEF A$lcc248320$2196 0xA19
DEF A$lcc248320$2197 0xA1A
DEF A$lcc248320$2198 0xA1B
DEF A$lcc248320$2199 0xA1C
DEF A$lcc248320$2200 0xA1D
DEF A$lcc248320$2201 0xA1E
DEF A$lcc248320$2202 0xA1F
DEF A$lcc248320$2206 0xA20
DEF A$lcc248320$2207 0xA21
DEF A$lcc248320$2212 0xA22
DEF C$action.h$38$1_0$206 0xA22
DEF XG$move_left$0$0 0xA22
DEF A$lcc248320$2222 0xA23
DEF C$action.h$40$1_0$208 0xA23
DEF G$move_right$0$0 0xA23
DEF _move_right 0xA23
DEF A$lcc248320$2226 0xA24
DEF C$action.h$42$1_0$208 0xA24
DEF A$lcc248320$2227 0xA26
DEF A$lcc248320$2228 0xA27
DEF A$lcc248320$2229 0xA28
DEF A$lcc248320$2230 0xA29
DEF A$lcc248320$2231 0xA2B
DEF A$lcc248320$2232 0xA2D
DEF A$lcc248320$2233 0xA2E
DEF A$lcc248320$2234 0xA2F
DEF A$lcc248320$2235 0xA31
DEF A$lcc248320$2236 0xA32
DEF A$lcc248320$2237 0xA33
DEF A$lcc248320$2238 0xA34
DEF A$lcc248320$2239 0xA35
DEF A$lcc248320$2240 0xA36
DEF A$lcc248320$2241 0xA37
DEF A$lcc248320$2242 0xA3A
DEF A$lcc248320$2243 0xA3B
DEF A$lcc248320$2244 0xA3C
DEF A$lcc248320$2245 0xA3D
DEF A$lcc248320$2246 0xA3E
DEF A$lcc248320$2247 0xA3F
DEF A$lcc248320$2248 0xA40
DEF A$lcc248320$2249 0xA41
DEF A$lcc248320$2253 0xA42
DEF C$action.h$43$1_0$208 0xA42
DEF A$lcc248320$2254 0xA43
DEF A$lcc248320$2255 0xA46
DEF A$lcc248320$2256 0xA48
DEF A$lcc248320$2257 0xA49
DEF A$lcc248320$2258 0xA4A
DEF A$lcc248320$2259 0xA4B
DEF A$lcc248320$2260 0xA4C
DEF A$lcc248320$2261 0xA4D
DEF A$lcc248320$2262 0xA4E
DEF A$lcc248320$2263 0xA4F
DEF A$lcc248320$2264 0xA50
DEF A$lcc248320$2268 0xA51
DEF A$lcc248320$2269 0xA52
DEF A$lcc248320$2274 0xA53
DEF C$action.h$44$1_0$208 0xA53
DEF XG$move_right$0$0 0xA53
DEF A$lcc248320$2284 0xA54
DEF C$action.h$46$1_0$209 0xA54
DEF G$check_input$0$0 0xA54
DEF _check_input 0xA54
DEF A$lcc248320$2288 0xA56
DEF C$action.h$48$1_0$209 0xA56
DEF A$lcc248320$2292 0xA59
DEF C$action.h$53$2_0$209 0xA59
DEF A$lcc248320$2293 0xA5A
DEF A$lcc248320$2294 0xA5C
DEF A$lcc248320$2298 0xA5D
DEF C$action.h$55$2_0$209 0xA5D
DEF A$lcc248320$2299 0xA5E
DEF A$lcc248320$2300 0xA60
DEF A$lcc248320$2301 0xA62
DEF A$lcc248320$2305 0xA63
DEF C$action.h$57$2_0$209 0xA63
DEF A$lcc248320$2306 0xA64
DEF A$lcc248320$2307 0xA66
DEF A$lcc248320$2311 0xA68
DEF C$action.h$59$2_0$209 0xA68
DEF A$lcc248320$2312 0xA69
DEF A$lcc248320$2313 0xA6A
DEF A$lcc248320$2314 0xA6C
DEF A$lcc248320$2318 0xA6D
DEF C$action.h$51$2_0$210 0xA6D
DEF A$lcc248320$2319 0xA70
DEF A$lcc248320$2323 0xA71
DEF C$action.h$53$4_0$212 0xA71
DEF A$lcc248320$2324 0xA72
DEF A$lcc248320$2325 0xA74
DEF A$lcc248320$2326 0xA75
DEF A$lcc248320$2330 0xA77
DEF C$action.h$54$4_0$212 0xA77
DEF A$lcc248320$2331 0xA79
DEF A$lcc248320$2336 0xA7B
DEF C$action.h$55$5_0$213 0xA7B
DEF A$lcc248320$2337 0xA7D
DEF A$lcc248320$2338 0xA7E
DEF A$lcc248320$2339 0xA7F
DEF A$lcc248320$2343 0xA81
DEF C$action.h$56$5_0$213 0xA81
DEF A$lcc248320$2344 0xA84
DEF A$lcc248320$2345 0xA86
DEF A$lcc248320$2350 0xA88
DEF C$action.h$57$6_0$214 0xA88
DEF A$lcc248320$2351 0xA8A
DEF A$lcc248320$2352 0xA8B
DEF A$lcc248320$2353 0xA8C
DEF A$lcc248320$2357 0xA8E
DEF C$action.h$58$6_0$214 0xA8E
DEF A$lcc248320$2358 0xA91
DEF A$lcc248320$2359 0xA93
DEF A$lcc248320$2364 0xA95
DEF C$action.h$59$7_0$215 0xA95
DEF A$lcc248320$2365 0xA97
DEF A$lcc248320$2366 0xA98
DEF A$lcc248320$2367 0xA99
DEF A$lcc248320$2371 0xA9B
DEF C$action.h$60$7_0$215 0xA9B
DEF A$lcc248320$2372 0xA9E
DEF A$lcc248320$2377 0xAA0
DEF C$action.h$64$2_0$216 0xAA0
DEF A$lcc248320$2378 0xAA3
DEF A$lcc248320$2379 0xAA4
DEF A$lcc248320$2380 0xAA6
DEF A$lcc248320$2381 0xAA9
DEF A$lcc248320$2382 0xAAB
DEF A$lcc248320$2383 0xAAD
DEF A$lcc248320$2384 0xAAF
DEF A$lcc248320$2385 0xAB1
DEF A$lcc248320$2386 0xAB3
DEF A$lcc248320$2387 0xAB5
DEF A$lcc248320$2395 0xAB8
DEF C$action.h$66$3_0$217 0xAB8
DEF C$action.h$67$3_0$217 0xAB8
DEF A$lcc248320$2396 0xAB9
DEF A$lcc248320$2397 0xABC
DEF A$lcc248320$2398 0xABD
DEF A$lcc248320$2399 0xAC0
DEF A$lcc248320$2400 0xAC1
DEF A$lcc248320$2401 0xAC4
DEF A$lcc248320$2405 0xAC5
DEF C$action.h$68$3_0$217 0xAC5
DEF A$lcc248320$2406 0xAC8
DEF A$lcc248320$2407 0xAC9
DEF A$lcc248320$2408 0xACC
DEF A$lcc248320$2409 0xACD
DEF A$lcc248320$2410 0xACE
DEF A$lcc248320$2411 0xACF
DEF A$lcc248320$2412 0xAD0
DEF A$lcc248320$2413 0xAD1
DEF A$lcc248320$2414 0xAD2
DEF A$lcc248320$2415 0xAD3
DEF A$lcc248320$2416 0xAD4
DEF A$lcc248320$2417 0xAD5
DEF A$lcc248320$2418 0xAD6
DEF A$lcc248320$2419 0xAD7
DEF A$lcc248320$2420 0xAD8
DEF A$lcc248320$2421 0xAD9
DEF A$lcc248320$2422 0xADA
DEF A$lcc248320$2423 0xADB
DEF A$lcc248320$2424 0xADE
DEF A$lcc248320$2425 0xADF
DEF A$lcc248320$2426 0xAE0
DEF A$lcc248320$2427 0xAE1
DEF A$lcc248320$2428 0xAE2
DEF A$lcc248320$2429 0xAE3
DEF A$lcc248320$2430 0xAE4
DEF A$lcc248320$2431 0xAE5
DEF A$lcc248320$2432 0xAE8
DEF A$lcc248320$2436 0xAE9
DEF C$action.h$69$3_0$217 0xAE9
DEF A$lcc248320$2444 0xAEB
DEF C$action.h$70$3_0$217 0xAEB
DEF C$action.h$71$3_0$217 0xAEB
DEF A$lcc248320$2445 0xAEC
DEF A$lcc248320$2446 0xAEF
DEF A$lcc248320$2447 0xAF0
DEF A$lcc248320$2448 0xAF3
DEF A$lcc248320$2449 0xAF4
DEF A$lcc248320$2450 0xAF7
DEF A$lcc248320$2454 0xAF8
DEF C$action.h$72$3_0$217 0xAF8
DEF A$lcc248320$2455 0xAFB
DEF A$lcc248320$2456 0xAFC
DEF A$lcc248320$2457 0xAFF
DEF A$lcc248320$2458 0xB00
DEF A$lcc248320$2459 0xB01
DEF A$lcc248320$2460 0xB02
DEF A$lcc248320$2461 0xB03
DEF A$lcc248320$2462 0xB04
DEF A$lcc248320$2463 0xB05
DEF A$lcc248320$2464 0xB06
DEF A$lcc248320$2465 0xB07
DEF A$lcc248320$2466 0xB08
DEF A$lcc248320$2467 0xB09
DEF A$lcc248320$2468 0xB0A
DEF A$lcc248320$2469 0xB0B
DEF A$lcc248320$2470 0xB0C
DEF A$lcc248320$2471 0xB0D
DEF A$lcc248320$2472 0xB0E
DEF A$lcc248320$2473 0xB11
DEF A$lcc248320$2474 0xB12
DEF A$lcc248320$2475 0xB13
DEF A$lcc248320$2476 0xB14
DEF A$lcc248320$2477 0xB15
DEF A$lcc248320$2478 0xB16
DEF A$lcc248320$2479 0xB17
DEF A$lcc248320$2480 0xB18
DEF A$lcc248320$2481 0xB1B
DEF A$lcc248320$2485 0xB1C
DEF C$action.h$73$3_0$217 0xB1C
DEF A$lcc248320$2493 0xB1E
DEF C$action.h$74$3_0$217 0xB1E
DEF C$action.h$75$3_0$217 0xB1E
DEF A$lcc248320$2494 0xB1F
DEF A$lcc248320$2495 0xB22
DEF A$lcc248320$2496 0xB23
DEF A$lcc248320$2497 0xB26
DEF A$lcc248320$2498 0xB27
DEF A$lcc248320$2499 0xB2A
DEF A$lcc248320$2503 0xB2B
DEF C$action.h$76$3_0$217 0xB2B
DEF A$lcc248320$2511 0xB2D
DEF C$action.h$77$3_0$217 0xB2D
DEF C$action.h$78$3_0$217 0xB2D
DEF A$lcc248320$2512 0xB2E
DEF A$lcc248320$2513 0xB31
DEF A$lcc248320$2514 0xB32
DEF A$lcc248320$2515 0xB35
DEF A$lcc248320$2516 0xB36
DEF A$lcc248320$2517 0xB39
DEF A$lcc248320$2525 0xB3A
DEF C$action.h$82$2_0$216 0xB3A
DEF C$action.h$85$2_0$218 0xB3A
DEF A$lcc248320$2526 0xB3D
DEF A$lcc248320$2527 0xB3E
DEF A$lcc248320$2528 0xB40
DEF A$lcc248320$2532 0xB41
DEF C$action.h$86$3_0$219 0xB41
DEF A$lcc248320$2533 0xB42
DEF A$lcc248320$2534 0xB44
DEF A$lcc248320$2538 0xB47
DEF C$action.h$87$3_0$219 0xB47
DEF A$lcc248320$2539 0xB4A
DEF A$lcc248320$2540 0xB4C
DEF A$lcc248320$2541 0xB4D
DEF A$lcc248320$2542 0xB50
DEF A$lcc248320$2543 0xB51
DEF A$lcc248320$2544 0xB52
DEF A$lcc248320$2545 0xB53
DEF A$lcc248320$2546 0xB54
DEF A$lcc248320$2547 0xB55
DEF A$lcc248320$2548 0xB56
DEF A$lcc248320$2549 0xB57
DEF A$lcc248320$2550 0xB58
DEF A$lcc248320$2551 0xB59
DEF A$lcc248320$2552 0xB5A
DEF A$lcc248320$2553 0xB5B
DEF A$lcc248320$2554 0xB5C
DEF A$lcc248320$2555 0xB5F
DEF A$lcc248320$2556 0xB60
DEF A$lcc248320$2557 0xB61
DEF A$lcc248320$2558 0xB62
DEF A$lcc248320$2559 0xB64
DEF A$lcc248320$2560 0xB65
DEF A$lcc248320$2565 0xB68
DEF C$action.h$90$2_0$220 0xB68
DEF A$lcc248320$2566 0xB6B
DEF A$lcc248320$2567 0xB6D
DEF A$lcc248320$2568 0xB6F
DEF A$lcc248320$2569 0xB71
DEF A$lcc248320$2573 0xB72
DEF C$action.h$92$3_0$221 0xB72
DEF A$lcc248320$2574 0xB73
DEF A$lcc248320$2575 0xB75
DEF A$lcc248320$2579 0xB78
DEF C$action.h$93$3_0$221 0xB78
DEF A$lcc248320$2580 0xB7B
DEF A$lcc248320$2581 0xB7D
DEF A$lcc248320$2582 0xB7E
DEF A$lcc248320$2583 0xB81
DEF A$lcc248320$2584 0xB82
DEF A$lcc248320$2585 0xB83
DEF A$lcc248320$2586 0xB84
DEF A$lcc248320$2587 0xB85
DEF A$lcc248320$2588 0xB86
DEF A$lcc248320$2589 0xB87
DEF A$lcc248320$2590 0xB88
DEF A$lcc248320$2591 0xB89
DEF A$lcc248320$2592 0xB8A
DEF A$lcc248320$2593 0xB8B
DEF A$lcc248320$2594 0xB8C
DEF A$lcc248320$2595 0xB8D
DEF A$lcc248320$2596 0xB8E
DEF A$lcc248320$2597 0xB8F
DEF A$lcc248320$2598 0xB90
DEF A$lcc248320$2599 0xB91
DEF A$lcc248320$2600 0xB92
DEF A$lcc248320$2601 0xB95
DEF A$lcc248320$2602 0xB96
DEF A$lcc248320$2603 0xB97
DEF A$lcc248320$2604 0xB98
DEF A$lcc248320$2605 0xB9A
DEF A$lcc248320$2606 0xB9B
DEF A$lcc248320$2607 0xB9C
DEF A$lcc248320$2608 0xB9D
DEF A$lcc248320$2609 0xB9F
DEF A$lcc248320$2610 0xBA0
DEF A$lcc248320$2611 0xBA1
DEF A$lcc248320$2612 0xBA2
DEF A$lcc248320$2613 0xBA3
DEF A$lcc248320$2614 0xBA4
DEF A$lcc248320$2615 0xBA5
DEF A$lcc248320$2620 0xBA8
DEF C$action.h$96$2_0$222 0xBA8
DEF A$lcc248320$2621 0xBAB
DEF A$lcc248320$2622 0xBAD
DEF A$lcc248320$2623 0xBAF
DEF A$lcc248320$2624 0xBB1
DEF A$lcc248320$2628 0xBB2
DEF C$action.h$97$2_0$222 0xBB2
DEF A$lcc248320$2629 0xBB3
DEF A$lcc248320$2630 0xBB5
DEF A$lcc248320$2635 0xBB8
DEF C$action.h$98$2_0$223 0xBB8
DEF A$lcc248320$2636 0xBBB
DEF A$lcc248320$2637 0xBBD
DEF A$lcc248320$2638 0xBBF
DEF A$lcc248320$2639 0xBC1
DEF A$lcc248320$2643 0xBC2
DEF C$action.h$99$2_0$223 0xBC2
DEF A$lcc248320$2644 0xBC3
DEF A$lcc248320$2645 0xBC5
DEF A$lcc248320$2650 0xBC8
DEF A$lcc248320$2655 0xBCA
DEF C$action.h$100$2_0$209 0xBCA
DEF XG$check_input$0$0 0xBCA
DEF A$lcc248320$2665 0xBCB
DEF C$main.c$8$2_0$224 0xBCB
DEF G$main$0$0 0xBCB
DEF _main 0xBCB
DEF A$lcc248320$2669 0xBCC
DEF C$main.c$9$1_0$224 0xBCC
DEF A$lcc248320$2670 0xBCE
DEF A$lcc248320$2671 0xBD0
DEF A$lcc248320$2675 0xBD2
DEF C$main.c$10$1_0$224 0xBD2
DEF A$lcc248320$2676 0xBD4
DEF A$lcc248320$2677 0xBD6
DEF A$lcc248320$2681 0xBD8
DEF C$main.c$12$1_1$225 0xBD8
DEF A$lcc248320$2682 0xBDB
DEF A$lcc248320$2683 0xBDD
DEF A$lcc248320$2691 0xBDE
DEF C$main.c$14$1_1$225 0xBDE
DEF C$main.c$15$2_1$226 0xBDE
DEF A$lcc248320$2695 0xBE1
DEF C$main.c$17$2_1$226 0xBE1
DEF A$lcc248320$2696 0xBE4
DEF A$lcc248320$2697 0xBE6
DEF A$lcc248320$2698 0xBE7
DEF A$lcc248320$2699 0xBE9
DEF A$lcc248320$2700 0xBEA
DEF A$lcc248320$2701 0xBEB
DEF A$lcc248320$2702 0xBEC
DEF A$lcc248320$2703 0xBED
DEF A$lcc248320$2704 0xBEE
DEF A$lcc248320$2705 0xBEF
DEF A$lcc248320$2706 0xBF0
DEF A$lcc248320$2707 0xBF1
DEF A$lcc248320$2708 0xBF2
DEF A$lcc248320$2709 0xBF3
DEF A$lcc248320$2710 0xBF4
DEF A$lcc248320$2711 0xBF5
DEF A$lcc248320$2715 0xBF8
DEF C$main.c$18$2_1$226 0xBF8
DEF A$lcc248320$2716 0xBFA
DEF A$lcc248320$2717 0xBFB
DEF A$lcc248320$2718 0xBFC
DEF A$lcc248320$2719 0xBFD
DEF A$lcc248320$2723 0xC00
DEF C$main.c$20$2_1$226 0xC00
DEF A$lcc248320$2724 0xC03
DEF A$lcc248320$2728 0xC05
DEF A$lcc248320$2733 0xC06
DEF C$main.c$22$1_1$224 0xC06
DEF XG$main$0$0 0xC06
DEF __mulsuchar 0xC07
DEF __muluschar 0xC0A
DEF __mulschar 0xC13
DEF __mulint 0xC1B
DEF __muluchar 0xC3A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xC4C
DEF .memcpy_simple 0xC55
DEF .display_off 0xC72
DEF _display_off 0xC72
DEF _set_tile_data 0xC8A
DEF _set_bkg_data 0xC8F
DEF _set_win_data 0xC8F
DEF _set_sprite_data 0xC97
DEF .padup 0xCC7
DEF _waitpadup 0xCC7
DEF .jpad 0xCD7
DEF _joypad 0xCD7
DEF _waitpad 0xCFF
DEF .wait_pad 0xD00
DEF Fmain$__xinit_next_entity_id$0_0$0 0xD07
DEF Fmain$__xinit_vram_next_index$0_0$0 0xD09
DEF Fmain$__xinit_spr_Player_down0_00$0_0$0 0xD0A
DEF Fmain$__xinit_spr_Player_down0_10$0_0$0 0xD1A
DEF Fmain$__xinit_spr_Player_down0_01$0_0$0 0xD2A
DEF Fmain$__xinit_spr_Player_down0_11$0_0$0 0xD3A
DEF Fmain$__xinit_spr_Player_down1_00$0_0$0 0xD4A
DEF Fmain$__xinit_spr_Player_down1_10$0_0$0 0xD5A
DEF Fmain$__xinit_spr_Player_down1_01$0_0$0 0xD6A
DEF Fmain$__xinit_spr_Player_down1_11$0_0$0 0xD7A
DEF Fmain$__xinit_spr_Player_down2_00$0_0$0 0xD8A
DEF Fmain$__xinit_spr_Player_down2_10$0_0$0 0xD9A
DEF Fmain$__xinit_spr_Player_down2_01$0_0$0 0xDAA
DEF Fmain$__xinit_spr_Player_down2_11$0_0$0 0xDBA
DEF Fmain$__xinit_spr_Player_up0_00$0_0$0 0xDCA
DEF Fmain$__xinit_spr_Player_up0_10$0_0$0 0xDDA
DEF Fmain$__xinit_spr_Player_up0_01$0_0$0 0xDEA
DEF Fmain$__xinit_spr_Player_up0_11$0_0$0 0xDFA
DEF Fmain$__xinit_spr_Player_up1_00$0_0$0 0xE0A
DEF Fmain$__xinit_spr_Player_up1_10$0_0$0 0xE1A
DEF Fmain$__xinit_spr_Player_up1_01$0_0$0 0xE2A
DEF Fmain$__xinit_spr_Player_up1_11$0_0$0 0xE3A
DEF Fmain$__xinit_spr_Player_up2_00$0_0$0 0xE4A
DEF Fmain$__xinit_spr_Player_up2_10$0_0$0 0xE5A
DEF Fmain$__xinit_spr_Player_up2_01$0_0$0 0xE6A
DEF Fmain$__xinit_spr_Player_up2_11$0_0$0 0xE7A
DEF Fmain$__xinit_current_direction$0_0$0 0xE8A
DEF Fmain$__xinit_last_keys$0_0$0 0xE8B
DEF gsinit 0xE8C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$position$0_0$0 0xC0B1
DEF _position 0xC0B1
DEF G$render$0_0$0 0xC3B1
DEF _render 0xC3B1
DEF G$animation$0_0$0 0xC531
DEF _animation 0xC531
DEF G$player$0_0$0 0xDDB1
DEF _player 0xDDB1
DEF G$player_animations$0_0$0 0xDDB3
DEF _player_animations 0xDDB3
DEF Fmain$next_entity_id$0_0$0 0xDDB7
DEF G$vram_next_index$0_0$0 0xDDB9
DEF _vram_next_index 0xDDB9
DEF G$spr_Player_down0_00$0_0$0 0xDDBA
DEF _spr_Player_down0_00 0xDDBA
DEF G$spr_Player_down0_10$0_0$0 0xDDCA
DEF _spr_Player_down0_10 0xDDCA
DEF G$spr_Player_down0_01$0_0$0 0xDDDA
DEF _spr_Player_down0_01 0xDDDA
DEF G$spr_Player_down0_11$0_0$0 0xDDEA
DEF _spr_Player_down0_11 0xDDEA
DEF G$spr_Player_down1_00$0_0$0 0xDDFA
DEF _spr_Player_down1_00 0xDDFA
DEF G$spr_Player_down1_10$0_0$0 0xDE0A
DEF _spr_Player_down1_10 0xDE0A
DEF G$spr_Player_down1_01$0_0$0 0xDE1A
DEF _spr_Player_down1_01 0xDE1A
DEF G$spr_Player_down1_11$0_0$0 0xDE2A
DEF _spr_Player_down1_11 0xDE2A
DEF G$spr_Player_down2_00$0_0$0 0xDE3A
DEF _spr_Player_down2_00 0xDE3A
DEF G$spr_Player_down2_10$0_0$0 0xDE4A
DEF _spr_Player_down2_10 0xDE4A
DEF G$spr_Player_down2_01$0_0$0 0xDE5A
DEF _spr_Player_down2_01 0xDE5A
DEF G$spr_Player_down2_11$0_0$0 0xDE6A
DEF _spr_Player_down2_11 0xDE6A
DEF G$spr_Player_up0_00$0_0$0 0xDE7A
DEF _spr_Player_up0_00 0xDE7A
DEF G$spr_Player_up0_10$0_0$0 0xDE8A
DEF _spr_Player_up0_10 0xDE8A
DEF G$spr_Player_up0_01$0_0$0 0xDE9A
DEF _spr_Player_up0_01 0xDE9A
DEF G$spr_Player_up0_11$0_0$0 0xDEAA
DEF _spr_Player_up0_11 0xDEAA
DEF G$spr_Player_up1_00$0_0$0 0xDEBA
DEF _spr_Player_up1_00 0xDEBA
DEF G$spr_Player_up1_10$0_0$0 0xDECA
DEF _spr_Player_up1_10 0xDECA
DEF G$spr_Player_up1_01$0_0$0 0xDEDA
DEF _spr_Player_up1_01 0xDEDA
DEF G$spr_Player_up1_11$0_0$0 0xDEEA
DEF _spr_Player_up1_11 0xDEEA
DEF G$spr_Player_up2_00$0_0$0 0xDEFA
DEF _spr_Player_up2_00 0xDEFA
DEF G$spr_Player_up2_10$0_0$0 0xDF0A
DEF _spr_Player_up2_10 0xDF0A
DEF G$spr_Player_up2_01$0_0$0 0xDF1A
DEF _spr_Player_up2_01 0xDF1A
DEF G$spr_Player_up2_11$0_0$0 0xDF2A
DEF _spr_Player_up2_11 0xDF2A
DEF G$current_direction$0_0$0 0xDF3A
DEF _current_direction 0xDF3A
DEF G$last_keys$0_0$0 0xDF3B
DEF _last_keys 0xDF3B
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/game.ihx
