DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xF
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x12B
DEF l__INITIALIZED 0x186
DEF l__INITIALIZER 0x186
DEF s__CODE 0x200
DEF l__HEAP 0x7FF
DEF l__CODE 0xEF1
DEF s__HOME 0x10F1
DEF s__BASE 0x121C
DEF s__CODE_0 0x121C
DEF s__INITIALIZER 0x121C
DEF s__LIT 0x121C
DEF s__GSINIT 0x13A2
DEF s__GSFINAL 0x13B1
DEF l__DATA 0x1D1D
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDDBD
DEF s__INITIALIZED 0xDDBD
DEF s__HEAP 0xDF43
DEF .STACK 0xE000
DEF s__HEAP_END 0xE742
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$template_tilemap$0_0$0 0x200
DEF _template_tilemap 0x200
DEF G$template_tileset$0_0$0 0x368
DEF _template_tileset 0x368
DEF A$lcc303168$60 0x538
DEF C$gender_select.c$6$0_0$24 0x538
DEF C$gender_select.c$7$1_0$24 0x538
DEF G$GenderSelect_Create$0$0 0x538
DEF _GenderSelect_Create 0x538
DEF A$lcc303168$61 0x53B
DEF A$lcc303168$62 0x53D
DEF A$lcc303168$66 0x53E
DEF C$gender_select.c$8$1_0$24 0x53E
DEF A$lcc303168$67 0x540
DEF A$lcc303168$68 0x541
DEF A$lcc303168$69 0x542
DEF A$lcc303168$70 0x543
DEF A$lcc303168$78 0x544
DEF C$gender_select.c$9$1_0$24 0x544
DEF XG$GenderSelect_Create$0$0 0x544
DEF A$lcc303169$58 0x545
DEF C$init.c$10$1_0$149 0x545
DEF C$init.c$8$0_0$149 0x545
DEF G$GenderSelect_Init$0$0 0x545
DEF _GenderSelect_Init 0x545
DEF A$lcc303169$59 0x546
DEF A$lcc303169$60 0x549
DEF A$lcc303169$61 0x54C
DEF A$lcc303169$62 0x54D
DEF A$lcc303169$63 0x54E
DEF A$lcc303169$67 0x54F
DEF C$init.c$11$2_0$150 0x54F
DEF A$lcc303169$68 0x550
DEF A$lcc303169$72 0x551
DEF C$init.c$12$2_0$150 0x551
DEF A$lcc303169$79 0x552
DEF C$init.c$14$1_0$149 0x552
DEF C$init.c$15$1_0$149 0x552
DEF A$lcc303169$80 0x553
DEF A$lcc303169$81 0x554
DEF A$lcc303169$82 0x555
DEF A$lcc303169$83 0x556
DEF A$lcc303169$84 0x557
DEF A$lcc303169$85 0x558
DEF A$lcc303169$89 0x559
DEF C$init.c$17$1_0$149 0x559
DEF A$lcc303169$90 0x55C
DEF A$lcc303169$91 0x55D
DEF A$lcc303169$92 0x560
DEF A$lcc303169$93 0x561
DEF A$lcc303169$94 0x564
DEF A$lcc303169$98 0x566
DEF C$init.c$18$1_0$149 0x566
DEF A$lcc303169$99 0x569
DEF A$lcc303169$100 0x56A
DEF A$lcc303169$101 0x56D
DEF A$lcc303169$102 0x56E
DEF A$lcc303169$103 0x56F
DEF A$lcc303169$104 0x570
DEF A$lcc303169$105 0x571
DEF A$lcc303169$106 0x574
DEF A$lcc303169$114 0x576
DEF C$init.c$19$1_0$149 0x576
DEF XG$GenderSelect_Init$0$0 0x576
DEF A$lcc3031610$109 0x577
DEF C$entity.h$10$0_0$155 0x577
DEF C$entity.h$11$1_0$155 0x577
DEF G$create_entity$0$0 0x577
DEF _create_entity 0x577
DEF A$lcc3031610$110 0x57A
DEF A$lcc3031610$111 0x57B
DEF A$lcc3031610$112 0x57E
DEF A$lcc3031610$113 0x57F
DEF A$lcc3031610$114 0x580
DEF A$lcc3031610$115 0x581
DEF A$lcc3031610$116 0x582
DEF A$lcc3031610$117 0x583
DEF A$lcc3031610$125 0x584
DEF C$entity.h$12$1_0$155 0x584
DEF XG$create_entity$0$0 0x584
DEF A$lcc3031610$138 0x585
DEF C$render.h$19$1_0$157 0x585
DEF C$render.h$20$1_0$157 0x585
DEF G$render_reset$0$0 0x585
DEF _render_reset 0x585
DEF A$lcc3031610$139 0x588
DEF A$lcc3031610$140 0x589
DEF A$lcc3031610$144 0x58B
DEF C$render.h$21$1_0$157 0x58B
DEF A$lcc3031610$145 0x58E
DEF A$lcc3031610$146 0x58F
DEF A$lcc3031610$154 0x591
DEF C$render.h$22$1_0$157 0x591
DEF XG$render_reset$0$0 0x591
DEF A$lcc3031610$164 0x592
DEF C$load.h$17$1_0$159 0x592
DEF G$load_actor_tiles$0$0 0x592
DEF _load_actor_tiles 0x592
DEF A$lcc3031610$165 0x594
DEF A$lcc3031610$166 0x596
DEF A$lcc3031610$167 0x597
DEF A$lcc3031610$168 0x598
DEF A$lcc3031610$172 0x599
DEF C$load.h$18$2_0$159 0x599
DEF A$lcc3031610$173 0x59C
DEF A$lcc3031610$174 0x59E
DEF A$lcc3031610$178 0x59F
DEF C$load.h$21$1_0$159 0x59F
DEF A$lcc3031610$179 0x5A1
DEF A$lcc3031610$181 0x5A3
DEF A$lcc3031610$182 0x5A5
DEF A$lcc3031610$183 0x5A6
DEF A$lcc3031610$184 0x5A8
DEF A$lcc3031610$185 0x5A9
DEF A$lcc3031610$189 0x5AB
DEF C$load.h$22$3_0$161 0x5AB
DEF A$lcc3031610$190 0x5AD
DEF A$lcc3031610$191 0x5AE
DEF A$lcc3031610$192 0x5AF
DEF A$lcc3031610$193 0x5B0
DEF A$lcc3031610$194 0x5B1
DEF A$lcc3031610$195 0x5B2
DEF A$lcc3031610$196 0x5B3
DEF A$lcc3031610$197 0x5B4
DEF A$lcc3031610$198 0x5B5
DEF A$lcc3031610$199 0x5B6
DEF A$lcc3031610$200 0x5B8
DEF A$lcc3031610$201 0x5B9
DEF A$lcc3031610$202 0x5BA
DEF A$lcc3031610$203 0x5BB
DEF A$lcc3031610$204 0x5BC
DEF A$lcc3031610$205 0x5BE
DEF A$lcc3031610$206 0x5BF
DEF A$lcc3031610$207 0x5C1
DEF A$lcc3031610$208 0x5C2
DEF A$lcc3031610$209 0x5C4
DEF A$lcc3031610$210 0x5C5
DEF A$lcc3031610$211 0x5C6
DEF A$lcc3031610$212 0x5C7
DEF A$lcc3031610$213 0x5C8
DEF A$lcc3031610$214 0x5CA
DEF A$lcc3031610$215 0x5CB
DEF A$lcc3031610$216 0x5CC
DEF A$lcc3031610$217 0x5CD
DEF A$lcc3031610$218 0x5CE
DEF A$lcc3031610$219 0x5D1
DEF A$lcc3031610$223 0x5D3
DEF C$load.h$21$2_0$160 0x5D3
DEF A$lcc3031610$224 0x5D5
DEF A$lcc3031610$225 0x5D6
DEF A$lcc3031610$230 0x5D8
DEF C$load.h$26$1_0$159 0x5D8
DEF A$lcc3031610$231 0x5DB
DEF A$lcc3031610$232 0x5DD
DEF A$lcc3031610$233 0x5DE
DEF A$lcc3031610$234 0x5DF
DEF A$lcc3031610$235 0x5E0
DEF A$lcc3031610$236 0x5E1
DEF A$lcc3031610$237 0x5E2
DEF A$lcc3031610$238 0x5E3
DEF A$lcc3031610$239 0x5E5
DEF A$lcc3031610$240 0x5E6
DEF A$lcc3031610$244 0x5E7
DEF C$load.h$27$1_0$159 0x5E7
DEF A$lcc3031610$245 0x5EA
DEF A$lcc3031610$246 0x5EC
DEF A$lcc3031610$247 0x5ED
DEF A$lcc3031610$248 0x5EE
DEF A$lcc3031610$249 0x5EF
DEF A$lcc3031610$250 0x5F0
DEF A$lcc3031610$251 0x5F1
DEF A$lcc3031610$252 0x5F2
DEF A$lcc3031610$253 0x5F4
DEF A$lcc3031610$254 0x5F5
DEF A$lcc3031610$255 0x5F6
DEF A$lcc3031610$256 0x5F7
DEF A$lcc3031610$257 0x5F9
DEF A$lcc3031610$258 0x5FA
DEF A$lcc3031610$259 0x5FB
DEF A$lcc3031610$260 0x5FC
DEF A$lcc3031610$261 0x5FD
DEF A$lcc3031610$262 0x5FF
DEF A$lcc3031610$263 0x600
DEF A$lcc3031610$267 0x601
DEF C$load.h$30$1_0$159 0x601
DEF A$lcc3031610$268 0x604
DEF A$lcc3031610$269 0x606
DEF A$lcc3031610$270 0x607
DEF A$lcc3031610$274 0x60A
DEF C$load.h$32$1_0$159 0x60A
DEF A$lcc3031610$275 0x60C
DEF A$lcc3031610$279 0x60D
DEF C$load.h$33$1_0$159 0x60D
DEF A$lcc3031610$280 0x60F
DEF A$lcc3031610$281 0x610
DEF A$lcc3031610$282 0x611
DEF A$lcc3031610$295 0x612
DEF C$load.h$35$1_0$163 0x612
DEF C$load.h$36$3_0$165 0x612
DEF G$reset_render_component$0$0 0x612
DEF _reset_render_component 0x612
DEF A$lcc3031610$297 0x615
DEF A$lcc3031610$298 0x618
DEF A$lcc3031610$299 0x619
DEF A$lcc3031610$300 0x61A
DEF A$lcc3031610$301 0x61B
DEF A$lcc3031610$302 0x61C
DEF A$lcc3031610$303 0x61D
DEF A$lcc3031610$307 0x61F
DEF C$load.h$37$3_0$165 0x61F
DEF A$lcc3031610$308 0x622
DEF A$lcc3031610$309 0x623
DEF A$lcc3031610$313 0x625
DEF C$load.h$38$3_0$165 0x625
DEF A$lcc3031610$314 0x628
DEF A$lcc3031610$315 0x629
DEF A$lcc3031610$319 0x62B
DEF C$load.h$36$2_0$164 0x62B
DEF A$lcc3031610$320 0x62C
DEF A$lcc3031610$325 0x62E
DEF C$load.h$41$1_0$163 0x62E
DEF A$lcc3031610$326 0x62F
DEF A$lcc3031610$334 0x632
DEF C$load.h$42$1_0$163 0x632
DEF XG$reset_render_component$0$0 0x632
DEF A$lcc3031610$344 0x633
DEF C$animation.h$30$1_0$167 0x633
DEF G$init_animation$0$0 0x633
DEF _init_animation 0x633
DEF A$lcc3031610$345 0x635
DEF A$lcc3031610$346 0x637
DEF A$lcc3031610$347 0x638
DEF A$lcc3031610$348 0x639
DEF A$lcc3031610$349 0x63A
DEF A$lcc3031610$350 0x63B
DEF A$lcc3031610$351 0x63C
DEF A$lcc3031610$355 0x63D
DEF C$animation.h$35$1_0$167 0x63D
DEF A$lcc3031610$356 0x63F
DEF A$lcc3031610$357 0x640
DEF A$lcc3031610$358 0x641
DEF A$lcc3031610$359 0x642
DEF A$lcc3031610$360 0x643
DEF A$lcc3031610$361 0x644
DEF A$lcc3031610$362 0x645
DEF A$lcc3031610$363 0x647
DEF A$lcc3031610$364 0x648
DEF A$lcc3031610$365 0x649
DEF A$lcc3031610$366 0x64A
DEF A$lcc3031610$367 0x64B
DEF A$lcc3031610$371 0x64C
DEF C$animation.h$37$1_0$167 0x64C
DEF A$lcc3031610$372 0x64D
DEF A$lcc3031610$373 0x64E
DEF A$lcc3031610$374 0x64F
DEF A$lcc3031610$375 0x651
DEF A$lcc3031610$376 0x652
DEF A$lcc3031610$380 0x653
DEF C$animation.h$38$1_0$167 0x653
DEF A$lcc3031610$381 0x654
DEF A$lcc3031610$382 0x655
DEF A$lcc3031610$383 0x656
DEF A$lcc3031610$384 0x657
DEF A$lcc3031610$385 0x658
DEF A$lcc3031610$386 0x659
DEF A$lcc3031610$387 0x65B
DEF A$lcc3031610$388 0x65C
DEF A$lcc3031610$389 0x65D
DEF A$lcc3031610$393 0x65E
DEF C$animation.h$39$1_0$167 0x65E
DEF A$lcc3031610$394 0x661
DEF A$lcc3031610$395 0x662
DEF A$lcc3031610$399 0x664
DEF C$animation.h$40$1_0$167 0x664
DEF A$lcc3031610$400 0x665
DEF A$lcc3031610$401 0x666
DEF A$lcc3031610$402 0x667
DEF A$lcc3031610$403 0x668
DEF A$lcc3031610$407 0x66A
DEF C$animation.h$41$1_0$167 0x66A
DEF A$lcc3031610$408 0x66D
DEF A$lcc3031610$409 0x66E
DEF A$lcc3031610$410 0x66F
DEF A$lcc3031610$411 0x671
DEF A$lcc3031610$412 0x672
DEF A$lcc3031610$413 0x673
DEF A$lcc3031610$417 0x674
DEF C$animation.h$44$1_0$167 0x674
DEF A$lcc3031610$418 0x675
DEF A$lcc3031610$419 0x676
DEF A$lcc3031610$420 0x677
DEF A$lcc3031610$421 0x678
DEF A$lcc3031610$422 0x679
DEF A$lcc3031610$423 0x67B
DEF A$lcc3031610$424 0x67C
DEF A$lcc3031610$425 0x67E
DEF A$lcc3031610$426 0x67F
DEF A$lcc3031610$427 0x680
DEF A$lcc3031610$428 0x683
DEF A$lcc3031610$429 0x684
DEF A$lcc3031610$430 0x685
DEF A$lcc3031610$431 0x686
DEF A$lcc3031610$432 0x687
DEF A$lcc3031610$433 0x688
DEF A$lcc3031610$434 0x689
DEF A$lcc3031610$435 0x68A
DEF A$lcc3031610$436 0x68B
DEF A$lcc3031610$437 0x68D
DEF A$lcc3031610$438 0x68E
DEF A$lcc3031610$439 0x690
DEF A$lcc3031610$440 0x691
DEF A$lcc3031610$441 0x693
DEF A$lcc3031610$442 0x694
DEF A$lcc3031610$443 0x696
DEF A$lcc3031610$444 0x697
DEF A$lcc3031610$445 0x698
DEF A$lcc3031610$446 0x69B
DEF A$lcc3031610$447 0x69C
DEF A$lcc3031610$448 0x69D
DEF A$lcc3031610$452 0x69E
DEF C$animation.h$47$2_0$167 0x69E
DEF A$lcc3031610$454 0x6A0
DEF A$lcc3031610$455 0x6A1
DEF A$lcc3031610$456 0x6A2
DEF A$lcc3031610$457 0x6A3
DEF A$lcc3031610$458 0x6A4
DEF A$lcc3031610$459 0x6A6
DEF A$lcc3031610$460 0x6A7
DEF A$lcc3031610$465 0x6A9
DEF C$animation.h$55$2_0$170 0x6A9
DEF A$lcc3031610$466 0x6AA
DEF A$lcc3031610$467 0x6AB
DEF A$lcc3031610$468 0x6AE
DEF A$lcc3031610$469 0x6AF
DEF A$lcc3031610$470 0x6B0
DEF A$lcc3031610$471 0x6B1
DEF A$lcc3031610$472 0x6B2
DEF A$lcc3031610$473 0x6B3
DEF A$lcc3031610$477 0x6B5
DEF C$animation.h$56$2_0$170 0x6B5
DEF A$lcc3031610$478 0x6B7
DEF A$lcc3031610$479 0x6B8
DEF A$lcc3031610$484 0x6B9
DEF C$animation.h$57$2_0$167 0x6B9
DEF A$lcc3031610$485 0x6BB
DEF A$lcc3031610$486 0x6BC
DEF A$lcc3031610$487 0x6BE
DEF A$lcc3031610$497 0x6BF
DEF C$animation.h$59$2_0$172 0x6BF
DEF G$update_animation$0$0 0x6BF
DEF _update_animation 0x6BF
DEF A$lcc3031610$498 0x6C0
DEF A$lcc3031610$499 0x6C1
DEF A$lcc3031610$500 0x6C2
DEF A$lcc3031610$504 0x6C3
DEF C$animation.h$61$1_0$172 0x6C3
DEF A$lcc3031610$505 0x6C6
DEF A$lcc3031610$506 0x6C7
DEF A$lcc3031610$507 0x6C8
DEF A$lcc3031610$508 0x6C9
DEF A$lcc3031610$509 0x6CA
DEF A$lcc3031610$510 0x6CB
DEF A$lcc3031610$511 0x6CC
DEF A$lcc3031610$512 0x6CD
DEF A$lcc3031610$513 0x6CE
DEF A$lcc3031610$514 0x6D0
DEF A$lcc3031610$515 0x6D1
DEF A$lcc3031610$519 0x6D2
DEF C$animation.h$63$1_0$172 0x6D2
DEF A$lcc3031610$520 0x6D5
DEF A$lcc3031610$521 0x6D6
DEF A$lcc3031610$522 0x6D7
DEF A$lcc3031610$523 0x6D8
DEF A$lcc3031610$524 0x6D9
DEF A$lcc3031610$525 0x6DA
DEF A$lcc3031610$526 0x6DC
DEF A$lcc3031610$527 0x6DD
DEF A$lcc3031610$531 0x6DE
DEF C$animation.h$64$2_0$173 0x6DE
DEF A$lcc3031610$532 0x6DF
DEF A$lcc3031610$533 0x6E0
DEF A$lcc3031610$534 0x6E1
DEF A$lcc3031610$535 0x6E2
DEF A$lcc3031610$536 0x6E3
DEF A$lcc3031610$537 0x6E4
DEF A$lcc3031610$538 0x6E6
DEF A$lcc3031610$539 0x6E7
DEF A$lcc3031610$540 0x6E9
DEF A$lcc3031610$541 0x6EA
DEF A$lcc3031610$542 0x6EB
DEF A$lcc3031610$546 0x6ED
DEF C$animation.h$66$3_0$174 0x6ED
DEF A$lcc3031610$547 0x6EE
DEF A$lcc3031610$551 0x6EF
DEF C$animation.h$67$3_0$174 0x6EF
DEF A$lcc3031610$552 0x6F0
DEF A$lcc3031610$553 0x6F1
DEF A$lcc3031610$554 0x6F2
DEF A$lcc3031610$555 0x6F3
DEF A$lcc3031610$556 0x6F4
DEF A$lcc3031610$560 0x6F5
DEF C$animation.h$68$4_0$175 0x6F5
DEF A$lcc3031610$561 0x6F6
DEF A$lcc3031610$562 0x6F7
DEF A$lcc3031610$563 0x6F8
DEF A$lcc3031610$564 0x6F9
DEF A$lcc3031610$565 0x6FA
DEF A$lcc3031610$569 0x6FC
DEF C$animation.h$69$4_0$175 0x6FC
DEF A$lcc3031610$574 0x6FE
DEF A$lcc3031610$575 0x6FF
DEF A$lcc3031610$580 0x700
DEF C$animation.h$71$2_0$172 0x700
DEF XG$update_animation$0$0 0x700
DEF A$lcc3031610$590 0x701
DEF C$animation.h$73$2_0$177 0x701
DEF G$set_animation$0$0 0x701
DEF _set_animation 0x701
DEF A$lcc3031610$591 0x702
DEF A$lcc3031610$592 0x703
DEF A$lcc3031610$596 0x704
DEF C$animation.h$75$2_0$178 0x704
DEF A$lcc3031610$597 0x705
DEF A$lcc3031610$598 0x707
DEF A$lcc3031610$599 0x708
DEF A$lcc3031610$600 0x709
DEF A$lcc3031610$601 0x70B
DEF A$lcc3031610$602 0x70C
DEF A$lcc3031610$603 0x70D
DEF A$lcc3031610$604 0x70E
DEF A$lcc3031610$611 0x70F
DEF C$animation.h$76$2_0$178 0x70F
DEF C$animation.h$78$1_0$177 0x70F
DEF A$lcc3031610$612 0x710
DEF A$lcc3031610$616 0x711
DEF C$animation.h$79$1_1$179 0x711
DEF A$lcc3031610$617 0x712
DEF A$lcc3031610$618 0x713
DEF A$lcc3031610$619 0x714
DEF A$lcc3031610$620 0x715
DEF A$lcc3031610$621 0x717
DEF A$lcc3031610$625 0x718
DEF C$animation.h$80$1_1$179 0x718
DEF A$lcc3031610$626 0x719
DEF A$lcc3031610$627 0x71A
DEF A$lcc3031610$628 0x71B
DEF A$lcc3031610$629 0x71C
DEF A$lcc3031610$630 0x71D
DEF A$lcc3031610$634 0x71E
DEF C$animation.h$81$1_1$179 0x71E
DEF A$lcc3031610$635 0x721
DEF A$lcc3031610$636 0x722
DEF A$lcc3031610$644 0x724
DEF C$animation.h$82$1_1$177 0x724
DEF XG$set_animation$0$0 0x724
DEF A$lcc3031610$654 0x725
DEF C$draw.h$11$1_1$181 0x725
DEF G$draw_actor$0$0 0x725
DEF _draw_actor 0x725
DEF A$lcc3031610$655 0x727
DEF A$lcc3031610$656 0x729
DEF A$lcc3031610$657 0x72A
DEF A$lcc3031610$658 0x72B
DEF A$lcc3031610$662 0x72C
DEF C$draw.h$13$1_0$181 0x72C
DEF A$lcc3031610$663 0x72F
DEF A$lcc3031610$664 0x730
DEF A$lcc3031610$665 0x731
DEF A$lcc3031610$666 0x732
DEF A$lcc3031610$667 0x733
DEF A$lcc3031610$668 0x734
DEF A$lcc3031610$669 0x735
DEF A$lcc3031610$670 0x736
DEF A$lcc3031610$671 0x738
DEF A$lcc3031610$675 0x739
DEF C$draw.h$14$1_0$181 0x739
DEF A$lcc3031610$676 0x73B
DEF A$lcc3031610$677 0x73C
DEF A$lcc3031610$678 0x73D
DEF A$lcc3031610$679 0x73E
DEF A$lcc3031610$680 0x741
DEF A$lcc3031610$681 0x742
DEF A$lcc3031610$682 0x743
DEF A$lcc3031610$683 0x744
DEF A$lcc3031610$684 0x746
DEF A$lcc3031610$685 0x747
DEF A$lcc3031610$686 0x748
DEF A$lcc3031610$687 0x749
DEF A$lcc3031610$688 0x74B
DEF A$lcc3031610$689 0x74C
DEF A$lcc3031610$690 0x74D
DEF A$lcc3031610$691 0x74E
DEF A$lcc3031610$692 0x74F
DEF A$lcc3031610$693 0x750
DEF A$lcc3031610$694 0x752
DEF A$lcc3031610$698 0x753
DEF C$draw.h$16$1_0$181 0x753
DEF A$lcc3031610$699 0x755
DEF A$lcc3031610$700 0x756
DEF A$lcc3031610$701 0x757
DEF A$lcc3031610$702 0x758
DEF A$lcc3031610$703 0x759
DEF A$lcc3031610$704 0x75A
DEF A$lcc3031610$705 0x75B
DEF A$lcc3031610$706 0x75C
DEF A$lcc3031610$707 0x75D
DEF A$lcc3031610$708 0x75E
DEF A$lcc3031610$709 0x75F
DEF A$lcc3031610$710 0x760
DEF A$lcc3031610$711 0x761
DEF A$lcc3031610$712 0x764
DEF A$lcc3031610$713 0x765
DEF A$lcc3031610$714 0x766
DEF A$lcc3031610$715 0x767
DEF A$lcc3031610$716 0x769
DEF A$lcc3031610$717 0x76A
DEF A$lcc3031610$718 0x76B
DEF A$lcc3031610$719 0x76C
DEF A$lcc3031610$720 0x76E
DEF A$lcc3031610$721 0x76F
DEF A$lcc3031610$722 0x770
DEF A$lcc3031610$723 0x771
DEF A$lcc3031610$724 0x772
DEF A$lcc3031610$725 0x774
DEF A$lcc3031610$726 0x775
DEF A$lcc3031610$730 0x776
DEF C$draw.h$17$1_0$181 0x776
DEF A$lcc3031610$731 0x777
DEF A$lcc3031610$732 0x778
DEF A$lcc3031610$733 0x779
DEF A$lcc3031610$734 0x77A
DEF A$lcc3031610$735 0x77D
DEF A$lcc3031610$736 0x77E
DEF A$lcc3031610$737 0x77F
DEF A$lcc3031610$738 0x780
DEF A$lcc3031610$739 0x782
DEF A$lcc3031610$740 0x783
DEF A$lcc3031610$741 0x784
DEF A$lcc3031610$742 0x785
DEF A$lcc3031610$743 0x787
DEF A$lcc3031610$744 0x788
DEF A$lcc3031610$745 0x789
DEF A$lcc3031610$746 0x78A
DEF A$lcc3031610$747 0x78B
DEF A$lcc3031610$748 0x78C
DEF A$lcc3031610$749 0x78D
DEF A$lcc3031610$750 0x78E
DEF A$lcc3031610$751 0x78F
DEF A$lcc3031610$752 0x790
DEF A$lcc3031610$753 0x791
DEF A$lcc3031610$754 0x793
DEF A$lcc3031610$755 0x795
DEF A$lcc3031610$756 0x796
DEF A$lcc3031610$757 0x797
DEF A$lcc3031610$758 0x798
DEF A$lcc3031610$759 0x799
DEF A$lcc3031610$760 0x79A
DEF A$lcc3031610$764 0x79B
DEF C$draw.h$19$1_0$181 0x79B
DEF A$lcc3031610$765 0x79E
DEF A$lcc3031610$766 0x79F
DEF A$lcc3031610$767 0x7A0
DEF A$lcc3031610$771 0x7A2
DEF C$draw.h$20$1_0$181 0x7A2
DEF A$lcc3031610$772 0x7A3
DEF A$lcc3031610$773 0x7A4
DEF A$lcc3031610$774 0x7A5
DEF A$lcc3031610$775 0x7A6
DEF A$lcc3031610$776 0x7A7
DEF A$lcc3031610$777 0x7A8
DEF A$lcc3031610$778 0x7A9
DEF A$lcc3031610$779 0x7AC
DEF A$lcc3031610$780 0x7AE
DEF A$lcc3031610$781 0x7AF
DEF A$lcc3031610$782 0x7B0
DEF A$lcc3031610$783 0x7B1
DEF A$lcc3031610$784 0x7B2
DEF A$lcc3031610$785 0x7B3
DEF A$lcc3031610$786 0x7B4
DEF A$lcc3031610$790 0x7B5
DEF C$draw.h$22$1_0$181 0x7B5
DEF A$lcc3031610$791 0x7B7
DEF A$lcc3031610$792 0x7B8
DEF A$lcc3031610$793 0x7B9
DEF A$lcc3031610$794 0x7BB
DEF A$lcc3031610$795 0x7BC
DEF A$lcc3031610$796 0x7BE
DEF A$lcc3031610$797 0x7BF
DEF A$lcc3031610$801 0x7C1
DEF C$draw.h$25$2_0$181 0x7C1
DEF A$lcc3031610$803 0x7C3
DEF A$lcc3031610$804 0x7C4
DEF A$lcc3031610$805 0x7C6
DEF A$lcc3031610$806 0x7C7
DEF A$lcc3031610$808 0x7C9
DEF A$lcc3031610$809 0x7CA
DEF A$lcc3031610$810 0x7CB
DEF A$lcc3031610$811 0x7CC
DEF A$lcc3031610$812 0x7CD
DEF A$lcc3031610$813 0x7CE
DEF A$lcc3031610$814 0x7D0
DEF A$lcc3031610$815 0x7D3
DEF A$lcc3031610$816 0x7D4
DEF A$lcc3031610$817 0x7D5
DEF A$lcc3031610$818 0x7D6
DEF A$lcc3031610$820 0x7D7
DEF A$lcc3031610$821 0x7D8
DEF A$lcc3031610$822 0x7D9
DEF A$lcc3031610$823 0x7DA
DEF A$lcc3031610$824 0x7DB
DEF A$lcc3031610$825 0x7DC
DEF A$lcc3031610$826 0x7DD
DEF A$lcc3031610$827 0x7E0
DEF A$lcc3031610$828 0x7E1
DEF A$lcc3031610$829 0x7E2
DEF A$lcc3031610$830 0x7E3
DEF A$lcc3031610$831 0x7E4
DEF A$lcc3031610$835 0x7E5
DEF C$draw.h$25$2_0$182 0x7E5
DEF A$lcc3031610$836 0x7E6
DEF A$lcc3031610$841 0x7E8
DEF C$draw.h$29$2_0$183 0x7E8
DEF A$lcc3031610$842 0x7EA
DEF A$lcc3031610$843 0x7EB
DEF A$lcc3031610$844 0x7EC
DEF A$lcc3031610$846 0x7EE
DEF A$lcc3031610$847 0x7F0
DEF A$lcc3031610$849 0x7F1
DEF A$lcc3031610$850 0x7F3
DEF A$lcc3031610$851 0x7F4
DEF A$lcc3031610$852 0x7F5
DEF A$lcc3031610$853 0x7F6
DEF A$lcc3031610$854 0x7F7
DEF A$lcc3031610$855 0x7F8
DEF A$lcc3031610$856 0x7F9
DEF A$lcc3031610$857 0x7FA
DEF A$lcc3031610$858 0x7FC
DEF A$lcc3031610$860 0x7FE
DEF A$lcc3031610$861 0x800
DEF A$lcc3031610$862 0x802
DEF A$lcc3031610$863 0x803
DEF A$lcc3031610$864 0x805
DEF A$lcc3031610$865 0x806
DEF A$lcc3031610$866 0x808
DEF A$lcc3031610$867 0x809
DEF A$lcc3031610$868 0x80A
DEF A$lcc3031610$869 0x80B
DEF A$lcc3031610$870 0x80C
DEF A$lcc3031610$871 0x80F
DEF A$lcc3031610$872 0x810
DEF A$lcc3031610$873 0x811
DEF A$lcc3031610$874 0x812
DEF A$lcc3031610$875 0x814
DEF A$lcc3031610$876 0x815
DEF A$lcc3031610$877 0x816
DEF A$lcc3031610$878 0x817
DEF A$lcc3031610$880 0x819
DEF A$lcc3031610$881 0x81A
DEF A$lcc3031610$882 0x81B
DEF A$lcc3031610$883 0x81C
DEF A$lcc3031610$884 0x81D
DEF A$lcc3031610$885 0x81F
DEF A$lcc3031610$886 0x820
DEF A$lcc3031610$887 0x821
DEF A$lcc3031610$888 0x823
DEF A$lcc3031610$889 0x824
DEF A$lcc3031610$890 0x825
DEF A$lcc3031610$891 0x826
DEF A$lcc3031610$892 0x827
DEF A$lcc3031610$893 0x829
DEF A$lcc3031610$894 0x82A
DEF A$lcc3031610$898 0x82B
DEF C$draw.h$31$2_0$183 0x82B
DEF A$lcc3031610$903 0x82E
DEF C$draw.h$33$3_0$185 0x82E
DEF A$lcc3031610$904 0x830
DEF A$lcc3031610$905 0x831
DEF A$lcc3031610$906 0x833
DEF A$lcc3031610$910 0x836
DEF A$lcc3031610$911 0x839
DEF A$lcc3031610$912 0x83B
DEF A$lcc3031610$913 0x83C
DEF A$lcc3031610$914 0x83D
DEF A$lcc3031610$915 0x83E
DEF A$lcc3031610$916 0x83F
DEF A$lcc3031610$917 0x840
DEF A$lcc3031610$918 0x841
DEF A$lcc3031610$919 0x842
DEF A$lcc3031610$923 0x843
DEF C$draw.h$31$2_0$181 0x843
DEF A$lcc3031610$924 0x845
DEF A$lcc3031610$925 0x846
DEF A$lcc3031610$926 0x848
DEF A$lcc3031610$930 0x849
DEF C$draw.h$35$5_0$187 0x849
DEF A$lcc3031610$931 0x84B
DEF A$lcc3031610$934 0x84E
DEF A$lcc3031610$935 0x84F
DEF A$lcc3031610$936 0x850
DEF A$lcc3031610$937 0x851
DEF A$lcc3031610$938 0x852
DEF A$lcc3031610$939 0x853
DEF A$lcc3031610$940 0x854
DEF A$lcc3031610$941 0x855
DEF A$lcc3031610$942 0x857
DEF A$lcc3031610$944 0x859
DEF A$lcc3031610$945 0x85B
DEF A$lcc3031610$946 0x85D
DEF A$lcc3031610$947 0x85E
DEF A$lcc3031610$948 0x860
DEF A$lcc3031610$949 0x861
DEF A$lcc3031610$950 0x863
DEF A$lcc3031610$951 0x864
DEF A$lcc3031610$952 0x865
DEF A$lcc3031610$953 0x866
DEF A$lcc3031610$954 0x867
DEF A$lcc3031610$955 0x86A
DEF A$lcc3031610$956 0x86B
DEF A$lcc3031610$957 0x86C
DEF A$lcc3031610$958 0x86D
DEF A$lcc3031610$959 0x86F
DEF A$lcc3031610$960 0x870
DEF A$lcc3031610$961 0x871
DEF A$lcc3031610$962 0x872
DEF A$lcc3031610$963 0x874
DEF A$lcc3031610$964 0x875
DEF A$lcc3031610$965 0x876
DEF A$lcc3031610$966 0x877
DEF A$lcc3031610$967 0x878
DEF A$lcc3031610$968 0x87A
DEF A$lcc3031610$969 0x87B
DEF A$lcc3031610$971 0x87C
DEF A$lcc3031610$972 0x87D
DEF A$lcc3031610$973 0x87E
DEF A$lcc3031610$974 0x87F
DEF A$lcc3031610$975 0x880
DEF A$lcc3031610$976 0x882
DEF A$lcc3031610$977 0x883
DEF A$lcc3031610$978 0x884
DEF A$lcc3031610$979 0x886
DEF A$lcc3031610$980 0x887
DEF A$lcc3031610$981 0x888
DEF A$lcc3031610$982 0x889
DEF A$lcc3031610$983 0x88A
DEF A$lcc3031610$984 0x88B
DEF A$lcc3031610$985 0x88C
DEF A$lcc3031610$986 0x88D
DEF A$lcc3031610$987 0x88E
DEF A$lcc3031610$988 0x890
DEF A$lcc3031610$989 0x891
DEF A$lcc3031610$990 0x892
DEF A$lcc3031610$991 0x893
DEF A$lcc3031610$992 0x895
DEF A$lcc3031610$993 0x896
DEF A$lcc3031610$994 0x897
DEF A$lcc3031610$995 0x898
DEF A$lcc3031610$996 0x899
DEF A$lcc3031610$997 0x89B
DEF A$lcc3031610$998 0x89C
DEF A$lcc3031610$1000 0x89D
DEF A$lcc3031610$1001 0x89F
DEF A$lcc3031610$1002 0x8A0
DEF A$lcc3031610$1003 0x8A2
DEF A$lcc3031610$1004 0x8A3
DEF A$lcc3031610$1005 0x8A4
DEF A$lcc3031610$1006 0x8A5
DEF A$lcc3031610$1007 0x8A7
DEF A$lcc3031610$1008 0x8A8
DEF A$lcc3031610$1009 0x8AA
DEF A$lcc3031610$1010 0x8AB
DEF A$lcc3031610$1011 0x8AD
DEF A$lcc3031610$1013 0x8AE
DEF A$lcc3031610$1014 0x8AF
DEF A$lcc3031610$1015 0x8B0
DEF A$lcc3031610$1016 0x8B1
DEF A$lcc3031610$1017 0x8B2
DEF A$lcc3031610$1018 0x8B3
DEF A$lcc3031610$1019 0x8B5
DEF A$lcc3031610$1020 0x8B6
DEF A$lcc3031610$1021 0x8B8
DEF A$lcc3031610$1023 0x8BA
DEF A$lcc3031610$1024 0x8BC
DEF A$lcc3031610$1025 0x8BE
DEF A$lcc3031610$1026 0x8BF
DEF A$lcc3031610$1027 0x8C1
DEF A$lcc3031610$1028 0x8C2
DEF A$lcc3031610$1029 0x8C4
DEF A$lcc3031610$1030 0x8C5
DEF A$lcc3031610$1031 0x8C6
DEF A$lcc3031610$1032 0x8C7
DEF A$lcc3031610$1033 0x8C8
DEF A$lcc3031610$1034 0x8CB
DEF A$lcc3031610$1035 0x8CC
DEF A$lcc3031610$1036 0x8CD
DEF A$lcc3031610$1037 0x8CE
DEF A$lcc3031610$1038 0x8D0
DEF A$lcc3031610$1039 0x8D1
DEF A$lcc3031610$1040 0x8D2
DEF A$lcc3031610$1041 0x8D3
DEF A$lcc3031610$1043 0x8D5
DEF A$lcc3031610$1044 0x8D6
DEF A$lcc3031610$1045 0x8D7
DEF A$lcc3031610$1046 0x8D8
DEF A$lcc3031610$1047 0x8D9
DEF A$lcc3031610$1048 0x8DA
DEF A$lcc3031610$1049 0x8DB
DEF A$lcc3031610$1050 0x8DC
DEF A$lcc3031610$1051 0x8DD
DEF A$lcc3031610$1052 0x8DE
DEF A$lcc3031610$1053 0x8DF
DEF A$lcc3031610$1054 0x8E0
DEF A$lcc3031610$1055 0x8E1
DEF A$lcc3031610$1056 0x8E2
DEF A$lcc3031610$1057 0x8E3
DEF A$lcc3031610$1058 0x8E4
DEF A$lcc3031610$1059 0x8E5
DEF A$lcc3031610$1060 0x8E7
DEF A$lcc3031610$1061 0x8E8
DEF A$lcc3031610$1062 0x8E9
DEF A$lcc3031610$1063 0x8EA
DEF A$lcc3031610$1064 0x8EC
DEF A$lcc3031610$1065 0x8ED
DEF A$lcc3031610$1066 0x8EE
DEF A$lcc3031610$1067 0x8EF
DEF A$lcc3031610$1068 0x8F0
DEF A$lcc3031610$1069 0x8F2
DEF A$lcc3031610$1070 0x8F3
DEF A$lcc3031610$1074 0x8F4
DEF C$draw.h$38$5_0$187 0x8F4
DEF A$lcc3031610$1077 0x8F7
DEF A$lcc3031610$1079 0x8F9
DEF A$lcc3031610$1080 0x8FA
DEF A$lcc3031610$1081 0x8FB
DEF A$lcc3031610$1082 0x8FC
DEF A$lcc3031610$1083 0x8FD
DEF A$lcc3031610$1084 0x8FE
DEF A$lcc3031610$1085 0x8FF
DEF A$lcc3031610$1086 0x900
DEF A$lcc3031610$1087 0x902
DEF A$lcc3031610$1089 0x904
DEF A$lcc3031610$1090 0x906
DEF A$lcc3031610$1091 0x908
DEF A$lcc3031610$1092 0x909
DEF A$lcc3031610$1093 0x90B
DEF A$lcc3031610$1094 0x90C
DEF A$lcc3031610$1095 0x90E
DEF A$lcc3031610$1096 0x90F
DEF A$lcc3031610$1097 0x910
DEF A$lcc3031610$1098 0x911
DEF A$lcc3031610$1099 0x912
DEF A$lcc3031610$1100 0x915
DEF A$lcc3031610$1101 0x916
DEF A$lcc3031610$1102 0x917
DEF A$lcc3031610$1103 0x918
DEF A$lcc3031610$1104 0x91A
DEF A$lcc3031610$1105 0x91B
DEF A$lcc3031610$1106 0x91C
DEF A$lcc3031610$1107 0x91D
DEF A$lcc3031610$1109 0x91F
DEF A$lcc3031610$1110 0x920
DEF A$lcc3031610$1111 0x921
DEF A$lcc3031610$1112 0x922
DEF A$lcc3031610$1113 0x923
DEF A$lcc3031610$1114 0x925
DEF A$lcc3031610$1115 0x926
DEF A$lcc3031610$1116 0x927
DEF A$lcc3031610$1117 0x929
DEF A$lcc3031610$1118 0x92A
DEF A$lcc3031610$1119 0x92B
DEF A$lcc3031610$1120 0x92C
DEF A$lcc3031610$1121 0x92D
DEF A$lcc3031610$1122 0x92F
DEF A$lcc3031610$1123 0x930
DEF A$lcc3031610$1125 0x931
DEF A$lcc3031610$1126 0x932
DEF A$lcc3031610$1127 0x934
DEF A$lcc3031610$1128 0x936
DEF A$lcc3031610$1129 0x937
DEF A$lcc3031610$1130 0x939
DEF A$lcc3031610$1132 0x93A
DEF A$lcc3031610$1133 0x93C
DEF A$lcc3031610$1134 0x93D
DEF A$lcc3031610$1135 0x93E
DEF A$lcc3031610$1136 0x93F
DEF A$lcc3031610$1137 0x940
DEF A$lcc3031610$1138 0x941
DEF A$lcc3031610$1139 0x943
DEF A$lcc3031610$1140 0x944
DEF A$lcc3031610$1141 0x946
DEF A$lcc3031610$1143 0x948
DEF A$lcc3031610$1144 0x94A
DEF A$lcc3031610$1145 0x94C
DEF A$lcc3031610$1146 0x94D
DEF A$lcc3031610$1147 0x94F
DEF A$lcc3031610$1148 0x950
DEF A$lcc3031610$1149 0x952
DEF A$lcc3031610$1150 0x953
DEF A$lcc3031610$1151 0x954
DEF A$lcc3031610$1152 0x955
DEF A$lcc3031610$1153 0x956
DEF A$lcc3031610$1154 0x959
DEF A$lcc3031610$1155 0x95A
DEF A$lcc3031610$1156 0x95B
DEF A$lcc3031610$1157 0x95C
DEF A$lcc3031610$1158 0x95E
DEF A$lcc3031610$1159 0x95F
DEF A$lcc3031610$1160 0x960
DEF A$lcc3031610$1161 0x961
DEF A$lcc3031610$1163 0x963
DEF A$lcc3031610$1164 0x964
DEF A$lcc3031610$1165 0x965
DEF A$lcc3031610$1166 0x966
DEF A$lcc3031610$1167 0x967
DEF A$lcc3031610$1168 0x969
DEF A$lcc3031610$1169 0x96A
DEF A$lcc3031610$1170 0x96B
DEF A$lcc3031610$1171 0x96D
DEF A$lcc3031610$1172 0x96E
DEF A$lcc3031610$1173 0x96F
DEF A$lcc3031610$1174 0x970
DEF A$lcc3031610$1175 0x971
DEF A$lcc3031610$1176 0x972
DEF A$lcc3031610$1177 0x973
DEF A$lcc3031610$1178 0x974
DEF A$lcc3031610$1179 0x975
DEF A$lcc3031610$1180 0x977
DEF A$lcc3031610$1181 0x978
DEF A$lcc3031610$1182 0x979
DEF A$lcc3031610$1183 0x97A
DEF A$lcc3031610$1184 0x97C
DEF A$lcc3031610$1185 0x97D
DEF A$lcc3031610$1186 0x97E
DEF A$lcc3031610$1187 0x97F
DEF A$lcc3031610$1188 0x980
DEF A$lcc3031610$1189 0x981
DEF A$lcc3031610$1190 0x982
DEF A$lcc3031610$1194 0x983
DEF C$draw.h$43$3_0$185 0x983
DEF A$lcc3031610$1199 0x986
DEF C$draw.h$46$4_0$190 0x986
DEF A$lcc3031610$1200 0x988
DEF A$lcc3031610$1201 0x989
DEF A$lcc3031610$1202 0x98B
DEF A$lcc3031610$1204 0x98E
DEF A$lcc3031610$1205 0x990
DEF A$lcc3031610$1207 0x991
DEF A$lcc3031610$1208 0x993
DEF A$lcc3031610$1209 0x994
DEF A$lcc3031610$1210 0x995
DEF A$lcc3031610$1211 0x996
DEF A$lcc3031610$1212 0x997
DEF A$lcc3031610$1213 0x998
DEF A$lcc3031610$1214 0x999
DEF A$lcc3031610$1215 0x99A
DEF A$lcc3031610$1216 0x99C
DEF A$lcc3031610$1218 0x99E
DEF A$lcc3031610$1219 0x9A0
DEF A$lcc3031610$1220 0x9A2
DEF A$lcc3031610$1221 0x9A3
DEF A$lcc3031610$1222 0x9A5
DEF A$lcc3031610$1223 0x9A6
DEF A$lcc3031610$1224 0x9A8
DEF A$lcc3031610$1225 0x9A9
DEF A$lcc3031610$1226 0x9AA
DEF A$lcc3031610$1227 0x9AB
DEF A$lcc3031610$1228 0x9AC
DEF A$lcc3031610$1229 0x9AF
DEF A$lcc3031610$1230 0x9B0
DEF A$lcc3031610$1231 0x9B1
DEF A$lcc3031610$1232 0x9B2
DEF A$lcc3031610$1233 0x9B4
DEF A$lcc3031610$1234 0x9B5
DEF A$lcc3031610$1235 0x9B6
DEF A$lcc3031610$1236 0x9B7
DEF A$lcc3031610$1238 0x9B9
DEF A$lcc3031610$1239 0x9BA
DEF A$lcc3031610$1240 0x9BB
DEF A$lcc3031610$1241 0x9BC
DEF A$lcc3031610$1242 0x9BD
DEF A$lcc3031610$1243 0x9BF
DEF A$lcc3031610$1244 0x9C0
DEF A$lcc3031610$1245 0x9C1
DEF A$lcc3031610$1246 0x9C3
DEF A$lcc3031610$1247 0x9C4
DEF A$lcc3031610$1248 0x9C5
DEF A$lcc3031610$1249 0x9C6
DEF A$lcc3031610$1250 0x9C7
DEF A$lcc3031610$1251 0x9C9
DEF A$lcc3031610$1252 0x9CA
DEF A$lcc3031610$1254 0x9CB
DEF A$lcc3031610$1255 0x9CC
DEF A$lcc3031610$1256 0x9CE
DEF A$lcc3031610$1257 0x9CF
DEF A$lcc3031610$1258 0x9D0
DEF A$lcc3031610$1259 0x9D2
DEF A$lcc3031610$1260 0x9D3
DEF A$lcc3031610$1261 0x9D4
DEF A$lcc3031610$1263 0x9D5
DEF A$lcc3031610$1264 0x9D7
DEF A$lcc3031610$1265 0x9D8
DEF A$lcc3031610$1266 0x9D9
DEF A$lcc3031610$1267 0x9DA
DEF A$lcc3031610$1268 0x9DB
DEF A$lcc3031610$1269 0x9DC
DEF A$lcc3031610$1270 0x9DD
DEF A$lcc3031610$1271 0x9DE
DEF A$lcc3031610$1272 0x9E0
DEF A$lcc3031610$1274 0x9E2
DEF A$lcc3031610$1275 0x9E4
DEF A$lcc3031610$1276 0x9E6
DEF A$lcc3031610$1277 0x9E7
DEF A$lcc3031610$1278 0x9E9
DEF A$lcc3031610$1279 0x9EA
DEF A$lcc3031610$1280 0x9EC
DEF A$lcc3031610$1281 0x9EF
DEF A$lcc3031610$1282 0x9F0
DEF A$lcc3031610$1283 0x9F1
DEF A$lcc3031610$1284 0x9F2
DEF A$lcc3031610$1285 0x9F3
DEF A$lcc3031610$1286 0x9F4
DEF A$lcc3031610$1287 0x9F5
DEF A$lcc3031610$1288 0x9F7
DEF A$lcc3031610$1289 0x9F8
DEF A$lcc3031610$1290 0x9F9
DEF A$lcc3031610$1291 0x9FA
DEF A$lcc3031610$1292 0x9FC
DEF A$lcc3031610$1293 0x9FD
DEF A$lcc3031610$1294 0x9FE
DEF A$lcc3031610$1295 0x9FF
DEF A$lcc3031610$1296 0xA00
DEF A$lcc3031610$1297 0xA02
DEF A$lcc3031610$1298 0xA03
DEF A$lcc3031610$1300 0xA04
DEF A$lcc3031610$1301 0xA05
DEF A$lcc3031610$1302 0xA06
DEF A$lcc3031610$1303 0xA07
DEF A$lcc3031610$1304 0xA08
DEF A$lcc3031610$1305 0xA0A
DEF A$lcc3031610$1306 0xA0B
DEF A$lcc3031610$1307 0xA0C
DEF A$lcc3031610$1308 0xA0E
DEF A$lcc3031610$1309 0xA0F
DEF A$lcc3031610$1310 0xA10
DEF A$lcc3031610$1311 0xA11
DEF A$lcc3031610$1312 0xA12
DEF A$lcc3031610$1313 0xA13
DEF A$lcc3031610$1314 0xA14
DEF A$lcc3031610$1315 0xA15
DEF A$lcc3031610$1316 0xA16
DEF A$lcc3031610$1317 0xA18
DEF A$lcc3031610$1318 0xA19
DEF A$lcc3031610$1319 0xA1A
DEF A$lcc3031610$1320 0xA1B
DEF A$lcc3031610$1321 0xA1D
DEF A$lcc3031610$1322 0xA1E
DEF A$lcc3031610$1323 0xA1F
DEF A$lcc3031610$1324 0xA20
DEF A$lcc3031610$1325 0xA21
DEF A$lcc3031610$1327 0xA23
DEF A$lcc3031610$1328 0xA24
DEF A$lcc3031610$1329 0xA25
DEF A$lcc3031610$1330 0xA26
DEF A$lcc3031610$1331 0xA28
DEF A$lcc3031610$1332 0xA29
DEF A$lcc3031610$1333 0xA2A
DEF A$lcc3031610$1334 0xA2C
DEF A$lcc3031610$1335 0xA2E
DEF A$lcc3031610$1336 0xA2F
DEF A$lcc3031610$1337 0xA30
DEF A$lcc3031610$1338 0xA31
DEF A$lcc3031610$1339 0xA33
DEF A$lcc3031610$1341 0xA34
DEF A$lcc3031610$1342 0xA36
DEF A$lcc3031610$1343 0xA37
DEF A$lcc3031610$1344 0xA38
DEF A$lcc3031610$1345 0xA39
DEF A$lcc3031610$1346 0xA3A
DEF A$lcc3031610$1347 0xA3B
DEF A$lcc3031610$1348 0xA3D
DEF A$lcc3031610$1349 0xA3E
DEF A$lcc3031610$1350 0xA40
DEF A$lcc3031610$1352 0xA42
DEF A$lcc3031610$1353 0xA44
DEF A$lcc3031610$1354 0xA46
DEF A$lcc3031610$1355 0xA47
DEF A$lcc3031610$1356 0xA49
DEF A$lcc3031610$1357 0xA4A
DEF A$lcc3031610$1358 0xA4C
DEF A$lcc3031610$1359 0xA4D
DEF A$lcc3031610$1360 0xA4E
DEF A$lcc3031610$1361 0xA51
DEF A$lcc3031610$1362 0xA52
DEF A$lcc3031610$1363 0xA53
DEF A$lcc3031610$1364 0xA54
DEF A$lcc3031610$1365 0xA56
DEF A$lcc3031610$1366 0xA57
DEF A$lcc3031610$1367 0xA58
DEF A$lcc3031610$1368 0xA59
DEF A$lcc3031610$1370 0xA5B
DEF A$lcc3031610$1371 0xA5C
DEF A$lcc3031610$1372 0xA5D
DEF A$lcc3031610$1373 0xA5E
DEF A$lcc3031610$1374 0xA5F
DEF A$lcc3031610$1375 0xA60
DEF A$lcc3031610$1376 0xA61
DEF A$lcc3031610$1377 0xA62
DEF A$lcc3031610$1378 0xA63
DEF A$lcc3031610$1379 0xA64
DEF A$lcc3031610$1380 0xA65
DEF A$lcc3031610$1381 0xA66
DEF A$lcc3031610$1382 0xA67
DEF A$lcc3031610$1383 0xA68
DEF A$lcc3031610$1384 0xA69
DEF A$lcc3031610$1385 0xA6A
DEF A$lcc3031610$1386 0xA6B
DEF A$lcc3031610$1387 0xA6C
DEF A$lcc3031610$1388 0xA6D
DEF A$lcc3031610$1389 0xA6E
DEF A$lcc3031610$1391 0xA70
DEF A$lcc3031610$1392 0xA71
DEF A$lcc3031610$1393 0xA72
DEF A$lcc3031610$1395 0xA73
DEF A$lcc3031610$1396 0xA75
DEF A$lcc3031610$1397 0xA76
DEF A$lcc3031610$1398 0xA77
DEF A$lcc3031610$1399 0xA78
DEF A$lcc3031610$1400 0xA79
DEF A$lcc3031610$1401 0xA7A
DEF A$lcc3031610$1402 0xA7C
DEF A$lcc3031610$1403 0xA7D
DEF A$lcc3031610$1404 0xA7F
DEF A$lcc3031610$1406 0xA81
DEF A$lcc3031610$1407 0xA83
DEF A$lcc3031610$1408 0xA85
DEF A$lcc3031610$1409 0xA86
DEF A$lcc3031610$1410 0xA88
DEF A$lcc3031610$1411 0xA89
DEF A$lcc3031610$1412 0xA8B
DEF A$lcc3031610$1413 0xA8C
DEF A$lcc3031610$1414 0xA8D
DEF A$lcc3031610$1415 0xA90
DEF A$lcc3031610$1416 0xA91
DEF A$lcc3031610$1417 0xA92
DEF A$lcc3031610$1418 0xA93
DEF A$lcc3031610$1419 0xA95
DEF A$lcc3031610$1420 0xA96
DEF A$lcc3031610$1421 0xA97
DEF A$lcc3031610$1422 0xA98
DEF A$lcc3031610$1424 0xA9A
DEF A$lcc3031610$1425 0xA9B
DEF A$lcc3031610$1426 0xA9C
DEF A$lcc3031610$1427 0xA9D
DEF A$lcc3031610$1428 0xA9E
DEF A$lcc3031610$1429 0xAA0
DEF A$lcc3031610$1430 0xAA1
DEF A$lcc3031610$1431 0xAA2
DEF A$lcc3031610$1432 0xAA4
DEF A$lcc3031610$1433 0xAA5
DEF A$lcc3031610$1434 0xAA6
DEF A$lcc3031610$1435 0xAA7
DEF A$lcc3031610$1436 0xAA8
DEF A$lcc3031610$1437 0xAA9
DEF A$lcc3031610$1438 0xAAA
DEF A$lcc3031610$1439 0xAAB
DEF A$lcc3031610$1440 0xAAC
DEF A$lcc3031610$1441 0xAAE
DEF A$lcc3031610$1442 0xAAF
DEF A$lcc3031610$1443 0xAB0
DEF A$lcc3031610$1444 0xAB1
DEF A$lcc3031610$1445 0xAB3
DEF A$lcc3031610$1446 0xAB4
DEF A$lcc3031610$1447 0xAB5
DEF A$lcc3031610$1448 0xAB6
DEF A$lcc3031610$1449 0xAB7
DEF A$lcc3031610$1450 0xAB8
DEF A$lcc3031610$1451 0xAB9
DEF A$lcc3031610$1452 0xABA
DEF A$lcc3031610$1460 0xABB
DEF C$draw.h$51$2_0$181 0xABB
DEF A$lcc3031610$1465 0xABD
DEF C$draw.h$53$2_0$181 0xABD
DEF XG$draw_actor$0$0 0xABD
DEF A$lcc3031610$1475 0xABE
DEF C$player.h$31$2_0$223 0xABE
DEF G$init_player$0$0 0xABE
DEF _init_player 0xABE
DEF A$lcc3031610$1479 0xAC0
DEF C$player.h$33$1_0$223 0xAC0
DEF A$lcc3031610$1480 0xAC3
DEF A$lcc3031610$1481 0xAC6
DEF A$lcc3031610$1482 0xAC7
DEF A$lcc3031610$1483 0xAC8
DEF A$lcc3031610$1487 0xAC9
DEF C$player.h$35$1_0$223 0xAC9
DEF A$lcc3031610$1488 0xACC
DEF A$lcc3031610$1489 0xACD
DEF A$lcc3031610$1490 0xACE
DEF A$lcc3031610$1491 0xACF
DEF A$lcc3031610$1492 0xAD0
DEF A$lcc3031610$1496 0xAD2
DEF C$player.h$36$1_0$223 0xAD2
DEF A$lcc3031610$1497 0xAD5
DEF A$lcc3031610$1498 0xAD8
DEF A$lcc3031610$1499 0xAD9
DEF A$lcc3031610$1500 0xADA
DEF A$lcc3031610$1501 0xADD
DEF A$lcc3031610$1502 0xADE
DEF A$lcc3031610$1506 0xAE0
DEF C$player.h$38$1_0$223 0xAE0
DEF A$lcc3031610$1507 0xAE3
DEF A$lcc3031610$1508 0xAE6
DEF A$lcc3031610$1509 0xAE7
DEF A$lcc3031610$1510 0xAE8
DEF A$lcc3031610$1511 0xAE9
DEF A$lcc3031610$1512 0xAEB
DEF A$lcc3031610$1513 0xAED
DEF A$lcc3031610$1514 0xAEE
DEF A$lcc3031610$1515 0xAEF
DEF A$lcc3031610$1516 0xAF1
DEF A$lcc3031610$1517 0xAF2
DEF A$lcc3031610$1518 0xAF3
DEF A$lcc3031610$1519 0xAF6
DEF A$lcc3031610$1520 0xAF7
DEF A$lcc3031610$1521 0xAF8
DEF A$lcc3031610$1522 0xAF9
DEF A$lcc3031610$1523 0xAFA
DEF A$lcc3031610$1524 0xAFB
DEF A$lcc3031610$1525 0xAFC
DEF A$lcc3031610$1526 0xAFD
DEF A$lcc3031610$1530 0xAFE
DEF C$player.h$39$1_0$223 0xAFE
DEF A$lcc3031610$1531 0xB01
DEF A$lcc3031610$1532 0xB04
DEF A$lcc3031610$1533 0xB05
DEF A$lcc3031610$1534 0xB06
DEF A$lcc3031610$1535 0xB07
DEF A$lcc3031610$1536 0xB09
DEF A$lcc3031610$1537 0xB0B
DEF A$lcc3031610$1538 0xB0C
DEF A$lcc3031610$1539 0xB0D
DEF A$lcc3031610$1540 0xB0F
DEF A$lcc3031610$1541 0xB10
DEF A$lcc3031610$1542 0xB11
DEF A$lcc3031610$1543 0xB14
DEF A$lcc3031610$1544 0xB15
DEF A$lcc3031610$1545 0xB18
DEF A$lcc3031610$1546 0xB19
DEF A$lcc3031610$1547 0xB1A
DEF A$lcc3031610$1548 0xB1B
DEF A$lcc3031610$1549 0xB1C
DEF A$lcc3031610$1550 0xB1D
DEF A$lcc3031610$1551 0xB1E
DEF A$lcc3031610$1555 0xB1F
DEF C$player.h$41$1_0$223 0xB1F
DEF A$lcc3031610$1556 0xB22
DEF A$lcc3031610$1557 0xB25
DEF A$lcc3031610$1558 0xB28
DEF A$lcc3031610$1559 0xB29
DEF A$lcc3031610$1560 0xB2A
DEF A$lcc3031610$1561 0xB2B
DEF A$lcc3031610$1565 0xB2D
DEF C$player.h$42$1_0$223 0xB2D
DEF A$lcc3031610$1566 0xB30
DEF A$lcc3031610$1567 0xB33
DEF A$lcc3031610$1568 0xB34
DEF A$lcc3031610$1569 0xB35
DEF A$lcc3031610$1570 0xB38
DEF A$lcc3031610$1571 0xB39
DEF A$lcc3031610$1575 0xB3B
DEF C$player.h$43$1_0$223 0xB3B
DEF A$lcc3031610$1576 0xB3C
DEF A$lcc3031610$1577 0xB3F
DEF A$lcc3031610$1578 0xB42
DEF A$lcc3031610$1579 0xB43
DEF A$lcc3031610$1580 0xB44
DEF A$lcc3031610$1581 0xB45
DEF A$lcc3031610$1585 0xB47
DEF C$player.h$46$2_0$224 0xB47
DEF A$lcc3031610$1586 0xB49
DEF A$lcc3031610$1587 0xB4B
DEF A$lcc3031610$1588 0xB4C
DEF A$lcc3031610$1589 0xB4E
DEF A$lcc3031610$1590 0xB4F
DEF A$lcc3031610$1591 0xB51
DEF A$lcc3031610$1592 0xB52
DEF A$lcc3031610$1593 0xB54
DEF A$lcc3031610$1594 0xB55
DEF A$lcc3031610$1595 0xB57
DEF A$lcc3031610$1596 0xB58
DEF A$lcc3031610$1597 0xB5A
DEF A$lcc3031610$1598 0xB5B
DEF A$lcc3031610$1599 0xB5E
DEF A$lcc3031610$1600 0xB5F
DEF A$lcc3031610$1601 0xB60
DEF A$lcc3031610$1605 0xB61
DEF C$player.h$52$2_0$224 0xB61
DEF A$lcc3031610$1606 0xB62
DEF A$lcc3031610$1607 0xB64
DEF A$lcc3031610$1608 0xB65
DEF A$lcc3031610$1609 0xB67
DEF A$lcc3031610$1610 0xB68
DEF A$lcc3031610$1611 0xB6A
DEF A$lcc3031610$1612 0xB6B
DEF A$lcc3031610$1613 0xB6D
DEF A$lcc3031610$1614 0xB6E
DEF A$lcc3031610$1615 0xB70
DEF A$lcc3031610$1616 0xB71
DEF A$lcc3031610$1617 0xB73
DEF A$lcc3031610$1618 0xB74
DEF A$lcc3031610$1619 0xB76
DEF A$lcc3031610$1620 0xB77
DEF A$lcc3031610$1621 0xB79
DEF A$lcc3031610$1622 0xB7A
DEF A$lcc3031610$1623 0xB7C
DEF A$lcc3031610$1624 0xB7D
DEF A$lcc3031610$1625 0xB7F
DEF A$lcc3031610$1626 0xB80
DEF A$lcc3031610$1627 0xB82
DEF A$lcc3031610$1628 0xB83
DEF A$lcc3031610$1629 0xB85
DEF A$lcc3031610$1630 0xB86
DEF A$lcc3031610$1631 0xB88
DEF A$lcc3031610$1632 0xB89
DEF A$lcc3031610$1633 0xB8B
DEF A$lcc3031610$1634 0xB8C
DEF A$lcc3031610$1635 0xB8D
DEF A$lcc3031610$1636 0xB8E
DEF A$lcc3031610$1637 0xB8F
DEF A$lcc3031610$1638 0xB90
DEF A$lcc3031610$1639 0xB92
DEF A$lcc3031610$1640 0xB93
DEF A$lcc3031610$1641 0xB95
DEF A$lcc3031610$1642 0xB96
DEF A$lcc3031610$1643 0xB98
DEF A$lcc3031610$1644 0xB99
DEF A$lcc3031610$1645 0xB9B
DEF A$lcc3031610$1646 0xB9C
DEF A$lcc3031610$1647 0xB9E
DEF A$lcc3031610$1648 0xB9F
DEF A$lcc3031610$1649 0xBA1
DEF A$lcc3031610$1650 0xBA2
DEF A$lcc3031610$1651 0xBA4
DEF A$lcc3031610$1652 0xBA5
DEF A$lcc3031610$1653 0xBA7
DEF A$lcc3031610$1654 0xBA8
DEF A$lcc3031610$1655 0xBAA
DEF A$lcc3031610$1656 0xBAB
DEF A$lcc3031610$1657 0xBAD
DEF A$lcc3031610$1658 0xBAE
DEF A$lcc3031610$1659 0xBB0
DEF A$lcc3031610$1660 0xBB1
DEF A$lcc3031610$1661 0xBB3
DEF A$lcc3031610$1662 0xBB4
DEF A$lcc3031610$1663 0xBB6
DEF A$lcc3031610$1664 0xBB7
DEF A$lcc3031610$1665 0xBB9
DEF A$lcc3031610$1666 0xBBA
DEF A$lcc3031610$1667 0xBBB
DEF A$lcc3031610$1668 0xBBC
DEF A$lcc3031610$1672 0xBBD
DEF C$player.h$75$2_0$224 0xBBD
DEF A$lcc3031610$1673 0xBBE
DEF A$lcc3031610$1674 0xBC0
DEF A$lcc3031610$1675 0xBC1
DEF A$lcc3031610$1676 0xBC3
DEF A$lcc3031610$1677 0xBC4
DEF A$lcc3031610$1678 0xBC6
DEF A$lcc3031610$1679 0xBC7
DEF A$lcc3031610$1680 0xBC9
DEF A$lcc3031610$1681 0xBCA
DEF A$lcc3031610$1682 0xBCC
DEF A$lcc3031610$1683 0xBCD
DEF A$lcc3031610$1684 0xBCF
DEF A$lcc3031610$1685 0xBD0
DEF A$lcc3031610$1686 0xBD3
DEF A$lcc3031610$1687 0xBD4
DEF A$lcc3031610$1688 0xBD5
DEF A$lcc3031610$1692 0xBD6
DEF C$player.h$81$2_0$224 0xBD6
DEF A$lcc3031610$1693 0xBD7
DEF A$lcc3031610$1694 0xBD9
DEF A$lcc3031610$1695 0xBDA
DEF A$lcc3031610$1696 0xBDC
DEF A$lcc3031610$1697 0xBDD
DEF A$lcc3031610$1698 0xBDF
DEF A$lcc3031610$1699 0xBE0
DEF A$lcc3031610$1700 0xBE2
DEF A$lcc3031610$1701 0xBE3
DEF A$lcc3031610$1702 0xBE5
DEF A$lcc3031610$1703 0xBE6
DEF A$lcc3031610$1704 0xBE8
DEF A$lcc3031610$1705 0xBE9
DEF A$lcc3031610$1706 0xBEB
DEF A$lcc3031610$1707 0xBEC
DEF A$lcc3031610$1708 0xBEE
DEF A$lcc3031610$1709 0xBEF
DEF A$lcc3031610$1710 0xBF1
DEF A$lcc3031610$1711 0xBF2
DEF A$lcc3031610$1712 0xBF4
DEF A$lcc3031610$1713 0xBF5
DEF A$lcc3031610$1714 0xBF7
DEF A$lcc3031610$1715 0xBF8
DEF A$lcc3031610$1716 0xBFA
DEF A$lcc3031610$1717 0xBFB
DEF A$lcc3031610$1718 0xBFD
DEF A$lcc3031610$1719 0xBFE
DEF A$lcc3031610$1720 0xC00
DEF A$lcc3031610$1721 0xC01
DEF A$lcc3031610$1722 0xC02
DEF A$lcc3031610$1723 0xC03
DEF A$lcc3031610$1724 0xC04
DEF A$lcc3031610$1725 0xC05
DEF A$lcc3031610$1726 0xC07
DEF A$lcc3031610$1727 0xC08
DEF A$lcc3031610$1728 0xC0A
DEF A$lcc3031610$1729 0xC0B
DEF A$lcc3031610$1730 0xC0D
DEF A$lcc3031610$1731 0xC0E
DEF A$lcc3031610$1732 0xC10
DEF A$lcc3031610$1733 0xC11
DEF A$lcc3031610$1734 0xC13
DEF A$lcc3031610$1735 0xC14
DEF A$lcc3031610$1736 0xC16
DEF A$lcc3031610$1737 0xC17
DEF A$lcc3031610$1738 0xC19
DEF A$lcc3031610$1739 0xC1A
DEF A$lcc3031610$1740 0xC1C
DEF A$lcc3031610$1741 0xC1D
DEF A$lcc3031610$1742 0xC1F
DEF A$lcc3031610$1743 0xC20
DEF A$lcc3031610$1744 0xC22
DEF A$lcc3031610$1745 0xC23
DEF A$lcc3031610$1746 0xC25
DEF A$lcc3031610$1747 0xC26
DEF A$lcc3031610$1748 0xC28
DEF A$lcc3031610$1749 0xC29
DEF A$lcc3031610$1750 0xC2B
DEF A$lcc3031610$1751 0xC2C
DEF A$lcc3031610$1752 0xC2E
DEF A$lcc3031610$1753 0xC2F
DEF A$lcc3031610$1754 0xC30
DEF A$lcc3031610$1755 0xC31
DEF A$lcc3031610$1759 0xC32
DEF C$player.h$103$1_1$224 0xC32
DEF A$lcc3031610$1760 0xC35
DEF A$lcc3031610$1761 0xC36
DEF A$lcc3031610$1762 0xC37
DEF A$lcc3031610$1763 0xC38
DEF A$lcc3031610$1764 0xC39
DEF A$lcc3031610$1765 0xC3A
DEF A$lcc3031610$1766 0xC3B
DEF A$lcc3031610$1767 0xC3C
DEF A$lcc3031610$1768 0xC3D
DEF A$lcc3031610$1769 0xC3E
DEF A$lcc3031610$1770 0xC3F
DEF A$lcc3031610$1771 0xC40
DEF A$lcc3031610$1772 0xC41
DEF A$lcc3031610$1773 0xC42
DEF A$lcc3031610$1774 0xC45
DEF A$lcc3031610$1775 0xC46
DEF A$lcc3031610$1776 0xC47
DEF A$lcc3031610$1777 0xC48
DEF A$lcc3031610$1778 0xC4B
DEF A$lcc3031610$1779 0xC4C
DEF A$lcc3031610$1780 0xC4E
DEF A$lcc3031610$1781 0xC4F
DEF A$lcc3031610$1782 0xC50
DEF A$lcc3031610$1783 0xC53
DEF A$lcc3031610$1784 0xC54
DEF A$lcc3031610$1785 0xC55
DEF A$lcc3031610$1786 0xC56
DEF A$lcc3031610$1787 0xC57
DEF A$lcc3031610$1788 0xC58
DEF A$lcc3031610$1789 0xC5B
DEF A$lcc3031610$1790 0xC5C
DEF A$lcc3031610$1791 0xC5F
DEF A$lcc3031610$1792 0xC60
DEF A$lcc3031610$1796 0xC63
DEF C$player.h$104$1_1$224 0xC63
DEF A$lcc3031610$1797 0xC66
DEF A$lcc3031610$1798 0xC67
DEF A$lcc3031610$1799 0xC68
DEF A$lcc3031610$1800 0xC69
DEF A$lcc3031610$1801 0xC6A
DEF A$lcc3031610$1802 0xC6B
DEF A$lcc3031610$1803 0xC6C
DEF A$lcc3031610$1804 0xC6D
DEF A$lcc3031610$1805 0xC6E
DEF A$lcc3031610$1806 0xC6F
DEF A$lcc3031610$1807 0xC70
DEF A$lcc3031610$1808 0xC71
DEF A$lcc3031610$1809 0xC72
DEF A$lcc3031610$1810 0xC73
DEF A$lcc3031610$1811 0xC76
DEF A$lcc3031610$1812 0xC77
DEF A$lcc3031610$1813 0xC78
DEF A$lcc3031610$1814 0xC79
DEF A$lcc3031610$1815 0xC7C
DEF A$lcc3031610$1816 0xC7D
DEF A$lcc3031610$1817 0xC7F
DEF A$lcc3031610$1818 0xC80
DEF A$lcc3031610$1819 0xC81
DEF A$lcc3031610$1820 0xC84
DEF A$lcc3031610$1821 0xC85
DEF A$lcc3031610$1822 0xC86
DEF A$lcc3031610$1823 0xC88
DEF A$lcc3031610$1824 0xC89
DEF A$lcc3031610$1825 0xC8A
DEF A$lcc3031610$1826 0xC8D
DEF A$lcc3031610$1827 0xC8E
DEF A$lcc3031610$1828 0xC91
DEF A$lcc3031610$1829 0xC92
DEF A$lcc3031610$1833 0xC95
DEF C$player.h$105$1_1$224 0xC95
DEF A$lcc3031610$1834 0xC98
DEF A$lcc3031610$1835 0xC99
DEF A$lcc3031610$1836 0xC9A
DEF A$lcc3031610$1837 0xC9B
DEF A$lcc3031610$1838 0xC9C
DEF A$lcc3031610$1839 0xC9D
DEF A$lcc3031610$1840 0xC9E
DEF A$lcc3031610$1841 0xC9F
DEF A$lcc3031610$1842 0xCA0
DEF A$lcc3031610$1843 0xCA1
DEF A$lcc3031610$1844 0xCA2
DEF A$lcc3031610$1845 0xCA3
DEF A$lcc3031610$1846 0xCA4
DEF A$lcc3031610$1847 0xCA5
DEF A$lcc3031610$1848 0xCA8
DEF A$lcc3031610$1849 0xCA9
DEF A$lcc3031610$1850 0xCAA
DEF A$lcc3031610$1851 0xCAB
DEF A$lcc3031610$1852 0xCAE
DEF A$lcc3031610$1853 0xCAF
DEF A$lcc3031610$1854 0xCB1
DEF A$lcc3031610$1855 0xCB2
DEF A$lcc3031610$1856 0xCB3
DEF A$lcc3031610$1857 0xCB6
DEF A$lcc3031610$1858 0xCB7
DEF A$lcc3031610$1859 0xCB8
DEF A$lcc3031610$1860 0xCBA
DEF A$lcc3031610$1861 0xCBB
DEF A$lcc3031610$1862 0xCBC
DEF A$lcc3031610$1863 0xCBF
DEF A$lcc3031610$1864 0xCC0
DEF A$lcc3031610$1865 0xCC3
DEF A$lcc3031610$1866 0xCC4
DEF A$lcc3031610$1870 0xCC7
DEF C$player.h$106$1_1$224 0xCC7
DEF A$lcc3031610$1871 0xCCA
DEF A$lcc3031610$1872 0xCCB
DEF A$lcc3031610$1873 0xCCC
DEF A$lcc3031610$1874 0xCCD
DEF A$lcc3031610$1875 0xCCE
DEF A$lcc3031610$1876 0xCCF
DEF A$lcc3031610$1877 0xCD0
DEF A$lcc3031610$1878 0xCD1
DEF A$lcc3031610$1879 0xCD2
DEF A$lcc3031610$1880 0xCD3
DEF A$lcc3031610$1881 0xCD4
DEF A$lcc3031610$1882 0xCD5
DEF A$lcc3031610$1883 0xCD6
DEF A$lcc3031610$1884 0xCD7
DEF A$lcc3031610$1885 0xCDA
DEF A$lcc3031610$1886 0xCDB
DEF A$lcc3031610$1887 0xCDC
DEF A$lcc3031610$1888 0xCDD
DEF A$lcc3031610$1889 0xCE0
DEF A$lcc3031610$1890 0xCE1
DEF A$lcc3031610$1891 0xCE3
DEF A$lcc3031610$1892 0xCE4
DEF A$lcc3031610$1893 0xCE5
DEF A$lcc3031610$1894 0xCE8
DEF A$lcc3031610$1895 0xCE9
DEF A$lcc3031610$1896 0xCEA
DEF A$lcc3031610$1897 0xCEC
DEF A$lcc3031610$1898 0xCED
DEF A$lcc3031610$1899 0xCEE
DEF A$lcc3031610$1900 0xCF1
DEF A$lcc3031610$1901 0xCF2
DEF A$lcc3031610$1902 0xCF5
DEF A$lcc3031610$1903 0xCF6
DEF A$lcc3031610$1907 0xCF9
DEF C$player.h$108$1_1$224 0xCF9
DEF A$lcc3031610$1911 0xCFC
DEF C$player.h$109$1_1$224 0xCFC
DEF A$lcc3031610$1912 0xCFD
DEF A$lcc3031610$1913 0xCFE
DEF A$lcc3031610$1917 0xD00
DEF C$player.h$110$1_1$224 0xD00
DEF A$lcc3031610$1918 0xD03
DEF A$lcc3031610$1922 0xD05
DEF C$player.h$111$1_1$224 0xD05
DEF A$lcc3031610$1923 0xD08
DEF A$lcc3031610$1927 0xD0A
DEF C$player.h$113$1_1$224 0xD0A
DEF A$lcc3031610$1931 0xD0D
DEF A$lcc3031610$1936 0xD0F
DEF C$player.h$114$1_1$223 0xD0F
DEF XG$init_player$0$0 0xD0F
DEF A$lcc3031610$1946 0xD10
DEF C$action.h$22$1_1$226 0xD10
DEF G$move_up$0$0 0xD10
DEF _move_up 0xD10
DEF A$lcc3031610$1950 0xD11
DEF C$action.h$24$1_0$226 0xD11
DEF A$lcc3031610$1951 0xD13
DEF A$lcc3031610$1952 0xD14
DEF A$lcc3031610$1953 0xD15
DEF A$lcc3031610$1954 0xD16
DEF A$lcc3031610$1955 0xD18
DEF A$lcc3031610$1956 0xD1A
DEF A$lcc3031610$1957 0xD1B
DEF A$lcc3031610$1958 0xD1C
DEF A$lcc3031610$1959 0xD1E
DEF A$lcc3031610$1960 0xD1F
DEF A$lcc3031610$1961 0xD20
DEF A$lcc3031610$1962 0xD21
DEF A$lcc3031610$1963 0xD22
DEF A$lcc3031610$1964 0xD23
DEF A$lcc3031610$1965 0xD25
DEF A$lcc3031610$1966 0xD26
DEF A$lcc3031610$1967 0xD27
DEF A$lcc3031610$1968 0xD29
DEF A$lcc3031610$1969 0xD2A
DEF A$lcc3031610$1970 0xD2B
DEF A$lcc3031610$1971 0xD2C
DEF A$lcc3031610$1972 0xD2D
DEF A$lcc3031610$1973 0xD2E
DEF A$lcc3031610$1977 0xD2F
DEF C$action.h$25$1_0$226 0xD2F
DEF A$lcc3031610$1978 0xD32
DEF A$lcc3031610$1979 0xD33
DEF A$lcc3031610$1980 0xD34
DEF A$lcc3031610$1981 0xD35
DEF A$lcc3031610$1982 0xD36
DEF A$lcc3031610$1983 0xD37
DEF A$lcc3031610$1984 0xD38
DEF A$lcc3031610$1988 0xD39
DEF A$lcc3031610$1989 0xD3A
DEF A$lcc3031610$1994 0xD3B
DEF C$action.h$26$1_0$226 0xD3B
DEF XG$move_up$0$0 0xD3B
DEF G$MOVE_SPEED$0_0$0 0xD3C
DEF _MOVE_SPEED 0xD3C
DEF A$lcc3031610$2007 0xD3D
DEF C$action.h$28$1_0$228 0xD3D
DEF G$move_down$0$0 0xD3D
DEF _move_down 0xD3D
DEF A$lcc3031610$2011 0xD3E
DEF C$action.h$30$1_0$228 0xD3E
DEF A$lcc3031610$2012 0xD40
DEF A$lcc3031610$2013 0xD41
DEF A$lcc3031610$2014 0xD42
DEF A$lcc3031610$2015 0xD43
DEF A$lcc3031610$2016 0xD45
DEF A$lcc3031610$2017 0xD47
DEF A$lcc3031610$2018 0xD48
DEF A$lcc3031610$2019 0xD49
DEF A$lcc3031610$2020 0xD4B
DEF A$lcc3031610$2021 0xD4C
DEF A$lcc3031610$2022 0xD4D
DEF A$lcc3031610$2023 0xD4E
DEF A$lcc3031610$2024 0xD4F
DEF A$lcc3031610$2025 0xD50
DEF A$lcc3031610$2026 0xD51
DEF A$lcc3031610$2027 0xD54
DEF A$lcc3031610$2028 0xD55
DEF A$lcc3031610$2029 0xD56
DEF A$lcc3031610$2030 0xD57
DEF A$lcc3031610$2031 0xD58
DEF A$lcc3031610$2032 0xD59
DEF A$lcc3031610$2033 0xD5A
DEF A$lcc3031610$2034 0xD5B
DEF A$lcc3031610$2038 0xD5C
DEF C$action.h$31$1_0$228 0xD5C
DEF A$lcc3031610$2039 0xD5F
DEF A$lcc3031610$2040 0xD60
DEF A$lcc3031610$2041 0xD61
DEF A$lcc3031610$2042 0xD62
DEF A$lcc3031610$2043 0xD63
DEF A$lcc3031610$2044 0xD64
DEF A$lcc3031610$2045 0xD65
DEF A$lcc3031610$2049 0xD66
DEF A$lcc3031610$2050 0xD67
DEF A$lcc3031610$2055 0xD68
DEF C$action.h$32$1_0$228 0xD68
DEF XG$move_down$0$0 0xD68
DEF A$lcc3031610$2065 0xD69
DEF C$action.h$34$1_0$230 0xD69
DEF G$move_left$0$0 0xD69
DEF _move_left 0xD69
DEF A$lcc3031610$2069 0xD6A
DEF C$action.h$36$1_0$230 0xD6A
DEF A$lcc3031610$2070 0xD6C
DEF A$lcc3031610$2071 0xD6D
DEF A$lcc3031610$2072 0xD6E
DEF A$lcc3031610$2073 0xD6F
DEF A$lcc3031610$2074 0xD71
DEF A$lcc3031610$2075 0xD73
DEF A$lcc3031610$2076 0xD74
DEF A$lcc3031610$2077 0xD75
DEF A$lcc3031610$2078 0xD77
DEF A$lcc3031610$2079 0xD78
DEF A$lcc3031610$2080 0xD79
DEF A$lcc3031610$2081 0xD7A
DEF A$lcc3031610$2082 0xD7B
DEF A$lcc3031610$2083 0xD7C
DEF A$lcc3031610$2084 0xD7E
DEF A$lcc3031610$2085 0xD7F
DEF A$lcc3031610$2086 0xD80
DEF A$lcc3031610$2087 0xD82
DEF A$lcc3031610$2088 0xD83
DEF A$lcc3031610$2089 0xD84
DEF A$lcc3031610$2090 0xD85
DEF A$lcc3031610$2091 0xD86
DEF A$lcc3031610$2092 0xD87
DEF A$lcc3031610$2096 0xD88
DEF C$action.h$37$1_0$230 0xD88
DEF A$lcc3031610$2097 0xD89
DEF A$lcc3031610$2098 0xD8C
DEF A$lcc3031610$2099 0xD8E
DEF A$lcc3031610$2100 0xD8F
DEF A$lcc3031610$2101 0xD90
DEF A$lcc3031610$2102 0xD91
DEF A$lcc3031610$2103 0xD92
DEF A$lcc3031610$2104 0xD93
DEF A$lcc3031610$2105 0xD94
DEF A$lcc3031610$2106 0xD95
DEF A$lcc3031610$2107 0xD96
DEF A$lcc3031610$2111 0xD97
DEF A$lcc3031610$2112 0xD98
DEF A$lcc3031610$2117 0xD99
DEF C$action.h$38$1_0$230 0xD99
DEF XG$move_left$0$0 0xD99
DEF A$lcc3031610$2127 0xD9A
DEF C$action.h$40$1_0$232 0xD9A
DEF G$move_right$0$0 0xD9A
DEF _move_right 0xD9A
DEF A$lcc3031610$2131 0xD9B
DEF C$action.h$42$1_0$232 0xD9B
DEF A$lcc3031610$2132 0xD9D
DEF A$lcc3031610$2133 0xD9E
DEF A$lcc3031610$2134 0xD9F
DEF A$lcc3031610$2135 0xDA0
DEF A$lcc3031610$2136 0xDA2
DEF A$lcc3031610$2137 0xDA4
DEF A$lcc3031610$2138 0xDA5
DEF A$lcc3031610$2139 0xDA6
DEF A$lcc3031610$2140 0xDA8
DEF A$lcc3031610$2141 0xDA9
DEF A$lcc3031610$2142 0xDAA
DEF A$lcc3031610$2143 0xDAB
DEF A$lcc3031610$2144 0xDAC
DEF A$lcc3031610$2145 0xDAD
DEF A$lcc3031610$2146 0xDAE
DEF A$lcc3031610$2147 0xDB1
DEF A$lcc3031610$2148 0xDB2
DEF A$lcc3031610$2149 0xDB3
DEF A$lcc3031610$2150 0xDB4
DEF A$lcc3031610$2151 0xDB5
DEF A$lcc3031610$2152 0xDB6
DEF A$lcc3031610$2153 0xDB7
DEF A$lcc3031610$2154 0xDB8
DEF A$lcc3031610$2158 0xDB9
DEF C$action.h$43$1_0$232 0xDB9
DEF A$lcc3031610$2159 0xDBA
DEF A$lcc3031610$2160 0xDBD
DEF A$lcc3031610$2161 0xDBF
DEF A$lcc3031610$2162 0xDC0
DEF A$lcc3031610$2163 0xDC1
DEF A$lcc3031610$2164 0xDC2
DEF A$lcc3031610$2165 0xDC3
DEF A$lcc3031610$2166 0xDC4
DEF A$lcc3031610$2167 0xDC5
DEF A$lcc3031610$2168 0xDC6
DEF A$lcc3031610$2169 0xDC7
DEF A$lcc3031610$2173 0xDC8
DEF A$lcc3031610$2174 0xDC9
DEF A$lcc3031610$2179 0xDCA
DEF C$action.h$44$1_0$232 0xDCA
DEF XG$move_right$0$0 0xDCA
DEF A$lcc3031610$2189 0xDCB
DEF C$action.h$46$1_0$234 0xDCB
DEF G$check_input$0$0 0xDCB
DEF _check_input 0xDCB
DEF A$lcc3031610$2193 0xDCD
DEF C$action.h$48$1_0$234 0xDCD
DEF A$lcc3031610$2197 0xDD0
DEF C$action.h$53$2_0$234 0xDD0
DEF A$lcc3031610$2198 0xDD1
DEF A$lcc3031610$2199 0xDD3
DEF A$lcc3031610$2203 0xDD4
DEF C$action.h$55$2_0$234 0xDD4
DEF A$lcc3031610$2204 0xDD5
DEF A$lcc3031610$2205 0xDD7
DEF A$lcc3031610$2206 0xDD9
DEF A$lcc3031610$2210 0xDDA
DEF C$action.h$57$2_0$234 0xDDA
DEF A$lcc3031610$2211 0xDDB
DEF A$lcc3031610$2212 0xDDD
DEF A$lcc3031610$2216 0xDDF
DEF C$action.h$59$2_0$234 0xDDF
DEF A$lcc3031610$2217 0xDE0
DEF A$lcc3031610$2218 0xDE1
DEF A$lcc3031610$2219 0xDE3
DEF A$lcc3031610$2223 0xDE4
DEF C$action.h$51$2_0$235 0xDE4
DEF A$lcc3031610$2224 0xDE7
DEF A$lcc3031610$2228 0xDE8
DEF C$action.h$53$4_0$237 0xDE8
DEF A$lcc3031610$2229 0xDE9
DEF A$lcc3031610$2230 0xDEB
DEF A$lcc3031610$2231 0xDEC
DEF A$lcc3031610$2235 0xDEE
DEF C$action.h$54$4_0$237 0xDEE
DEF A$lcc3031610$2236 0xDF0
DEF A$lcc3031610$2241 0xDF2
DEF C$action.h$55$5_0$238 0xDF2
DEF A$lcc3031610$2242 0xDF4
DEF A$lcc3031610$2243 0xDF5
DEF A$lcc3031610$2244 0xDF6
DEF A$lcc3031610$2248 0xDF8
DEF C$action.h$56$5_0$238 0xDF8
DEF A$lcc3031610$2249 0xDFB
DEF A$lcc3031610$2250 0xDFD
DEF A$lcc3031610$2255 0xDFF
DEF C$action.h$57$6_0$239 0xDFF
DEF A$lcc3031610$2256 0xE01
DEF A$lcc3031610$2257 0xE02
DEF A$lcc3031610$2258 0xE03
DEF A$lcc3031610$2262 0xE05
DEF C$action.h$58$6_0$239 0xE05
DEF A$lcc3031610$2263 0xE08
DEF A$lcc3031610$2264 0xE0A
DEF A$lcc3031610$2269 0xE0C
DEF C$action.h$59$7_0$240 0xE0C
DEF A$lcc3031610$2270 0xE0E
DEF A$lcc3031610$2271 0xE0F
DEF A$lcc3031610$2272 0xE10
DEF A$lcc3031610$2276 0xE12
DEF C$action.h$60$7_0$240 0xE12
DEF A$lcc3031610$2277 0xE15
DEF A$lcc3031610$2282 0xE17
DEF C$action.h$64$2_0$241 0xE17
DEF A$lcc3031610$2283 0xE1A
DEF A$lcc3031610$2284 0xE1B
DEF A$lcc3031610$2285 0xE1D
DEF A$lcc3031610$2286 0xE20
DEF A$lcc3031610$2287 0xE22
DEF A$lcc3031610$2288 0xE24
DEF A$lcc3031610$2289 0xE26
DEF A$lcc3031610$2290 0xE28
DEF A$lcc3031610$2291 0xE2A
DEF A$lcc3031610$2292 0xE2C
DEF A$lcc3031610$2300 0xE2F
DEF C$action.h$66$3_0$242 0xE2F
DEF C$action.h$67$3_0$242 0xE2F
DEF A$lcc3031610$2301 0xE30
DEF A$lcc3031610$2302 0xE33
DEF A$lcc3031610$2303 0xE34
DEF A$lcc3031610$2304 0xE37
DEF A$lcc3031610$2305 0xE38
DEF A$lcc3031610$2306 0xE3B
DEF A$lcc3031610$2310 0xE3C
DEF C$action.h$68$3_0$242 0xE3C
DEF A$lcc3031610$2311 0xE3F
DEF A$lcc3031610$2312 0xE40
DEF A$lcc3031610$2313 0xE43
DEF A$lcc3031610$2314 0xE44
DEF A$lcc3031610$2315 0xE45
DEF A$lcc3031610$2316 0xE46
DEF A$lcc3031610$2317 0xE47
DEF A$lcc3031610$2318 0xE48
DEF A$lcc3031610$2319 0xE49
DEF A$lcc3031610$2320 0xE4A
DEF A$lcc3031610$2321 0xE4B
DEF A$lcc3031610$2322 0xE4C
DEF A$lcc3031610$2323 0xE4D
DEF A$lcc3031610$2324 0xE4E
DEF A$lcc3031610$2325 0xE4F
DEF A$lcc3031610$2326 0xE50
DEF A$lcc3031610$2327 0xE51
DEF A$lcc3031610$2328 0xE52
DEF A$lcc3031610$2329 0xE55
DEF A$lcc3031610$2330 0xE56
DEF A$lcc3031610$2331 0xE57
DEF A$lcc3031610$2332 0xE58
DEF A$lcc3031610$2333 0xE59
DEF A$lcc3031610$2334 0xE5A
DEF A$lcc3031610$2335 0xE5B
DEF A$lcc3031610$2336 0xE5C
DEF A$lcc3031610$2337 0xE5F
DEF A$lcc3031610$2341 0xE60
DEF C$action.h$69$3_0$242 0xE60
DEF A$lcc3031610$2349 0xE62
DEF C$action.h$70$3_0$242 0xE62
DEF C$action.h$71$3_0$242 0xE62
DEF A$lcc3031610$2350 0xE63
DEF A$lcc3031610$2351 0xE66
DEF A$lcc3031610$2352 0xE67
DEF A$lcc3031610$2353 0xE6A
DEF A$lcc3031610$2354 0xE6B
DEF A$lcc3031610$2355 0xE6E
DEF A$lcc3031610$2359 0xE6F
DEF C$action.h$72$3_0$242 0xE6F
DEF A$lcc3031610$2360 0xE72
DEF A$lcc3031610$2361 0xE73
DEF A$lcc3031610$2362 0xE76
DEF A$lcc3031610$2363 0xE77
DEF A$lcc3031610$2364 0xE78
DEF A$lcc3031610$2365 0xE79
DEF A$lcc3031610$2366 0xE7A
DEF A$lcc3031610$2367 0xE7B
DEF A$lcc3031610$2368 0xE7C
DEF A$lcc3031610$2369 0xE7D
DEF A$lcc3031610$2370 0xE7E
DEF A$lcc3031610$2371 0xE7F
DEF A$lcc3031610$2372 0xE80
DEF A$lcc3031610$2373 0xE81
DEF A$lcc3031610$2374 0xE82
DEF A$lcc3031610$2375 0xE83
DEF A$lcc3031610$2376 0xE84
DEF A$lcc3031610$2377 0xE85
DEF A$lcc3031610$2378 0xE88
DEF A$lcc3031610$2379 0xE89
DEF A$lcc3031610$2380 0xE8A
DEF A$lcc3031610$2381 0xE8B
DEF A$lcc3031610$2382 0xE8C
DEF A$lcc3031610$2383 0xE8D
DEF A$lcc3031610$2384 0xE8E
DEF A$lcc3031610$2385 0xE8F
DEF A$lcc3031610$2386 0xE92
DEF A$lcc3031610$2390 0xE93
DEF C$action.h$73$3_0$242 0xE93
DEF A$lcc3031610$2398 0xE95
DEF C$action.h$74$3_0$242 0xE95
DEF C$action.h$75$3_0$242 0xE95
DEF A$lcc3031610$2399 0xE96
DEF A$lcc3031610$2400 0xE99
DEF A$lcc3031610$2401 0xE9A
DEF A$lcc3031610$2402 0xE9D
DEF A$lcc3031610$2403 0xE9E
DEF A$lcc3031610$2404 0xEA1
DEF A$lcc3031610$2408 0xEA2
DEF C$action.h$76$3_0$242 0xEA2
DEF A$lcc3031610$2416 0xEA4
DEF C$action.h$77$3_0$242 0xEA4
DEF C$action.h$78$3_0$242 0xEA4
DEF A$lcc3031610$2417 0xEA5
DEF A$lcc3031610$2418 0xEA8
DEF A$lcc3031610$2419 0xEA9
DEF A$lcc3031610$2420 0xEAC
DEF A$lcc3031610$2421 0xEAD
DEF A$lcc3031610$2422 0xEB0
DEF A$lcc3031610$2430 0xEB1
DEF C$action.h$82$2_0$241 0xEB1
DEF C$action.h$85$2_0$243 0xEB1
DEF A$lcc3031610$2431 0xEB4
DEF A$lcc3031610$2432 0xEB5
DEF A$lcc3031610$2433 0xEB7
DEF A$lcc3031610$2437 0xEB8
DEF C$action.h$86$3_0$244 0xEB8
DEF A$lcc3031610$2438 0xEB9
DEF A$lcc3031610$2439 0xEBB
DEF A$lcc3031610$2443 0xEBE
DEF C$action.h$87$3_0$244 0xEBE
DEF A$lcc3031610$2444 0xEC1
DEF A$lcc3031610$2445 0xEC3
DEF A$lcc3031610$2446 0xEC4
DEF A$lcc3031610$2447 0xEC7
DEF A$lcc3031610$2448 0xEC8
DEF A$lcc3031610$2449 0xEC9
DEF A$lcc3031610$2450 0xECA
DEF A$lcc3031610$2451 0xECB
DEF A$lcc3031610$2452 0xECC
DEF A$lcc3031610$2453 0xECD
DEF A$lcc3031610$2454 0xECE
DEF A$lcc3031610$2455 0xECF
DEF A$lcc3031610$2456 0xED0
DEF A$lcc3031610$2457 0xED1
DEF A$lcc3031610$2458 0xED2
DEF A$lcc3031610$2459 0xED3
DEF A$lcc3031610$2460 0xED6
DEF A$lcc3031610$2461 0xED7
DEF A$lcc3031610$2462 0xED8
DEF A$lcc3031610$2463 0xED9
DEF A$lcc3031610$2464 0xEDB
DEF A$lcc3031610$2465 0xEDC
DEF A$lcc3031610$2470 0xEDF
DEF C$action.h$90$2_0$245 0xEDF
DEF A$lcc3031610$2471 0xEE2
DEF A$lcc3031610$2472 0xEE4
DEF A$lcc3031610$2473 0xEE6
DEF A$lcc3031610$2474 0xEE8
DEF A$lcc3031610$2478 0xEE9
DEF C$action.h$92$3_0$246 0xEE9
DEF A$lcc3031610$2479 0xEEA
DEF A$lcc3031610$2480 0xEEC
DEF A$lcc3031610$2484 0xEEF
DEF C$action.h$93$3_0$246 0xEEF
DEF A$lcc3031610$2485 0xEF2
DEF A$lcc3031610$2486 0xEF4
DEF A$lcc3031610$2487 0xEF5
DEF A$lcc3031610$2488 0xEF8
DEF A$lcc3031610$2489 0xEF9
DEF A$lcc3031610$2490 0xEFA
DEF A$lcc3031610$2491 0xEFB
DEF A$lcc3031610$2492 0xEFC
DEF A$lcc3031610$2493 0xEFD
DEF A$lcc3031610$2494 0xEFE
DEF A$lcc3031610$2495 0xEFF
DEF A$lcc3031610$2496 0xF00
DEF A$lcc3031610$2497 0xF01
DEF A$lcc3031610$2498 0xF02
DEF A$lcc3031610$2499 0xF03
DEF A$lcc3031610$2500 0xF04
DEF A$lcc3031610$2501 0xF05
DEF A$lcc3031610$2502 0xF06
DEF A$lcc3031610$2503 0xF07
DEF A$lcc3031610$2504 0xF08
DEF A$lcc3031610$2505 0xF09
DEF A$lcc3031610$2506 0xF0C
DEF A$lcc3031610$2507 0xF0D
DEF A$lcc3031610$2508 0xF0E
DEF A$lcc3031610$2509 0xF0F
DEF A$lcc3031610$2510 0xF11
DEF A$lcc3031610$2511 0xF12
DEF A$lcc3031610$2512 0xF13
DEF A$lcc3031610$2513 0xF14
DEF A$lcc3031610$2514 0xF16
DEF A$lcc3031610$2515 0xF17
DEF A$lcc3031610$2516 0xF18
DEF A$lcc3031610$2517 0xF19
DEF A$lcc3031610$2518 0xF1A
DEF A$lcc3031610$2519 0xF1B
DEF A$lcc3031610$2520 0xF1C
DEF A$lcc3031610$2525 0xF1F
DEF C$action.h$96$2_0$247 0xF1F
DEF A$lcc3031610$2526 0xF22
DEF A$lcc3031610$2527 0xF24
DEF A$lcc3031610$2528 0xF26
DEF A$lcc3031610$2529 0xF28
DEF A$lcc3031610$2533 0xF29
DEF C$action.h$97$2_0$247 0xF29
DEF A$lcc3031610$2534 0xF2A
DEF A$lcc3031610$2535 0xF2C
DEF A$lcc3031610$2540 0xF2F
DEF C$action.h$98$2_0$248 0xF2F
DEF A$lcc3031610$2541 0xF32
DEF A$lcc3031610$2542 0xF34
DEF A$lcc3031610$2543 0xF36
DEF A$lcc3031610$2544 0xF38
DEF A$lcc3031610$2548 0xF39
DEF C$action.h$99$2_0$248 0xF39
DEF A$lcc3031610$2549 0xF3A
DEF A$lcc3031610$2550 0xF3C
DEF A$lcc3031610$2555 0xF3F
DEF A$lcc3031610$2560 0xF41
DEF C$action.h$100$2_0$234 0xF41
DEF XG$check_input$0$0 0xF41
DEF A$lcc3031610$2570 0xF42
DEF C$main.c$14$2_0$250 0xF42
DEF G$main$0$0 0xF42
DEF _main 0xF42
DEF A$lcc3031610$2574 0xF44
DEF C$main.c$15$1_0$250 0xF44
DEF A$lcc3031610$2575 0xF46
DEF A$lcc3031610$2576 0xF48
DEF A$lcc3031610$2580 0xF4A
DEF C$main.c$16$1_0$250 0xF4A
DEF A$lcc3031610$2581 0xF4C
DEF A$lcc3031610$2582 0xF4E
DEF A$lcc3031610$2586 0xF50
DEF C$main.c$19$1_1$251 0xF50
DEF A$lcc3031610$2587 0xF52
DEF A$lcc3031610$2588 0xF54
DEF A$lcc3031610$2589 0xF55
DEF A$lcc3031610$2590 0xF56
DEF A$lcc3031610$2594 0xF57
DEF C$main.c$21$1_1$251 0xF57
DEF A$lcc3031610$2598 0xF5A
DEF C$main.c$23$1_1$251 0xF5A
DEF A$lcc3031610$2599 0xF5D
DEF A$lcc3031610$2600 0xF5E
DEF A$lcc3031610$2601 0xF5F
DEF A$lcc3031610$2605 0xF60
DEF C$main.c$25$1_1$251 0xF60
DEF A$lcc3031610$2606 0xF61
DEF A$lcc3031610$2607 0xF62
DEF A$lcc3031610$2608 0xF63
DEF A$lcc3031610$2609 0xF64
DEF A$lcc3031610$2610 0xF65
DEF A$lcc3031610$2611 0xF66
DEF A$lcc3031610$2612 0xF67
DEF A$lcc3031610$2613 0xF6A
DEF A$lcc3031610$2614 0xF6B
DEF A$lcc3031610$2615 0xF6C
DEF A$lcc3031610$2620 0xF6D
DEF C$main.c$27$1_2$252 0xF6D
DEF A$lcc3031610$2624 0xF70
DEF C$main.c$29$1_2$252 0xF70
DEF A$lcc3031610$2625 0xF72
DEF A$lcc3031610$2626 0xF74
DEF A$lcc3031610$2631 0xF76
DEF C$main.c$31$1_2$252 0xF76
DEF A$lcc3031610$2632 0xF78
DEF A$lcc3031610$2633 0xF79
DEF A$lcc3031610$2634 0xF7A
DEF A$lcc3031610$2638 0xF7C
DEF C$main.c$33$2_2$253 0xF7C
DEF A$lcc3031610$2639 0xF7F
DEF A$lcc3031610$2644 0xF81
DEF A$lcc3031610$2649 0xF83
DEF C$main.c$35$1_2$250 0xF83
DEF XG$main$0$0 0xF83
DEF ___sdcc_heap_init 0xF84
DEF _malloc 0xFA6
DEF __mulsuchar 0x10AC
DEF __muluschar 0x10AF
DEF __mulschar 0x10B8
DEF __mulint 0x10C0
DEF __muluchar 0x10DF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10F1
DEF .memcpy_simple 0x10FA
DEF .display_off 0x1117
DEF _display_off 0x1117
DEF _set_tile_data 0x112F
DEF _set_bkg_data 0x1134
DEF _set_win_data 0x1134
DEF _set_sprite_data 0x113C
DEF .padup 0x116C
DEF _waitpadup 0x116C
DEF .jpad 0x117C
DEF _joypad 0x117C
DEF _waitpad 0x11A4
DEF .wait_pad 0x11A5
DEF _set_bkg_tiles 0x11AC
DEF .set_xy_wtt 0x11C0
DEF .set_xy_btt 0x11C9
DEF .set_xy_tt 0x11D8
DEF Fspr_Player_down0$__xinit_spr_Player_down0_00$0_0$0 0x121C
DEF Fspr_Player_down0$__xinit_spr_Player_down0_10$0_0$0 0x122C
DEF Fspr_Player_down0$__xinit_spr_Player_down0_01$0_0$0 0x123C
DEF Fspr_Player_down0$__xinit_spr_Player_down0_11$0_0$0 0x124C
DEF Fspr_Player_down1$__xinit_spr_Player_down1_00$0_0$0 0x125C
DEF Fspr_Player_down1$__xinit_spr_Player_down1_10$0_0$0 0x126C
DEF Fspr_Player_down1$__xinit_spr_Player_down1_01$0_0$0 0x127C
DEF Fspr_Player_down1$__xinit_spr_Player_down1_11$0_0$0 0x128C
DEF Fspr_Player_down2$__xinit_spr_Player_down2_00$0_0$0 0x129C
DEF Fspr_Player_down2$__xinit_spr_Player_down2_10$0_0$0 0x12AC
DEF Fspr_Player_down2$__xinit_spr_Player_down2_01$0_0$0 0x12BC
DEF Fspr_Player_down2$__xinit_spr_Player_down2_11$0_0$0 0x12CC
DEF Fspr_Player_up0$__xinit_spr_Player_up0_00$0_0$0 0x12DC
DEF Fspr_Player_up0$__xinit_spr_Player_up0_10$0_0$0 0x12EC
DEF Fspr_Player_up0$__xinit_spr_Player_up0_01$0_0$0 0x12FC
DEF Fspr_Player_up0$__xinit_spr_Player_up0_11$0_0$0 0x130C
DEF Fspr_Player_up1$__xinit_spr_Player_up1_00$0_0$0 0x131C
DEF Fspr_Player_up1$__xinit_spr_Player_up1_10$0_0$0 0x132C
DEF Fspr_Player_up1$__xinit_spr_Player_up1_01$0_0$0 0x133C
DEF Fspr_Player_up1$__xinit_spr_Player_up1_11$0_0$0 0x134C
DEF Fspr_Player_up2$__xinit_spr_Player_up2_00$0_0$0 0x135C
DEF Fspr_Player_up2$__xinit_spr_Player_up2_10$0_0$0 0x136C
DEF Fspr_Player_up2$__xinit_spr_Player_up2_01$0_0$0 0x137C
DEF Fspr_Player_up2$__xinit_spr_Player_up2_11$0_0$0 0x138C
DEF Fmain$__xinit_next_entity_id$0_0$0 0x139C
DEF Fmain$__xinit_vram_next_index$0_0$0 0x139E
DEF Fmain$__xinit_current_direction$0_0$0 0x139F
DEF Fmain$__xinit_last_keys$0_0$0 0x13A0
DEF gsinit 0x13A2
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$GenderSelect$0_0$0 0xC0B1
DEF _GenderSelect 0xC0B1
DEF G$position$0_0$0 0xC0B5
DEF _position 0xC0B5
DEF G$render$0_0$0 0xC3B5
DEF _render 0xC3B5
DEF G$animation$0_0$0 0xC535
DEF _animation 0xC535
DEF G$player$0_0$0 0xDDB5
DEF _player 0xDDB5
DEF G$player_animations$0_0$0 0xDDB7
DEF _player_animations 0xDDB7
DEF ___sdcc_heap_free 0xDDBB
DEF G$spr_Player_down0_00$0_0$0 0xDDBD
DEF _spr_Player_down0_00 0xDDBD
DEF G$spr_Player_down0_10$0_0$0 0xDDCD
DEF _spr_Player_down0_10 0xDDCD
DEF G$spr_Player_down0_01$0_0$0 0xDDDD
DEF _spr_Player_down0_01 0xDDDD
DEF G$spr_Player_down0_11$0_0$0 0xDDED
DEF _spr_Player_down0_11 0xDDED
DEF G$spr_Player_down1_00$0_0$0 0xDDFD
DEF _spr_Player_down1_00 0xDDFD
DEF G$spr_Player_down1_10$0_0$0 0xDE0D
DEF _spr_Player_down1_10 0xDE0D
DEF G$spr_Player_down1_01$0_0$0 0xDE1D
DEF _spr_Player_down1_01 0xDE1D
DEF G$spr_Player_down1_11$0_0$0 0xDE2D
DEF _spr_Player_down1_11 0xDE2D
DEF G$spr_Player_down2_00$0_0$0 0xDE3D
DEF _spr_Player_down2_00 0xDE3D
DEF G$spr_Player_down2_10$0_0$0 0xDE4D
DEF _spr_Player_down2_10 0xDE4D
DEF G$spr_Player_down2_01$0_0$0 0xDE5D
DEF _spr_Player_down2_01 0xDE5D
DEF G$spr_Player_down2_11$0_0$0 0xDE6D
DEF _spr_Player_down2_11 0xDE6D
DEF G$spr_Player_up0_00$0_0$0 0xDE7D
DEF _spr_Player_up0_00 0xDE7D
DEF G$spr_Player_up0_10$0_0$0 0xDE8D
DEF _spr_Player_up0_10 0xDE8D
DEF G$spr_Player_up0_01$0_0$0 0xDE9D
DEF _spr_Player_up0_01 0xDE9D
DEF G$spr_Player_up0_11$0_0$0 0xDEAD
DEF _spr_Player_up0_11 0xDEAD
DEF G$spr_Player_up1_00$0_0$0 0xDEBD
DEF _spr_Player_up1_00 0xDEBD
DEF G$spr_Player_up1_10$0_0$0 0xDECD
DEF _spr_Player_up1_10 0xDECD
DEF G$spr_Player_up1_01$0_0$0 0xDEDD
DEF _spr_Player_up1_01 0xDEDD
DEF G$spr_Player_up1_11$0_0$0 0xDEED
DEF _spr_Player_up1_11 0xDEED
DEF G$spr_Player_up2_00$0_0$0 0xDEFD
DEF _spr_Player_up2_00 0xDEFD
DEF G$spr_Player_up2_10$0_0$0 0xDF0D
DEF _spr_Player_up2_10 0xDF0D
DEF G$spr_Player_up2_01$0_0$0 0xDF1D
DEF _spr_Player_up2_01 0xDF1D
DEF G$spr_Player_up2_11$0_0$0 0xDF2D
DEF _spr_Player_up2_11 0xDF2D
DEF Fmain$next_entity_id$0_0$0 0xDF3D
DEF G$vram_next_index$0_0$0 0xDF3F
DEF _vram_next_index 0xDF3F
DEF G$current_direction$0_0$0 0xDF40
DEF _current_direction 0xDF40
DEF G$last_keys$0_0$0 0xDF41
DEF _last_keys 0xDF41
DEF __map_tile_offset 0xDF42
DEF ___sdcc_heap 0xDF43
DEF ___sdcc_heap_end 0xE742
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/game.ihx
