DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xF
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x12C
DEF l__INITIALIZED 0x187
DEF l__INITIALIZER 0x187
DEF s__CODE 0x200
DEF l__HEAP 0x7FF
DEF l__CODE 0xFC1
DEF s__HOME 0x11C1
DEF s__BASE 0x12ED
DEF s__CODE_0 0x12ED
DEF s__INITIALIZER 0x12ED
DEF s__LIT 0x12ED
DEF s__GSINIT 0x1474
DEF s__GSFINAL 0x1483
DEF l__DATA 0x1D25
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDDC5
DEF s__INITIALIZED 0xDDC5
DEF s__HEAP 0xDF4C
DEF .STACK 0xE000
DEF s__HEAP_END 0xE74B
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$template_tilemap$0_0$0 0x200
DEF _template_tilemap 0x200
DEF G$template_tileset$0_0$0 0x368
DEF _template_tileset 0x368
DEF A$lcc95008$70 0x538
DEF C$action.c$9$0_0$140 0x538
DEF G$move_up$0$0 0x538
DEF _move_up 0x538
DEF A$lcc95008$71 0x53A
DEF A$lcc95008$72 0x53C
DEF A$lcc95008$73 0x53D
DEF A$lcc95008$77 0x53E
DEF C$action.c$11$1_0$140 0x53E
DEF A$lcc95008$78 0x53F
DEF A$lcc95008$79 0x540
DEF A$lcc95008$80 0x541
DEF A$lcc95008$81 0x542
DEF A$lcc95008$82 0x543
DEF A$lcc95008$83 0x545
DEF A$lcc95008$84 0x546
DEF A$lcc95008$85 0x549
DEF A$lcc95008$86 0x54A
DEF A$lcc95008$87 0x54B
DEF A$lcc95008$88 0x54C
DEF A$lcc95008$89 0x54D
DEF A$lcc95008$90 0x550
DEF A$lcc95008$91 0x551
DEF A$lcc95008$92 0x552
DEF A$lcc95008$93 0x553
DEF A$lcc95008$94 0x554
DEF A$lcc95008$95 0x555
DEF A$lcc95008$96 0x556
DEF A$lcc95008$97 0x557
DEF A$lcc95008$98 0x558
DEF A$lcc95008$99 0x559
DEF A$lcc95008$100 0x55B
DEF A$lcc95008$101 0x55C
DEF A$lcc95008$102 0x55D
DEF A$lcc95008$103 0x55E
DEF A$lcc95008$104 0x55F
DEF A$lcc95008$105 0x560
DEF A$lcc95008$106 0x561
DEF A$lcc95008$107 0x562
DEF A$lcc95008$108 0x563
DEF A$lcc95008$109 0x564
DEF A$lcc95008$113 0x565
DEF C$action.c$12$1_0$140 0x565
DEF A$lcc95008$114 0x568
DEF A$lcc95008$115 0x56A
DEF A$lcc95008$116 0x56B
DEF A$lcc95008$117 0x56C
DEF A$lcc95008$118 0x56D
DEF A$lcc95008$119 0x56E
DEF A$lcc95008$120 0x56F
DEF A$lcc95008$121 0x570
DEF A$lcc95008$122 0x571
DEF A$lcc95008$126 0x572
DEF A$lcc95008$131 0x574
DEF C$action.c$13$1_0$140 0x574
DEF XG$move_up$0$0 0x574
DEF A$lcc95008$141 0x575
DEF C$action.c$15$1_0$142 0x575
DEF G$move_down$0$0 0x575
DEF _move_down 0x575
DEF A$lcc95008$142 0x577
DEF A$lcc95008$143 0x579
DEF A$lcc95008$144 0x57A
DEF A$lcc95008$148 0x57B
DEF C$action.c$17$1_0$142 0x57B
DEF A$lcc95008$149 0x57C
DEF A$lcc95008$150 0x57D
DEF A$lcc95008$151 0x57E
DEF A$lcc95008$152 0x57F
DEF A$lcc95008$153 0x580
DEF A$lcc95008$154 0x582
DEF A$lcc95008$155 0x584
DEF A$lcc95008$156 0x585
DEF A$lcc95008$157 0x586
DEF A$lcc95008$158 0x588
DEF A$lcc95008$159 0x589
DEF A$lcc95008$160 0x58C
DEF A$lcc95008$161 0x58E
DEF A$lcc95008$162 0x58F
DEF A$lcc95008$163 0x590
DEF A$lcc95008$164 0x591
DEF A$lcc95008$165 0x592
DEF A$lcc95008$166 0x593
DEF A$lcc95008$167 0x594
DEF A$lcc95008$168 0x595
DEF A$lcc95008$169 0x597
DEF A$lcc95008$170 0x598
DEF A$lcc95008$171 0x599
DEF A$lcc95008$172 0x59B
DEF A$lcc95008$173 0x59C
DEF A$lcc95008$174 0x59D
DEF A$lcc95008$175 0x59E
DEF A$lcc95008$176 0x59F
DEF A$lcc95008$177 0x5A0
DEF A$lcc95008$178 0x5A1
DEF A$lcc95008$179 0x5A2
DEF A$lcc95008$180 0x5A3
DEF A$lcc95008$181 0x5A4
DEF A$lcc95008$185 0x5A5
DEF C$action.c$18$1_0$142 0x5A5
DEF A$lcc95008$186 0x5A8
DEF A$lcc95008$187 0x5AA
DEF A$lcc95008$188 0x5AB
DEF A$lcc95008$189 0x5AC
DEF A$lcc95008$190 0x5AD
DEF A$lcc95008$191 0x5AE
DEF A$lcc95008$192 0x5AF
DEF A$lcc95008$193 0x5B0
DEF A$lcc95008$194 0x5B1
DEF A$lcc95008$198 0x5B2
DEF A$lcc95008$203 0x5B4
DEF C$action.c$19$1_0$142 0x5B4
DEF XG$move_down$0$0 0x5B4
DEF A$lcc95008$213 0x5B5
DEF C$action.c$21$1_0$144 0x5B5
DEF G$move_left$0$0 0x5B5
DEF _move_left 0x5B5
DEF A$lcc95008$214 0x5B7
DEF A$lcc95008$215 0x5B9
DEF A$lcc95008$216 0x5BA
DEF A$lcc95008$220 0x5BB
DEF C$action.c$23$1_0$144 0x5BB
DEF A$lcc95008$221 0x5BC
DEF A$lcc95008$222 0x5BD
DEF A$lcc95008$223 0x5BE
DEF A$lcc95008$224 0x5BF
DEF A$lcc95008$225 0x5C0
DEF A$lcc95008$226 0x5C2
DEF A$lcc95008$227 0x5C3
DEF A$lcc95008$228 0x5C6
DEF A$lcc95008$229 0x5C7
DEF A$lcc95008$230 0x5C8
DEF A$lcc95008$231 0x5C9
DEF A$lcc95008$232 0x5CA
DEF A$lcc95008$233 0x5CD
DEF A$lcc95008$234 0x5CE
DEF A$lcc95008$235 0x5CF
DEF A$lcc95008$236 0x5D0
DEF A$lcc95008$237 0x5D1
DEF A$lcc95008$238 0x5D2
DEF A$lcc95008$239 0x5D3
DEF A$lcc95008$240 0x5D4
DEF A$lcc95008$241 0x5D5
DEF A$lcc95008$242 0x5D6
DEF A$lcc95008$243 0x5D8
DEF A$lcc95008$244 0x5D9
DEF A$lcc95008$245 0x5DA
DEF A$lcc95008$246 0x5DB
DEF A$lcc95008$247 0x5DC
DEF A$lcc95008$248 0x5DD
DEF A$lcc95008$249 0x5DE
DEF A$lcc95008$250 0x5DF
DEF A$lcc95008$251 0x5E0
DEF A$lcc95008$252 0x5E1
DEF A$lcc95008$256 0x5E2
DEF C$action.c$24$1_0$144 0x5E2
DEF A$lcc95008$257 0x5E5
DEF A$lcc95008$258 0x5E7
DEF A$lcc95008$259 0x5E8
DEF A$lcc95008$260 0x5E9
DEF A$lcc95008$261 0x5EA
DEF A$lcc95008$262 0x5EB
DEF A$lcc95008$263 0x5EC
DEF A$lcc95008$264 0x5ED
DEF A$lcc95008$265 0x5EE
DEF A$lcc95008$269 0x5EF
DEF A$lcc95008$274 0x5F1
DEF C$action.c$25$1_0$144 0x5F1
DEF XG$move_left$0$0 0x5F1
DEF A$lcc95008$284 0x5F2
DEF C$action.c$27$1_0$146 0x5F2
DEF G$move_right$0$0 0x5F2
DEF _move_right 0x5F2
DEF A$lcc95008$285 0x5F4
DEF A$lcc95008$286 0x5F6
DEF A$lcc95008$287 0x5F7
DEF A$lcc95008$291 0x5F8
DEF C$action.c$29$1_0$146 0x5F8
DEF A$lcc95008$292 0x5F9
DEF A$lcc95008$293 0x5FA
DEF A$lcc95008$294 0x5FB
DEF A$lcc95008$295 0x5FC
DEF A$lcc95008$296 0x5FD
DEF A$lcc95008$297 0x5FF
DEF A$lcc95008$298 0x600
DEF A$lcc95008$299 0x603
DEF A$lcc95008$300 0x604
DEF A$lcc95008$301 0x605
DEF A$lcc95008$302 0x606
DEF A$lcc95008$303 0x607
DEF A$lcc95008$304 0x60A
DEF A$lcc95008$305 0x60B
DEF A$lcc95008$306 0x60C
DEF A$lcc95008$307 0x60D
DEF A$lcc95008$308 0x60E
DEF A$lcc95008$309 0x60F
DEF A$lcc95008$310 0x610
DEF A$lcc95008$311 0x611
DEF A$lcc95008$312 0x612
DEF A$lcc95008$313 0x614
DEF A$lcc95008$314 0x615
DEF A$lcc95008$315 0x616
DEF A$lcc95008$316 0x617
DEF A$lcc95008$317 0x618
DEF A$lcc95008$318 0x619
DEF A$lcc95008$319 0x61A
DEF A$lcc95008$320 0x61B
DEF A$lcc95008$324 0x61C
DEF C$action.c$30$1_0$146 0x61C
DEF A$lcc95008$325 0x61F
DEF A$lcc95008$326 0x621
DEF A$lcc95008$327 0x622
DEF A$lcc95008$328 0x623
DEF A$lcc95008$329 0x624
DEF A$lcc95008$330 0x625
DEF A$lcc95008$331 0x626
DEF A$lcc95008$332 0x627
DEF A$lcc95008$333 0x628
DEF A$lcc95008$337 0x629
DEF A$lcc95008$342 0x62B
DEF C$action.c$31$1_0$146 0x62B
DEF XG$move_right$0$0 0x62B
DEF A$lcc95008$352 0x62C
DEF C$action.c$33$1_0$148 0x62C
DEF G$check_input$0$0 0x62C
DEF _check_input 0x62C
DEF A$lcc95008$356 0x62E
DEF C$action.c$35$1_0$148 0x62E
DEF A$lcc95008$360 0x631
DEF C$action.c$40$2_0$148 0x631
DEF A$lcc95008$361 0x632
DEF A$lcc95008$362 0x634
DEF A$lcc95008$366 0x635
DEF C$action.c$42$2_0$148 0x635
DEF A$lcc95008$367 0x636
DEF A$lcc95008$368 0x638
DEF A$lcc95008$369 0x63A
DEF A$lcc95008$373 0x63B
DEF C$action.c$44$2_0$148 0x63B
DEF A$lcc95008$374 0x63C
DEF A$lcc95008$375 0x63E
DEF A$lcc95008$379 0x640
DEF C$action.c$46$2_0$148 0x640
DEF A$lcc95008$380 0x641
DEF A$lcc95008$381 0x642
DEF A$lcc95008$382 0x644
DEF A$lcc95008$386 0x645
DEF C$action.c$38$2_0$149 0x645
DEF A$lcc95008$387 0x648
DEF A$lcc95008$391 0x649
DEF C$action.c$40$4_0$151 0x649
DEF A$lcc95008$392 0x64A
DEF A$lcc95008$393 0x64C
DEF A$lcc95008$394 0x64D
DEF A$lcc95008$398 0x64F
DEF C$action.c$41$4_0$151 0x64F
DEF A$lcc95008$399 0x651
DEF A$lcc95008$404 0x653
DEF C$action.c$42$5_0$152 0x653
DEF A$lcc95008$405 0x655
DEF A$lcc95008$406 0x656
DEF A$lcc95008$407 0x657
DEF A$lcc95008$411 0x659
DEF C$action.c$43$5_0$152 0x659
DEF A$lcc95008$412 0x65C
DEF A$lcc95008$413 0x65E
DEF A$lcc95008$418 0x660
DEF C$action.c$44$6_0$153 0x660
DEF A$lcc95008$419 0x662
DEF A$lcc95008$420 0x663
DEF A$lcc95008$421 0x664
DEF A$lcc95008$425 0x666
DEF C$action.c$45$6_0$153 0x666
DEF A$lcc95008$426 0x669
DEF A$lcc95008$427 0x66B
DEF A$lcc95008$432 0x66D
DEF C$action.c$46$7_0$154 0x66D
DEF A$lcc95008$433 0x66F
DEF A$lcc95008$434 0x670
DEF A$lcc95008$435 0x671
DEF A$lcc95008$439 0x673
DEF C$action.c$47$7_0$154 0x673
DEF A$lcc95008$440 0x676
DEF A$lcc95008$445 0x678
DEF C$action.c$51$2_0$155 0x678
DEF A$lcc95008$446 0x67B
DEF A$lcc95008$447 0x67C
DEF A$lcc95008$448 0x67E
DEF A$lcc95008$449 0x681
DEF A$lcc95008$450 0x683
DEF A$lcc95008$451 0x685
DEF A$lcc95008$452 0x687
DEF A$lcc95008$453 0x689
DEF A$lcc95008$454 0x68B
DEF A$lcc95008$455 0x68D
DEF A$lcc95008$463 0x690
DEF C$action.c$53$3_0$156 0x690
DEF C$action.c$54$3_0$156 0x690
DEF A$lcc95008$464 0x691
DEF A$lcc95008$465 0x694
DEF A$lcc95008$466 0x695
DEF A$lcc95008$467 0x698
DEF A$lcc95008$468 0x699
DEF A$lcc95008$469 0x69C
DEF A$lcc95008$473 0x69D
DEF C$action.c$55$3_0$156 0x69D
DEF A$lcc95008$474 0x6A0
DEF A$lcc95008$475 0x6A1
DEF A$lcc95008$476 0x6A4
DEF A$lcc95008$477 0x6A5
DEF A$lcc95008$478 0x6A6
DEF A$lcc95008$479 0x6A7
DEF A$lcc95008$480 0x6A8
DEF A$lcc95008$481 0x6A9
DEF A$lcc95008$482 0x6AA
DEF A$lcc95008$483 0x6AB
DEF A$lcc95008$484 0x6AC
DEF A$lcc95008$485 0x6AD
DEF A$lcc95008$486 0x6AE
DEF A$lcc95008$487 0x6AF
DEF A$lcc95008$488 0x6B0
DEF A$lcc95008$489 0x6B1
DEF A$lcc95008$490 0x6B2
DEF A$lcc95008$491 0x6B3
DEF A$lcc95008$492 0x6B6
DEF A$lcc95008$493 0x6B7
DEF A$lcc95008$494 0x6B8
DEF A$lcc95008$495 0x6B9
DEF A$lcc95008$496 0x6BA
DEF A$lcc95008$497 0x6BB
DEF A$lcc95008$498 0x6BC
DEF A$lcc95008$499 0x6BD
DEF A$lcc95008$500 0x6C0
DEF A$lcc95008$504 0x6C1
DEF C$action.c$56$3_0$156 0x6C1
DEF A$lcc95008$512 0x6C3
DEF C$action.c$57$3_0$156 0x6C3
DEF C$action.c$58$3_0$156 0x6C3
DEF A$lcc95008$513 0x6C4
DEF A$lcc95008$514 0x6C7
DEF A$lcc95008$515 0x6C8
DEF A$lcc95008$516 0x6CB
DEF A$lcc95008$517 0x6CC
DEF A$lcc95008$518 0x6CF
DEF A$lcc95008$522 0x6D0
DEF C$action.c$59$3_0$156 0x6D0
DEF A$lcc95008$523 0x6D3
DEF A$lcc95008$524 0x6D4
DEF A$lcc95008$525 0x6D7
DEF A$lcc95008$526 0x6D8
DEF A$lcc95008$527 0x6D9
DEF A$lcc95008$528 0x6DA
DEF A$lcc95008$529 0x6DB
DEF A$lcc95008$530 0x6DC
DEF A$lcc95008$531 0x6DD
DEF A$lcc95008$532 0x6DE
DEF A$lcc95008$533 0x6DF
DEF A$lcc95008$534 0x6E0
DEF A$lcc95008$535 0x6E1
DEF A$lcc95008$536 0x6E2
DEF A$lcc95008$537 0x6E3
DEF A$lcc95008$538 0x6E4
DEF A$lcc95008$539 0x6E5
DEF A$lcc95008$540 0x6E6
DEF A$lcc95008$541 0x6E9
DEF A$lcc95008$542 0x6EA
DEF A$lcc95008$543 0x6EB
DEF A$lcc95008$544 0x6EC
DEF A$lcc95008$545 0x6ED
DEF A$lcc95008$546 0x6EE
DEF A$lcc95008$547 0x6EF
DEF A$lcc95008$548 0x6F0
DEF A$lcc95008$549 0x6F3
DEF A$lcc95008$553 0x6F4
DEF C$action.c$60$3_0$156 0x6F4
DEF A$lcc95008$561 0x6F6
DEF C$action.c$61$3_0$156 0x6F6
DEF C$action.c$62$3_0$156 0x6F6
DEF A$lcc95008$562 0x6F7
DEF A$lcc95008$563 0x6FA
DEF A$lcc95008$564 0x6FB
DEF A$lcc95008$565 0x6FE
DEF A$lcc95008$566 0x6FF
DEF A$lcc95008$567 0x702
DEF A$lcc95008$571 0x703
DEF C$action.c$63$3_0$156 0x703
DEF A$lcc95008$579 0x705
DEF C$action.c$64$3_0$156 0x705
DEF C$action.c$65$3_0$156 0x705
DEF A$lcc95008$580 0x706
DEF A$lcc95008$581 0x709
DEF A$lcc95008$582 0x70A
DEF A$lcc95008$583 0x70D
DEF A$lcc95008$584 0x70E
DEF A$lcc95008$585 0x711
DEF A$lcc95008$593 0x712
DEF C$action.c$69$2_0$155 0x712
DEF C$action.c$72$2_0$157 0x712
DEF A$lcc95008$594 0x715
DEF A$lcc95008$595 0x716
DEF A$lcc95008$596 0x718
DEF A$lcc95008$600 0x719
DEF C$action.c$73$3_0$158 0x719
DEF A$lcc95008$601 0x71A
DEF A$lcc95008$602 0x71C
DEF A$lcc95008$606 0x71F
DEF C$action.c$74$3_0$158 0x71F
DEF A$lcc95008$607 0x722
DEF A$lcc95008$608 0x724
DEF A$lcc95008$609 0x725
DEF A$lcc95008$610 0x728
DEF A$lcc95008$611 0x729
DEF A$lcc95008$612 0x72A
DEF A$lcc95008$613 0x72B
DEF A$lcc95008$614 0x72C
DEF A$lcc95008$615 0x72D
DEF A$lcc95008$616 0x72E
DEF A$lcc95008$617 0x72F
DEF A$lcc95008$618 0x730
DEF A$lcc95008$619 0x731
DEF A$lcc95008$620 0x732
DEF A$lcc95008$621 0x733
DEF A$lcc95008$622 0x734
DEF A$lcc95008$623 0x737
DEF A$lcc95008$624 0x738
DEF A$lcc95008$625 0x739
DEF A$lcc95008$626 0x73A
DEF A$lcc95008$627 0x73C
DEF A$lcc95008$628 0x73D
DEF A$lcc95008$633 0x740
DEF C$action.c$77$2_0$159 0x740
DEF A$lcc95008$634 0x743
DEF A$lcc95008$635 0x745
DEF A$lcc95008$636 0x747
DEF A$lcc95008$637 0x749
DEF A$lcc95008$641 0x74A
DEF C$action.c$79$3_0$160 0x74A
DEF A$lcc95008$642 0x74B
DEF A$lcc95008$643 0x74D
DEF A$lcc95008$647 0x750
DEF C$action.c$80$3_0$160 0x750
DEF A$lcc95008$648 0x753
DEF A$lcc95008$649 0x755
DEF A$lcc95008$650 0x756
DEF A$lcc95008$651 0x759
DEF A$lcc95008$652 0x75A
DEF A$lcc95008$653 0x75B
DEF A$lcc95008$654 0x75C
DEF A$lcc95008$655 0x75D
DEF A$lcc95008$656 0x75E
DEF A$lcc95008$657 0x75F
DEF A$lcc95008$658 0x760
DEF A$lcc95008$659 0x761
DEF A$lcc95008$660 0x762
DEF A$lcc95008$661 0x763
DEF A$lcc95008$662 0x764
DEF A$lcc95008$663 0x765
DEF A$lcc95008$664 0x766
DEF A$lcc95008$665 0x767
DEF A$lcc95008$666 0x768
DEF A$lcc95008$667 0x769
DEF A$lcc95008$668 0x76A
DEF A$lcc95008$669 0x76D
DEF A$lcc95008$670 0x76E
DEF A$lcc95008$671 0x76F
DEF A$lcc95008$672 0x770
DEF A$lcc95008$673 0x772
DEF A$lcc95008$674 0x773
DEF A$lcc95008$675 0x774
DEF A$lcc95008$676 0x775
DEF A$lcc95008$677 0x777
DEF A$lcc95008$678 0x778
DEF A$lcc95008$679 0x779
DEF A$lcc95008$680 0x77A
DEF A$lcc95008$681 0x77B
DEF A$lcc95008$682 0x77C
DEF A$lcc95008$683 0x77D
DEF A$lcc95008$688 0x780
DEF C$action.c$83$2_0$161 0x780
DEF A$lcc95008$689 0x783
DEF A$lcc95008$690 0x785
DEF A$lcc95008$691 0x787
DEF A$lcc95008$692 0x789
DEF A$lcc95008$696 0x78A
DEF C$action.c$84$2_0$161 0x78A
DEF A$lcc95008$697 0x78B
DEF A$lcc95008$698 0x78D
DEF A$lcc95008$703 0x790
DEF C$action.c$85$2_0$162 0x790
DEF A$lcc95008$704 0x793
DEF A$lcc95008$705 0x795
DEF A$lcc95008$706 0x797
DEF A$lcc95008$707 0x799
DEF A$lcc95008$711 0x79A
DEF C$action.c$86$2_0$162 0x79A
DEF A$lcc95008$712 0x79B
DEF A$lcc95008$713 0x79D
DEF A$lcc95008$718 0x7A0
DEF A$lcc95008$723 0x7A2
DEF C$action.c$87$2_0$148 0x7A2
DEF XG$check_input$0$0 0x7A2
DEF A$lcc95009$59 0x7A3
DEF C$animation.c$7$0_0$134 0x7A3
DEF G$init_animation$0$0 0x7A3
DEF _init_animation 0x7A3
DEF A$lcc95009$60 0x7A5
DEF A$lcc95009$61 0x7A7
DEF A$lcc95009$62 0x7A8
DEF A$lcc95009$63 0x7A9
DEF A$lcc95009$64 0x7AA
DEF A$lcc95009$65 0x7AB
DEF A$lcc95009$66 0x7AC
DEF A$lcc95009$70 0x7AD
DEF C$animation.c$12$1_0$134 0x7AD
DEF A$lcc95009$71 0x7AF
DEF A$lcc95009$72 0x7B0
DEF A$lcc95009$73 0x7B1
DEF A$lcc95009$74 0x7B2
DEF A$lcc95009$75 0x7B3
DEF A$lcc95009$76 0x7B4
DEF A$lcc95009$77 0x7B5
DEF A$lcc95009$78 0x7B7
DEF A$lcc95009$79 0x7B8
DEF A$lcc95009$80 0x7B9
DEF A$lcc95009$81 0x7BA
DEF A$lcc95009$82 0x7BB
DEF A$lcc95009$86 0x7BC
DEF C$animation.c$14$1_0$134 0x7BC
DEF A$lcc95009$87 0x7BD
DEF A$lcc95009$88 0x7BE
DEF A$lcc95009$89 0x7BF
DEF A$lcc95009$90 0x7C1
DEF A$lcc95009$91 0x7C2
DEF A$lcc95009$95 0x7C3
DEF C$animation.c$15$1_0$134 0x7C3
DEF A$lcc95009$96 0x7C4
DEF A$lcc95009$97 0x7C5
DEF A$lcc95009$98 0x7C6
DEF A$lcc95009$99 0x7C7
DEF A$lcc95009$100 0x7C8
DEF A$lcc95009$101 0x7C9
DEF A$lcc95009$102 0x7CB
DEF A$lcc95009$103 0x7CC
DEF A$lcc95009$104 0x7CD
DEF A$lcc95009$108 0x7CE
DEF C$animation.c$16$1_0$134 0x7CE
DEF A$lcc95009$109 0x7D1
DEF A$lcc95009$110 0x7D2
DEF A$lcc95009$114 0x7D4
DEF C$animation.c$17$1_0$134 0x7D4
DEF A$lcc95009$115 0x7D5
DEF A$lcc95009$116 0x7D6
DEF A$lcc95009$117 0x7D7
DEF A$lcc95009$118 0x7D8
DEF A$lcc95009$122 0x7DA
DEF C$animation.c$18$1_0$134 0x7DA
DEF A$lcc95009$123 0x7DD
DEF A$lcc95009$124 0x7DE
DEF A$lcc95009$125 0x7DF
DEF A$lcc95009$126 0x7E1
DEF A$lcc95009$127 0x7E2
DEF A$lcc95009$128 0x7E3
DEF A$lcc95009$132 0x7E4
DEF C$animation.c$21$1_0$134 0x7E4
DEF A$lcc95009$133 0x7E5
DEF A$lcc95009$134 0x7E6
DEF A$lcc95009$135 0x7E7
DEF A$lcc95009$136 0x7E8
DEF A$lcc95009$137 0x7E9
DEF A$lcc95009$138 0x7EB
DEF A$lcc95009$139 0x7EC
DEF A$lcc95009$140 0x7EE
DEF A$lcc95009$141 0x7EF
DEF A$lcc95009$142 0x7F0
DEF A$lcc95009$143 0x7F3
DEF A$lcc95009$144 0x7F4
DEF A$lcc95009$145 0x7F5
DEF A$lcc95009$146 0x7F6
DEF A$lcc95009$147 0x7F7
DEF A$lcc95009$148 0x7F8
DEF A$lcc95009$149 0x7F9
DEF A$lcc95009$150 0x7FA
DEF A$lcc95009$151 0x7FB
DEF A$lcc95009$152 0x7FD
DEF A$lcc95009$153 0x7FE
DEF A$lcc95009$154 0x800
DEF A$lcc95009$155 0x801
DEF A$lcc95009$156 0x803
DEF A$lcc95009$157 0x804
DEF A$lcc95009$158 0x806
DEF A$lcc95009$159 0x807
DEF A$lcc95009$160 0x808
DEF A$lcc95009$161 0x80B
DEF A$lcc95009$162 0x80C
DEF A$lcc95009$163 0x80D
DEF A$lcc95009$167 0x80E
DEF C$animation.c$24$2_0$134 0x80E
DEF A$lcc95009$169 0x810
DEF A$lcc95009$170 0x811
DEF A$lcc95009$171 0x812
DEF A$lcc95009$172 0x813
DEF A$lcc95009$173 0x814
DEF A$lcc95009$174 0x816
DEF A$lcc95009$175 0x817
DEF A$lcc95009$180 0x819
DEF C$animation.c$32$2_0$137 0x819
DEF A$lcc95009$181 0x81A
DEF A$lcc95009$182 0x81B
DEF A$lcc95009$183 0x81E
DEF A$lcc95009$184 0x81F
DEF A$lcc95009$185 0x820
DEF A$lcc95009$186 0x821
DEF A$lcc95009$187 0x822
DEF A$lcc95009$188 0x823
DEF A$lcc95009$192 0x825
DEF C$animation.c$33$2_0$137 0x825
DEF A$lcc95009$193 0x827
DEF A$lcc95009$194 0x828
DEF A$lcc95009$199 0x829
DEF C$animation.c$34$2_0$134 0x829
DEF A$lcc95009$200 0x82B
DEF A$lcc95009$201 0x82C
DEF A$lcc95009$202 0x82E
DEF A$lcc95009$212 0x82F
DEF C$animation.c$36$2_0$139 0x82F
DEF G$update_animation$0$0 0x82F
DEF _update_animation 0x82F
DEF A$lcc95009$213 0x830
DEF A$lcc95009$214 0x831
DEF A$lcc95009$215 0x832
DEF A$lcc95009$219 0x833
DEF C$animation.c$38$1_0$139 0x833
DEF A$lcc95009$220 0x836
DEF A$lcc95009$221 0x837
DEF A$lcc95009$222 0x838
DEF A$lcc95009$223 0x839
DEF A$lcc95009$224 0x83A
DEF A$lcc95009$225 0x83B
DEF A$lcc95009$226 0x83C
DEF A$lcc95009$227 0x83D
DEF A$lcc95009$228 0x83E
DEF A$lcc95009$229 0x840
DEF A$lcc95009$230 0x841
DEF A$lcc95009$234 0x842
DEF C$animation.c$40$1_0$139 0x842
DEF A$lcc95009$235 0x845
DEF A$lcc95009$236 0x846
DEF A$lcc95009$237 0x847
DEF A$lcc95009$238 0x848
DEF A$lcc95009$239 0x849
DEF A$lcc95009$240 0x84A
DEF A$lcc95009$241 0x84C
DEF A$lcc95009$242 0x84D
DEF A$lcc95009$246 0x84E
DEF C$animation.c$41$2_0$140 0x84E
DEF A$lcc95009$247 0x84F
DEF A$lcc95009$248 0x850
DEF A$lcc95009$249 0x851
DEF A$lcc95009$250 0x852
DEF A$lcc95009$251 0x853
DEF A$lcc95009$252 0x854
DEF A$lcc95009$253 0x856
DEF A$lcc95009$254 0x857
DEF A$lcc95009$255 0x859
DEF A$lcc95009$256 0x85A
DEF A$lcc95009$257 0x85B
DEF A$lcc95009$261 0x85D
DEF C$animation.c$43$3_0$141 0x85D
DEF A$lcc95009$262 0x85E
DEF A$lcc95009$266 0x85F
DEF C$animation.c$44$3_0$141 0x85F
DEF A$lcc95009$267 0x860
DEF A$lcc95009$268 0x861
DEF A$lcc95009$269 0x862
DEF A$lcc95009$270 0x863
DEF A$lcc95009$271 0x864
DEF A$lcc95009$275 0x865
DEF C$animation.c$45$4_0$142 0x865
DEF A$lcc95009$276 0x866
DEF A$lcc95009$277 0x867
DEF A$lcc95009$278 0x868
DEF A$lcc95009$279 0x869
DEF A$lcc95009$280 0x86A
DEF A$lcc95009$284 0x86C
DEF C$animation.c$46$4_0$142 0x86C
DEF A$lcc95009$289 0x86E
DEF A$lcc95009$290 0x86F
DEF A$lcc95009$295 0x870
DEF C$animation.c$48$2_0$139 0x870
DEF XG$update_animation$0$0 0x870
DEF A$lcc95009$305 0x871
DEF C$animation.c$50$2_0$144 0x871
DEF G$set_animation$0$0 0x871
DEF _set_animation 0x871
DEF A$lcc95009$306 0x872
DEF A$lcc95009$307 0x873
DEF A$lcc95009$311 0x874
DEF C$animation.c$52$2_0$145 0x874
DEF A$lcc95009$312 0x875
DEF A$lcc95009$313 0x877
DEF A$lcc95009$314 0x878
DEF A$lcc95009$315 0x879
DEF A$lcc95009$316 0x87B
DEF A$lcc95009$317 0x87C
DEF A$lcc95009$318 0x87D
DEF A$lcc95009$319 0x87E
DEF A$lcc95009$326 0x87F
DEF C$animation.c$53$2_0$145 0x87F
DEF C$animation.c$55$1_0$144 0x87F
DEF A$lcc95009$327 0x880
DEF A$lcc95009$331 0x881
DEF C$animation.c$56$1_1$146 0x881
DEF A$lcc95009$332 0x882
DEF A$lcc95009$333 0x883
DEF A$lcc95009$334 0x884
DEF A$lcc95009$335 0x885
DEF A$lcc95009$336 0x887
DEF A$lcc95009$340 0x888
DEF C$animation.c$57$1_1$146 0x888
DEF A$lcc95009$341 0x889
DEF A$lcc95009$342 0x88A
DEF A$lcc95009$343 0x88B
DEF A$lcc95009$344 0x88C
DEF A$lcc95009$345 0x88D
DEF A$lcc95009$349 0x88E
DEF C$animation.c$58$1_1$146 0x88E
DEF A$lcc95009$350 0x891
DEF A$lcc95009$351 0x892
DEF A$lcc95009$359 0x894
DEF C$animation.c$59$1_1$144 0x894
DEF XG$set_animation$0$0 0x894
DEF A$lcc950010$52 0x895
DEF C$draw.c$6$0_0$135 0x895
DEF G$draw_actor$0$0 0x895
DEF _draw_actor 0x895
DEF A$lcc950010$53 0x897
DEF A$lcc950010$54 0x899
DEF A$lcc950010$55 0x89A
DEF A$lcc950010$56 0x89B
DEF A$lcc950010$60 0x89C
DEF C$draw.c$8$1_0$135 0x89C
DEF A$lcc950010$61 0x89F
DEF A$lcc950010$62 0x8A0
DEF A$lcc950010$63 0x8A1
DEF A$lcc950010$64 0x8A2
DEF A$lcc950010$65 0x8A3
DEF A$lcc950010$66 0x8A4
DEF A$lcc950010$67 0x8A5
DEF A$lcc950010$68 0x8A6
DEF A$lcc950010$69 0x8A8
DEF A$lcc950010$73 0x8A9
DEF C$draw.c$9$1_0$135 0x8A9
DEF A$lcc950010$74 0x8AB
DEF A$lcc950010$75 0x8AC
DEF A$lcc950010$76 0x8AD
DEF A$lcc950010$77 0x8AE
DEF A$lcc950010$78 0x8B1
DEF A$lcc950010$79 0x8B2
DEF A$lcc950010$80 0x8B3
DEF A$lcc950010$81 0x8B4
DEF A$lcc950010$82 0x8B6
DEF A$lcc950010$83 0x8B7
DEF A$lcc950010$84 0x8B8
DEF A$lcc950010$85 0x8B9
DEF A$lcc950010$86 0x8BB
DEF A$lcc950010$87 0x8BC
DEF A$lcc950010$88 0x8BD
DEF A$lcc950010$89 0x8BE
DEF A$lcc950010$90 0x8BF
DEF A$lcc950010$91 0x8C0
DEF A$lcc950010$92 0x8C2
DEF A$lcc950010$96 0x8C3
DEF C$draw.c$11$1_0$135 0x8C3
DEF A$lcc950010$97 0x8C5
DEF A$lcc950010$98 0x8C6
DEF A$lcc950010$99 0x8C7
DEF A$lcc950010$100 0x8C8
DEF A$lcc950010$101 0x8C9
DEF A$lcc950010$102 0x8CA
DEF A$lcc950010$103 0x8CB
DEF A$lcc950010$104 0x8CC
DEF A$lcc950010$105 0x8CD
DEF A$lcc950010$106 0x8CE
DEF A$lcc950010$107 0x8CF
DEF A$lcc950010$108 0x8D0
DEF A$lcc950010$109 0x8D1
DEF A$lcc950010$110 0x8D4
DEF A$lcc950010$111 0x8D5
DEF A$lcc950010$112 0x8D6
DEF A$lcc950010$113 0x8D7
DEF A$lcc950010$114 0x8D9
DEF A$lcc950010$115 0x8DA
DEF A$lcc950010$116 0x8DB
DEF A$lcc950010$117 0x8DC
DEF A$lcc950010$118 0x8DE
DEF A$lcc950010$119 0x8DF
DEF A$lcc950010$120 0x8E0
DEF A$lcc950010$121 0x8E1
DEF A$lcc950010$122 0x8E2
DEF A$lcc950010$123 0x8E4
DEF A$lcc950010$124 0x8E5
DEF A$lcc950010$128 0x8E6
DEF C$draw.c$12$1_0$135 0x8E6
DEF A$lcc950010$129 0x8E7
DEF A$lcc950010$130 0x8E8
DEF A$lcc950010$131 0x8E9
DEF A$lcc950010$132 0x8EA
DEF A$lcc950010$133 0x8ED
DEF A$lcc950010$134 0x8EE
DEF A$lcc950010$135 0x8EF
DEF A$lcc950010$136 0x8F0
DEF A$lcc950010$137 0x8F2
DEF A$lcc950010$138 0x8F3
DEF A$lcc950010$139 0x8F4
DEF A$lcc950010$140 0x8F5
DEF A$lcc950010$141 0x8F7
DEF A$lcc950010$142 0x8F8
DEF A$lcc950010$143 0x8F9
DEF A$lcc950010$144 0x8FA
DEF A$lcc950010$145 0x8FB
DEF A$lcc950010$146 0x8FC
DEF A$lcc950010$147 0x8FD
DEF A$lcc950010$148 0x8FE
DEF A$lcc950010$149 0x8FF
DEF A$lcc950010$150 0x900
DEF A$lcc950010$151 0x901
DEF A$lcc950010$152 0x903
DEF A$lcc950010$153 0x905
DEF A$lcc950010$154 0x906
DEF A$lcc950010$155 0x907
DEF A$lcc950010$156 0x908
DEF A$lcc950010$157 0x909
DEF A$lcc950010$158 0x90A
DEF A$lcc950010$162 0x90B
DEF C$draw.c$14$1_0$135 0x90B
DEF A$lcc950010$163 0x90E
DEF A$lcc950010$164 0x90F
DEF A$lcc950010$165 0x910
DEF A$lcc950010$169 0x912
DEF C$draw.c$15$1_0$135 0x912
DEF A$lcc950010$170 0x913
DEF A$lcc950010$171 0x914
DEF A$lcc950010$172 0x915
DEF A$lcc950010$173 0x916
DEF A$lcc950010$174 0x917
DEF A$lcc950010$175 0x918
DEF A$lcc950010$176 0x919
DEF A$lcc950010$177 0x91C
DEF A$lcc950010$178 0x91E
DEF A$lcc950010$179 0x91F
DEF A$lcc950010$180 0x920
DEF A$lcc950010$181 0x921
DEF A$lcc950010$182 0x922
DEF A$lcc950010$183 0x923
DEF A$lcc950010$184 0x924
DEF A$lcc950010$188 0x925
DEF C$draw.c$17$1_0$135 0x925
DEF A$lcc950010$189 0x927
DEF A$lcc950010$190 0x928
DEF A$lcc950010$191 0x929
DEF A$lcc950010$192 0x92B
DEF A$lcc950010$193 0x92C
DEF A$lcc950010$194 0x92E
DEF A$lcc950010$195 0x92F
DEF A$lcc950010$199 0x931
DEF C$draw.c$20$2_0$135 0x931
DEF A$lcc950010$201 0x933
DEF A$lcc950010$202 0x934
DEF A$lcc950010$203 0x936
DEF A$lcc950010$204 0x937
DEF A$lcc950010$206 0x939
DEF A$lcc950010$207 0x93A
DEF A$lcc950010$208 0x93B
DEF A$lcc950010$209 0x93C
DEF A$lcc950010$210 0x93D
DEF A$lcc950010$211 0x93E
DEF A$lcc950010$212 0x940
DEF A$lcc950010$213 0x943
DEF A$lcc950010$214 0x944
DEF A$lcc950010$215 0x945
DEF A$lcc950010$216 0x946
DEF A$lcc950010$218 0x947
DEF A$lcc950010$219 0x948
DEF A$lcc950010$220 0x949
DEF A$lcc950010$221 0x94A
DEF A$lcc950010$222 0x94B
DEF A$lcc950010$223 0x94C
DEF A$lcc950010$224 0x94D
DEF A$lcc950010$225 0x950
DEF A$lcc950010$226 0x951
DEF A$lcc950010$227 0x952
DEF A$lcc950010$228 0x953
DEF A$lcc950010$229 0x954
DEF A$lcc950010$233 0x955
DEF C$draw.c$20$2_0$136 0x955
DEF A$lcc950010$234 0x956
DEF A$lcc950010$239 0x958
DEF C$draw.c$24$2_0$137 0x958
DEF A$lcc950010$240 0x95A
DEF A$lcc950010$241 0x95B
DEF A$lcc950010$242 0x95C
DEF A$lcc950010$244 0x95E
DEF A$lcc950010$245 0x960
DEF A$lcc950010$247 0x961
DEF A$lcc950010$248 0x963
DEF A$lcc950010$249 0x964
DEF A$lcc950010$250 0x965
DEF A$lcc950010$251 0x966
DEF A$lcc950010$252 0x967
DEF A$lcc950010$253 0x968
DEF A$lcc950010$254 0x969
DEF A$lcc950010$255 0x96A
DEF A$lcc950010$256 0x96C
DEF A$lcc950010$258 0x96E
DEF A$lcc950010$259 0x970
DEF A$lcc950010$260 0x972
DEF A$lcc950010$261 0x973
DEF A$lcc950010$262 0x975
DEF A$lcc950010$263 0x976
DEF A$lcc950010$264 0x978
DEF A$lcc950010$265 0x979
DEF A$lcc950010$266 0x97A
DEF A$lcc950010$267 0x97B
DEF A$lcc950010$268 0x97C
DEF A$lcc950010$269 0x97F
DEF A$lcc950010$270 0x980
DEF A$lcc950010$271 0x981
DEF A$lcc950010$272 0x982
DEF A$lcc950010$273 0x984
DEF A$lcc950010$274 0x985
DEF A$lcc950010$275 0x986
DEF A$lcc950010$276 0x987
DEF A$lcc950010$278 0x989
DEF A$lcc950010$279 0x98A
DEF A$lcc950010$280 0x98B
DEF A$lcc950010$281 0x98C
DEF A$lcc950010$282 0x98D
DEF A$lcc950010$283 0x98F
DEF A$lcc950010$284 0x990
DEF A$lcc950010$285 0x991
DEF A$lcc950010$286 0x993
DEF A$lcc950010$287 0x994
DEF A$lcc950010$288 0x995
DEF A$lcc950010$289 0x996
DEF A$lcc950010$290 0x997
DEF A$lcc950010$291 0x999
DEF A$lcc950010$292 0x99A
DEF A$lcc950010$296 0x99B
DEF C$draw.c$26$2_0$137 0x99B
DEF A$lcc950010$301 0x99E
DEF C$draw.c$28$3_0$139 0x99E
DEF A$lcc950010$302 0x9A0
DEF A$lcc950010$303 0x9A1
DEF A$lcc950010$304 0x9A3
DEF A$lcc950010$308 0x9A6
DEF A$lcc950010$309 0x9A9
DEF A$lcc950010$310 0x9AB
DEF A$lcc950010$311 0x9AC
DEF A$lcc950010$312 0x9AD
DEF A$lcc950010$313 0x9AE
DEF A$lcc950010$314 0x9AF
DEF A$lcc950010$315 0x9B0
DEF A$lcc950010$316 0x9B1
DEF A$lcc950010$317 0x9B2
DEF A$lcc950010$321 0x9B3
DEF C$draw.c$26$2_0$135 0x9B3
DEF A$lcc950010$322 0x9B5
DEF A$lcc950010$323 0x9B6
DEF A$lcc950010$324 0x9B8
DEF A$lcc950010$328 0x9B9
DEF C$draw.c$30$5_0$141 0x9B9
DEF A$lcc950010$329 0x9BB
DEF A$lcc950010$332 0x9BE
DEF A$lcc950010$333 0x9BF
DEF A$lcc950010$334 0x9C0
DEF A$lcc950010$335 0x9C1
DEF A$lcc950010$336 0x9C2
DEF A$lcc950010$337 0x9C3
DEF A$lcc950010$338 0x9C4
DEF A$lcc950010$339 0x9C5
DEF A$lcc950010$340 0x9C7
DEF A$lcc950010$342 0x9C9
DEF A$lcc950010$343 0x9CB
DEF A$lcc950010$344 0x9CD
DEF A$lcc950010$345 0x9CE
DEF A$lcc950010$346 0x9D0
DEF A$lcc950010$347 0x9D1
DEF A$lcc950010$348 0x9D3
DEF A$lcc950010$349 0x9D4
DEF A$lcc950010$350 0x9D5
DEF A$lcc950010$351 0x9D6
DEF A$lcc950010$352 0x9D7
DEF A$lcc950010$353 0x9DA
DEF A$lcc950010$354 0x9DB
DEF A$lcc950010$355 0x9DC
DEF A$lcc950010$356 0x9DD
DEF A$lcc950010$357 0x9DF
DEF A$lcc950010$358 0x9E0
DEF A$lcc950010$359 0x9E1
DEF A$lcc950010$360 0x9E2
DEF A$lcc950010$361 0x9E4
DEF A$lcc950010$362 0x9E5
DEF A$lcc950010$363 0x9E6
DEF A$lcc950010$364 0x9E7
DEF A$lcc950010$365 0x9E8
DEF A$lcc950010$366 0x9EA
DEF A$lcc950010$367 0x9EB
DEF A$lcc950010$369 0x9EC
DEF A$lcc950010$370 0x9ED
DEF A$lcc950010$371 0x9EE
DEF A$lcc950010$372 0x9EF
DEF A$lcc950010$373 0x9F0
DEF A$lcc950010$374 0x9F2
DEF A$lcc950010$375 0x9F3
DEF A$lcc950010$376 0x9F4
DEF A$lcc950010$377 0x9F6
DEF A$lcc950010$378 0x9F7
DEF A$lcc950010$379 0x9F8
DEF A$lcc950010$380 0x9F9
DEF A$lcc950010$381 0x9FA
DEF A$lcc950010$382 0x9FB
DEF A$lcc950010$383 0x9FC
DEF A$lcc950010$384 0x9FD
DEF A$lcc950010$385 0x9FE
DEF A$lcc950010$386 0xA00
DEF A$lcc950010$387 0xA01
DEF A$lcc950010$388 0xA02
DEF A$lcc950010$389 0xA03
DEF A$lcc950010$390 0xA05
DEF A$lcc950010$391 0xA06
DEF A$lcc950010$392 0xA07
DEF A$lcc950010$393 0xA08
DEF A$lcc950010$394 0xA09
DEF A$lcc950010$395 0xA0B
DEF A$lcc950010$396 0xA0C
DEF A$lcc950010$398 0xA0D
DEF A$lcc950010$399 0xA0F
DEF A$lcc950010$400 0xA10
DEF A$lcc950010$401 0xA12
DEF A$lcc950010$402 0xA13
DEF A$lcc950010$403 0xA14
DEF A$lcc950010$404 0xA15
DEF A$lcc950010$405 0xA17
DEF A$lcc950010$406 0xA18
DEF A$lcc950010$407 0xA1A
DEF A$lcc950010$408 0xA1B
DEF A$lcc950010$409 0xA1D
DEF A$lcc950010$411 0xA1E
DEF A$lcc950010$412 0xA1F
DEF A$lcc950010$413 0xA20
DEF A$lcc950010$414 0xA21
DEF A$lcc950010$415 0xA22
DEF A$lcc950010$416 0xA23
DEF A$lcc950010$417 0xA25
DEF A$lcc950010$418 0xA26
DEF A$lcc950010$419 0xA28
DEF A$lcc950010$421 0xA2A
DEF A$lcc950010$422 0xA2C
DEF A$lcc950010$423 0xA2E
DEF A$lcc950010$424 0xA2F
DEF A$lcc950010$425 0xA31
DEF A$lcc950010$426 0xA32
DEF A$lcc950010$427 0xA34
DEF A$lcc950010$428 0xA35
DEF A$lcc950010$429 0xA36
DEF A$lcc950010$430 0xA37
DEF A$lcc950010$431 0xA38
DEF A$lcc950010$432 0xA3B
DEF A$lcc950010$433 0xA3C
DEF A$lcc950010$434 0xA3D
DEF A$lcc950010$435 0xA3E
DEF A$lcc950010$436 0xA40
DEF A$lcc950010$437 0xA41
DEF A$lcc950010$438 0xA42
DEF A$lcc950010$439 0xA43
DEF A$lcc950010$441 0xA45
DEF A$lcc950010$442 0xA46
DEF A$lcc950010$443 0xA47
DEF A$lcc950010$444 0xA48
DEF A$lcc950010$445 0xA49
DEF A$lcc950010$446 0xA4A
DEF A$lcc950010$447 0xA4B
DEF A$lcc950010$448 0xA4C
DEF A$lcc950010$449 0xA4D
DEF A$lcc950010$450 0xA4E
DEF A$lcc950010$451 0xA4F
DEF A$lcc950010$452 0xA50
DEF A$lcc950010$453 0xA51
DEF A$lcc950010$454 0xA52
DEF A$lcc950010$455 0xA53
DEF A$lcc950010$456 0xA54
DEF A$lcc950010$457 0xA55
DEF A$lcc950010$458 0xA57
DEF A$lcc950010$459 0xA58
DEF A$lcc950010$460 0xA59
DEF A$lcc950010$461 0xA5A
DEF A$lcc950010$462 0xA5C
DEF A$lcc950010$463 0xA5D
DEF A$lcc950010$464 0xA5E
DEF A$lcc950010$465 0xA5F
DEF A$lcc950010$466 0xA60
DEF A$lcc950010$467 0xA62
DEF A$lcc950010$468 0xA63
DEF A$lcc950010$472 0xA64
DEF C$draw.c$33$5_0$141 0xA64
DEF A$lcc950010$475 0xA67
DEF A$lcc950010$477 0xA69
DEF A$lcc950010$478 0xA6A
DEF A$lcc950010$479 0xA6B
DEF A$lcc950010$480 0xA6C
DEF A$lcc950010$481 0xA6D
DEF A$lcc950010$482 0xA6E
DEF A$lcc950010$483 0xA6F
DEF A$lcc950010$484 0xA70
DEF A$lcc950010$485 0xA72
DEF A$lcc950010$487 0xA74
DEF A$lcc950010$488 0xA76
DEF A$lcc950010$489 0xA78
DEF A$lcc950010$490 0xA79
DEF A$lcc950010$491 0xA7B
DEF A$lcc950010$492 0xA7C
DEF A$lcc950010$493 0xA7E
DEF A$lcc950010$494 0xA7F
DEF A$lcc950010$495 0xA80
DEF A$lcc950010$496 0xA81
DEF A$lcc950010$497 0xA82
DEF A$lcc950010$498 0xA85
DEF A$lcc950010$499 0xA86
DEF A$lcc950010$500 0xA87
DEF A$lcc950010$501 0xA88
DEF A$lcc950010$502 0xA8A
DEF A$lcc950010$503 0xA8B
DEF A$lcc950010$504 0xA8C
DEF A$lcc950010$505 0xA8D
DEF A$lcc950010$507 0xA8F
DEF A$lcc950010$508 0xA90
DEF A$lcc950010$509 0xA91
DEF A$lcc950010$510 0xA92
DEF A$lcc950010$511 0xA93
DEF A$lcc950010$512 0xA95
DEF A$lcc950010$513 0xA96
DEF A$lcc950010$514 0xA97
DEF A$lcc950010$515 0xA99
DEF A$lcc950010$516 0xA9A
DEF A$lcc950010$517 0xA9B
DEF A$lcc950010$518 0xA9C
DEF A$lcc950010$519 0xA9D
DEF A$lcc950010$520 0xA9F
DEF A$lcc950010$521 0xAA0
DEF A$lcc950010$523 0xAA1
DEF A$lcc950010$524 0xAA2
DEF A$lcc950010$525 0xAA4
DEF A$lcc950010$526 0xAA6
DEF A$lcc950010$527 0xAA7
DEF A$lcc950010$528 0xAA9
DEF A$lcc950010$530 0xAAA
DEF A$lcc950010$531 0xAAC
DEF A$lcc950010$532 0xAAD
DEF A$lcc950010$533 0xAAE
DEF A$lcc950010$534 0xAAF
DEF A$lcc950010$535 0xAB0
DEF A$lcc950010$536 0xAB1
DEF A$lcc950010$537 0xAB3
DEF A$lcc950010$538 0xAB4
DEF A$lcc950010$539 0xAB6
DEF A$lcc950010$541 0xAB8
DEF A$lcc950010$542 0xABA
DEF A$lcc950010$543 0xABC
DEF A$lcc950010$544 0xABD
DEF A$lcc950010$545 0xABF
DEF A$lcc950010$546 0xAC0
DEF A$lcc950010$547 0xAC2
DEF A$lcc950010$548 0xAC3
DEF A$lcc950010$549 0xAC4
DEF A$lcc950010$550 0xAC5
DEF A$lcc950010$551 0xAC6
DEF A$lcc950010$552 0xAC9
DEF A$lcc950010$553 0xACA
DEF A$lcc950010$554 0xACB
DEF A$lcc950010$555 0xACC
DEF A$lcc950010$556 0xACE
DEF A$lcc950010$557 0xACF
DEF A$lcc950010$558 0xAD0
DEF A$lcc950010$559 0xAD1
DEF A$lcc950010$561 0xAD3
DEF A$lcc950010$562 0xAD4
DEF A$lcc950010$563 0xAD5
DEF A$lcc950010$564 0xAD6
DEF A$lcc950010$565 0xAD7
DEF A$lcc950010$566 0xAD9
DEF A$lcc950010$567 0xADA
DEF A$lcc950010$568 0xADB
DEF A$lcc950010$569 0xADD
DEF A$lcc950010$570 0xADE
DEF A$lcc950010$571 0xADF
DEF A$lcc950010$572 0xAE0
DEF A$lcc950010$573 0xAE1
DEF A$lcc950010$574 0xAE2
DEF A$lcc950010$575 0xAE3
DEF A$lcc950010$576 0xAE4
DEF A$lcc950010$577 0xAE5
DEF A$lcc950010$578 0xAE7
DEF A$lcc950010$579 0xAE8
DEF A$lcc950010$580 0xAE9
DEF A$lcc950010$581 0xAEA
DEF A$lcc950010$582 0xAEC
DEF A$lcc950010$583 0xAED
DEF A$lcc950010$584 0xAEE
DEF A$lcc950010$585 0xAEF
DEF A$lcc950010$586 0xAF0
DEF A$lcc950010$587 0xAF1
DEF A$lcc950010$588 0xAF2
DEF A$lcc950010$592 0xAF3
DEF C$draw.c$38$3_0$139 0xAF3
DEF A$lcc950010$597 0xAF6
DEF C$draw.c$41$4_0$144 0xAF6
DEF A$lcc950010$598 0xAF8
DEF A$lcc950010$599 0xAF9
DEF A$lcc950010$600 0xAFB
DEF A$lcc950010$602 0xAFE
DEF A$lcc950010$603 0xB00
DEF A$lcc950010$605 0xB01
DEF A$lcc950010$606 0xB03
DEF A$lcc950010$607 0xB04
DEF A$lcc950010$608 0xB05
DEF A$lcc950010$609 0xB06
DEF A$lcc950010$610 0xB07
DEF A$lcc950010$611 0xB08
DEF A$lcc950010$612 0xB09
DEF A$lcc950010$613 0xB0A
DEF A$lcc950010$614 0xB0C
DEF A$lcc950010$616 0xB0E
DEF A$lcc950010$617 0xB10
DEF A$lcc950010$618 0xB12
DEF A$lcc950010$619 0xB13
DEF A$lcc950010$620 0xB15
DEF A$lcc950010$621 0xB16
DEF A$lcc950010$622 0xB18
DEF A$lcc950010$623 0xB19
DEF A$lcc950010$624 0xB1A
DEF A$lcc950010$625 0xB1B
DEF A$lcc950010$626 0xB1C
DEF A$lcc950010$627 0xB1F
DEF A$lcc950010$628 0xB20
DEF A$lcc950010$629 0xB21
DEF A$lcc950010$630 0xB22
DEF A$lcc950010$631 0xB24
DEF A$lcc950010$632 0xB25
DEF A$lcc950010$633 0xB26
DEF A$lcc950010$634 0xB27
DEF A$lcc950010$636 0xB29
DEF A$lcc950010$637 0xB2A
DEF A$lcc950010$638 0xB2B
DEF A$lcc950010$639 0xB2C
DEF A$lcc950010$640 0xB2D
DEF A$lcc950010$641 0xB2F
DEF A$lcc950010$642 0xB30
DEF A$lcc950010$643 0xB31
DEF A$lcc950010$644 0xB33
DEF A$lcc950010$645 0xB34
DEF A$lcc950010$646 0xB35
DEF A$lcc950010$647 0xB36
DEF A$lcc950010$648 0xB37
DEF A$lcc950010$649 0xB39
DEF A$lcc950010$650 0xB3A
DEF A$lcc950010$652 0xB3B
DEF A$lcc950010$653 0xB3C
DEF A$lcc950010$654 0xB3E
DEF A$lcc950010$655 0xB3F
DEF A$lcc950010$656 0xB40
DEF A$lcc950010$657 0xB42
DEF A$lcc950010$658 0xB43
DEF A$lcc950010$659 0xB44
DEF A$lcc950010$661 0xB45
DEF A$lcc950010$662 0xB47
DEF A$lcc950010$663 0xB48
DEF A$lcc950010$664 0xB49
DEF A$lcc950010$665 0xB4A
DEF A$lcc950010$666 0xB4B
DEF A$lcc950010$667 0xB4C
DEF A$lcc950010$668 0xB4D
DEF A$lcc950010$669 0xB4E
DEF A$lcc950010$670 0xB50
DEF A$lcc950010$672 0xB52
DEF A$lcc950010$673 0xB54
DEF A$lcc950010$674 0xB56
DEF A$lcc950010$675 0xB57
DEF A$lcc950010$676 0xB59
DEF A$lcc950010$677 0xB5A
DEF A$lcc950010$678 0xB5C
DEF A$lcc950010$679 0xB5F
DEF A$lcc950010$680 0xB60
DEF A$lcc950010$681 0xB61
DEF A$lcc950010$682 0xB62
DEF A$lcc950010$683 0xB63
DEF A$lcc950010$684 0xB64
DEF A$lcc950010$685 0xB65
DEF A$lcc950010$686 0xB67
DEF A$lcc950010$687 0xB68
DEF A$lcc950010$688 0xB69
DEF A$lcc950010$689 0xB6A
DEF A$lcc950010$690 0xB6C
DEF A$lcc950010$691 0xB6D
DEF A$lcc950010$692 0xB6E
DEF A$lcc950010$693 0xB6F
DEF A$lcc950010$694 0xB70
DEF A$lcc950010$695 0xB72
DEF A$lcc950010$696 0xB73
DEF A$lcc950010$698 0xB74
DEF A$lcc950010$699 0xB75
DEF A$lcc950010$700 0xB76
DEF A$lcc950010$701 0xB77
DEF A$lcc950010$702 0xB78
DEF A$lcc950010$703 0xB7A
DEF A$lcc950010$704 0xB7B
DEF A$lcc950010$705 0xB7C
DEF A$lcc950010$706 0xB7E
DEF A$lcc950010$707 0xB7F
DEF A$lcc950010$708 0xB80
DEF A$lcc950010$709 0xB81
DEF A$lcc950010$710 0xB82
DEF A$lcc950010$711 0xB83
DEF A$lcc950010$712 0xB84
DEF A$lcc950010$713 0xB85
DEF A$lcc950010$714 0xB86
DEF A$lcc950010$715 0xB88
DEF A$lcc950010$716 0xB89
DEF A$lcc950010$717 0xB8A
DEF A$lcc950010$718 0xB8B
DEF A$lcc950010$719 0xB8D
DEF A$lcc950010$720 0xB8E
DEF A$lcc950010$721 0xB8F
DEF A$lcc950010$722 0xB90
DEF A$lcc950010$723 0xB91
DEF A$lcc950010$725 0xB93
DEF A$lcc950010$726 0xB94
DEF A$lcc950010$727 0xB95
DEF A$lcc950010$728 0xB96
DEF A$lcc950010$729 0xB98
DEF A$lcc950010$730 0xB99
DEF A$lcc950010$731 0xB9A
DEF A$lcc950010$732 0xB9C
DEF A$lcc950010$733 0xB9E
DEF A$lcc950010$734 0xB9F
DEF A$lcc950010$735 0xBA0
DEF A$lcc950010$736 0xBA1
DEF A$lcc950010$737 0xBA3
DEF A$lcc950010$739 0xBA4
DEF A$lcc950010$740 0xBA6
DEF A$lcc950010$741 0xBA7
DEF A$lcc950010$742 0xBA8
DEF A$lcc950010$743 0xBA9
DEF A$lcc950010$744 0xBAA
DEF A$lcc950010$745 0xBAB
DEF A$lcc950010$746 0xBAD
DEF A$lcc950010$747 0xBAE
DEF A$lcc950010$748 0xBB0
DEF A$lcc950010$750 0xBB2
DEF A$lcc950010$751 0xBB4
DEF A$lcc950010$752 0xBB6
DEF A$lcc950010$753 0xBB7
DEF A$lcc950010$754 0xBB9
DEF A$lcc950010$755 0xBBA
DEF A$lcc950010$756 0xBBC
DEF A$lcc950010$757 0xBBD
DEF A$lcc950010$758 0xBBE
DEF A$lcc950010$759 0xBC1
DEF A$lcc950010$760 0xBC2
DEF A$lcc950010$761 0xBC3
DEF A$lcc950010$762 0xBC4
DEF A$lcc950010$763 0xBC6
DEF A$lcc950010$764 0xBC7
DEF A$lcc950010$765 0xBC8
DEF A$lcc950010$766 0xBC9
DEF A$lcc950010$768 0xBCB
DEF A$lcc950010$769 0xBCC
DEF A$lcc950010$770 0xBCD
DEF A$lcc950010$771 0xBCE
DEF A$lcc950010$772 0xBCF
DEF A$lcc950010$773 0xBD0
DEF A$lcc950010$774 0xBD1
DEF A$lcc950010$775 0xBD2
DEF A$lcc950010$776 0xBD3
DEF A$lcc950010$777 0xBD4
DEF A$lcc950010$778 0xBD5
DEF A$lcc950010$779 0xBD6
DEF A$lcc950010$780 0xBD7
DEF A$lcc950010$781 0xBD8
DEF A$lcc950010$782 0xBD9
DEF A$lcc950010$783 0xBDA
DEF A$lcc950010$784 0xBDB
DEF A$lcc950010$785 0xBDC
DEF A$lcc950010$786 0xBDD
DEF A$lcc950010$787 0xBDE
DEF A$lcc950010$789 0xBE0
DEF A$lcc950010$790 0xBE1
DEF A$lcc950010$791 0xBE2
DEF A$lcc950010$793 0xBE3
DEF A$lcc950010$794 0xBE5
DEF A$lcc950010$795 0xBE6
DEF A$lcc950010$796 0xBE7
DEF A$lcc950010$797 0xBE8
DEF A$lcc950010$798 0xBE9
DEF A$lcc950010$799 0xBEA
DEF A$lcc950010$800 0xBEC
DEF A$lcc950010$801 0xBED
DEF A$lcc950010$802 0xBEF
DEF A$lcc950010$804 0xBF1
DEF A$lcc950010$805 0xBF3
DEF A$lcc950010$806 0xBF5
DEF A$lcc950010$807 0xBF6
DEF A$lcc950010$808 0xBF8
DEF A$lcc950010$809 0xBF9
DEF A$lcc950010$810 0xBFB
DEF A$lcc950010$811 0xBFC
DEF A$lcc950010$812 0xBFD
DEF A$lcc950010$813 0xC00
DEF A$lcc950010$814 0xC01
DEF A$lcc950010$815 0xC02
DEF A$lcc950010$816 0xC03
DEF A$lcc950010$817 0xC05
DEF A$lcc950010$818 0xC06
DEF A$lcc950010$819 0xC07
DEF A$lcc950010$820 0xC08
DEF A$lcc950010$822 0xC0A
DEF A$lcc950010$823 0xC0B
DEF A$lcc950010$824 0xC0C
DEF A$lcc950010$825 0xC0D
DEF A$lcc950010$826 0xC0E
DEF A$lcc950010$827 0xC10
DEF A$lcc950010$828 0xC11
DEF A$lcc950010$829 0xC12
DEF A$lcc950010$830 0xC14
DEF A$lcc950010$831 0xC15
DEF A$lcc950010$832 0xC16
DEF A$lcc950010$833 0xC17
DEF A$lcc950010$834 0xC18
DEF A$lcc950010$835 0xC19
DEF A$lcc950010$836 0xC1A
DEF A$lcc950010$837 0xC1B
DEF A$lcc950010$838 0xC1C
DEF A$lcc950010$839 0xC1E
DEF A$lcc950010$840 0xC1F
DEF A$lcc950010$841 0xC20
DEF A$lcc950010$842 0xC21
DEF A$lcc950010$843 0xC23
DEF A$lcc950010$844 0xC24
DEF A$lcc950010$845 0xC25
DEF A$lcc950010$846 0xC26
DEF A$lcc950010$847 0xC27
DEF A$lcc950010$848 0xC28
DEF A$lcc950010$849 0xC29
DEF A$lcc950010$850 0xC2A
DEF A$lcc950010$858 0xC2B
DEF C$draw.c$46$2_0$135 0xC2B
DEF A$lcc950010$863 0xC2D
DEF C$draw.c$48$2_0$135 0xC2D
DEF XG$draw_actor$0$0 0xC2D
DEF A$lcc950011$59 0xC2E
DEF C$entity.c$7$0_0$2 0xC2E
DEF C$entity.c$9$1_0$2 0xC2E
DEF G$create_entity$0$0 0xC2E
DEF _create_entity 0xC2E
DEF A$lcc950011$60 0xC31
DEF A$lcc950011$61 0xC32
DEF A$lcc950011$62 0xC35
DEF A$lcc950011$63 0xC36
DEF A$lcc950011$64 0xC37
DEF A$lcc950011$65 0xC38
DEF A$lcc950011$66 0xC39
DEF A$lcc950011$67 0xC3A
DEF A$lcc950011$75 0xC3B
DEF C$entity.c$10$1_0$2 0xC3B
DEF XG$create_entity$0$0 0xC3B
DEF A$lcc950012$58 0xC3C
DEF C$load.c$8$0_0$131 0xC3C
DEF G$load_actor_tiles$0$0 0xC3C
DEF _load_actor_tiles 0xC3C
DEF A$lcc950012$59 0xC3E
DEF A$lcc950012$60 0xC40
DEF A$lcc950012$61 0xC41
DEF A$lcc950012$62 0xC42
DEF A$lcc950012$66 0xC43
DEF C$load.c$9$2_0$131 0xC43
DEF A$lcc950012$67 0xC46
DEF A$lcc950012$68 0xC48
DEF A$lcc950012$72 0xC49
DEF C$load.c$12$1_0$131 0xC49
DEF A$lcc950012$73 0xC4B
DEF A$lcc950012$75 0xC4D
DEF A$lcc950012$76 0xC4F
DEF A$lcc950012$77 0xC50
DEF A$lcc950012$78 0xC52
DEF A$lcc950012$79 0xC53
DEF A$lcc950012$83 0xC55
DEF C$load.c$13$3_0$133 0xC55
DEF A$lcc950012$84 0xC57
DEF A$lcc950012$85 0xC58
DEF A$lcc950012$86 0xC59
DEF A$lcc950012$87 0xC5A
DEF A$lcc950012$88 0xC5B
DEF A$lcc950012$89 0xC5C
DEF A$lcc950012$90 0xC5D
DEF A$lcc950012$91 0xC5E
DEF A$lcc950012$92 0xC5F
DEF A$lcc950012$93 0xC60
DEF A$lcc950012$94 0xC62
DEF A$lcc950012$95 0xC63
DEF A$lcc950012$96 0xC64
DEF A$lcc950012$97 0xC65
DEF A$lcc950012$98 0xC66
DEF A$lcc950012$99 0xC68
DEF A$lcc950012$100 0xC69
DEF A$lcc950012$101 0xC6B
DEF A$lcc950012$102 0xC6C
DEF A$lcc950012$103 0xC6E
DEF A$lcc950012$104 0xC6F
DEF A$lcc950012$105 0xC70
DEF A$lcc950012$106 0xC71
DEF A$lcc950012$107 0xC72
DEF A$lcc950012$108 0xC74
DEF A$lcc950012$109 0xC75
DEF A$lcc950012$110 0xC76
DEF A$lcc950012$111 0xC77
DEF A$lcc950012$112 0xC78
DEF A$lcc950012$113 0xC7B
DEF A$lcc950012$117 0xC7D
DEF C$load.c$12$2_0$132 0xC7D
DEF A$lcc950012$118 0xC7F
DEF A$lcc950012$119 0xC80
DEF A$lcc950012$124 0xC82
DEF C$load.c$17$1_0$131 0xC82
DEF A$lcc950012$125 0xC85
DEF A$lcc950012$126 0xC87
DEF A$lcc950012$127 0xC88
DEF A$lcc950012$128 0xC89
DEF A$lcc950012$129 0xC8A
DEF A$lcc950012$130 0xC8B
DEF A$lcc950012$131 0xC8C
DEF A$lcc950012$132 0xC8D
DEF A$lcc950012$133 0xC8F
DEF A$lcc950012$134 0xC90
DEF A$lcc950012$138 0xC91
DEF C$load.c$18$1_0$131 0xC91
DEF A$lcc950012$139 0xC94
DEF A$lcc950012$140 0xC96
DEF A$lcc950012$141 0xC97
DEF A$lcc950012$142 0xC98
DEF A$lcc950012$143 0xC99
DEF A$lcc950012$144 0xC9A
DEF A$lcc950012$145 0xC9B
DEF A$lcc950012$146 0xC9C
DEF A$lcc950012$147 0xC9E
DEF A$lcc950012$148 0xC9F
DEF A$lcc950012$149 0xCA0
DEF A$lcc950012$150 0xCA1
DEF A$lcc950012$151 0xCA3
DEF A$lcc950012$152 0xCA4
DEF A$lcc950012$153 0xCA5
DEF A$lcc950012$154 0xCA6
DEF A$lcc950012$155 0xCA7
DEF A$lcc950012$156 0xCA9
DEF A$lcc950012$157 0xCAA
DEF A$lcc950012$161 0xCAB
DEF C$load.c$21$1_0$131 0xCAB
DEF A$lcc950012$162 0xCAE
DEF A$lcc950012$163 0xCB0
DEF A$lcc950012$164 0xCB1
DEF A$lcc950012$168 0xCB4
DEF C$load.c$23$1_0$131 0xCB4
DEF A$lcc950012$169 0xCB6
DEF A$lcc950012$173 0xCB7
DEF C$load.c$24$1_0$131 0xCB7
DEF A$lcc950012$174 0xCB9
DEF A$lcc950012$175 0xCBA
DEF A$lcc950012$176 0xCBB
DEF A$lcc950012$189 0xCBC
DEF C$load.c$26$1_0$135 0xCBC
DEF C$load.c$27$3_0$137 0xCBC
DEF G$reset_render_component$0$0 0xCBC
DEF _reset_render_component 0xCBC
DEF A$lcc950012$191 0xCBF
DEF A$lcc950012$192 0xCC2
DEF A$lcc950012$193 0xCC3
DEF A$lcc950012$194 0xCC4
DEF A$lcc950012$195 0xCC5
DEF A$lcc950012$196 0xCC6
DEF A$lcc950012$197 0xCC7
DEF A$lcc950012$201 0xCC9
DEF C$load.c$28$3_0$137 0xCC9
DEF A$lcc950012$202 0xCCC
DEF A$lcc950012$203 0xCCD
DEF A$lcc950012$207 0xCCF
DEF C$load.c$29$3_0$137 0xCCF
DEF A$lcc950012$208 0xCD2
DEF A$lcc950012$209 0xCD3
DEF A$lcc950012$213 0xCD5
DEF C$load.c$27$2_0$136 0xCD5
DEF A$lcc950012$214 0xCD6
DEF A$lcc950012$219 0xCD8
DEF C$load.c$32$1_0$135 0xCD8
DEF A$lcc950012$220 0xCD9
DEF A$lcc950012$228 0xCDC
DEF C$load.c$33$1_0$135 0xCDC
DEF XG$reset_render_component$0$0 0xCDC
DEF A$lcc950013$62 0xCDD
DEF C$player.c$6$0_0$135 0xCDD
DEF G$init_player$0$0 0xCDD
DEF _init_player 0xCDD
DEF A$lcc950013$66 0xCDF
DEF C$player.c$8$1_0$135 0xCDF
DEF A$lcc950013$67 0xCE2
DEF A$lcc950013$68 0xCE5
DEF A$lcc950013$69 0xCE6
DEF A$lcc950013$70 0xCE7
DEF A$lcc950013$74 0xCE8
DEF C$player.c$10$1_0$135 0xCE8
DEF A$lcc950013$75 0xCEB
DEF A$lcc950013$76 0xCEC
DEF A$lcc950013$77 0xCED
DEF A$lcc950013$78 0xCEE
DEF A$lcc950013$79 0xCEF
DEF A$lcc950013$83 0xCF1
DEF C$player.c$11$1_0$135 0xCF1
DEF A$lcc950013$84 0xCF4
DEF A$lcc950013$85 0xCF7
DEF A$lcc950013$86 0xCF8
DEF A$lcc950013$87 0xCF9
DEF A$lcc950013$88 0xCFC
DEF A$lcc950013$89 0xCFD
DEF A$lcc950013$93 0xCFF
DEF C$player.c$13$1_0$135 0xCFF
DEF A$lcc950013$94 0xD02
DEF A$lcc950013$95 0xD05
DEF A$lcc950013$96 0xD06
DEF A$lcc950013$97 0xD07
DEF A$lcc950013$98 0xD08
DEF A$lcc950013$99 0xD0A
DEF A$lcc950013$100 0xD0C
DEF A$lcc950013$101 0xD0D
DEF A$lcc950013$102 0xD0E
DEF A$lcc950013$103 0xD10
DEF A$lcc950013$104 0xD11
DEF A$lcc950013$105 0xD12
DEF A$lcc950013$106 0xD15
DEF A$lcc950013$107 0xD16
DEF A$lcc950013$108 0xD17
DEF A$lcc950013$109 0xD18
DEF A$lcc950013$110 0xD19
DEF A$lcc950013$111 0xD1A
DEF A$lcc950013$112 0xD1B
DEF A$lcc950013$113 0xD1C
DEF A$lcc950013$117 0xD1D
DEF C$player.c$14$1_0$135 0xD1D
DEF A$lcc950013$118 0xD20
DEF A$lcc950013$119 0xD23
DEF A$lcc950013$120 0xD24
DEF A$lcc950013$121 0xD25
DEF A$lcc950013$122 0xD26
DEF A$lcc950013$123 0xD28
DEF A$lcc950013$124 0xD2A
DEF A$lcc950013$125 0xD2B
DEF A$lcc950013$126 0xD2C
DEF A$lcc950013$127 0xD2E
DEF A$lcc950013$128 0xD2F
DEF A$lcc950013$129 0xD30
DEF A$lcc950013$130 0xD33
DEF A$lcc950013$131 0xD34
DEF A$lcc950013$132 0xD37
DEF A$lcc950013$133 0xD38
DEF A$lcc950013$134 0xD39
DEF A$lcc950013$135 0xD3A
DEF A$lcc950013$136 0xD3B
DEF A$lcc950013$137 0xD3C
DEF A$lcc950013$138 0xD3D
DEF A$lcc950013$142 0xD3E
DEF C$player.c$16$1_0$135 0xD3E
DEF A$lcc950013$143 0xD41
DEF A$lcc950013$144 0xD44
DEF A$lcc950013$145 0xD47
DEF A$lcc950013$146 0xD48
DEF A$lcc950013$147 0xD49
DEF A$lcc950013$148 0xD4A
DEF A$lcc950013$152 0xD4C
DEF C$player.c$17$1_0$135 0xD4C
DEF A$lcc950013$153 0xD4F
DEF A$lcc950013$154 0xD52
DEF A$lcc950013$155 0xD53
DEF A$lcc950013$156 0xD54
DEF A$lcc950013$157 0xD57
DEF A$lcc950013$158 0xD58
DEF A$lcc950013$162 0xD5A
DEF C$player.c$18$1_0$135 0xD5A
DEF A$lcc950013$163 0xD5B
DEF A$lcc950013$164 0xD5E
DEF A$lcc950013$165 0xD61
DEF A$lcc950013$166 0xD62
DEF A$lcc950013$167 0xD63
DEF A$lcc950013$168 0xD64
DEF A$lcc950013$172 0xD66
DEF C$player.c$21$2_0$136 0xD66
DEF A$lcc950013$173 0xD68
DEF A$lcc950013$174 0xD6A
DEF A$lcc950013$175 0xD6B
DEF A$lcc950013$176 0xD6D
DEF A$lcc950013$177 0xD6E
DEF A$lcc950013$178 0xD70
DEF A$lcc950013$179 0xD71
DEF A$lcc950013$180 0xD73
DEF A$lcc950013$181 0xD74
DEF A$lcc950013$182 0xD76
DEF A$lcc950013$183 0xD77
DEF A$lcc950013$184 0xD79
DEF A$lcc950013$185 0xD7A
DEF A$lcc950013$186 0xD7D
DEF A$lcc950013$187 0xD7E
DEF A$lcc950013$188 0xD7F
DEF A$lcc950013$192 0xD80
DEF C$player.c$27$2_0$136 0xD80
DEF A$lcc950013$193 0xD81
DEF A$lcc950013$194 0xD83
DEF A$lcc950013$195 0xD84
DEF A$lcc950013$196 0xD86
DEF A$lcc950013$197 0xD87
DEF A$lcc950013$198 0xD89
DEF A$lcc950013$199 0xD8A
DEF A$lcc950013$200 0xD8C
DEF A$lcc950013$201 0xD8D
DEF A$lcc950013$202 0xD8F
DEF A$lcc950013$203 0xD90
DEF A$lcc950013$204 0xD92
DEF A$lcc950013$205 0xD93
DEF A$lcc950013$206 0xD95
DEF A$lcc950013$207 0xD96
DEF A$lcc950013$208 0xD98
DEF A$lcc950013$209 0xD99
DEF A$lcc950013$210 0xD9B
DEF A$lcc950013$211 0xD9C
DEF A$lcc950013$212 0xD9E
DEF A$lcc950013$213 0xD9F
DEF A$lcc950013$214 0xDA1
DEF A$lcc950013$215 0xDA2
DEF A$lcc950013$216 0xDA4
DEF A$lcc950013$217 0xDA5
DEF A$lcc950013$218 0xDA7
DEF A$lcc950013$219 0xDA8
DEF A$lcc950013$220 0xDAA
DEF A$lcc950013$221 0xDAB
DEF A$lcc950013$222 0xDAC
DEF A$lcc950013$223 0xDAD
DEF A$lcc950013$224 0xDAE
DEF A$lcc950013$225 0xDAF
DEF A$lcc950013$226 0xDB1
DEF A$lcc950013$227 0xDB2
DEF A$lcc950013$228 0xDB4
DEF A$lcc950013$229 0xDB5
DEF A$lcc950013$230 0xDB7
DEF A$lcc950013$231 0xDB8
DEF A$lcc950013$232 0xDBA
DEF A$lcc950013$233 0xDBB
DEF A$lcc950013$234 0xDBD
DEF A$lcc950013$235 0xDBE
DEF A$lcc950013$236 0xDC0
DEF A$lcc950013$237 0xDC1
DEF A$lcc950013$238 0xDC3
DEF A$lcc950013$239 0xDC4
DEF A$lcc950013$240 0xDC6
DEF A$lcc950013$241 0xDC7
DEF A$lcc950013$242 0xDC9
DEF A$lcc950013$243 0xDCA
DEF A$lcc950013$244 0xDCC
DEF A$lcc950013$245 0xDCD
DEF A$lcc950013$246 0xDCF
DEF A$lcc950013$247 0xDD0
DEF A$lcc950013$248 0xDD2
DEF A$lcc950013$249 0xDD3
DEF A$lcc950013$250 0xDD5
DEF A$lcc950013$251 0xDD6
DEF A$lcc950013$252 0xDD8
DEF A$lcc950013$253 0xDD9
DEF A$lcc950013$254 0xDDA
DEF A$lcc950013$255 0xDDB
DEF A$lcc950013$259 0xDDC
DEF C$player.c$50$2_0$136 0xDDC
DEF A$lcc950013$260 0xDDD
DEF A$lcc950013$261 0xDDF
DEF A$lcc950013$262 0xDE0
DEF A$lcc950013$263 0xDE2
DEF A$lcc950013$264 0xDE3
DEF A$lcc950013$265 0xDE5
DEF A$lcc950013$266 0xDE6
DEF A$lcc950013$267 0xDE8
DEF A$lcc950013$268 0xDE9
DEF A$lcc950013$269 0xDEB
DEF A$lcc950013$270 0xDEC
DEF A$lcc950013$271 0xDEE
DEF A$lcc950013$272 0xDEF
DEF A$lcc950013$273 0xDF2
DEF A$lcc950013$274 0xDF3
DEF A$lcc950013$275 0xDF4
DEF A$lcc950013$279 0xDF5
DEF C$player.c$56$2_0$136 0xDF5
DEF A$lcc950013$280 0xDF6
DEF A$lcc950013$281 0xDF8
DEF A$lcc950013$282 0xDF9
DEF A$lcc950013$283 0xDFB
DEF A$lcc950013$284 0xDFC
DEF A$lcc950013$285 0xDFE
DEF A$lcc950013$286 0xDFF
DEF A$lcc950013$287 0xE01
DEF A$lcc950013$288 0xE02
DEF A$lcc950013$289 0xE04
DEF A$lcc950013$290 0xE05
DEF A$lcc950013$291 0xE07
DEF A$lcc950013$292 0xE08
DEF A$lcc950013$293 0xE0A
DEF A$lcc950013$294 0xE0B
DEF A$lcc950013$295 0xE0D
DEF A$lcc950013$296 0xE0E
DEF A$lcc950013$297 0xE10
DEF A$lcc950013$298 0xE11
DEF A$lcc950013$299 0xE13
DEF A$lcc950013$300 0xE14
DEF A$lcc950013$301 0xE16
DEF A$lcc950013$302 0xE17
DEF A$lcc950013$303 0xE19
DEF A$lcc950013$304 0xE1A
DEF A$lcc950013$305 0xE1C
DEF A$lcc950013$306 0xE1D
DEF A$lcc950013$307 0xE1F
DEF A$lcc950013$308 0xE20
DEF A$lcc950013$309 0xE21
DEF A$lcc950013$310 0xE22
DEF A$lcc950013$311 0xE23
DEF A$lcc950013$312 0xE24
DEF A$lcc950013$313 0xE26
DEF A$lcc950013$314 0xE27
DEF A$lcc950013$315 0xE29
DEF A$lcc950013$316 0xE2A
DEF A$lcc950013$317 0xE2C
DEF A$lcc950013$318 0xE2D
DEF A$lcc950013$319 0xE2F
DEF A$lcc950013$320 0xE30
DEF A$lcc950013$321 0xE32
DEF A$lcc950013$322 0xE33
DEF A$lcc950013$323 0xE35
DEF A$lcc950013$324 0xE36
DEF A$lcc950013$325 0xE38
DEF A$lcc950013$326 0xE39
DEF A$lcc950013$327 0xE3B
DEF A$lcc950013$328 0xE3C
DEF A$lcc950013$329 0xE3E
DEF A$lcc950013$330 0xE3F
DEF A$lcc950013$331 0xE41
DEF A$lcc950013$332 0xE42
DEF A$lcc950013$333 0xE44
DEF A$lcc950013$334 0xE45
DEF A$lcc950013$335 0xE47
DEF A$lcc950013$336 0xE48
DEF A$lcc950013$337 0xE4A
DEF A$lcc950013$338 0xE4B
DEF A$lcc950013$339 0xE4D
DEF A$lcc950013$340 0xE4E
DEF A$lcc950013$341 0xE4F
DEF A$lcc950013$342 0xE50
DEF A$lcc950013$346 0xE51
DEF C$player.c$78$1_1$136 0xE51
DEF A$lcc950013$347 0xE54
DEF A$lcc950013$348 0xE55
DEF A$lcc950013$349 0xE56
DEF A$lcc950013$350 0xE57
DEF A$lcc950013$351 0xE58
DEF A$lcc950013$352 0xE59
DEF A$lcc950013$353 0xE5A
DEF A$lcc950013$354 0xE5B
DEF A$lcc950013$355 0xE5C
DEF A$lcc950013$356 0xE5D
DEF A$lcc950013$357 0xE5E
DEF A$lcc950013$358 0xE5F
DEF A$lcc950013$359 0xE60
DEF A$lcc950013$360 0xE61
DEF A$lcc950013$361 0xE64
DEF A$lcc950013$362 0xE65
DEF A$lcc950013$363 0xE66
DEF A$lcc950013$364 0xE67
DEF A$lcc950013$365 0xE6A
DEF A$lcc950013$366 0xE6B
DEF A$lcc950013$367 0xE6D
DEF A$lcc950013$368 0xE6E
DEF A$lcc950013$369 0xE6F
DEF A$lcc950013$370 0xE72
DEF A$lcc950013$371 0xE73
DEF A$lcc950013$372 0xE74
DEF A$lcc950013$373 0xE75
DEF A$lcc950013$374 0xE76
DEF A$lcc950013$375 0xE77
DEF A$lcc950013$376 0xE7A
DEF A$lcc950013$377 0xE7B
DEF A$lcc950013$378 0xE7E
DEF A$lcc950013$379 0xE7F
DEF A$lcc950013$383 0xE82
DEF C$player.c$79$1_1$136 0xE82
DEF A$lcc950013$384 0xE85
DEF A$lcc950013$385 0xE86
DEF A$lcc950013$386 0xE87
DEF A$lcc950013$387 0xE88
DEF A$lcc950013$388 0xE89
DEF A$lcc950013$389 0xE8A
DEF A$lcc950013$390 0xE8B
DEF A$lcc950013$391 0xE8C
DEF A$lcc950013$392 0xE8D
DEF A$lcc950013$393 0xE8E
DEF A$lcc950013$394 0xE8F
DEF A$lcc950013$395 0xE90
DEF A$lcc950013$396 0xE91
DEF A$lcc950013$397 0xE92
DEF A$lcc950013$398 0xE95
DEF A$lcc950013$399 0xE96
DEF A$lcc950013$400 0xE97
DEF A$lcc950013$401 0xE98
DEF A$lcc950013$402 0xE9B
DEF A$lcc950013$403 0xE9C
DEF A$lcc950013$404 0xE9E
DEF A$lcc950013$405 0xE9F
DEF A$lcc950013$406 0xEA0
DEF A$lcc950013$407 0xEA3
DEF A$lcc950013$408 0xEA4
DEF A$lcc950013$409 0xEA5
DEF A$lcc950013$410 0xEA7
DEF A$lcc950013$411 0xEA8
DEF A$lcc950013$412 0xEA9
DEF A$lcc950013$413 0xEAC
DEF A$lcc950013$414 0xEAD
DEF A$lcc950013$415 0xEB0
DEF A$lcc950013$416 0xEB1
DEF A$lcc950013$420 0xEB4
DEF C$player.c$80$1_1$136 0xEB4
DEF A$lcc950013$421 0xEB7
DEF A$lcc950013$422 0xEB8
DEF A$lcc950013$423 0xEB9
DEF A$lcc950013$424 0xEBA
DEF A$lcc950013$425 0xEBB
DEF A$lcc950013$426 0xEBC
DEF A$lcc950013$427 0xEBD
DEF A$lcc950013$428 0xEBE
DEF A$lcc950013$429 0xEBF
DEF A$lcc950013$430 0xEC0
DEF A$lcc950013$431 0xEC1
DEF A$lcc950013$432 0xEC2
DEF A$lcc950013$433 0xEC3
DEF A$lcc950013$434 0xEC4
DEF A$lcc950013$435 0xEC7
DEF A$lcc950013$436 0xEC8
DEF A$lcc950013$437 0xEC9
DEF A$lcc950013$438 0xECA
DEF A$lcc950013$439 0xECD
DEF A$lcc950013$440 0xECE
DEF A$lcc950013$441 0xED0
DEF A$lcc950013$442 0xED1
DEF A$lcc950013$443 0xED2
DEF A$lcc950013$444 0xED5
DEF A$lcc950013$445 0xED6
DEF A$lcc950013$446 0xED7
DEF A$lcc950013$447 0xED9
DEF A$lcc950013$448 0xEDA
DEF A$lcc950013$449 0xEDB
DEF A$lcc950013$450 0xEDE
DEF A$lcc950013$451 0xEDF
DEF A$lcc950013$452 0xEE2
DEF A$lcc950013$453 0xEE3
DEF A$lcc950013$457 0xEE6
DEF C$player.c$81$1_1$136 0xEE6
DEF A$lcc950013$458 0xEE9
DEF A$lcc950013$459 0xEEA
DEF A$lcc950013$460 0xEEB
DEF A$lcc950013$461 0xEEC
DEF A$lcc950013$462 0xEED
DEF A$lcc950013$463 0xEEE
DEF A$lcc950013$464 0xEEF
DEF A$lcc950013$465 0xEF0
DEF A$lcc950013$466 0xEF1
DEF A$lcc950013$467 0xEF2
DEF A$lcc950013$468 0xEF3
DEF A$lcc950013$469 0xEF4
DEF A$lcc950013$470 0xEF5
DEF A$lcc950013$471 0xEF6
DEF A$lcc950013$472 0xEF9
DEF A$lcc950013$473 0xEFA
DEF A$lcc950013$474 0xEFB
DEF A$lcc950013$475 0xEFC
DEF A$lcc950013$476 0xEFF
DEF A$lcc950013$477 0xF00
DEF A$lcc950013$478 0xF02
DEF A$lcc950013$479 0xF03
DEF A$lcc950013$480 0xF04
DEF A$lcc950013$481 0xF07
DEF A$lcc950013$482 0xF08
DEF A$lcc950013$483 0xF09
DEF A$lcc950013$484 0xF0B
DEF A$lcc950013$485 0xF0C
DEF A$lcc950013$486 0xF0D
DEF A$lcc950013$487 0xF10
DEF A$lcc950013$488 0xF11
DEF A$lcc950013$489 0xF14
DEF A$lcc950013$490 0xF15
DEF A$lcc950013$494 0xF18
DEF C$player.c$83$1_1$136 0xF18
DEF A$lcc950013$498 0xF1B
DEF C$player.c$84$1_1$136 0xF1B
DEF A$lcc950013$499 0xF1C
DEF A$lcc950013$500 0xF1D
DEF A$lcc950013$504 0xF1F
DEF C$player.c$85$1_1$136 0xF1F
DEF A$lcc950013$505 0xF22
DEF A$lcc950013$509 0xF24
DEF C$player.c$86$1_1$136 0xF24
DEF A$lcc950013$510 0xF27
DEF A$lcc950013$514 0xF29
DEF C$player.c$88$1_1$136 0xF29
DEF A$lcc950013$518 0xF2C
DEF A$lcc950013$523 0xF2E
DEF C$player.c$89$1_1$135 0xF2E
DEF XG$init_player$0$0 0xF2E
DEF A$lcc950015$59 0xF2F
DEF C$render.c$5$0_0$129 0xF2F
DEF C$render.c$6$1_0$129 0xF2F
DEF G$render_reset$0$0 0xF2F
DEF _render_reset 0xF2F
DEF A$lcc950015$60 0xF32
DEF A$lcc950015$61 0xF33
DEF A$lcc950015$65 0xF35
DEF C$render.c$7$1_0$129 0xF35
DEF A$lcc950015$66 0xF38
DEF A$lcc950015$67 0xF39
DEF A$lcc950015$75 0xF3B
DEF C$render.c$8$1_0$129 0xF3B
DEF XG$render_reset$0$0 0xF3B
DEF A$lcc950016$61 0xF3C
DEF C$gender_select.c$6$0_0$27 0xF3C
DEF C$gender_select.c$7$1_0$27 0xF3C
DEF G$GenderSelect_Create$0$0 0xF3C
DEF _GenderSelect_Create 0xF3C
DEF A$lcc950016$62 0xF3F
DEF A$lcc950016$63 0xF41
DEF A$lcc950016$64 0xF42
DEF A$lcc950016$68 0xF44
DEF C$gender_select.c$8$1_0$27 0xF44
DEF A$lcc950016$69 0xF45
DEF A$lcc950016$70 0xF47
DEF A$lcc950016$74 0xF48
DEF C$gender_select.c$10$1_0$27 0xF48
DEF A$lcc950016$75 0xF4A
DEF A$lcc950016$76 0xF4B
DEF A$lcc950016$77 0xF4C
DEF A$lcc950016$78 0xF4D
DEF A$lcc950016$86 0xF4E
DEF C$gender_select.c$11$1_0$27 0xF4E
DEF XG$GenderSelect_Create$0$0 0xF4E
DEF A$lcc950017$58 0xF4F
DEF C$gender_select_init.c$11$1_0$152 0xF4F
DEF C$gender_select_init.c$9$0_0$152 0xF4F
DEF G$GenderSelect_Init$0$0 0xF4F
DEF _GenderSelect_Init 0xF4F
DEF A$lcc950017$59 0xF50
DEF A$lcc950017$60 0xF53
DEF A$lcc950017$61 0xF56
DEF A$lcc950017$62 0xF57
DEF A$lcc950017$63 0xF58
DEF A$lcc950017$67 0xF59
DEF C$gender_select_init.c$12$2_0$153 0xF59
DEF A$lcc950017$68 0xF5A
DEF A$lcc950017$72 0xF5B
DEF C$gender_select_init.c$13$2_0$153 0xF5B
DEF A$lcc950017$76 0xF5C
DEF C$gender_select_init.c$15$1_0$152 0xF5C
DEF A$lcc950017$77 0xF5D
DEF A$lcc950017$81 0xF5E
DEF C$gender_select_init.c$16$1_0$152 0xF5E
DEF A$lcc950017$82 0xF61
DEF A$lcc950017$83 0xF62
DEF A$lcc950017$84 0xF63
DEF A$lcc950017$85 0xF64
DEF A$lcc950017$89 0xF65
DEF C$gender_select_init.c$18$1_0$152 0xF65
DEF A$lcc950017$90 0xF68
DEF A$lcc950017$91 0xF69
DEF A$lcc950017$92 0xF6C
DEF A$lcc950017$93 0xF6D
DEF A$lcc950017$94 0xF70
DEF A$lcc950017$98 0xF72
DEF C$gender_select_init.c$19$1_0$152 0xF72
DEF A$lcc950017$99 0xF75
DEF A$lcc950017$100 0xF76
DEF A$lcc950017$101 0xF79
DEF A$lcc950017$102 0xF7A
DEF A$lcc950017$103 0xF7B
DEF A$lcc950017$104 0xF7C
DEF A$lcc950017$105 0xF7D
DEF A$lcc950017$106 0xF80
DEF A$lcc950017$114 0xF82
DEF C$gender_select_init.c$20$1_0$152 0xF82
DEF XG$GenderSelect_Init$0$0 0xF82
DEF A$lcc950018$62 0xF83
DEF C$gender_select_update.c$10$1_0$152 0xF83
DEF C$gender_select_update.c$11$1_0$152 0xF83
DEF C$gender_select_update.c$8$0_0$152 0xF83
DEF G$GenderSelect_Update$0$0 0xF83
DEF XG$GenderSelect_Update$0$0 0xF83
DEF _GenderSelect_Update 0xF83
DEF A$lcc950019$61 0xF84
DEF C$map_00.c$6$0_0$27 0xF84
DEF C$map_00.c$7$1_0$27 0xF84
DEF G$Map_00_Create$0$0 0xF84
DEF _Map_00_Create 0xF84
DEF A$lcc950019$62 0xF87
DEF A$lcc950019$63 0xF89
DEF A$lcc950019$64 0xF8A
DEF A$lcc950019$68 0xF8C
DEF C$map_00.c$8$1_0$27 0xF8C
DEF A$lcc950019$69 0xF8D
DEF A$lcc950019$70 0xF8F
DEF A$lcc950019$74 0xF90
DEF C$map_00.c$10$1_0$27 0xF90
DEF A$lcc950019$75 0xF92
DEF A$lcc950019$76 0xF93
DEF A$lcc950019$77 0xF94
DEF A$lcc950019$78 0xF95
DEF A$lcc950019$86 0xF96
DEF C$map_00.c$11$1_0$27 0xF96
DEF XG$Map_00_Create$0$0 0xF96
DEF A$lcc950020$55 0xF97
DEF C$map_00_init.c$9$0_0$152 0xF97
DEF G$Map_00_Init$0$0 0xF97
DEF _Map_00_Init 0xF97
DEF A$lcc950020$59 0xF98
DEF C$map_00_init.c$11$1_0$152 0xF98
DEF A$lcc950020$60 0xF99
DEF A$lcc950020$61 0xF9C
DEF A$lcc950020$62 0xF9F
DEF A$lcc950020$66 0xFA0
DEF C$map_00_init.c$12$2_0$153 0xFA0
DEF A$lcc950020$67 0xFA1
DEF A$lcc950020$71 0xFA2
DEF C$map_00_init.c$13$2_0$153 0xFA2
DEF A$lcc950020$75 0xFA4
DEF C$map_00_init.c$15$1_0$152 0xFA4
DEF A$lcc950020$76 0xFA5
DEF A$lcc950020$77 0xFA6
DEF A$lcc950020$78 0xFA7
DEF A$lcc950020$79 0xFA9
DEF A$lcc950020$80 0xFAA
DEF A$lcc950020$81 0xFAB
DEF A$lcc950020$82 0xFAC
DEF A$lcc950020$83 0xFAD
DEF A$lcc950020$84 0xFAE
DEF A$lcc950020$88 0xFAF
DEF C$map_00_init.c$16$1_0$152 0xFAF
DEF A$lcc950020$89 0xFB2
DEF A$lcc950020$90 0xFB3
DEF A$lcc950020$91 0xFB4
DEF A$lcc950020$92 0xFB5
DEF A$lcc950020$96 0xFB6
DEF C$map_00_init.c$18$1_0$152 0xFB6
DEF A$lcc950020$97 0xFB9
DEF A$lcc950020$98 0xFBA
DEF A$lcc950020$99 0xFBD
DEF A$lcc950020$100 0xFBE
DEF A$lcc950020$101 0xFC1
DEF A$lcc950020$105 0xFC3
DEF C$map_00_init.c$19$1_0$152 0xFC3
DEF A$lcc950020$106 0xFC6
DEF A$lcc950020$107 0xFC7
DEF A$lcc950020$108 0xFCA
DEF A$lcc950020$109 0xFCB
DEF A$lcc950020$110 0xFCC
DEF A$lcc950020$111 0xFCD
DEF A$lcc950020$112 0xFCE
DEF A$lcc950020$113 0xFD1
DEF A$lcc950020$118 0xFD3
DEF A$lcc950020$119 0xFD4
DEF A$lcc950020$124 0xFD5
DEF C$map_00_init.c$20$1_0$152 0xFD5
DEF XG$Map_00_Init$0$0 0xFD5
DEF A$lcc950021$58 0xFD6
DEF C$map_00_update.c$11$0_0$165 0xFD6
DEF C$map_00_update.c$13$1_0$165 0xFD6
DEF G$Map_00_Update$0$0 0xFD6
DEF _Map_00_Update 0xFD6
DEF A$lcc950021$59 0xFD7
DEF A$lcc950021$63 0xFDA
DEF C$map_00_update.c$14$1_0$165 0xFDA
DEF A$lcc950021$64 0xFDD
DEF A$lcc950021$65 0xFE0
DEF A$lcc950021$69 0xFE1
DEF C$map_00_update.c$15$1_0$165 0xFE1
DEF A$lcc950021$70 0xFE4
DEF A$lcc950021$71 0xFE5
DEF A$lcc950021$72 0xFE6
DEF A$lcc950021$73 0xFE7
DEF A$lcc950021$74 0xFE8
DEF A$lcc950021$75 0xFE9
DEF A$lcc950021$76 0xFEA
DEF A$lcc950021$77 0xFEB
DEF A$lcc950021$78 0xFEC
DEF A$lcc950021$79 0xFED
DEF A$lcc950021$80 0xFEE
DEF A$lcc950021$91 0xFEF
DEF C$map_00_update.c$16$1_0$165 0xFEF
DEF C$map_00_update.c$17$1_0$165 0xFEF
DEF XG$Map_00_Update$0$0 0xFEF
DEF A$lcc950022$55 0xFF2
DEF C$main.c$15$0_0$174 0xFF2
DEF G$main$0$0 0xFF2
DEF _main 0xFF2
DEF A$lcc950022$59 0xFF4
DEF C$main.c$16$1_0$174 0xFF4
DEF A$lcc950022$60 0xFF6
DEF A$lcc950022$61 0xFF8
DEF A$lcc950022$65 0xFFA
DEF C$main.c$17$1_0$174 0xFFA
DEF A$lcc950022$66 0xFFC
DEF A$lcc950022$67 0xFFE
DEF A$lcc950022$71 0x1000
DEF C$main.c$20$1_1$175 0x1000
DEF A$lcc950022$72 0x1002
DEF A$lcc950022$73 0x1004
DEF A$lcc950022$74 0x1005
DEF A$lcc950022$75 0x1006
DEF A$lcc950022$79 0x1007
DEF C$main.c$22$1_1$175 0x1007
DEF A$lcc950022$83 0x100A
DEF C$main.c$24$1_1$175 0x100A
DEF A$lcc950022$87 0x100D
DEF C$main.c$26$1_1$175 0x100D
DEF A$lcc950022$88 0x100F
DEF A$lcc950022$89 0x1011
DEF A$lcc950022$90 0x1012
DEF A$lcc950022$94 0x1014
DEF C$main.c$28$1_1$175 0x1014
DEF A$lcc950022$95 0x1017
DEF A$lcc950022$96 0x1018
DEF A$lcc950022$97 0x101A
DEF A$lcc950022$98 0x101B
DEF A$lcc950022$99 0x101C
DEF A$lcc950022$100 0x101D
DEF A$lcc950022$101 0x101E
DEF A$lcc950022$102 0x1021
DEF A$lcc950022$103 0x1024
DEF A$lcc950022$104 0x1026
DEF A$lcc950022$105 0x1027
DEF A$lcc950022$106 0x1028
DEF A$lcc950022$107 0x1029
DEF A$lcc950022$111 0x102C
DEF C$main.c$30$1_1$175 0x102C
DEF A$lcc950022$112 0x102E
DEF A$lcc950022$113 0x1030
DEF A$lcc950022$118 0x1032
DEF C$main.c$32$1_1$175 0x1032
DEF A$lcc950022$119 0x1034
DEF A$lcc950022$120 0x1035
DEF A$lcc950022$121 0x1036
DEF A$lcc950022$122 0x1037
DEF A$lcc950022$126 0x1039
DEF C$main.c$33$1_1$174 0x1039
DEF A$lcc950022$127 0x103A
DEF A$lcc950022$128 0x103B
DEF A$lcc950022$129 0x103C
DEF A$lcc950022$130 0x103D
DEF A$lcc950022$131 0x103E
DEF A$lcc950022$132 0x103F
DEF A$lcc950022$133 0x1040
DEF A$lcc950022$134 0x1041
DEF A$lcc950022$135 0x1042
DEF A$lcc950022$136 0x1043
DEF A$lcc950022$137 0x1044
DEF A$lcc950022$138 0x1047
DEF A$lcc950022$139 0x1048
DEF A$lcc950022$140 0x1049
DEF A$lcc950022$141 0x104A
DEF A$lcc950022$142 0x104B
DEF A$lcc950022$147 0x104C
DEF C$main.c$35$2_1$176 0x104C
DEF A$lcc950022$148 0x104F
DEF A$lcc950022$153 0x1051
DEF A$lcc950022$158 0x1053
DEF C$main.c$37$1_1$174 0x1053
DEF XG$main$0$0 0x1053
DEF ___sdcc_heap_init 0x1054
DEF _malloc 0x1076
DEF __mulsuchar 0x117C
DEF __muluschar 0x117F
DEF __mulschar 0x1188
DEF __mulint 0x1190
DEF __muluchar 0x11AF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x11C1
DEF .memcpy_simple 0x11CA
DEF .display_off 0x11E7
DEF _display_off 0x11E7
DEF _set_tile_data 0x11FF
DEF _set_bkg_data 0x1204
DEF _set_win_data 0x1204
DEF _set_sprite_data 0x120C
DEF .padup 0x123C
DEF _waitpadup 0x123C
DEF .jpad 0x124C
DEF _joypad 0x124C
DEF _waitpad 0x1274
DEF .wait_pad 0x1275
DEF ___sdcc_call_hl 0x127C
DEF _set_bkg_tiles 0x127D
DEF .set_xy_wtt 0x1291
DEF .set_xy_btt 0x129A
DEF .set_xy_tt 0x12A9
DEF Fspr_Player_down0$__xinit_spr_Player_down0_00$0_0$0 0x12ED
DEF Fspr_Player_down0$__xinit_spr_Player_down0_10$0_0$0 0x12FD
DEF Fspr_Player_down0$__xinit_spr_Player_down0_01$0_0$0 0x130D
DEF Fspr_Player_down0$__xinit_spr_Player_down0_11$0_0$0 0x131D
DEF Fspr_Player_down1$__xinit_spr_Player_down1_00$0_0$0 0x132D
DEF Fspr_Player_down1$__xinit_spr_Player_down1_10$0_0$0 0x133D
DEF Fspr_Player_down1$__xinit_spr_Player_down1_01$0_0$0 0x134D
DEF Fspr_Player_down1$__xinit_spr_Player_down1_11$0_0$0 0x135D
DEF Fspr_Player_down2$__xinit_spr_Player_down2_00$0_0$0 0x136D
DEF Fspr_Player_down2$__xinit_spr_Player_down2_10$0_0$0 0x137D
DEF Fspr_Player_down2$__xinit_spr_Player_down2_01$0_0$0 0x138D
DEF Fspr_Player_down2$__xinit_spr_Player_down2_11$0_0$0 0x139D
DEF Fspr_Player_up0$__xinit_spr_Player_up0_00$0_0$0 0x13AD
DEF Fspr_Player_up0$__xinit_spr_Player_up0_10$0_0$0 0x13BD
DEF Fspr_Player_up0$__xinit_spr_Player_up0_01$0_0$0 0x13CD
DEF Fspr_Player_up0$__xinit_spr_Player_up0_11$0_0$0 0x13DD
DEF Fspr_Player_up1$__xinit_spr_Player_up1_00$0_0$0 0x13ED
DEF Fspr_Player_up1$__xinit_spr_Player_up1_10$0_0$0 0x13FD
DEF Fspr_Player_up1$__xinit_spr_Player_up1_01$0_0$0 0x140D
DEF Fspr_Player_up1$__xinit_spr_Player_up1_11$0_0$0 0x141D
DEF Fspr_Player_up2$__xinit_spr_Player_up2_00$0_0$0 0x142D
DEF Fspr_Player_up2$__xinit_spr_Player_up2_10$0_0$0 0x143D
DEF Fspr_Player_up2$__xinit_spr_Player_up2_01$0_0$0 0x144D
DEF Fspr_Player_up2$__xinit_spr_Player_up2_11$0_0$0 0x145D
DEF Faction$__xinit_MOVE_SPEED$0_0$0 0x146D
DEF Faction$__xinit_current_direction$0_0$0 0x146E
DEF Faction$__xinit_last_keys$0_0$0 0x146F
DEF Fentity$__xinit_next_entity_id$0_0$0 0x1470
DEF Fload$__xinit_vram_next_index$0_0$0 0x1472
DEF gsinit 0x1474
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$animation$0_0$0 0xC0B1
DEF _animation 0xC0B1
DEF G$player$0_0$0 0xD931
DEF _player 0xD931
DEF G$player_animations$0_0$0 0xD933
DEF _player_animations 0xD933
DEF G$position$0_0$0 0xD937
DEF _position 0xD937
DEF G$render$0_0$0 0xDC37
DEF _render 0xDC37
DEF G$GenderSelect$0_0$0 0xDDB7
DEF _GenderSelect 0xDDB7
DEF G$Map_00$0_0$0 0xDDBD
DEF _Map_00 0xDDBD
DEF ___sdcc_heap_free 0xDDC3
DEF G$spr_Player_down0_00$0_0$0 0xDDC5
DEF _spr_Player_down0_00 0xDDC5
DEF G$spr_Player_down0_10$0_0$0 0xDDD5
DEF _spr_Player_down0_10 0xDDD5
DEF G$spr_Player_down0_01$0_0$0 0xDDE5
DEF _spr_Player_down0_01 0xDDE5
DEF G$spr_Player_down0_11$0_0$0 0xDDF5
DEF _spr_Player_down0_11 0xDDF5
DEF G$spr_Player_down1_00$0_0$0 0xDE05
DEF _spr_Player_down1_00 0xDE05
DEF G$spr_Player_down1_10$0_0$0 0xDE15
DEF _spr_Player_down1_10 0xDE15
DEF G$spr_Player_down1_01$0_0$0 0xDE25
DEF _spr_Player_down1_01 0xDE25
DEF G$spr_Player_down1_11$0_0$0 0xDE35
DEF _spr_Player_down1_11 0xDE35
DEF G$spr_Player_down2_00$0_0$0 0xDE45
DEF _spr_Player_down2_00 0xDE45
DEF G$spr_Player_down2_10$0_0$0 0xDE55
DEF _spr_Player_down2_10 0xDE55
DEF G$spr_Player_down2_01$0_0$0 0xDE65
DEF _spr_Player_down2_01 0xDE65
DEF G$spr_Player_down2_11$0_0$0 0xDE75
DEF _spr_Player_down2_11 0xDE75
DEF G$spr_Player_up0_00$0_0$0 0xDE85
DEF _spr_Player_up0_00 0xDE85
DEF G$spr_Player_up0_10$0_0$0 0xDE95
DEF _spr_Player_up0_10 0xDE95
DEF G$spr_Player_up0_01$0_0$0 0xDEA5
DEF _spr_Player_up0_01 0xDEA5
DEF G$spr_Player_up0_11$0_0$0 0xDEB5
DEF _spr_Player_up0_11 0xDEB5
DEF G$spr_Player_up1_00$0_0$0 0xDEC5
DEF _spr_Player_up1_00 0xDEC5
DEF G$spr_Player_up1_10$0_0$0 0xDED5
DEF _spr_Player_up1_10 0xDED5
DEF G$spr_Player_up1_01$0_0$0 0xDEE5
DEF _spr_Player_up1_01 0xDEE5
DEF G$spr_Player_up1_11$0_0$0 0xDEF5
DEF _spr_Player_up1_11 0xDEF5
DEF G$spr_Player_up2_00$0_0$0 0xDF05
DEF _spr_Player_up2_00 0xDF05
DEF G$spr_Player_up2_10$0_0$0 0xDF15
DEF _spr_Player_up2_10 0xDF15
DEF G$spr_Player_up2_01$0_0$0 0xDF25
DEF _spr_Player_up2_01 0xDF25
DEF G$spr_Player_up2_11$0_0$0 0xDF35
DEF _spr_Player_up2_11 0xDF35
DEF G$MOVE_SPEED$0_0$0 0xDF45
DEF _MOVE_SPEED 0xDF45
DEF G$current_direction$0_0$0 0xDF46
DEF _current_direction 0xDF46
DEF G$last_keys$0_0$0 0xDF47
DEF _last_keys 0xDF47
DEF G$next_entity_id$0_0$0 0xDF48
DEF _next_entity_id 0xDF48
DEF G$vram_next_index$0_0$0 0xDF4A
DEF _vram_next_index 0xDF4A
DEF __map_tile_offset 0xDF4B
DEF ___sdcc_heap 0xDF4C
DEF ___sdcc_heap_end 0xE74B
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/game.ihx
