DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xF
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x12C
DEF l__INITIALIZED 0x199
DEF l__INITIALIZER 0x199
DEF s__CODE 0x200
DEF l__HEAP 0x7FF
DEF l__DATA 0x1D39
DEF _rROMB0 0x2000
DEF l__CODE 0x22DC
DEF s__HOME 0x24DC
DEF s__BASE 0x2608
DEF s__CODE_0 0x2608
DEF s__INITIALIZER 0x2608
DEF s__LIT 0x2608
DEF s__GSINIT 0x27A1
DEF s__GSFINAL 0x27B0
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDDD9
DEF s__INITIALIZED 0xDDD9
DEF s__HEAP 0xDF72
DEF .STACK 0xE000
DEF s__HEAP_END 0xE771
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$gender_select_tilemap$0_0$0 0x200
DEF _gender_select_tilemap 0x200
DEF G$gender_select_tileset$0_0$0 0x368
DEF _gender_select_tileset 0x368
DEF G$inventory_bkg_tileset$0_0$0 0x658
DEF _inventory_bkg_tileset 0x658
DEF G$inventory_bkg_tilemap$0_0$0 0x978
DEF _inventory_bkg_tilemap 0x978
DEF G$example_tileset$0_0$0 0xAE0
DEF _example_tileset 0xAE0
DEF G$example_tilemap$0_0$0 0xF70
DEF _example_tilemap 0xF70
DEF G$template_tilemap$0_0$0 0x10D8
DEF _template_tilemap 0x10D8
DEF G$template_tileset$0_0$0 0x1240
DEF _template_tileset 0x1240
DEF G$spr_Branch$0_0$0 0x1410
DEF _spr_Branch 0x1410
DEF A$lcc166014$70 0x1420
DEF C$action.c$12$0_0$149 0x1420
DEF G$move_up$0$0 0x1420
DEF _move_up 0x1420
DEF A$lcc166014$71 0x1422
DEF A$lcc166014$72 0x1424
DEF A$lcc166014$73 0x1425
DEF A$lcc166014$77 0x1426
DEF C$action.c$14$1_0$149 0x1426
DEF A$lcc166014$78 0x1427
DEF A$lcc166014$79 0x1428
DEF A$lcc166014$80 0x1429
DEF A$lcc166014$81 0x142A
DEF A$lcc166014$82 0x142B
DEF A$lcc166014$83 0x142D
DEF A$lcc166014$84 0x142E
DEF A$lcc166014$85 0x1431
DEF A$lcc166014$86 0x1432
DEF A$lcc166014$87 0x1433
DEF A$lcc166014$88 0x1434
DEF A$lcc166014$89 0x1435
DEF A$lcc166014$90 0x1438
DEF A$lcc166014$91 0x1439
DEF A$lcc166014$92 0x143A
DEF A$lcc166014$93 0x143B
DEF A$lcc166014$94 0x143C
DEF A$lcc166014$95 0x143D
DEF A$lcc166014$96 0x143E
DEF A$lcc166014$97 0x143F
DEF A$lcc166014$98 0x1440
DEF A$lcc166014$99 0x1441
DEF A$lcc166014$100 0x1443
DEF A$lcc166014$101 0x1444
DEF A$lcc166014$102 0x1445
DEF A$lcc166014$103 0x1446
DEF A$lcc166014$104 0x1447
DEF A$lcc166014$105 0x1448
DEF A$lcc166014$106 0x1449
DEF A$lcc166014$107 0x144A
DEF A$lcc166014$108 0x144B
DEF A$lcc166014$109 0x144C
DEF A$lcc166014$113 0x144D
DEF C$action.c$15$1_0$149 0x144D
DEF A$lcc166014$114 0x1450
DEF A$lcc166014$115 0x1452
DEF A$lcc166014$116 0x1453
DEF A$lcc166014$117 0x1454
DEF A$lcc166014$118 0x1455
DEF A$lcc166014$119 0x1456
DEF A$lcc166014$120 0x1457
DEF A$lcc166014$121 0x1458
DEF A$lcc166014$122 0x1459
DEF A$lcc166014$126 0x145A
DEF A$lcc166014$131 0x145C
DEF C$action.c$16$1_0$149 0x145C
DEF XG$move_up$0$0 0x145C
DEF A$lcc166014$141 0x145D
DEF C$action.c$18$1_0$151 0x145D
DEF G$move_down$0$0 0x145D
DEF _move_down 0x145D
DEF A$lcc166014$142 0x145F
DEF A$lcc166014$143 0x1461
DEF A$lcc166014$144 0x1462
DEF A$lcc166014$148 0x1463
DEF C$action.c$20$1_0$151 0x1463
DEF A$lcc166014$149 0x1464
DEF A$lcc166014$150 0x1465
DEF A$lcc166014$151 0x1466
DEF A$lcc166014$152 0x1467
DEF A$lcc166014$153 0x1468
DEF A$lcc166014$154 0x146A
DEF A$lcc166014$155 0x146C
DEF A$lcc166014$156 0x146D
DEF A$lcc166014$157 0x146E
DEF A$lcc166014$158 0x1470
DEF A$lcc166014$159 0x1471
DEF A$lcc166014$160 0x1474
DEF A$lcc166014$161 0x1476
DEF A$lcc166014$162 0x1477
DEF A$lcc166014$163 0x1478
DEF A$lcc166014$164 0x1479
DEF A$lcc166014$165 0x147A
DEF A$lcc166014$166 0x147B
DEF A$lcc166014$167 0x147C
DEF A$lcc166014$168 0x147D
DEF A$lcc166014$169 0x147F
DEF A$lcc166014$170 0x1480
DEF A$lcc166014$171 0x1481
DEF A$lcc166014$172 0x1483
DEF A$lcc166014$173 0x1484
DEF A$lcc166014$174 0x1485
DEF A$lcc166014$175 0x1486
DEF A$lcc166014$176 0x1487
DEF A$lcc166014$177 0x1488
DEF A$lcc166014$178 0x1489
DEF A$lcc166014$179 0x148A
DEF A$lcc166014$180 0x148B
DEF A$lcc166014$181 0x148C
DEF A$lcc166014$185 0x148D
DEF C$action.c$21$1_0$151 0x148D
DEF A$lcc166014$186 0x1490
DEF A$lcc166014$187 0x1492
DEF A$lcc166014$188 0x1493
DEF A$lcc166014$189 0x1494
DEF A$lcc166014$190 0x1495
DEF A$lcc166014$191 0x1496
DEF A$lcc166014$192 0x1497
DEF A$lcc166014$193 0x1498
DEF A$lcc166014$194 0x1499
DEF A$lcc166014$198 0x149A
DEF A$lcc166014$203 0x149C
DEF C$action.c$22$1_0$151 0x149C
DEF XG$move_down$0$0 0x149C
DEF A$lcc166014$213 0x149D
DEF C$action.c$24$1_0$153 0x149D
DEF G$move_left$0$0 0x149D
DEF _move_left 0x149D
DEF A$lcc166014$214 0x149F
DEF A$lcc166014$215 0x14A1
DEF A$lcc166014$216 0x14A2
DEF A$lcc166014$220 0x14A3
DEF C$action.c$26$1_0$153 0x14A3
DEF A$lcc166014$221 0x14A4
DEF A$lcc166014$222 0x14A5
DEF A$lcc166014$223 0x14A6
DEF A$lcc166014$224 0x14A7
DEF A$lcc166014$225 0x14A8
DEF A$lcc166014$226 0x14AA
DEF A$lcc166014$227 0x14AB
DEF A$lcc166014$228 0x14AE
DEF A$lcc166014$229 0x14AF
DEF A$lcc166014$230 0x14B0
DEF A$lcc166014$231 0x14B1
DEF A$lcc166014$232 0x14B2
DEF A$lcc166014$233 0x14B5
DEF A$lcc166014$234 0x14B6
DEF A$lcc166014$235 0x14B7
DEF A$lcc166014$236 0x14B8
DEF A$lcc166014$237 0x14B9
DEF A$lcc166014$238 0x14BA
DEF A$lcc166014$239 0x14BB
DEF A$lcc166014$240 0x14BC
DEF A$lcc166014$241 0x14BD
DEF A$lcc166014$242 0x14BE
DEF A$lcc166014$243 0x14C0
DEF A$lcc166014$244 0x14C1
DEF A$lcc166014$245 0x14C2
DEF A$lcc166014$246 0x14C3
DEF A$lcc166014$247 0x14C4
DEF A$lcc166014$248 0x14C5
DEF A$lcc166014$249 0x14C6
DEF A$lcc166014$250 0x14C7
DEF A$lcc166014$251 0x14C8
DEF A$lcc166014$252 0x14C9
DEF A$lcc166014$256 0x14CA
DEF C$action.c$27$1_0$153 0x14CA
DEF A$lcc166014$257 0x14CD
DEF A$lcc166014$258 0x14CF
DEF A$lcc166014$259 0x14D0
DEF A$lcc166014$260 0x14D1
DEF A$lcc166014$261 0x14D2
DEF A$lcc166014$262 0x14D3
DEF A$lcc166014$263 0x14D4
DEF A$lcc166014$264 0x14D5
DEF A$lcc166014$265 0x14D6
DEF A$lcc166014$269 0x14D7
DEF A$lcc166014$274 0x14D9
DEF C$action.c$28$1_0$153 0x14D9
DEF XG$move_left$0$0 0x14D9
DEF A$lcc166014$284 0x14DA
DEF C$action.c$30$1_0$155 0x14DA
DEF G$move_right$0$0 0x14DA
DEF _move_right 0x14DA
DEF A$lcc166014$285 0x14DC
DEF A$lcc166014$286 0x14DE
DEF A$lcc166014$287 0x14DF
DEF A$lcc166014$291 0x14E0
DEF C$action.c$32$1_0$155 0x14E0
DEF A$lcc166014$292 0x14E1
DEF A$lcc166014$293 0x14E2
DEF A$lcc166014$294 0x14E3
DEF A$lcc166014$295 0x14E4
DEF A$lcc166014$296 0x14E5
DEF A$lcc166014$297 0x14E7
DEF A$lcc166014$298 0x14E8
DEF A$lcc166014$299 0x14EB
DEF A$lcc166014$300 0x14EC
DEF A$lcc166014$301 0x14ED
DEF A$lcc166014$302 0x14EE
DEF A$lcc166014$303 0x14EF
DEF A$lcc166014$304 0x14F2
DEF A$lcc166014$305 0x14F3
DEF A$lcc166014$306 0x14F4
DEF A$lcc166014$307 0x14F5
DEF A$lcc166014$308 0x14F6
DEF A$lcc166014$309 0x14F7
DEF A$lcc166014$310 0x14F8
DEF A$lcc166014$311 0x14F9
DEF A$lcc166014$312 0x14FA
DEF A$lcc166014$313 0x14FC
DEF A$lcc166014$314 0x14FD
DEF A$lcc166014$315 0x14FE
DEF A$lcc166014$316 0x14FF
DEF A$lcc166014$317 0x1500
DEF A$lcc166014$318 0x1501
DEF A$lcc166014$319 0x1502
DEF A$lcc166014$320 0x1503
DEF A$lcc166014$324 0x1504
DEF C$action.c$33$1_0$155 0x1504
DEF A$lcc166014$325 0x1507
DEF A$lcc166014$326 0x1509
DEF A$lcc166014$327 0x150A
DEF A$lcc166014$328 0x150B
DEF A$lcc166014$329 0x150C
DEF A$lcc166014$330 0x150D
DEF A$lcc166014$331 0x150E
DEF A$lcc166014$332 0x150F
DEF A$lcc166014$333 0x1510
DEF A$lcc166014$337 0x1511
DEF A$lcc166014$342 0x1513
DEF C$action.c$34$1_0$155 0x1513
DEF XG$move_right$0$0 0x1513
DEF A$lcc166014$352 0x1514
DEF C$action.c$36$1_0$157 0x1514
DEF G$check_input$0$0 0x1514
DEF _check_input 0x1514
DEF A$lcc166014$356 0x1516
DEF C$action.c$38$1_0$157 0x1516
DEF A$lcc166014$357 0x1519
DEF A$lcc166014$358 0x151B
DEF A$lcc166014$362 0x151C
DEF C$action.c$40$2_0$158 0x151C
DEF A$lcc166014$363 0x151D
DEF A$lcc166014$364 0x151F
DEF A$lcc166014$365 0x1521
DEF A$lcc166014$366 0x1522
DEF A$lcc166014$367 0x1524
DEF A$lcc166014$368 0x1527
DEF A$lcc166014$369 0x1529
DEF A$lcc166014$373 0x152B
DEF C$action.c$42$3_0$159 0x152B
DEF A$lcc166014$374 0x152E
DEF A$lcc166014$375 0x152F
DEF A$lcc166014$376 0x1532
DEF A$lcc166014$377 0x1533
DEF A$lcc166014$378 0x1534
DEF A$lcc166014$379 0x1535
DEF A$lcc166014$380 0x1536
DEF A$lcc166014$381 0x1537
DEF A$lcc166014$382 0x1538
DEF A$lcc166014$383 0x153B
DEF A$lcc166014$384 0x153E
DEF A$lcc166014$385 0x153F
DEF A$lcc166014$386 0x1540
DEF A$lcc166014$387 0x1542
DEF A$lcc166014$388 0x1543
DEF A$lcc166014$389 0x1544
DEF A$lcc166014$394 0x1547
DEF C$action.c$48$1_0$157 0x1547
DEF A$lcc166014$395 0x1549
DEF A$lcc166014$396 0x154A
DEF A$lcc166014$397 0x154C
DEF A$lcc166014$401 0x154D
DEF C$action.c$50$1_0$157 0x154D
DEF A$lcc166014$402 0x154E
DEF A$lcc166014$403 0x154F
DEF A$lcc166014$404 0x1550
DEF A$lcc166014$405 0x1551
DEF A$lcc166014$406 0x1553
DEF A$lcc166014$407 0x1555
DEF A$lcc166014$408 0x1556
DEF A$lcc166014$412 0x1558
DEF C$action.c$52$1_0$157 0x1558
DEF A$lcc166014$413 0x155A
DEF A$lcc166014$414 0x155B
DEF A$lcc166014$415 0x155D
DEF A$lcc166014$416 0x155F
DEF A$lcc166014$417 0x1560
DEF A$lcc166014$421 0x1562
DEF C$action.c$54$1_0$157 0x1562
DEF A$lcc166014$422 0x1564
DEF A$lcc166014$423 0x1565
DEF A$lcc166014$424 0x1567
DEF A$lcc166014$425 0x1569
DEF A$lcc166014$426 0x156A
DEF A$lcc166014$430 0x156C
DEF C$action.c$46$2_0$160 0x156C
DEF A$lcc166014$434 0x156F
DEF C$action.c$48$4_0$162 0x156F
DEF A$lcc166014$435 0x1570
DEF A$lcc166014$436 0x1572
DEF A$lcc166014$437 0x1574
DEF A$lcc166014$438 0x1575
DEF A$lcc166014$442 0x1577
DEF C$action.c$49$4_0$162 0x1577
DEF A$lcc166014$443 0x157A
DEF A$lcc166014$444 0x157C
DEF A$lcc166014$449 0x157E
DEF C$action.c$50$5_0$163 0x157E
DEF A$lcc166014$450 0x157F
DEF A$lcc166014$451 0x1581
DEF A$lcc166014$452 0x1582
DEF A$lcc166014$456 0x1584
DEF C$action.c$51$5_0$163 0x1584
DEF A$lcc166014$457 0x1587
DEF A$lcc166014$458 0x1589
DEF A$lcc166014$463 0x158B
DEF C$action.c$52$6_0$164 0x158B
DEF A$lcc166014$464 0x158C
DEF A$lcc166014$465 0x158E
DEF A$lcc166014$466 0x158F
DEF A$lcc166014$470 0x1591
DEF C$action.c$53$6_0$164 0x1591
DEF A$lcc166014$471 0x1594
DEF A$lcc166014$472 0x1596
DEF A$lcc166014$477 0x1598
DEF C$action.c$54$7_0$165 0x1598
DEF A$lcc166014$478 0x1599
DEF A$lcc166014$479 0x159B
DEF A$lcc166014$480 0x159C
DEF A$lcc166014$484 0x159E
DEF C$action.c$55$7_0$165 0x159E
DEF A$lcc166014$485 0x15A1
DEF A$lcc166014$490 0x15A3
DEF C$action.c$59$2_0$166 0x15A3
DEF A$lcc166014$491 0x15A6
DEF A$lcc166014$492 0x15A7
DEF A$lcc166014$493 0x15A9
DEF A$lcc166014$494 0x15AC
DEF A$lcc166014$495 0x15AE
DEF A$lcc166014$496 0x15B0
DEF A$lcc166014$497 0x15B2
DEF A$lcc166014$498 0x15B4
DEF A$lcc166014$499 0x15B6
DEF A$lcc166014$500 0x15B8
DEF A$lcc166014$508 0x15BB
DEF C$action.c$61$3_0$167 0x15BB
DEF C$action.c$62$3_0$167 0x15BB
DEF A$lcc166014$509 0x15BE
DEF A$lcc166014$510 0x15BF
DEF A$lcc166014$511 0x15C2
DEF A$lcc166014$512 0x15C3
DEF A$lcc166014$516 0x15C6
DEF C$action.c$63$3_0$167 0x15C6
DEF A$lcc166014$517 0x15C9
DEF A$lcc166014$518 0x15CB
DEF A$lcc166014$519 0x15CC
DEF A$lcc166014$520 0x15CF
DEF A$lcc166014$521 0x15D0
DEF A$lcc166014$522 0x15D1
DEF A$lcc166014$523 0x15D2
DEF A$lcc166014$524 0x15D3
DEF A$lcc166014$525 0x15D4
DEF A$lcc166014$526 0x15D5
DEF A$lcc166014$527 0x15D6
DEF A$lcc166014$528 0x15D7
DEF A$lcc166014$529 0x15D8
DEF A$lcc166014$530 0x15D9
DEF A$lcc166014$531 0x15DA
DEF A$lcc166014$532 0x15DB
DEF A$lcc166014$533 0x15DE
DEF A$lcc166014$534 0x15DF
DEF A$lcc166014$535 0x15E0
DEF A$lcc166014$536 0x15E1
DEF A$lcc166014$537 0x15E3
DEF A$lcc166014$538 0x15E4
DEF A$lcc166014$542 0x15E7
DEF C$action.c$64$3_0$167 0x15E7
DEF A$lcc166014$550 0x15E9
DEF C$action.c$65$3_0$167 0x15E9
DEF C$action.c$66$3_0$167 0x15E9
DEF A$lcc166014$551 0x15EC
DEF A$lcc166014$552 0x15ED
DEF A$lcc166014$553 0x15F0
DEF A$lcc166014$554 0x15F1
DEF A$lcc166014$558 0x15F4
DEF C$action.c$67$3_0$167 0x15F4
DEF A$lcc166014$559 0x15F7
DEF A$lcc166014$560 0x15F9
DEF A$lcc166014$561 0x15FA
DEF A$lcc166014$562 0x15FD
DEF A$lcc166014$563 0x15FE
DEF A$lcc166014$564 0x15FF
DEF A$lcc166014$565 0x1600
DEF A$lcc166014$566 0x1601
DEF A$lcc166014$567 0x1602
DEF A$lcc166014$568 0x1603
DEF A$lcc166014$569 0x1604
DEF A$lcc166014$570 0x1605
DEF A$lcc166014$571 0x1606
DEF A$lcc166014$572 0x1607
DEF A$lcc166014$573 0x1608
DEF A$lcc166014$574 0x1609
DEF A$lcc166014$575 0x160A
DEF A$lcc166014$576 0x160B
DEF A$lcc166014$577 0x160C
DEF A$lcc166014$578 0x160D
DEF A$lcc166014$579 0x160E
DEF A$lcc166014$580 0x1611
DEF A$lcc166014$581 0x1612
DEF A$lcc166014$582 0x1613
DEF A$lcc166014$583 0x1614
DEF A$lcc166014$584 0x1616
DEF A$lcc166014$585 0x1617
DEF A$lcc166014$586 0x1618
DEF A$lcc166014$587 0x1619
DEF A$lcc166014$588 0x161B
DEF A$lcc166014$589 0x161C
DEF A$lcc166014$590 0x161D
DEF A$lcc166014$591 0x161E
DEF A$lcc166014$592 0x161F
DEF A$lcc166014$593 0x1620
DEF A$lcc166014$594 0x1621
DEF A$lcc166014$598 0x1624
DEF C$action.c$68$3_0$167 0x1624
DEF A$lcc166014$606 0x1626
DEF C$action.c$69$3_0$167 0x1626
DEF C$action.c$70$3_0$167 0x1626
DEF A$lcc166014$607 0x1629
DEF A$lcc166014$608 0x162A
DEF A$lcc166014$609 0x162D
DEF A$lcc166014$610 0x162E
DEF A$lcc166014$614 0x1631
DEF C$action.c$71$3_0$167 0x1631
DEF A$lcc166014$622 0x1633
DEF C$action.c$72$3_0$167 0x1633
DEF C$action.c$73$3_0$167 0x1633
DEF A$lcc166014$623 0x1636
DEF A$lcc166014$624 0x1637
DEF A$lcc166014$625 0x163A
DEF A$lcc166014$626 0x163B
DEF A$lcc166014$634 0x163E
DEF C$action.c$77$2_0$166 0x163E
DEF C$action.c$80$2_0$168 0x163E
DEF A$lcc166014$635 0x1641
DEF A$lcc166014$636 0x1642
DEF A$lcc166014$637 0x1644
DEF A$lcc166014$641 0x1646
DEF C$action.c$82$3_0$169 0x1646
DEF A$lcc166014$642 0x1647
DEF A$lcc166014$643 0x1649
DEF A$lcc166014$647 0x164C
DEF C$action.c$83$3_0$169 0x164C
DEF A$lcc166014$648 0x164F
DEF A$lcc166014$649 0x1651
DEF A$lcc166014$650 0x1652
DEF A$lcc166014$651 0x1655
DEF A$lcc166014$652 0x1656
DEF A$lcc166014$653 0x1657
DEF A$lcc166014$654 0x1658
DEF A$lcc166014$655 0x1659
DEF A$lcc166014$656 0x165A
DEF A$lcc166014$657 0x165B
DEF A$lcc166014$658 0x165C
DEF A$lcc166014$659 0x165D
DEF A$lcc166014$660 0x165E
DEF A$lcc166014$661 0x165F
DEF A$lcc166014$662 0x1660
DEF A$lcc166014$663 0x1661
DEF A$lcc166014$664 0x1662
DEF A$lcc166014$665 0x1663
DEF A$lcc166014$666 0x1665
DEF A$lcc166014$667 0x1666
DEF A$lcc166014$668 0x1667
DEF A$lcc166014$669 0x1668
DEF A$lcc166014$670 0x166A
DEF A$lcc166014$671 0x166B
DEF A$lcc166014$672 0x166E
DEF A$lcc166014$673 0x166F
DEF A$lcc166014$674 0x1670
DEF A$lcc166014$675 0x1671
DEF A$lcc166014$676 0x1672
DEF A$lcc166014$677 0x1673
DEF A$lcc166014$678 0x1674
DEF A$lcc166014$679 0x1676
DEF A$lcc166014$680 0x1677
DEF A$lcc166014$681 0x1678
DEF A$lcc166014$682 0x1679
DEF A$lcc166014$683 0x167B
DEF A$lcc166014$684 0x167C
DEF A$lcc166014$685 0x167D
DEF A$lcc166014$686 0x167E
DEF A$lcc166014$687 0x167F
DEF A$lcc166014$688 0x1680
DEF A$lcc166014$689 0x1681
DEF A$lcc166014$694 0x1684
DEF C$action.c$86$2_0$170 0x1684
DEF A$lcc166014$695 0x1687
DEF A$lcc166014$696 0x1689
DEF A$lcc166014$697 0x168B
DEF A$lcc166014$698 0x168C
DEF A$lcc166014$702 0x168E
DEF C$action.c$88$3_0$171 0x168E
DEF A$lcc166014$703 0x168F
DEF A$lcc166014$704 0x1691
DEF A$lcc166014$708 0x1694
DEF C$action.c$89$3_0$171 0x1694
DEF A$lcc166014$709 0x1697
DEF A$lcc166014$710 0x1699
DEF A$lcc166014$711 0x169A
DEF A$lcc166014$712 0x169D
DEF A$lcc166014$713 0x169E
DEF A$lcc166014$714 0x169F
DEF A$lcc166014$715 0x16A0
DEF A$lcc166014$716 0x16A1
DEF A$lcc166014$717 0x16A2
DEF A$lcc166014$718 0x16A3
DEF A$lcc166014$719 0x16A4
DEF A$lcc166014$720 0x16A5
DEF A$lcc166014$721 0x16A6
DEF A$lcc166014$722 0x16A7
DEF A$lcc166014$723 0x16A8
DEF A$lcc166014$724 0x16A9
DEF A$lcc166014$725 0x16AA
DEF A$lcc166014$726 0x16AB
DEF A$lcc166014$727 0x16AD
DEF A$lcc166014$728 0x16AE
DEF A$lcc166014$729 0x16AF
DEF A$lcc166014$730 0x16B0
DEF A$lcc166014$731 0x16B2
DEF A$lcc166014$732 0x16B3
DEF A$lcc166014$733 0x16B6
DEF A$lcc166014$734 0x16B7
DEF A$lcc166014$735 0x16B8
DEF A$lcc166014$736 0x16B9
DEF A$lcc166014$737 0x16BA
DEF A$lcc166014$738 0x16BB
DEF A$lcc166014$739 0x16BC
DEF A$lcc166014$740 0x16BE
DEF A$lcc166014$741 0x16BF
DEF A$lcc166014$742 0x16C0
DEF A$lcc166014$743 0x16C1
DEF A$lcc166014$744 0x16C3
DEF A$lcc166014$745 0x16C4
DEF A$lcc166014$746 0x16C5
DEF A$lcc166014$747 0x16C6
DEF A$lcc166014$748 0x16C7
DEF A$lcc166014$749 0x16C8
DEF A$lcc166014$750 0x16C9
DEF A$lcc166014$755 0x16CC
DEF C$action.c$92$2_0$172 0x16CC
DEF A$lcc166014$756 0x16CF
DEF A$lcc166014$757 0x16D1
DEF A$lcc166014$758 0x16D3
DEF A$lcc166014$759 0x16D4
DEF A$lcc166014$763 0x16D6
DEF C$action.c$93$2_0$172 0x16D6
DEF A$lcc166014$764 0x16D7
DEF A$lcc166014$765 0x16D9
DEF A$lcc166014$770 0x16DC
DEF C$action.c$94$2_0$173 0x16DC
DEF A$lcc166014$771 0x16DF
DEF A$lcc166014$772 0x16E1
DEF A$lcc166014$773 0x16E3
DEF A$lcc166014$774 0x16E4
DEF A$lcc166014$778 0x16E6
DEF C$action.c$95$2_0$173 0x16E6
DEF A$lcc166014$779 0x16E7
DEF A$lcc166014$780 0x16E9
DEF A$lcc166014$785 0x16EC
DEF C$action.c$97$1_0$157 0x16EC
DEF A$lcc166014$786 0x16EE
DEF A$lcc166014$787 0x16EF
DEF A$lcc166014$791 0x16F2
DEF A$lcc166014$796 0x16F4
DEF C$action.c$98$1_0$157 0x16F4
DEF XG$check_input$0$0 0x16F4
DEF A$lcc166015$59 0x16F5
DEF C$animation.c$7$0_0$134 0x16F5
DEF G$init_animation$0$0 0x16F5
DEF _init_animation 0x16F5
DEF A$lcc166015$60 0x16F7
DEF A$lcc166015$61 0x16F9
DEF A$lcc166015$62 0x16FA
DEF A$lcc166015$63 0x16FB
DEF A$lcc166015$64 0x16FC
DEF A$lcc166015$65 0x16FD
DEF A$lcc166015$66 0x16FE
DEF A$lcc166015$70 0x16FF
DEF C$animation.c$12$1_0$134 0x16FF
DEF A$lcc166015$71 0x1701
DEF A$lcc166015$72 0x1702
DEF A$lcc166015$73 0x1703
DEF A$lcc166015$74 0x1704
DEF A$lcc166015$75 0x1705
DEF A$lcc166015$76 0x1706
DEF A$lcc166015$77 0x1707
DEF A$lcc166015$78 0x1709
DEF A$lcc166015$79 0x170A
DEF A$lcc166015$80 0x170B
DEF A$lcc166015$81 0x170C
DEF A$lcc166015$82 0x170D
DEF A$lcc166015$86 0x170E
DEF C$animation.c$14$1_0$134 0x170E
DEF A$lcc166015$87 0x170F
DEF A$lcc166015$88 0x1710
DEF A$lcc166015$89 0x1711
DEF A$lcc166015$90 0x1713
DEF A$lcc166015$91 0x1714
DEF A$lcc166015$95 0x1715
DEF C$animation.c$15$1_0$134 0x1715
DEF A$lcc166015$96 0x1716
DEF A$lcc166015$97 0x1717
DEF A$lcc166015$98 0x1718
DEF A$lcc166015$99 0x1719
DEF A$lcc166015$100 0x171A
DEF A$lcc166015$101 0x171B
DEF A$lcc166015$102 0x171D
DEF A$lcc166015$103 0x171E
DEF A$lcc166015$104 0x171F
DEF A$lcc166015$108 0x1720
DEF C$animation.c$16$1_0$134 0x1720
DEF A$lcc166015$109 0x1723
DEF A$lcc166015$110 0x1724
DEF A$lcc166015$114 0x1726
DEF C$animation.c$17$1_0$134 0x1726
DEF A$lcc166015$115 0x1727
DEF A$lcc166015$116 0x1728
DEF A$lcc166015$117 0x1729
DEF A$lcc166015$118 0x172A
DEF A$lcc166015$122 0x172C
DEF C$animation.c$18$1_0$134 0x172C
DEF A$lcc166015$123 0x172F
DEF A$lcc166015$124 0x1730
DEF A$lcc166015$125 0x1731
DEF A$lcc166015$126 0x1733
DEF A$lcc166015$127 0x1734
DEF A$lcc166015$128 0x1735
DEF A$lcc166015$132 0x1736
DEF C$animation.c$21$1_0$134 0x1736
DEF A$lcc166015$133 0x1737
DEF A$lcc166015$134 0x1738
DEF A$lcc166015$135 0x1739
DEF A$lcc166015$136 0x173A
DEF A$lcc166015$137 0x173B
DEF A$lcc166015$138 0x173D
DEF A$lcc166015$139 0x173E
DEF A$lcc166015$140 0x1740
DEF A$lcc166015$141 0x1741
DEF A$lcc166015$142 0x1742
DEF A$lcc166015$143 0x1745
DEF A$lcc166015$144 0x1746
DEF A$lcc166015$145 0x1747
DEF A$lcc166015$146 0x1748
DEF A$lcc166015$147 0x1749
DEF A$lcc166015$148 0x174A
DEF A$lcc166015$149 0x174B
DEF A$lcc166015$150 0x174C
DEF A$lcc166015$151 0x174D
DEF A$lcc166015$152 0x174F
DEF A$lcc166015$153 0x1750
DEF A$lcc166015$154 0x1752
DEF A$lcc166015$155 0x1753
DEF A$lcc166015$156 0x1755
DEF A$lcc166015$157 0x1756
DEF A$lcc166015$158 0x1758
DEF A$lcc166015$159 0x1759
DEF A$lcc166015$160 0x175A
DEF A$lcc166015$161 0x175D
DEF A$lcc166015$162 0x175E
DEF A$lcc166015$163 0x175F
DEF A$lcc166015$167 0x1760
DEF C$animation.c$24$2_0$134 0x1760
DEF A$lcc166015$169 0x1762
DEF A$lcc166015$170 0x1763
DEF A$lcc166015$171 0x1764
DEF A$lcc166015$172 0x1765
DEF A$lcc166015$173 0x1766
DEF A$lcc166015$174 0x1768
DEF A$lcc166015$175 0x1769
DEF A$lcc166015$180 0x176B
DEF C$animation.c$32$2_0$137 0x176B
DEF A$lcc166015$181 0x176C
DEF A$lcc166015$182 0x176D
DEF A$lcc166015$183 0x1770
DEF A$lcc166015$184 0x1771
DEF A$lcc166015$185 0x1772
DEF A$lcc166015$186 0x1773
DEF A$lcc166015$187 0x1774
DEF A$lcc166015$188 0x1775
DEF A$lcc166015$192 0x1777
DEF C$animation.c$33$2_0$137 0x1777
DEF A$lcc166015$193 0x1779
DEF A$lcc166015$194 0x177A
DEF A$lcc166015$199 0x177B
DEF C$animation.c$34$2_0$134 0x177B
DEF A$lcc166015$200 0x177D
DEF A$lcc166015$201 0x177E
DEF A$lcc166015$202 0x1780
DEF A$lcc166015$212 0x1781
DEF C$animation.c$36$2_0$139 0x1781
DEF G$update_animation$0$0 0x1781
DEF _update_animation 0x1781
DEF A$lcc166015$213 0x1782
DEF A$lcc166015$214 0x1783
DEF A$lcc166015$215 0x1784
DEF A$lcc166015$219 0x1785
DEF C$animation.c$38$1_0$139 0x1785
DEF A$lcc166015$220 0x1788
DEF A$lcc166015$221 0x1789
DEF A$lcc166015$222 0x178A
DEF A$lcc166015$223 0x178B
DEF A$lcc166015$224 0x178C
DEF A$lcc166015$225 0x178D
DEF A$lcc166015$226 0x178E
DEF A$lcc166015$227 0x178F
DEF A$lcc166015$228 0x1790
DEF A$lcc166015$229 0x1792
DEF A$lcc166015$230 0x1793
DEF A$lcc166015$234 0x1794
DEF C$animation.c$40$1_0$139 0x1794
DEF A$lcc166015$235 0x1797
DEF A$lcc166015$236 0x1798
DEF A$lcc166015$237 0x1799
DEF A$lcc166015$238 0x179A
DEF A$lcc166015$239 0x179B
DEF A$lcc166015$240 0x179C
DEF A$lcc166015$241 0x179E
DEF A$lcc166015$242 0x179F
DEF A$lcc166015$246 0x17A0
DEF C$animation.c$41$2_0$140 0x17A0
DEF A$lcc166015$247 0x17A1
DEF A$lcc166015$248 0x17A2
DEF A$lcc166015$249 0x17A3
DEF A$lcc166015$250 0x17A4
DEF A$lcc166015$251 0x17A5
DEF A$lcc166015$252 0x17A6
DEF A$lcc166015$253 0x17A8
DEF A$lcc166015$254 0x17A9
DEF A$lcc166015$255 0x17AB
DEF A$lcc166015$256 0x17AC
DEF A$lcc166015$257 0x17AD
DEF A$lcc166015$261 0x17AF
DEF C$animation.c$43$3_0$141 0x17AF
DEF A$lcc166015$262 0x17B0
DEF A$lcc166015$266 0x17B1
DEF C$animation.c$44$3_0$141 0x17B1
DEF A$lcc166015$267 0x17B2
DEF A$lcc166015$268 0x17B3
DEF A$lcc166015$269 0x17B4
DEF A$lcc166015$270 0x17B5
DEF A$lcc166015$271 0x17B6
DEF A$lcc166015$275 0x17B7
DEF C$animation.c$45$4_0$142 0x17B7
DEF A$lcc166015$276 0x17B8
DEF A$lcc166015$277 0x17B9
DEF A$lcc166015$278 0x17BA
DEF A$lcc166015$279 0x17BB
DEF A$lcc166015$280 0x17BC
DEF A$lcc166015$284 0x17BE
DEF C$animation.c$46$4_0$142 0x17BE
DEF A$lcc166015$289 0x17C0
DEF A$lcc166015$290 0x17C1
DEF A$lcc166015$295 0x17C2
DEF C$animation.c$48$2_0$139 0x17C2
DEF XG$update_animation$0$0 0x17C2
DEF A$lcc166015$305 0x17C3
DEF C$animation.c$50$2_0$144 0x17C3
DEF G$set_animation$0$0 0x17C3
DEF _set_animation 0x17C3
DEF A$lcc166015$306 0x17C4
DEF A$lcc166015$307 0x17C5
DEF A$lcc166015$311 0x17C6
DEF C$animation.c$52$2_0$145 0x17C6
DEF A$lcc166015$312 0x17C7
DEF A$lcc166015$313 0x17C9
DEF A$lcc166015$314 0x17CA
DEF A$lcc166015$315 0x17CB
DEF A$lcc166015$316 0x17CD
DEF A$lcc166015$317 0x17CE
DEF A$lcc166015$318 0x17CF
DEF A$lcc166015$319 0x17D0
DEF A$lcc166015$326 0x17D1
DEF C$animation.c$53$2_0$145 0x17D1
DEF C$animation.c$55$1_0$144 0x17D1
DEF A$lcc166015$327 0x17D2
DEF A$lcc166015$331 0x17D3
DEF C$animation.c$56$1_1$146 0x17D3
DEF A$lcc166015$332 0x17D4
DEF A$lcc166015$333 0x17D5
DEF A$lcc166015$334 0x17D6
DEF A$lcc166015$335 0x17D7
DEF A$lcc166015$336 0x17D9
DEF A$lcc166015$340 0x17DA
DEF C$animation.c$57$1_1$146 0x17DA
DEF A$lcc166015$341 0x17DB
DEF A$lcc166015$342 0x17DC
DEF A$lcc166015$343 0x17DD
DEF A$lcc166015$344 0x17DE
DEF A$lcc166015$345 0x17DF
DEF A$lcc166015$349 0x17E0
DEF C$animation.c$58$1_1$146 0x17E0
DEF A$lcc166015$350 0x17E3
DEF A$lcc166015$351 0x17E4
DEF A$lcc166015$359 0x17E6
DEF C$animation.c$59$1_1$144 0x17E6
DEF XG$set_animation$0$0 0x17E6
DEF A$lcc166016$52 0x17E7
DEF C$draw.c$6$0_0$135 0x17E7
DEF G$draw_actor$0$0 0x17E7
DEF _draw_actor 0x17E7
DEF A$lcc166016$53 0x17E9
DEF A$lcc166016$54 0x17EB
DEF A$lcc166016$55 0x17EC
DEF A$lcc166016$56 0x17ED
DEF A$lcc166016$60 0x17EE
DEF C$draw.c$8$1_0$135 0x17EE
DEF A$lcc166016$61 0x17F1
DEF A$lcc166016$62 0x17F2
DEF A$lcc166016$63 0x17F3
DEF A$lcc166016$64 0x17F4
DEF A$lcc166016$65 0x17F5
DEF A$lcc166016$66 0x17F6
DEF A$lcc166016$67 0x17F7
DEF A$lcc166016$68 0x17F8
DEF A$lcc166016$69 0x17FA
DEF A$lcc166016$73 0x17FB
DEF C$draw.c$9$1_0$135 0x17FB
DEF A$lcc166016$74 0x17FD
DEF A$lcc166016$75 0x17FE
DEF A$lcc166016$76 0x17FF
DEF A$lcc166016$77 0x1800
DEF A$lcc166016$78 0x1803
DEF A$lcc166016$79 0x1804
DEF A$lcc166016$80 0x1805
DEF A$lcc166016$81 0x1806
DEF A$lcc166016$82 0x1808
DEF A$lcc166016$83 0x1809
DEF A$lcc166016$84 0x180A
DEF A$lcc166016$85 0x180B
DEF A$lcc166016$86 0x180D
DEF A$lcc166016$87 0x180E
DEF A$lcc166016$88 0x180F
DEF A$lcc166016$89 0x1810
DEF A$lcc166016$90 0x1811
DEF A$lcc166016$91 0x1812
DEF A$lcc166016$92 0x1814
DEF A$lcc166016$96 0x1815
DEF C$draw.c$11$1_0$135 0x1815
DEF A$lcc166016$97 0x1817
DEF A$lcc166016$98 0x1818
DEF A$lcc166016$99 0x1819
DEF A$lcc166016$100 0x181A
DEF A$lcc166016$101 0x181B
DEF A$lcc166016$102 0x181C
DEF A$lcc166016$103 0x181D
DEF A$lcc166016$104 0x181E
DEF A$lcc166016$105 0x181F
DEF A$lcc166016$106 0x1820
DEF A$lcc166016$107 0x1821
DEF A$lcc166016$108 0x1822
DEF A$lcc166016$109 0x1823
DEF A$lcc166016$110 0x1826
DEF A$lcc166016$111 0x1827
DEF A$lcc166016$112 0x1828
DEF A$lcc166016$113 0x1829
DEF A$lcc166016$114 0x182B
DEF A$lcc166016$115 0x182C
DEF A$lcc166016$116 0x182D
DEF A$lcc166016$117 0x182E
DEF A$lcc166016$118 0x1830
DEF A$lcc166016$119 0x1831
DEF A$lcc166016$120 0x1832
DEF A$lcc166016$121 0x1833
DEF A$lcc166016$122 0x1834
DEF A$lcc166016$123 0x1836
DEF A$lcc166016$124 0x1837
DEF A$lcc166016$128 0x1838
DEF C$draw.c$12$1_0$135 0x1838
DEF A$lcc166016$129 0x1839
DEF A$lcc166016$130 0x183A
DEF A$lcc166016$131 0x183B
DEF A$lcc166016$132 0x183C
DEF A$lcc166016$133 0x183F
DEF A$lcc166016$134 0x1840
DEF A$lcc166016$135 0x1841
DEF A$lcc166016$136 0x1842
DEF A$lcc166016$137 0x1844
DEF A$lcc166016$138 0x1845
DEF A$lcc166016$139 0x1846
DEF A$lcc166016$140 0x1847
DEF A$lcc166016$141 0x1849
DEF A$lcc166016$142 0x184A
DEF A$lcc166016$143 0x184B
DEF A$lcc166016$144 0x184C
DEF A$lcc166016$145 0x184D
DEF A$lcc166016$146 0x184E
DEF A$lcc166016$147 0x184F
DEF A$lcc166016$148 0x1850
DEF A$lcc166016$149 0x1851
DEF A$lcc166016$150 0x1852
DEF A$lcc166016$151 0x1853
DEF A$lcc166016$152 0x1855
DEF A$lcc166016$153 0x1857
DEF A$lcc166016$154 0x1858
DEF A$lcc166016$155 0x1859
DEF A$lcc166016$156 0x185A
DEF A$lcc166016$157 0x185B
DEF A$lcc166016$158 0x185C
DEF A$lcc166016$162 0x185D
DEF C$draw.c$14$1_0$135 0x185D
DEF A$lcc166016$163 0x1860
DEF A$lcc166016$164 0x1861
DEF A$lcc166016$165 0x1862
DEF A$lcc166016$169 0x1864
DEF C$draw.c$15$1_0$135 0x1864
DEF A$lcc166016$170 0x1865
DEF A$lcc166016$171 0x1866
DEF A$lcc166016$172 0x1867
DEF A$lcc166016$173 0x1868
DEF A$lcc166016$174 0x1869
DEF A$lcc166016$175 0x186A
DEF A$lcc166016$176 0x186B
DEF A$lcc166016$177 0x186E
DEF A$lcc166016$178 0x1870
DEF A$lcc166016$179 0x1871
DEF A$lcc166016$180 0x1872
DEF A$lcc166016$181 0x1873
DEF A$lcc166016$182 0x1874
DEF A$lcc166016$183 0x1875
DEF A$lcc166016$184 0x1876
DEF A$lcc166016$188 0x1877
DEF C$draw.c$17$1_0$135 0x1877
DEF A$lcc166016$189 0x1879
DEF A$lcc166016$190 0x187A
DEF A$lcc166016$191 0x187B
DEF A$lcc166016$192 0x187D
DEF A$lcc166016$193 0x187E
DEF A$lcc166016$194 0x1880
DEF A$lcc166016$195 0x1881
DEF A$lcc166016$199 0x1883
DEF C$draw.c$20$2_0$135 0x1883
DEF A$lcc166016$201 0x1885
DEF A$lcc166016$202 0x1886
DEF A$lcc166016$203 0x1888
DEF A$lcc166016$204 0x1889
DEF A$lcc166016$206 0x188B
DEF A$lcc166016$207 0x188C
DEF A$lcc166016$208 0x188D
DEF A$lcc166016$209 0x188E
DEF A$lcc166016$210 0x188F
DEF A$lcc166016$211 0x1890
DEF A$lcc166016$212 0x1892
DEF A$lcc166016$213 0x1895
DEF A$lcc166016$214 0x1896
DEF A$lcc166016$215 0x1897
DEF A$lcc166016$216 0x1898
DEF A$lcc166016$218 0x1899
DEF A$lcc166016$219 0x189A
DEF A$lcc166016$220 0x189B
DEF A$lcc166016$221 0x189C
DEF A$lcc166016$222 0x189D
DEF A$lcc166016$223 0x189E
DEF A$lcc166016$224 0x189F
DEF A$lcc166016$225 0x18A2
DEF A$lcc166016$226 0x18A3
DEF A$lcc166016$227 0x18A4
DEF A$lcc166016$228 0x18A5
DEF A$lcc166016$229 0x18A6
DEF A$lcc166016$233 0x18A7
DEF C$draw.c$20$2_0$136 0x18A7
DEF A$lcc166016$234 0x18A8
DEF A$lcc166016$239 0x18AA
DEF C$draw.c$24$2_0$137 0x18AA
DEF A$lcc166016$240 0x18AC
DEF A$lcc166016$241 0x18AD
DEF A$lcc166016$242 0x18AE
DEF A$lcc166016$244 0x18B0
DEF A$lcc166016$245 0x18B2
DEF A$lcc166016$247 0x18B3
DEF A$lcc166016$248 0x18B5
DEF A$lcc166016$249 0x18B6
DEF A$lcc166016$250 0x18B7
DEF A$lcc166016$251 0x18B8
DEF A$lcc166016$252 0x18B9
DEF A$lcc166016$253 0x18BA
DEF A$lcc166016$254 0x18BB
DEF A$lcc166016$255 0x18BC
DEF A$lcc166016$256 0x18BE
DEF A$lcc166016$258 0x18C0
DEF A$lcc166016$259 0x18C2
DEF A$lcc166016$260 0x18C4
DEF A$lcc166016$261 0x18C5
DEF A$lcc166016$262 0x18C7
DEF A$lcc166016$263 0x18C8
DEF A$lcc166016$264 0x18CA
DEF A$lcc166016$265 0x18CB
DEF A$lcc166016$266 0x18CC
DEF A$lcc166016$267 0x18CD
DEF A$lcc166016$268 0x18CE
DEF A$lcc166016$269 0x18D1
DEF A$lcc166016$270 0x18D2
DEF A$lcc166016$271 0x18D3
DEF A$lcc166016$272 0x18D4
DEF A$lcc166016$273 0x18D6
DEF A$lcc166016$274 0x18D7
DEF A$lcc166016$275 0x18D8
DEF A$lcc166016$276 0x18D9
DEF A$lcc166016$278 0x18DB
DEF A$lcc166016$279 0x18DC
DEF A$lcc166016$280 0x18DD
DEF A$lcc166016$281 0x18DE
DEF A$lcc166016$282 0x18DF
DEF A$lcc166016$283 0x18E1
DEF A$lcc166016$284 0x18E2
DEF A$lcc166016$285 0x18E3
DEF A$lcc166016$286 0x18E5
DEF A$lcc166016$287 0x18E6
DEF A$lcc166016$288 0x18E7
DEF A$lcc166016$289 0x18E8
DEF A$lcc166016$290 0x18E9
DEF A$lcc166016$291 0x18EB
DEF A$lcc166016$292 0x18EC
DEF A$lcc166016$296 0x18ED
DEF C$draw.c$26$2_0$137 0x18ED
DEF A$lcc166016$301 0x18F0
DEF C$draw.c$28$3_0$139 0x18F0
DEF A$lcc166016$302 0x18F2
DEF A$lcc166016$303 0x18F3
DEF A$lcc166016$304 0x18F5
DEF A$lcc166016$308 0x18F8
DEF A$lcc166016$309 0x18FB
DEF A$lcc166016$310 0x18FD
DEF A$lcc166016$311 0x18FE
DEF A$lcc166016$312 0x18FF
DEF A$lcc166016$313 0x1900
DEF A$lcc166016$314 0x1901
DEF A$lcc166016$315 0x1902
DEF A$lcc166016$316 0x1903
DEF A$lcc166016$317 0x1904
DEF A$lcc166016$321 0x1905
DEF C$draw.c$26$2_0$135 0x1905
DEF A$lcc166016$322 0x1907
DEF A$lcc166016$323 0x1908
DEF A$lcc166016$324 0x190A
DEF A$lcc166016$328 0x190B
DEF C$draw.c$30$5_0$141 0x190B
DEF A$lcc166016$329 0x190D
DEF A$lcc166016$332 0x1910
DEF A$lcc166016$333 0x1911
DEF A$lcc166016$334 0x1912
DEF A$lcc166016$335 0x1913
DEF A$lcc166016$336 0x1914
DEF A$lcc166016$337 0x1915
DEF A$lcc166016$338 0x1916
DEF A$lcc166016$339 0x1917
DEF A$lcc166016$340 0x1919
DEF A$lcc166016$342 0x191B
DEF A$lcc166016$343 0x191D
DEF A$lcc166016$344 0x191F
DEF A$lcc166016$345 0x1920
DEF A$lcc166016$346 0x1922
DEF A$lcc166016$347 0x1923
DEF A$lcc166016$348 0x1925
DEF A$lcc166016$349 0x1926
DEF A$lcc166016$350 0x1927
DEF A$lcc166016$351 0x1928
DEF A$lcc166016$352 0x1929
DEF A$lcc166016$353 0x192C
DEF A$lcc166016$354 0x192D
DEF A$lcc166016$355 0x192E
DEF A$lcc166016$356 0x192F
DEF A$lcc166016$357 0x1931
DEF A$lcc166016$358 0x1932
DEF A$lcc166016$359 0x1933
DEF A$lcc166016$360 0x1934
DEF A$lcc166016$361 0x1936
DEF A$lcc166016$362 0x1937
DEF A$lcc166016$363 0x1938
DEF A$lcc166016$364 0x1939
DEF A$lcc166016$365 0x193A
DEF A$lcc166016$366 0x193C
DEF A$lcc166016$367 0x193D
DEF A$lcc166016$369 0x193E
DEF A$lcc166016$370 0x193F
DEF A$lcc166016$371 0x1940
DEF A$lcc166016$372 0x1941
DEF A$lcc166016$373 0x1942
DEF A$lcc166016$374 0x1944
DEF A$lcc166016$375 0x1945
DEF A$lcc166016$376 0x1946
DEF A$lcc166016$377 0x1948
DEF A$lcc166016$378 0x1949
DEF A$lcc166016$379 0x194A
DEF A$lcc166016$380 0x194B
DEF A$lcc166016$381 0x194C
DEF A$lcc166016$382 0x194D
DEF A$lcc166016$383 0x194E
DEF A$lcc166016$384 0x194F
DEF A$lcc166016$385 0x1950
DEF A$lcc166016$386 0x1952
DEF A$lcc166016$387 0x1953
DEF A$lcc166016$388 0x1954
DEF A$lcc166016$389 0x1955
DEF A$lcc166016$390 0x1957
DEF A$lcc166016$391 0x1958
DEF A$lcc166016$392 0x1959
DEF A$lcc166016$393 0x195A
DEF A$lcc166016$394 0x195B
DEF A$lcc166016$395 0x195D
DEF A$lcc166016$396 0x195E
DEF A$lcc166016$398 0x195F
DEF A$lcc166016$399 0x1961
DEF A$lcc166016$400 0x1962
DEF A$lcc166016$401 0x1964
DEF A$lcc166016$402 0x1965
DEF A$lcc166016$403 0x1966
DEF A$lcc166016$404 0x1967
DEF A$lcc166016$405 0x1969
DEF A$lcc166016$406 0x196A
DEF A$lcc166016$407 0x196C
DEF A$lcc166016$408 0x196D
DEF A$lcc166016$409 0x196F
DEF A$lcc166016$411 0x1970
DEF A$lcc166016$412 0x1971
DEF A$lcc166016$413 0x1972
DEF A$lcc166016$414 0x1973
DEF A$lcc166016$415 0x1974
DEF A$lcc166016$416 0x1975
DEF A$lcc166016$417 0x1977
DEF A$lcc166016$418 0x1978
DEF A$lcc166016$419 0x197A
DEF A$lcc166016$421 0x197C
DEF A$lcc166016$422 0x197E
DEF A$lcc166016$423 0x1980
DEF A$lcc166016$424 0x1981
DEF A$lcc166016$425 0x1983
DEF A$lcc166016$426 0x1984
DEF A$lcc166016$427 0x1986
DEF A$lcc166016$428 0x1987
DEF A$lcc166016$429 0x1988
DEF A$lcc166016$430 0x1989
DEF A$lcc166016$431 0x198A
DEF A$lcc166016$432 0x198D
DEF A$lcc166016$433 0x198E
DEF A$lcc166016$434 0x198F
DEF A$lcc166016$435 0x1990
DEF A$lcc166016$436 0x1992
DEF A$lcc166016$437 0x1993
DEF A$lcc166016$438 0x1994
DEF A$lcc166016$439 0x1995
DEF A$lcc166016$441 0x1997
DEF A$lcc166016$442 0x1998
DEF A$lcc166016$443 0x1999
DEF A$lcc166016$444 0x199A
DEF A$lcc166016$445 0x199B
DEF A$lcc166016$446 0x199C
DEF A$lcc166016$447 0x199D
DEF A$lcc166016$448 0x199E
DEF A$lcc166016$449 0x199F
DEF A$lcc166016$450 0x19A0
DEF A$lcc166016$451 0x19A1
DEF A$lcc166016$452 0x19A2
DEF A$lcc166016$453 0x19A3
DEF A$lcc166016$454 0x19A4
DEF A$lcc166016$455 0x19A5
DEF A$lcc166016$456 0x19A6
DEF A$lcc166016$457 0x19A7
DEF A$lcc166016$458 0x19A9
DEF A$lcc166016$459 0x19AA
DEF A$lcc166016$460 0x19AB
DEF A$lcc166016$461 0x19AC
DEF A$lcc166016$462 0x19AE
DEF A$lcc166016$463 0x19AF
DEF A$lcc166016$464 0x19B0
DEF A$lcc166016$465 0x19B1
DEF A$lcc166016$466 0x19B2
DEF A$lcc166016$467 0x19B4
DEF A$lcc166016$468 0x19B5
DEF A$lcc166016$472 0x19B6
DEF C$draw.c$33$5_0$141 0x19B6
DEF A$lcc166016$475 0x19B9
DEF A$lcc166016$477 0x19BB
DEF A$lcc166016$478 0x19BC
DEF A$lcc166016$479 0x19BD
DEF A$lcc166016$480 0x19BE
DEF A$lcc166016$481 0x19BF
DEF A$lcc166016$482 0x19C0
DEF A$lcc166016$483 0x19C1
DEF A$lcc166016$484 0x19C2
DEF A$lcc166016$485 0x19C4
DEF A$lcc166016$487 0x19C6
DEF A$lcc166016$488 0x19C8
DEF A$lcc166016$489 0x19CA
DEF A$lcc166016$490 0x19CB
DEF A$lcc166016$491 0x19CD
DEF A$lcc166016$492 0x19CE
DEF A$lcc166016$493 0x19D0
DEF A$lcc166016$494 0x19D1
DEF A$lcc166016$495 0x19D2
DEF A$lcc166016$496 0x19D3
DEF A$lcc166016$497 0x19D4
DEF A$lcc166016$498 0x19D7
DEF A$lcc166016$499 0x19D8
DEF A$lcc166016$500 0x19D9
DEF A$lcc166016$501 0x19DA
DEF A$lcc166016$502 0x19DC
DEF A$lcc166016$503 0x19DD
DEF A$lcc166016$504 0x19DE
DEF A$lcc166016$505 0x19DF
DEF A$lcc166016$507 0x19E1
DEF A$lcc166016$508 0x19E2
DEF A$lcc166016$509 0x19E3
DEF A$lcc166016$510 0x19E4
DEF A$lcc166016$511 0x19E5
DEF A$lcc166016$512 0x19E7
DEF A$lcc166016$513 0x19E8
DEF A$lcc166016$514 0x19E9
DEF A$lcc166016$515 0x19EB
DEF A$lcc166016$516 0x19EC
DEF A$lcc166016$517 0x19ED
DEF A$lcc166016$518 0x19EE
DEF A$lcc166016$519 0x19EF
DEF A$lcc166016$520 0x19F1
DEF A$lcc166016$521 0x19F2
DEF A$lcc166016$523 0x19F3
DEF A$lcc166016$524 0x19F4
DEF A$lcc166016$525 0x19F6
DEF A$lcc166016$526 0x19F8
DEF A$lcc166016$527 0x19F9
DEF A$lcc166016$528 0x19FB
DEF A$lcc166016$530 0x19FC
DEF A$lcc166016$531 0x19FE
DEF A$lcc166016$532 0x19FF
DEF A$lcc166016$533 0x1A00
DEF A$lcc166016$534 0x1A01
DEF A$lcc166016$535 0x1A02
DEF A$lcc166016$536 0x1A03
DEF A$lcc166016$537 0x1A05
DEF A$lcc166016$538 0x1A06
DEF A$lcc166016$539 0x1A08
DEF A$lcc166016$541 0x1A0A
DEF A$lcc166016$542 0x1A0C
DEF A$lcc166016$543 0x1A0E
DEF A$lcc166016$544 0x1A0F
DEF A$lcc166016$545 0x1A11
DEF A$lcc166016$546 0x1A12
DEF A$lcc166016$547 0x1A14
DEF A$lcc166016$548 0x1A15
DEF A$lcc166016$549 0x1A16
DEF A$lcc166016$550 0x1A17
DEF A$lcc166016$551 0x1A18
DEF A$lcc166016$552 0x1A1B
DEF A$lcc166016$553 0x1A1C
DEF A$lcc166016$554 0x1A1D
DEF A$lcc166016$555 0x1A1E
DEF A$lcc166016$556 0x1A20
DEF A$lcc166016$557 0x1A21
DEF A$lcc166016$558 0x1A22
DEF A$lcc166016$559 0x1A23
DEF A$lcc166016$561 0x1A25
DEF A$lcc166016$562 0x1A26
DEF A$lcc166016$563 0x1A27
DEF A$lcc166016$564 0x1A28
DEF A$lcc166016$565 0x1A29
DEF A$lcc166016$566 0x1A2B
DEF A$lcc166016$567 0x1A2C
DEF A$lcc166016$568 0x1A2D
DEF A$lcc166016$569 0x1A2F
DEF A$lcc166016$570 0x1A30
DEF A$lcc166016$571 0x1A31
DEF A$lcc166016$572 0x1A32
DEF A$lcc166016$573 0x1A33
DEF A$lcc166016$574 0x1A34
DEF A$lcc166016$575 0x1A35
DEF A$lcc166016$576 0x1A36
DEF A$lcc166016$577 0x1A37
DEF A$lcc166016$578 0x1A39
DEF A$lcc166016$579 0x1A3A
DEF A$lcc166016$580 0x1A3B
DEF A$lcc166016$581 0x1A3C
DEF A$lcc166016$582 0x1A3E
DEF A$lcc166016$583 0x1A3F
DEF A$lcc166016$584 0x1A40
DEF A$lcc166016$585 0x1A41
DEF A$lcc166016$586 0x1A42
DEF A$lcc166016$587 0x1A43
DEF A$lcc166016$588 0x1A44
DEF A$lcc166016$592 0x1A45
DEF C$draw.c$38$3_0$139 0x1A45
DEF A$lcc166016$597 0x1A48
DEF C$draw.c$41$4_0$144 0x1A48
DEF A$lcc166016$598 0x1A4A
DEF A$lcc166016$599 0x1A4B
DEF A$lcc166016$600 0x1A4D
DEF A$lcc166016$602 0x1A50
DEF A$lcc166016$603 0x1A52
DEF A$lcc166016$605 0x1A53
DEF A$lcc166016$606 0x1A55
DEF A$lcc166016$607 0x1A56
DEF A$lcc166016$608 0x1A57
DEF A$lcc166016$609 0x1A58
DEF A$lcc166016$610 0x1A59
DEF A$lcc166016$611 0x1A5A
DEF A$lcc166016$612 0x1A5B
DEF A$lcc166016$613 0x1A5C
DEF A$lcc166016$614 0x1A5E
DEF A$lcc166016$616 0x1A60
DEF A$lcc166016$617 0x1A62
DEF A$lcc166016$618 0x1A64
DEF A$lcc166016$619 0x1A65
DEF A$lcc166016$620 0x1A67
DEF A$lcc166016$621 0x1A68
DEF A$lcc166016$622 0x1A6A
DEF A$lcc166016$623 0x1A6B
DEF A$lcc166016$624 0x1A6C
DEF A$lcc166016$625 0x1A6D
DEF A$lcc166016$626 0x1A6E
DEF A$lcc166016$627 0x1A71
DEF A$lcc166016$628 0x1A72
DEF A$lcc166016$629 0x1A73
DEF A$lcc166016$630 0x1A74
DEF A$lcc166016$631 0x1A76
DEF A$lcc166016$632 0x1A77
DEF A$lcc166016$633 0x1A78
DEF A$lcc166016$634 0x1A79
DEF A$lcc166016$636 0x1A7B
DEF A$lcc166016$637 0x1A7C
DEF A$lcc166016$638 0x1A7D
DEF A$lcc166016$639 0x1A7E
DEF A$lcc166016$640 0x1A7F
DEF A$lcc166016$641 0x1A81
DEF A$lcc166016$642 0x1A82
DEF A$lcc166016$643 0x1A83
DEF A$lcc166016$644 0x1A85
DEF A$lcc166016$645 0x1A86
DEF A$lcc166016$646 0x1A87
DEF A$lcc166016$647 0x1A88
DEF A$lcc166016$648 0x1A89
DEF A$lcc166016$649 0x1A8B
DEF A$lcc166016$650 0x1A8C
DEF A$lcc166016$652 0x1A8D
DEF A$lcc166016$653 0x1A8E
DEF A$lcc166016$654 0x1A90
DEF A$lcc166016$655 0x1A91
DEF A$lcc166016$656 0x1A92
DEF A$lcc166016$657 0x1A94
DEF A$lcc166016$658 0x1A95
DEF A$lcc166016$659 0x1A96
DEF A$lcc166016$661 0x1A97
DEF A$lcc166016$662 0x1A99
DEF A$lcc166016$663 0x1A9A
DEF A$lcc166016$664 0x1A9B
DEF A$lcc166016$665 0x1A9C
DEF A$lcc166016$666 0x1A9D
DEF A$lcc166016$667 0x1A9E
DEF A$lcc166016$668 0x1A9F
DEF A$lcc166016$669 0x1AA0
DEF A$lcc166016$670 0x1AA2
DEF A$lcc166016$672 0x1AA4
DEF A$lcc166016$673 0x1AA6
DEF A$lcc166016$674 0x1AA8
DEF A$lcc166016$675 0x1AA9
DEF A$lcc166016$676 0x1AAB
DEF A$lcc166016$677 0x1AAC
DEF A$lcc166016$678 0x1AAE
DEF A$lcc166016$679 0x1AB1
DEF A$lcc166016$680 0x1AB2
DEF A$lcc166016$681 0x1AB3
DEF A$lcc166016$682 0x1AB4
DEF A$lcc166016$683 0x1AB5
DEF A$lcc166016$684 0x1AB6
DEF A$lcc166016$685 0x1AB7
DEF A$lcc166016$686 0x1AB9
DEF A$lcc166016$687 0x1ABA
DEF A$lcc166016$688 0x1ABB
DEF A$lcc166016$689 0x1ABC
DEF A$lcc166016$690 0x1ABE
DEF A$lcc166016$691 0x1ABF
DEF A$lcc166016$692 0x1AC0
DEF A$lcc166016$693 0x1AC1
DEF A$lcc166016$694 0x1AC2
DEF A$lcc166016$695 0x1AC4
DEF A$lcc166016$696 0x1AC5
DEF A$lcc166016$698 0x1AC6
DEF A$lcc166016$699 0x1AC7
DEF A$lcc166016$700 0x1AC8
DEF A$lcc166016$701 0x1AC9
DEF A$lcc166016$702 0x1ACA
DEF A$lcc166016$703 0x1ACC
DEF A$lcc166016$704 0x1ACD
DEF A$lcc166016$705 0x1ACE
DEF A$lcc166016$706 0x1AD0
DEF A$lcc166016$707 0x1AD1
DEF A$lcc166016$708 0x1AD2
DEF A$lcc166016$709 0x1AD3
DEF A$lcc166016$710 0x1AD4
DEF A$lcc166016$711 0x1AD5
DEF A$lcc166016$712 0x1AD6
DEF A$lcc166016$713 0x1AD7
DEF A$lcc166016$714 0x1AD8
DEF A$lcc166016$715 0x1ADA
DEF A$lcc166016$716 0x1ADB
DEF A$lcc166016$717 0x1ADC
DEF A$lcc166016$718 0x1ADD
DEF A$lcc166016$719 0x1ADF
DEF A$lcc166016$720 0x1AE0
DEF A$lcc166016$721 0x1AE1
DEF A$lcc166016$722 0x1AE2
DEF A$lcc166016$723 0x1AE3
DEF A$lcc166016$725 0x1AE5
DEF A$lcc166016$726 0x1AE6
DEF A$lcc166016$727 0x1AE7
DEF A$lcc166016$728 0x1AE8
DEF A$lcc166016$729 0x1AEA
DEF A$lcc166016$730 0x1AEB
DEF A$lcc166016$731 0x1AEC
DEF A$lcc166016$732 0x1AEE
DEF A$lcc166016$733 0x1AF0
DEF A$lcc166016$734 0x1AF1
DEF A$lcc166016$735 0x1AF2
DEF A$lcc166016$736 0x1AF3
DEF A$lcc166016$737 0x1AF5
DEF A$lcc166016$739 0x1AF6
DEF A$lcc166016$740 0x1AF8
DEF A$lcc166016$741 0x1AF9
DEF A$lcc166016$742 0x1AFA
DEF A$lcc166016$743 0x1AFB
DEF A$lcc166016$744 0x1AFC
DEF A$lcc166016$745 0x1AFD
DEF A$lcc166016$746 0x1AFF
DEF A$lcc166016$747 0x1B00
DEF A$lcc166016$748 0x1B02
DEF A$lcc166016$750 0x1B04
DEF A$lcc166016$751 0x1B06
DEF A$lcc166016$752 0x1B08
DEF A$lcc166016$753 0x1B09
DEF A$lcc166016$754 0x1B0B
DEF A$lcc166016$755 0x1B0C
DEF A$lcc166016$756 0x1B0E
DEF A$lcc166016$757 0x1B0F
DEF A$lcc166016$758 0x1B10
DEF A$lcc166016$759 0x1B13
DEF A$lcc166016$760 0x1B14
DEF A$lcc166016$761 0x1B15
DEF A$lcc166016$762 0x1B16
DEF A$lcc166016$763 0x1B18
DEF A$lcc166016$764 0x1B19
DEF A$lcc166016$765 0x1B1A
DEF A$lcc166016$766 0x1B1B
DEF A$lcc166016$768 0x1B1D
DEF A$lcc166016$769 0x1B1E
DEF A$lcc166016$770 0x1B1F
DEF A$lcc166016$771 0x1B20
DEF A$lcc166016$772 0x1B21
DEF A$lcc166016$773 0x1B22
DEF A$lcc166016$774 0x1B23
DEF A$lcc166016$775 0x1B24
DEF A$lcc166016$776 0x1B25
DEF A$lcc166016$777 0x1B26
DEF A$lcc166016$778 0x1B27
DEF A$lcc166016$779 0x1B28
DEF A$lcc166016$780 0x1B29
DEF A$lcc166016$781 0x1B2A
DEF A$lcc166016$782 0x1B2B
DEF A$lcc166016$783 0x1B2C
DEF A$lcc166016$784 0x1B2D
DEF A$lcc166016$785 0x1B2E
DEF A$lcc166016$786 0x1B2F
DEF A$lcc166016$787 0x1B30
DEF A$lcc166016$789 0x1B32
DEF A$lcc166016$790 0x1B33
DEF A$lcc166016$791 0x1B34
DEF A$lcc166016$793 0x1B35
DEF A$lcc166016$794 0x1B37
DEF A$lcc166016$795 0x1B38
DEF A$lcc166016$796 0x1B39
DEF A$lcc166016$797 0x1B3A
DEF A$lcc166016$798 0x1B3B
DEF A$lcc166016$799 0x1B3C
DEF A$lcc166016$800 0x1B3E
DEF A$lcc166016$801 0x1B3F
DEF A$lcc166016$802 0x1B41
DEF A$lcc166016$804 0x1B43
DEF A$lcc166016$805 0x1B45
DEF A$lcc166016$806 0x1B47
DEF A$lcc166016$807 0x1B48
DEF A$lcc166016$808 0x1B4A
DEF A$lcc166016$809 0x1B4B
DEF A$lcc166016$810 0x1B4D
DEF A$lcc166016$811 0x1B4E
DEF A$lcc166016$812 0x1B4F
DEF A$lcc166016$813 0x1B52
DEF A$lcc166016$814 0x1B53
DEF A$lcc166016$815 0x1B54
DEF A$lcc166016$816 0x1B55
DEF A$lcc166016$817 0x1B57
DEF A$lcc166016$818 0x1B58
DEF A$lcc166016$819 0x1B59
DEF A$lcc166016$820 0x1B5A
DEF A$lcc166016$822 0x1B5C
DEF A$lcc166016$823 0x1B5D
DEF A$lcc166016$824 0x1B5E
DEF A$lcc166016$825 0x1B5F
DEF A$lcc166016$826 0x1B60
DEF A$lcc166016$827 0x1B62
DEF A$lcc166016$828 0x1B63
DEF A$lcc166016$829 0x1B64
DEF A$lcc166016$830 0x1B66
DEF A$lcc166016$831 0x1B67
DEF A$lcc166016$832 0x1B68
DEF A$lcc166016$833 0x1B69
DEF A$lcc166016$834 0x1B6A
DEF A$lcc166016$835 0x1B6B
DEF A$lcc166016$836 0x1B6C
DEF A$lcc166016$837 0x1B6D
DEF A$lcc166016$838 0x1B6E
DEF A$lcc166016$839 0x1B70
DEF A$lcc166016$840 0x1B71
DEF A$lcc166016$841 0x1B72
DEF A$lcc166016$842 0x1B73
DEF A$lcc166016$843 0x1B75
DEF A$lcc166016$844 0x1B76
DEF A$lcc166016$845 0x1B77
DEF A$lcc166016$846 0x1B78
DEF A$lcc166016$847 0x1B79
DEF A$lcc166016$848 0x1B7A
DEF A$lcc166016$849 0x1B7B
DEF A$lcc166016$850 0x1B7C
DEF A$lcc166016$858 0x1B7D
DEF C$draw.c$46$2_0$135 0x1B7D
DEF A$lcc166016$863 0x1B7F
DEF C$draw.c$48$2_0$135 0x1B7F
DEF XG$draw_actor$0$0 0x1B7F
DEF A$lcc166017$59 0x1B80
DEF C$entity.c$7$0_0$2 0x1B80
DEF C$entity.c$9$1_0$2 0x1B80
DEF G$create_entity$0$0 0x1B80
DEF _create_entity 0x1B80
DEF A$lcc166017$60 0x1B83
DEF A$lcc166017$61 0x1B84
DEF A$lcc166017$62 0x1B87
DEF A$lcc166017$63 0x1B88
DEF A$lcc166017$64 0x1B89
DEF A$lcc166017$65 0x1B8A
DEF A$lcc166017$66 0x1B8B
DEF A$lcc166017$67 0x1B8C
DEF A$lcc166017$75 0x1B8D
DEF C$entity.c$10$1_0$2 0x1B8D
DEF XG$create_entity$0$0 0x1B8D
DEF A$lcc166019$56 0x1B8E
DEF C$global_action.c$3$0_0$141 0x1B8E
DEF C$global_action.c$5$1_0$141 0x1B8E
DEF G$check_global_input$0$0 0x1B8E
DEF _check_global_input 0x1B8E
DEF A$lcc166019$60 0x1B91
DEF C$global_action.c$8$1_0$141 0x1B91
DEF A$lcc166019$68 0x1B94
DEF C$global_action.c$9$1_0$141 0x1B94
DEF XG$check_global_input$0$0 0x1B94
DEF A$lcc166020$58 0x1B95
DEF C$inventory.c$9$0_0$135 0x1B95
DEF G$init_arrow$0$0 0x1B95
DEF _init_arrow 0x1B95
DEF A$lcc166020$59 0x1B96
DEF A$lcc166020$63 0x1B97
DEF C$inventory.c$11$1_0$135 0x1B97
DEF A$lcc166020$64 0x1B9A
DEF A$lcc166020$65 0x1B9D
DEF A$lcc166020$66 0x1B9E
DEF A$lcc166020$67 0x1B9F
DEF A$lcc166020$71 0x1BA0
DEF C$inventory.c$13$1_0$135 0x1BA0
DEF A$lcc166020$72 0x1BA3
DEF A$lcc166020$73 0x1BA4
DEF A$lcc166020$74 0x1BA5
DEF A$lcc166020$75 0x1BA6
DEF A$lcc166020$76 0x1BA7
DEF A$lcc166020$80 0x1BA9
DEF C$inventory.c$14$1_0$135 0x1BA9
DEF A$lcc166020$81 0x1BAC
DEF A$lcc166020$82 0x1BAF
DEF A$lcc166020$83 0x1BB0
DEF A$lcc166020$84 0x1BB1
DEF A$lcc166020$85 0x1BB4
DEF A$lcc166020$86 0x1BB5
DEF A$lcc166020$90 0x1BB7
DEF C$inventory.c$16$1_0$135 0x1BB7
DEF A$lcc166020$91 0x1BBA
DEF A$lcc166020$92 0x1BBD
DEF A$lcc166020$93 0x1BBE
DEF A$lcc166020$94 0x1BBF
DEF A$lcc166020$95 0x1BC1
DEF A$lcc166020$96 0x1BC3
DEF A$lcc166020$97 0x1BC4
DEF A$lcc166020$98 0x1BC5
DEF A$lcc166020$99 0x1BC7
DEF A$lcc166020$100 0x1BC8
DEF A$lcc166020$101 0x1BC9
DEF A$lcc166020$102 0x1BCA
DEF A$lcc166020$103 0x1BCB
DEF A$lcc166020$104 0x1BCC
DEF A$lcc166020$105 0x1BCD
DEF A$lcc166020$106 0x1BCE
DEF A$lcc166020$107 0x1BCF
DEF A$lcc166020$108 0x1BD0
DEF A$lcc166020$109 0x1BD1
DEF A$lcc166020$113 0x1BD2
DEF C$inventory.c$17$1_0$135 0x1BD2
DEF A$lcc166020$114 0x1BD5
DEF A$lcc166020$115 0x1BD8
DEF A$lcc166020$116 0x1BD9
DEF A$lcc166020$117 0x1BDA
DEF A$lcc166020$118 0x1BDC
DEF A$lcc166020$119 0x1BDE
DEF A$lcc166020$120 0x1BDF
DEF A$lcc166020$121 0x1BE0
DEF A$lcc166020$122 0x1BE2
DEF A$lcc166020$123 0x1BE3
DEF A$lcc166020$124 0x1BE4
DEF A$lcc166020$125 0x1BE5
DEF A$lcc166020$126 0x1BE6
DEF A$lcc166020$127 0x1BE9
DEF A$lcc166020$128 0x1BEA
DEF A$lcc166020$129 0x1BEB
DEF A$lcc166020$130 0x1BEC
DEF A$lcc166020$131 0x1BED
DEF A$lcc166020$132 0x1BEE
DEF A$lcc166020$133 0x1BEF
DEF A$lcc166020$137 0x1BF0
DEF C$inventory.c$19$1_0$135 0x1BF0
DEF A$lcc166020$138 0x1BF3
DEF A$lcc166020$139 0x1BF6
DEF A$lcc166020$140 0x1BF9
DEF A$lcc166020$141 0x1BFA
DEF A$lcc166020$142 0x1BFB
DEF A$lcc166020$143 0x1BFC
DEF A$lcc166020$147 0x1BFE
DEF C$inventory.c$20$1_0$135 0x1BFE
DEF A$lcc166020$148 0x1C01
DEF A$lcc166020$149 0x1C04
DEF A$lcc166020$150 0x1C05
DEF A$lcc166020$151 0x1C06
DEF A$lcc166020$152 0x1C09
DEF A$lcc166020$153 0x1C0A
DEF A$lcc166020$157 0x1C0C
DEF C$inventory.c$21$1_0$135 0x1C0C
DEF A$lcc166020$158 0x1C0D
DEF A$lcc166020$159 0x1C10
DEF A$lcc166020$160 0x1C13
DEF A$lcc166020$161 0x1C14
DEF A$lcc166020$162 0x1C15
DEF A$lcc166020$163 0x1C16
DEF A$lcc166020$167 0x1C18
DEF C$inventory.c$23$2_0$136 0x1C18
DEF A$lcc166020$168 0x1C1A
DEF A$lcc166020$169 0x1C1C
DEF A$lcc166020$170 0x1C1D
DEF A$lcc166020$174 0x1C1F
DEF C$inventory.c$25$1_1$136 0x1C1F
DEF A$lcc166020$175 0x1C22
DEF A$lcc166020$176 0x1C23
DEF A$lcc166020$177 0x1C24
DEF A$lcc166020$178 0x1C25
DEF A$lcc166020$179 0x1C26
DEF A$lcc166020$180 0x1C27
DEF A$lcc166020$181 0x1C28
DEF A$lcc166020$182 0x1C29
DEF A$lcc166020$183 0x1C2A
DEF A$lcc166020$184 0x1C2B
DEF A$lcc166020$185 0x1C2C
DEF A$lcc166020$186 0x1C2D
DEF A$lcc166020$187 0x1C2E
DEF A$lcc166020$188 0x1C2F
DEF A$lcc166020$189 0x1C32
DEF A$lcc166020$190 0x1C33
DEF A$lcc166020$191 0x1C34
DEF A$lcc166020$192 0x1C35
DEF A$lcc166020$193 0x1C38
DEF A$lcc166020$194 0x1C39
DEF A$lcc166020$195 0x1C3B
DEF A$lcc166020$196 0x1C3C
DEF A$lcc166020$197 0x1C3D
DEF A$lcc166020$198 0x1C40
DEF A$lcc166020$199 0x1C41
DEF A$lcc166020$200 0x1C42
DEF A$lcc166020$201 0x1C43
DEF A$lcc166020$202 0x1C44
DEF A$lcc166020$203 0x1C45
DEF A$lcc166020$204 0x1C46
DEF A$lcc166020$205 0x1C49
DEF A$lcc166020$206 0x1C4A
DEF A$lcc166020$207 0x1C4D
DEF A$lcc166020$211 0x1C4E
DEF A$lcc166020$212 0x1C51
DEF A$lcc166020$217 0x1C52
DEF C$inventory.c$26$1_1$135 0x1C52
DEF XG$init_arrow$0$0 0x1C52
DEF A$lcc166021$66 0x1C53
DEF C$inventory_input.c$18$0_0$143 0x1C53
DEF C$inventory_input.c$20$1_0$143 0x1C53
DEF G$inventory_input$0$0 0x1C53
DEF _inventory_input 0x1C53
DEF A$lcc166021$67 0x1C56
DEF A$lcc166021$71 0x1C57
DEF C$inventory_input.c$22$2_0$144 0x1C57
DEF A$lcc166021$72 0x1C59
DEF A$lcc166021$73 0x1C5B
DEF A$lcc166021$74 0x1C5E
DEF A$lcc166021$75 0x1C60
DEF A$lcc166021$79 0x1C62
DEF C$inventory_input.c$24$3_0$145 0x1C62
DEF A$lcc166021$80 0x1C65
DEF A$lcc166021$81 0x1C68
DEF A$lcc166021$82 0x1C69
DEF A$lcc166021$83 0x1C6A
DEF A$lcc166021$84 0x1C6B
DEF A$lcc166021$85 0x1C6C
DEF A$lcc166021$86 0x1C6D
DEF A$lcc166021$87 0x1C6E
DEF A$lcc166021$88 0x1C6F
DEF A$lcc166021$89 0x1C72
DEF A$lcc166021$90 0x1C73
DEF A$lcc166021$91 0x1C76
DEF A$lcc166021$92 0x1C77
DEF A$lcc166021$93 0x1C78
DEF A$lcc166021$94 0x1C79
DEF A$lcc166021$95 0x1C7A
DEF A$lcc166021$96 0x1C7C
DEF A$lcc166021$97 0x1C7F
DEF A$lcc166021$98 0x1C80
DEF A$lcc166021$99 0x1C81
DEF A$lcc166021$101 0x1C82
DEF A$lcc166021$106 0x1C83
DEF C$inventory_input.c$27$1_1$146 0x1C83
DEF A$lcc166021$107 0x1C86
DEF A$lcc166021$108 0x1C87
DEF A$lcc166021$109 0x1C8A
DEF A$lcc166021$110 0x1C8B
DEF A$lcc166021$111 0x1C8E
DEF A$lcc166021$112 0x1C8F
DEF A$lcc166021$116 0x1C90
DEF C$inventory_input.c$28$1_1$146 0x1C90
DEF A$lcc166021$117 0x1C93
DEF A$lcc166021$118 0x1C94
DEF A$lcc166021$122 0x1C95
DEF C$inventory_input.c$22$1_1$143 0x1C95
DEF A$lcc166021$126 0x1C98
DEF C$inventory_input.c$30$2_1$147 0x1C98
DEF A$lcc166021$127 0x1C9A
DEF A$lcc166021$128 0x1C9C
DEF A$lcc166021$129 0x1C9E
DEF A$lcc166021$133 0x1CA0
DEF C$inventory_input.c$32$3_1$148 0x1CA0
DEF A$lcc166021$134 0x1CA1
DEF A$lcc166021$135 0x1CA3
DEF A$lcc166021$136 0x1CA4
DEF A$lcc166021$141 0x1CA6
DEF C$inventory_input.c$34$3_1$149 0x1CA6
DEF A$lcc166021$142 0x1CA8
DEF A$lcc166021$143 0x1CAA
DEF A$lcc166021$144 0x1CAC
DEF A$lcc166021$148 0x1CAE
DEF C$inventory_input.c$36$4_1$150 0x1CAE
DEF A$lcc166021$149 0x1CAF
DEF A$lcc166021$150 0x1CB1
DEF A$lcc166021$151 0x1CB2
DEF A$lcc166021$156 0x1CB4
DEF C$inventory_input.c$38$4_1$151 0x1CB4
DEF A$lcc166021$157 0x1CB6
DEF A$lcc166021$158 0x1CB8
DEF A$lcc166021$159 0x1CBA
DEF A$lcc166021$163 0x1CBC
DEF C$inventory_input.c$40$5_1$152 0x1CBC
DEF A$lcc166021$164 0x1CBD
DEF A$lcc166021$165 0x1CBF
DEF A$lcc166021$166 0x1CC0
DEF A$lcc166021$171 0x1CC2
DEF C$inventory_input.c$42$5_1$153 0x1CC2
DEF A$lcc166021$172 0x1CC4
DEF A$lcc166021$173 0x1CC6
DEF A$lcc166021$174 0x1CC8
DEF A$lcc166021$178 0x1CCA
DEF C$inventory_input.c$44$6_1$154 0x1CCA
DEF A$lcc166021$179 0x1CCB
DEF A$lcc166021$180 0x1CCD
DEF A$lcc166021$185 0x1CCE
DEF C$inventory_input.c$47$2_1$155 0x1CCE
DEF A$lcc166021$186 0x1CD0
DEF A$lcc166021$187 0x1CD1
DEF A$lcc166021$191 0x1CD3
DEF C$inventory_input.c$48$2_1$155 0x1CD3
DEF A$lcc166021$196 0x1CD5
DEF C$inventory_input.c$49$2_1$156 0x1CD5
DEF A$lcc166021$197 0x1CD6
DEF A$lcc166021$198 0x1CD8
DEF A$lcc166021$202 0x1CDA
DEF C$inventory_input.c$50$2_1$156 0x1CDA
DEF A$lcc166021$207 0x1CDC
DEF C$inventory_input.c$52$2_1$157 0x1CDC
DEF A$lcc166021$208 0x1CDE
DEF A$lcc166021$209 0x1CDF
DEF A$lcc166021$213 0x1CE1
DEF C$inventory_input.c$53$2_1$157 0x1CE1
DEF A$lcc166021$218 0x1CE3
DEF C$inventory_input.c$54$2_1$158 0x1CE3
DEF A$lcc166021$219 0x1CE4
DEF A$lcc166021$220 0x1CE6
DEF A$lcc166021$224 0x1CE8
DEF C$inventory_input.c$55$2_1$158 0x1CE8
DEF A$lcc166021$229 0x1CEA
DEF C$inventory_input.c$57$1_1$146 0x1CEA
DEF A$lcc166021$233 0x1CEB
DEF C$inventory_input.c$58$1_1$146 0x1CEB
DEF A$lcc166021$234 0x1CEE
DEF A$lcc166021$235 0x1CF1
DEF A$lcc166021$236 0x1CF2
DEF A$lcc166021$237 0x1CF3
DEF A$lcc166021$238 0x1CF6
DEF A$lcc166021$239 0x1CF7
DEF A$lcc166021$243 0x1CF8
DEF C$inventory_input.c$60$1_1$146 0x1CF8
DEF A$lcc166021$244 0x1CFB
DEF A$lcc166021$252 0x1CFC
DEF C$inventory_input.c$61$1_1$143 0x1CFC
DEF XG$inventory_input$0$0 0x1CFC
DEF G$top_limit$0_0$0 0x1CFD
DEF _top_limit 0x1CFD
DEF G$bottom_limit$0_0$0 0x1CFE
DEF _bottom_limit 0x1CFE
DEF G$left_limit$0_0$0 0x1CFF
DEF _left_limit 0x1CFF
DEF G$right_limit$0_0$0 0x1D00
DEF _right_limit 0x1D00
DEF G$VERTICAL_MOVEMENT$0_0$0 0x1D01
DEF _VERTICAL_MOVEMENT 0x1D01
DEF G$HORIZONTAL_MOVEMENT$0_0$0 0x1D02
DEF _HORIZONTAL_MOVEMENT 0x1D02
DEF A$lcc166022$58 0x1D03
DEF C$load.c$8$0_0$131 0x1D03
DEF G$load_actor_tiles$0$0 0x1D03
DEF _load_actor_tiles 0x1D03
DEF A$lcc166022$59 0x1D05
DEF A$lcc166022$60 0x1D07
DEF A$lcc166022$61 0x1D08
DEF A$lcc166022$62 0x1D09
DEF A$lcc166022$66 0x1D0A
DEF C$load.c$9$2_0$131 0x1D0A
DEF A$lcc166022$67 0x1D0D
DEF A$lcc166022$68 0x1D0F
DEF A$lcc166022$72 0x1D10
DEF C$load.c$12$1_0$131 0x1D10
DEF A$lcc166022$73 0x1D12
DEF A$lcc166022$75 0x1D14
DEF A$lcc166022$76 0x1D16
DEF A$lcc166022$77 0x1D17
DEF A$lcc166022$78 0x1D19
DEF A$lcc166022$79 0x1D1A
DEF A$lcc166022$83 0x1D1C
DEF C$load.c$13$3_0$133 0x1D1C
DEF A$lcc166022$84 0x1D1E
DEF A$lcc166022$85 0x1D1F
DEF A$lcc166022$86 0x1D20
DEF A$lcc166022$87 0x1D21
DEF A$lcc166022$88 0x1D22
DEF A$lcc166022$89 0x1D23
DEF A$lcc166022$90 0x1D24
DEF A$lcc166022$91 0x1D25
DEF A$lcc166022$92 0x1D26
DEF A$lcc166022$93 0x1D27
DEF A$lcc166022$94 0x1D29
DEF A$lcc166022$95 0x1D2A
DEF A$lcc166022$96 0x1D2B
DEF A$lcc166022$97 0x1D2C
DEF A$lcc166022$98 0x1D2D
DEF A$lcc166022$99 0x1D2F
DEF A$lcc166022$100 0x1D30
DEF A$lcc166022$101 0x1D32
DEF A$lcc166022$102 0x1D33
DEF A$lcc166022$103 0x1D35
DEF A$lcc166022$104 0x1D36
DEF A$lcc166022$105 0x1D37
DEF A$lcc166022$106 0x1D38
DEF A$lcc166022$107 0x1D39
DEF A$lcc166022$108 0x1D3B
DEF A$lcc166022$109 0x1D3C
DEF A$lcc166022$110 0x1D3D
DEF A$lcc166022$111 0x1D3E
DEF A$lcc166022$112 0x1D3F
DEF A$lcc166022$113 0x1D42
DEF A$lcc166022$117 0x1D44
DEF C$load.c$12$2_0$132 0x1D44
DEF A$lcc166022$118 0x1D46
DEF A$lcc166022$119 0x1D47
DEF A$lcc166022$124 0x1D49
DEF C$load.c$17$1_0$131 0x1D49
DEF A$lcc166022$125 0x1D4C
DEF A$lcc166022$126 0x1D4E
DEF A$lcc166022$127 0x1D4F
DEF A$lcc166022$128 0x1D50
DEF A$lcc166022$129 0x1D51
DEF A$lcc166022$130 0x1D52
DEF A$lcc166022$131 0x1D53
DEF A$lcc166022$132 0x1D54
DEF A$lcc166022$133 0x1D56
DEF A$lcc166022$134 0x1D57
DEF A$lcc166022$138 0x1D58
DEF C$load.c$18$1_0$131 0x1D58
DEF A$lcc166022$139 0x1D5B
DEF A$lcc166022$140 0x1D5D
DEF A$lcc166022$141 0x1D5E
DEF A$lcc166022$142 0x1D5F
DEF A$lcc166022$143 0x1D60
DEF A$lcc166022$144 0x1D61
DEF A$lcc166022$145 0x1D62
DEF A$lcc166022$146 0x1D63
DEF A$lcc166022$147 0x1D65
DEF A$lcc166022$148 0x1D66
DEF A$lcc166022$149 0x1D67
DEF A$lcc166022$150 0x1D68
DEF A$lcc166022$151 0x1D6A
DEF A$lcc166022$152 0x1D6B
DEF A$lcc166022$153 0x1D6C
DEF A$lcc166022$154 0x1D6D
DEF A$lcc166022$155 0x1D6E
DEF A$lcc166022$156 0x1D70
DEF A$lcc166022$157 0x1D71
DEF A$lcc166022$161 0x1D72
DEF C$load.c$21$1_0$131 0x1D72
DEF A$lcc166022$162 0x1D75
DEF A$lcc166022$163 0x1D77
DEF A$lcc166022$164 0x1D78
DEF A$lcc166022$168 0x1D7B
DEF C$load.c$23$1_0$131 0x1D7B
DEF A$lcc166022$169 0x1D7D
DEF A$lcc166022$173 0x1D7E
DEF C$load.c$24$1_0$131 0x1D7E
DEF A$lcc166022$174 0x1D80
DEF A$lcc166022$175 0x1D81
DEF A$lcc166022$176 0x1D82
DEF A$lcc166022$189 0x1D83
DEF C$load.c$26$1_0$135 0x1D83
DEF C$load.c$27$3_0$137 0x1D83
DEF G$reset_render_component$0$0 0x1D83
DEF _reset_render_component 0x1D83
DEF A$lcc166022$191 0x1D86
DEF A$lcc166022$192 0x1D89
DEF A$lcc166022$193 0x1D8A
DEF A$lcc166022$194 0x1D8B
DEF A$lcc166022$195 0x1D8C
DEF A$lcc166022$196 0x1D8D
DEF A$lcc166022$197 0x1D8E
DEF A$lcc166022$201 0x1D90
DEF C$load.c$28$3_0$137 0x1D90
DEF A$lcc166022$202 0x1D93
DEF A$lcc166022$203 0x1D94
DEF A$lcc166022$207 0x1D96
DEF C$load.c$29$3_0$137 0x1D96
DEF A$lcc166022$208 0x1D99
DEF A$lcc166022$209 0x1D9A
DEF A$lcc166022$213 0x1D9C
DEF C$load.c$27$2_0$136 0x1D9C
DEF A$lcc166022$214 0x1D9D
DEF A$lcc166022$219 0x1D9F
DEF C$load.c$32$1_0$135 0x1D9F
DEF A$lcc166022$220 0x1DA0
DEF A$lcc166022$228 0x1DA3
DEF C$load.c$33$1_0$135 0x1DA3
DEF XG$reset_render_component$0$0 0x1DA3
DEF A$lcc166023$58 0x1DA4
DEF C$map_scenes.c$11$2_0$36 0x1DA4
DEF C$map_scenes.c$9$0_0$36 0x1DA4
DEF G$scene_manager_MapScene$0$0 0x1DA4
DEF _scene_manager_MapScene 0x1DA4
DEF A$lcc166023$59 0x1DA6
DEF A$lcc166023$60 0x1DA8
DEF A$lcc166023$61 0x1DAA
DEF A$lcc166023$62 0x1DAC
DEF A$lcc166023$63 0x1DAE
DEF A$lcc166023$64 0x1DB0
DEF A$lcc166023$72 0x1DB2
DEF C$map_scenes.c$13$3_0$37 0x1DB2
DEF C$map_scenes.c$14$3_0$37 0x1DB2
DEF A$lcc166023$76 0x1DB5
DEF C$map_scenes.c$15$3_0$37 0x1DB5
DEF A$lcc166023$77 0x1DB8
DEF A$lcc166023$85 0x1DB9
DEF C$map_scenes.c$16$3_0$37 0x1DB9
DEF C$map_scenes.c$17$3_0$37 0x1DB9
DEF A$lcc166023$89 0x1DBC
DEF C$map_scenes.c$18$3_0$37 0x1DBC
DEF A$lcc166023$90 0x1DBF
DEF A$lcc166023$98 0x1DC0
DEF C$map_scenes.c$19$3_0$37 0x1DC0
DEF C$map_scenes.c$20$3_0$37 0x1DC0
DEF A$lcc166023$102 0x1DC3
DEF C$map_scenes.c$21$3_0$37 0x1DC3
DEF A$lcc166023$103 0x1DC6
DEF A$lcc166023$111 0x1DC7
DEF C$map_scenes.c$22$3_0$37 0x1DC7
DEF C$map_scenes.c$23$3_0$37 0x1DC7
DEF A$lcc166023$122 0x1DCA
DEF C$map_scenes.c$24$2_0$36 0x1DCA
DEF C$map_scenes.c$25$2_0$36 0x1DCA
DEF XG$scene_manager_MapScene$0$0 0x1DCA
DEF A$lcc166024$62 0x1DCB
DEF C$player.c$6$0_0$135 0x1DCB
DEF G$init_player$0$0 0x1DCB
DEF _init_player 0x1DCB
DEF A$lcc166024$66 0x1DCD
DEF C$player.c$8$1_0$135 0x1DCD
DEF A$lcc166024$67 0x1DD0
DEF A$lcc166024$68 0x1DD3
DEF A$lcc166024$69 0x1DD4
DEF A$lcc166024$70 0x1DD5
DEF A$lcc166024$74 0x1DD6
DEF C$player.c$10$1_0$135 0x1DD6
DEF A$lcc166024$75 0x1DD9
DEF A$lcc166024$76 0x1DDA
DEF A$lcc166024$77 0x1DDB
DEF A$lcc166024$78 0x1DDC
DEF A$lcc166024$79 0x1DDD
DEF A$lcc166024$83 0x1DDF
DEF C$player.c$11$1_0$135 0x1DDF
DEF A$lcc166024$84 0x1DE2
DEF A$lcc166024$85 0x1DE5
DEF A$lcc166024$86 0x1DE6
DEF A$lcc166024$87 0x1DE7
DEF A$lcc166024$88 0x1DEA
DEF A$lcc166024$89 0x1DEB
DEF A$lcc166024$93 0x1DED
DEF C$player.c$13$1_0$135 0x1DED
DEF A$lcc166024$94 0x1DF0
DEF A$lcc166024$95 0x1DF3
DEF A$lcc166024$96 0x1DF4
DEF A$lcc166024$97 0x1DF5
DEF A$lcc166024$98 0x1DF6
DEF A$lcc166024$99 0x1DF8
DEF A$lcc166024$100 0x1DFA
DEF A$lcc166024$101 0x1DFB
DEF A$lcc166024$102 0x1DFC
DEF A$lcc166024$103 0x1DFE
DEF A$lcc166024$104 0x1DFF
DEF A$lcc166024$105 0x1E00
DEF A$lcc166024$106 0x1E03
DEF A$lcc166024$107 0x1E04
DEF A$lcc166024$108 0x1E05
DEF A$lcc166024$109 0x1E06
DEF A$lcc166024$110 0x1E07
DEF A$lcc166024$111 0x1E08
DEF A$lcc166024$112 0x1E09
DEF A$lcc166024$113 0x1E0A
DEF A$lcc166024$117 0x1E0B
DEF C$player.c$14$1_0$135 0x1E0B
DEF A$lcc166024$118 0x1E0E
DEF A$lcc166024$119 0x1E11
DEF A$lcc166024$120 0x1E12
DEF A$lcc166024$121 0x1E13
DEF A$lcc166024$122 0x1E14
DEF A$lcc166024$123 0x1E16
DEF A$lcc166024$124 0x1E18
DEF A$lcc166024$125 0x1E19
DEF A$lcc166024$126 0x1E1A
DEF A$lcc166024$127 0x1E1C
DEF A$lcc166024$128 0x1E1D
DEF A$lcc166024$129 0x1E1E
DEF A$lcc166024$130 0x1E21
DEF A$lcc166024$131 0x1E22
DEF A$lcc166024$132 0x1E25
DEF A$lcc166024$133 0x1E26
DEF A$lcc166024$134 0x1E27
DEF A$lcc166024$135 0x1E28
DEF A$lcc166024$136 0x1E29
DEF A$lcc166024$137 0x1E2A
DEF A$lcc166024$138 0x1E2B
DEF A$lcc166024$142 0x1E2C
DEF C$player.c$16$1_0$135 0x1E2C
DEF A$lcc166024$143 0x1E2F
DEF A$lcc166024$144 0x1E32
DEF A$lcc166024$145 0x1E35
DEF A$lcc166024$146 0x1E36
DEF A$lcc166024$147 0x1E37
DEF A$lcc166024$148 0x1E38
DEF A$lcc166024$152 0x1E3A
DEF C$player.c$17$1_0$135 0x1E3A
DEF A$lcc166024$153 0x1E3D
DEF A$lcc166024$154 0x1E40
DEF A$lcc166024$155 0x1E41
DEF A$lcc166024$156 0x1E42
DEF A$lcc166024$157 0x1E45
DEF A$lcc166024$158 0x1E46
DEF A$lcc166024$162 0x1E48
DEF C$player.c$18$1_0$135 0x1E48
DEF A$lcc166024$163 0x1E49
DEF A$lcc166024$164 0x1E4C
DEF A$lcc166024$165 0x1E4F
DEF A$lcc166024$166 0x1E50
DEF A$lcc166024$167 0x1E51
DEF A$lcc166024$168 0x1E52
DEF A$lcc166024$172 0x1E54
DEF C$player.c$21$2_0$136 0x1E54
DEF A$lcc166024$173 0x1E56
DEF A$lcc166024$174 0x1E58
DEF A$lcc166024$175 0x1E59
DEF A$lcc166024$176 0x1E5B
DEF A$lcc166024$177 0x1E5C
DEF A$lcc166024$178 0x1E5E
DEF A$lcc166024$179 0x1E5F
DEF A$lcc166024$180 0x1E61
DEF A$lcc166024$181 0x1E62
DEF A$lcc166024$182 0x1E64
DEF A$lcc166024$183 0x1E65
DEF A$lcc166024$184 0x1E67
DEF A$lcc166024$185 0x1E68
DEF A$lcc166024$186 0x1E6B
DEF A$lcc166024$187 0x1E6C
DEF A$lcc166024$188 0x1E6D
DEF A$lcc166024$192 0x1E6E
DEF C$player.c$27$2_0$136 0x1E6E
DEF A$lcc166024$193 0x1E6F
DEF A$lcc166024$194 0x1E71
DEF A$lcc166024$195 0x1E72
DEF A$lcc166024$196 0x1E74
DEF A$lcc166024$197 0x1E75
DEF A$lcc166024$198 0x1E77
DEF A$lcc166024$199 0x1E78
DEF A$lcc166024$200 0x1E7A
DEF A$lcc166024$201 0x1E7B
DEF A$lcc166024$202 0x1E7D
DEF A$lcc166024$203 0x1E7E
DEF A$lcc166024$204 0x1E80
DEF A$lcc166024$205 0x1E81
DEF A$lcc166024$206 0x1E83
DEF A$lcc166024$207 0x1E84
DEF A$lcc166024$208 0x1E86
DEF A$lcc166024$209 0x1E87
DEF A$lcc166024$210 0x1E89
DEF A$lcc166024$211 0x1E8A
DEF A$lcc166024$212 0x1E8C
DEF A$lcc166024$213 0x1E8D
DEF A$lcc166024$214 0x1E8F
DEF A$lcc166024$215 0x1E90
DEF A$lcc166024$216 0x1E92
DEF A$lcc166024$217 0x1E93
DEF A$lcc166024$218 0x1E95
DEF A$lcc166024$219 0x1E96
DEF A$lcc166024$220 0x1E98
DEF A$lcc166024$221 0x1E99
DEF A$lcc166024$222 0x1E9A
DEF A$lcc166024$223 0x1E9B
DEF A$lcc166024$224 0x1E9C
DEF A$lcc166024$225 0x1E9D
DEF A$lcc166024$226 0x1E9F
DEF A$lcc166024$227 0x1EA0
DEF A$lcc166024$228 0x1EA2
DEF A$lcc166024$229 0x1EA3
DEF A$lcc166024$230 0x1EA5
DEF A$lcc166024$231 0x1EA6
DEF A$lcc166024$232 0x1EA8
DEF A$lcc166024$233 0x1EA9
DEF A$lcc166024$234 0x1EAB
DEF A$lcc166024$235 0x1EAC
DEF A$lcc166024$236 0x1EAE
DEF A$lcc166024$237 0x1EAF
DEF A$lcc166024$238 0x1EB1
DEF A$lcc166024$239 0x1EB2
DEF A$lcc166024$240 0x1EB4
DEF A$lcc166024$241 0x1EB5
DEF A$lcc166024$242 0x1EB7
DEF A$lcc166024$243 0x1EB8
DEF A$lcc166024$244 0x1EBA
DEF A$lcc166024$245 0x1EBB
DEF A$lcc166024$246 0x1EBD
DEF A$lcc166024$247 0x1EBE
DEF A$lcc166024$248 0x1EC0
DEF A$lcc166024$249 0x1EC1
DEF A$lcc166024$250 0x1EC3
DEF A$lcc166024$251 0x1EC4
DEF A$lcc166024$252 0x1EC6
DEF A$lcc166024$253 0x1EC7
DEF A$lcc166024$254 0x1EC8
DEF A$lcc166024$255 0x1EC9
DEF A$lcc166024$259 0x1ECA
DEF C$player.c$50$2_0$136 0x1ECA
DEF A$lcc166024$260 0x1ECB
DEF A$lcc166024$261 0x1ECD
DEF A$lcc166024$262 0x1ECE
DEF A$lcc166024$263 0x1ED0
DEF A$lcc166024$264 0x1ED1
DEF A$lcc166024$265 0x1ED3
DEF A$lcc166024$266 0x1ED4
DEF A$lcc166024$267 0x1ED6
DEF A$lcc166024$268 0x1ED7
DEF A$lcc166024$269 0x1ED9
DEF A$lcc166024$270 0x1EDA
DEF A$lcc166024$271 0x1EDC
DEF A$lcc166024$272 0x1EDD
DEF A$lcc166024$273 0x1EE0
DEF A$lcc166024$274 0x1EE1
DEF A$lcc166024$275 0x1EE2
DEF A$lcc166024$279 0x1EE3
DEF C$player.c$56$2_0$136 0x1EE3
DEF A$lcc166024$280 0x1EE4
DEF A$lcc166024$281 0x1EE6
DEF A$lcc166024$282 0x1EE7
DEF A$lcc166024$283 0x1EE9
DEF A$lcc166024$284 0x1EEA
DEF A$lcc166024$285 0x1EEC
DEF A$lcc166024$286 0x1EED
DEF A$lcc166024$287 0x1EEF
DEF A$lcc166024$288 0x1EF0
DEF A$lcc166024$289 0x1EF2
DEF A$lcc166024$290 0x1EF3
DEF A$lcc166024$291 0x1EF5
DEF A$lcc166024$292 0x1EF6
DEF A$lcc166024$293 0x1EF8
DEF A$lcc166024$294 0x1EF9
DEF A$lcc166024$295 0x1EFB
DEF A$lcc166024$296 0x1EFC
DEF A$lcc166024$297 0x1EFE
DEF A$lcc166024$298 0x1EFF
DEF A$lcc166024$299 0x1F01
DEF A$lcc166024$300 0x1F02
DEF A$lcc166024$301 0x1F04
DEF A$lcc166024$302 0x1F05
DEF A$lcc166024$303 0x1F07
DEF A$lcc166024$304 0x1F08
DEF A$lcc166024$305 0x1F0A
DEF A$lcc166024$306 0x1F0B
DEF A$lcc166024$307 0x1F0D
DEF A$lcc166024$308 0x1F0E
DEF A$lcc166024$309 0x1F0F
DEF A$lcc166024$310 0x1F10
DEF A$lcc166024$311 0x1F11
DEF A$lcc166024$312 0x1F12
DEF A$lcc166024$313 0x1F14
DEF A$lcc166024$314 0x1F15
DEF A$lcc166024$315 0x1F17
DEF A$lcc166024$316 0x1F18
DEF A$lcc166024$317 0x1F1A
DEF A$lcc166024$318 0x1F1B
DEF A$lcc166024$319 0x1F1D
DEF A$lcc166024$320 0x1F1E
DEF A$lcc166024$321 0x1F20
DEF A$lcc166024$322 0x1F21
DEF A$lcc166024$323 0x1F23
DEF A$lcc166024$324 0x1F24
DEF A$lcc166024$325 0x1F26
DEF A$lcc166024$326 0x1F27
DEF A$lcc166024$327 0x1F29
DEF A$lcc166024$328 0x1F2A
DEF A$lcc166024$329 0x1F2C
DEF A$lcc166024$330 0x1F2D
DEF A$lcc166024$331 0x1F2F
DEF A$lcc166024$332 0x1F30
DEF A$lcc166024$333 0x1F32
DEF A$lcc166024$334 0x1F33
DEF A$lcc166024$335 0x1F35
DEF A$lcc166024$336 0x1F36
DEF A$lcc166024$337 0x1F38
DEF A$lcc166024$338 0x1F39
DEF A$lcc166024$339 0x1F3B
DEF A$lcc166024$340 0x1F3C
DEF A$lcc166024$341 0x1F3D
DEF A$lcc166024$342 0x1F3E
DEF A$lcc166024$346 0x1F3F
DEF C$player.c$78$1_1$136 0x1F3F
DEF A$lcc166024$347 0x1F42
DEF A$lcc166024$348 0x1F43
DEF A$lcc166024$349 0x1F44
DEF A$lcc166024$350 0x1F45
DEF A$lcc166024$351 0x1F46
DEF A$lcc166024$352 0x1F47
DEF A$lcc166024$353 0x1F48
DEF A$lcc166024$354 0x1F49
DEF A$lcc166024$355 0x1F4A
DEF A$lcc166024$356 0x1F4B
DEF A$lcc166024$357 0x1F4C
DEF A$lcc166024$358 0x1F4D
DEF A$lcc166024$359 0x1F4E
DEF A$lcc166024$360 0x1F4F
DEF A$lcc166024$361 0x1F52
DEF A$lcc166024$362 0x1F53
DEF A$lcc166024$363 0x1F54
DEF A$lcc166024$364 0x1F55
DEF A$lcc166024$365 0x1F58
DEF A$lcc166024$366 0x1F59
DEF A$lcc166024$367 0x1F5B
DEF A$lcc166024$368 0x1F5C
DEF A$lcc166024$369 0x1F5D
DEF A$lcc166024$370 0x1F60
DEF A$lcc166024$371 0x1F61
DEF A$lcc166024$372 0x1F62
DEF A$lcc166024$373 0x1F63
DEF A$lcc166024$374 0x1F64
DEF A$lcc166024$375 0x1F65
DEF A$lcc166024$376 0x1F68
DEF A$lcc166024$377 0x1F69
DEF A$lcc166024$378 0x1F6C
DEF A$lcc166024$379 0x1F6D
DEF A$lcc166024$383 0x1F70
DEF C$player.c$79$1_1$136 0x1F70
DEF A$lcc166024$384 0x1F73
DEF A$lcc166024$385 0x1F74
DEF A$lcc166024$386 0x1F75
DEF A$lcc166024$387 0x1F76
DEF A$lcc166024$388 0x1F77
DEF A$lcc166024$389 0x1F78
DEF A$lcc166024$390 0x1F79
DEF A$lcc166024$391 0x1F7A
DEF A$lcc166024$392 0x1F7B
DEF A$lcc166024$393 0x1F7C
DEF A$lcc166024$394 0x1F7D
DEF A$lcc166024$395 0x1F7E
DEF A$lcc166024$396 0x1F7F
DEF A$lcc166024$397 0x1F80
DEF A$lcc166024$398 0x1F83
DEF A$lcc166024$399 0x1F84
DEF A$lcc166024$400 0x1F85
DEF A$lcc166024$401 0x1F86
DEF A$lcc166024$402 0x1F89
DEF A$lcc166024$403 0x1F8A
DEF A$lcc166024$404 0x1F8C
DEF A$lcc166024$405 0x1F8D
DEF A$lcc166024$406 0x1F8E
DEF A$lcc166024$407 0x1F91
DEF A$lcc166024$408 0x1F92
DEF A$lcc166024$409 0x1F93
DEF A$lcc166024$410 0x1F95
DEF A$lcc166024$411 0x1F96
DEF A$lcc166024$412 0x1F97
DEF A$lcc166024$413 0x1F9A
DEF A$lcc166024$414 0x1F9B
DEF A$lcc166024$415 0x1F9E
DEF A$lcc166024$416 0x1F9F
DEF A$lcc166024$420 0x1FA2
DEF C$player.c$80$1_1$136 0x1FA2
DEF A$lcc166024$421 0x1FA5
DEF A$lcc166024$422 0x1FA6
DEF A$lcc166024$423 0x1FA7
DEF A$lcc166024$424 0x1FA8
DEF A$lcc166024$425 0x1FA9
DEF A$lcc166024$426 0x1FAA
DEF A$lcc166024$427 0x1FAB
DEF A$lcc166024$428 0x1FAC
DEF A$lcc166024$429 0x1FAD
DEF A$lcc166024$430 0x1FAE
DEF A$lcc166024$431 0x1FAF
DEF A$lcc166024$432 0x1FB0
DEF A$lcc166024$433 0x1FB1
DEF A$lcc166024$434 0x1FB2
DEF A$lcc166024$435 0x1FB5
DEF A$lcc166024$436 0x1FB6
DEF A$lcc166024$437 0x1FB7
DEF A$lcc166024$438 0x1FB8
DEF A$lcc166024$439 0x1FBB
DEF A$lcc166024$440 0x1FBC
DEF A$lcc166024$441 0x1FBE
DEF A$lcc166024$442 0x1FBF
DEF A$lcc166024$443 0x1FC0
DEF A$lcc166024$444 0x1FC3
DEF A$lcc166024$445 0x1FC4
DEF A$lcc166024$446 0x1FC5
DEF A$lcc166024$447 0x1FC7
DEF A$lcc166024$448 0x1FC8
DEF A$lcc166024$449 0x1FC9
DEF A$lcc166024$450 0x1FCC
DEF A$lcc166024$451 0x1FCD
DEF A$lcc166024$452 0x1FD0
DEF A$lcc166024$453 0x1FD1
DEF A$lcc166024$457 0x1FD4
DEF C$player.c$81$1_1$136 0x1FD4
DEF A$lcc166024$458 0x1FD7
DEF A$lcc166024$459 0x1FD8
DEF A$lcc166024$460 0x1FD9
DEF A$lcc166024$461 0x1FDA
DEF A$lcc166024$462 0x1FDB
DEF A$lcc166024$463 0x1FDC
DEF A$lcc166024$464 0x1FDD
DEF A$lcc166024$465 0x1FDE
DEF A$lcc166024$466 0x1FDF
DEF A$lcc166024$467 0x1FE0
DEF A$lcc166024$468 0x1FE1
DEF A$lcc166024$469 0x1FE2
DEF A$lcc166024$470 0x1FE3
DEF A$lcc166024$471 0x1FE4
DEF A$lcc166024$472 0x1FE7
DEF A$lcc166024$473 0x1FE8
DEF A$lcc166024$474 0x1FE9
DEF A$lcc166024$475 0x1FEA
DEF A$lcc166024$476 0x1FED
DEF A$lcc166024$477 0x1FEE
DEF A$lcc166024$478 0x1FF0
DEF A$lcc166024$479 0x1FF1
DEF A$lcc166024$480 0x1FF2
DEF A$lcc166024$481 0x1FF5
DEF A$lcc166024$482 0x1FF6
DEF A$lcc166024$483 0x1FF7
DEF A$lcc166024$484 0x1FF9
DEF A$lcc166024$485 0x1FFA
DEF A$lcc166024$486 0x1FFB
DEF A$lcc166024$487 0x1FFE
DEF A$lcc166024$488 0x1FFF
DEF A$lcc166024$489 0x2002
DEF A$lcc166024$490 0x2003
DEF A$lcc166024$494 0x2006
DEF C$player.c$83$1_1$136 0x2006
DEF A$lcc166024$498 0x2009
DEF C$player.c$84$1_1$136 0x2009
DEF A$lcc166024$499 0x200A
DEF A$lcc166024$500 0x200B
DEF A$lcc166024$504 0x200D
DEF C$player.c$85$1_1$136 0x200D
DEF A$lcc166024$505 0x2010
DEF A$lcc166024$509 0x2012
DEF C$player.c$86$1_1$136 0x2012
DEF A$lcc166024$510 0x2015
DEF A$lcc166024$514 0x2017
DEF C$player.c$88$1_1$136 0x2017
DEF A$lcc166024$518 0x201A
DEF A$lcc166024$523 0x201C
DEF C$player.c$89$1_1$135 0x201C
DEF XG$init_player$0$0 0x201C
DEF A$lcc166026$59 0x201D
DEF C$render.c$5$0_0$129 0x201D
DEF C$render.c$6$1_0$129 0x201D
DEF G$render_reset$0$0 0x201D
DEF _render_reset 0x201D
DEF A$lcc166026$60 0x2020
DEF A$lcc166026$61 0x2021
DEF A$lcc166026$65 0x2023
DEF C$render.c$7$1_0$129 0x2023
DEF A$lcc166026$66 0x2026
DEF A$lcc166026$67 0x2027
DEF A$lcc166026$75 0x2029
DEF C$render.c$8$1_0$129 0x2029
DEF XG$render_reset$0$0 0x2029
DEF A$lcc166027$56 0x202A
DEF C$scene.c$6$0_0$26 0x202A
DEF C$scene.c$8$2_0$27 0x202A
DEF G$Scene_Destroy$0$0 0x202A
DEF _Scene_Destroy 0x202A
DEF A$lcc166027$57 0x202D
DEF A$lcc166027$58 0x202E
DEF A$lcc166027$59 0x202F
DEF A$lcc166027$60 0x2030
DEF A$lcc166027$61 0x2031
DEF A$lcc166027$62 0x2032
DEF A$lcc166027$63 0x2033
DEF A$lcc166027$67 0x2034
DEF C$scene.c$9$2_0$27 0x2034
DEF A$lcc166027$71 0x2035
DEF C$scene.c$11$1_0$26 0x2035
DEF A$lcc166027$72 0x2036
DEF A$lcc166027$73 0x2037
DEF A$lcc166027$74 0x2038
DEF A$lcc166027$75 0x203B
DEF A$lcc166027$79 0x203C
DEF C$scene.c$12$1_0$26 0x203C
DEF A$lcc166027$80 0x203D
DEF A$lcc166027$81 0x203E
DEF A$lcc166027$82 0x203F
DEF A$lcc166027$90 0x2040
DEF C$scene.c$13$1_0$26 0x2040
DEF XG$Scene_Destroy$0$0 0x2040
DEF A$lcc166028$62 0x2041
DEF C$scene_manager.c$11$1_0$155 0x2041
DEF C$scene_manager.c$9$0_0$155 0x2041
DEF G$SceneManager_Create$0$0 0x2041
DEF _SceneManager_Create 0x2041
DEF A$lcc166028$63 0x2042
DEF A$lcc166028$64 0x2045
DEF A$lcc166028$65 0x2048
DEF A$lcc166028$66 0x2049
DEF A$lcc166028$67 0x204C
DEF A$lcc166028$68 0x204D
DEF A$lcc166028$72 0x204E
DEF C$scene_manager.c$13$1_0$155 0x204E
DEF A$lcc166028$73 0x204F
DEF A$lcc166028$74 0x2050
DEF A$lcc166028$75 0x2051
DEF A$lcc166028$76 0x2054
DEF A$lcc166028$77 0x2055
DEF A$lcc166028$78 0x2056
DEF A$lcc166028$79 0x2057
DEF A$lcc166028$83 0x2058
DEF C$scene_manager.c$14$1_0$155 0x2058
DEF A$lcc166028$84 0x205B
DEF A$lcc166028$85 0x205E
DEF A$lcc166028$86 0x205F
DEF A$lcc166028$87 0x2060
DEF A$lcc166028$88 0x2061
DEF A$lcc166028$89 0x2062
DEF A$lcc166028$90 0x2064
DEF A$lcc166028$91 0x2065
DEF A$lcc166028$99 0x2067
DEF C$scene_manager.c$15$1_0$155 0x2067
DEF XG$SceneManager_Create$0$0 0x2067
DEF A$lcc166028$109 0x2068
DEF C$scene_manager.c$17$1_0$157 0x2068
DEF G$SceneManager_ChangeScene$0$0 0x2068
DEF _SceneManager_ChangeScene 0x2068
DEF A$lcc166028$110 0x206A
DEF A$lcc166028$111 0x206C
DEF A$lcc166028$112 0x206D
DEF A$lcc166028$113 0x206E
DEF A$lcc166028$114 0x206F
DEF A$lcc166028$115 0x2070
DEF A$lcc166028$119 0x2071
DEF A$lcc166028$120 0x2074
DEF A$lcc166028$121 0x2075
DEF A$lcc166028$122 0x2076
DEF A$lcc166028$123 0x2077
DEF A$lcc166028$124 0x2078
DEF A$lcc166028$125 0x2079
DEF A$lcc166028$126 0x207A
DEF A$lcc166028$127 0x207B
DEF A$lcc166028$131 0x207C
DEF C$scene_manager.c$20$2_0$158 0x207C
DEF A$lcc166028$135 0x207E
DEF A$lcc166028$136 0x207F
DEF A$lcc166028$137 0x2080
DEF A$lcc166028$138 0x2081
DEF A$lcc166028$139 0x2082
DEF A$lcc166028$140 0x2083
DEF A$lcc166028$141 0x2084
DEF A$lcc166028$142 0x2085
DEF A$lcc166028$143 0x2087
DEF A$lcc166028$144 0x208A
DEF A$lcc166028$145 0x208B
DEF A$lcc166028$146 0x208C
DEF A$lcc166028$147 0x208D
DEF A$lcc166028$148 0x208E
DEF A$lcc166028$149 0x208F
DEF A$lcc166028$153 0x2091
DEF C$scene_manager.c$23$2_0$159 0x2091
DEF A$lcc166028$154 0x2092
DEF A$lcc166028$155 0x2093
DEF A$lcc166028$156 0x2096
DEF A$lcc166028$157 0x2097
DEF A$lcc166028$158 0x2098
DEF A$lcc166028$159 0x2099
DEF A$lcc166028$160 0x209A
DEF A$lcc166028$166 0x209B
DEF C$scene_manager.c$25$1_0$157 0x209B
DEF A$lcc166028$167 0x209E
DEF A$lcc166028$168 0x209F
DEF A$lcc166028$169 0x20A0
DEF A$lcc166028$170 0x20A1
DEF A$lcc166028$171 0x20A2
DEF A$lcc166028$172 0x20A3
DEF A$lcc166028$173 0x20A4
DEF A$lcc166028$174 0x20A5
DEF A$lcc166028$175 0x20A7
DEF A$lcc166028$176 0x20A8
DEF A$lcc166028$177 0x20AB
DEF A$lcc166028$178 0x20AC
DEF A$lcc166028$179 0x20AD
DEF A$lcc166028$180 0x20AE
DEF A$lcc166028$181 0x20AF
DEF A$lcc166028$182 0x20B0
DEF A$lcc166028$183 0x20B1
DEF A$lcc166028$184 0x20B2
DEF A$lcc166028$188 0x20B3
DEF C$scene_manager.c$19$1_0$157 0x20B3
DEF A$lcc166028$189 0x20B6
DEF A$lcc166028$190 0x20B7
DEF A$lcc166028$191 0x20B8
DEF A$lcc166028$192 0x20B9
DEF A$lcc166028$193 0x20BA
DEF A$lcc166028$194 0x20BB
DEF A$lcc166028$198 0x20BC
DEF C$scene_manager.c$22$1_0$157 0x20BC
DEF A$lcc166028$199 0x20BD
DEF A$lcc166028$200 0x20BE
DEF A$lcc166028$201 0x20BF
DEF A$lcc166028$202 0x20C1
DEF A$lcc166028$203 0x20C2
DEF A$lcc166028$204 0x20C3
DEF A$lcc166028$208 0x20C4
DEF C$scene_manager.c$27$1_0$157 0x20C4
DEF A$lcc166028$209 0x20C5
DEF A$lcc166028$210 0x20C6
DEF A$lcc166028$211 0x20C7
DEF A$lcc166028$212 0x20C8
DEF A$lcc166028$213 0x20C9
DEF A$lcc166028$214 0x20CA
DEF A$lcc166028$215 0x20CB
DEF A$lcc166028$216 0x20CC
DEF A$lcc166028$217 0x20CD
DEF A$lcc166028$218 0x20CE
DEF A$lcc166028$219 0x20CF
DEF A$lcc166028$220 0x20D0
DEF A$lcc166028$221 0x20D1
DEF A$lcc166028$222 0x20D3
DEF A$lcc166028$223 0x20D4
DEF A$lcc166028$224 0x20D5
DEF A$lcc166028$225 0x20D6
DEF A$lcc166028$229 0x20D9
DEF C$scene_manager.c$29$1_0$157 0x20D9
DEF A$lcc166028$230 0x20DB
DEF A$lcc166028$231 0x20DD
DEF A$lcc166028$236 0x20DF
DEF A$lcc166028$241 0x20E1
DEF C$scene_manager.c$30$1_0$157 0x20E1
DEF XG$SceneManager_ChangeScene$0$0 0x20E1
DEF A$lcc166029$61 0x20E2
DEF C$gender_select.c$6$0_0$29 0x20E2
DEF C$gender_select.c$8$1_0$29 0x20E2
DEF G$GenderSelect_Create$0$0 0x20E2
DEF _GenderSelect_Create 0x20E2
DEF A$lcc166029$62 0x20E5
DEF A$lcc166029$63 0x20E7
DEF A$lcc166029$64 0x20E8
DEF A$lcc166029$68 0x20EA
DEF C$gender_select.c$9$1_0$29 0x20EA
DEF A$lcc166029$69 0x20EB
DEF A$lcc166029$70 0x20ED
DEF A$lcc166029$71 0x20EE
DEF A$lcc166029$75 0x20F0
DEF C$gender_select.c$11$1_0$29 0x20F0
DEF A$lcc166029$76 0x20F3
DEF A$lcc166029$77 0x20F4
DEF A$lcc166029$78 0x20F5
DEF A$lcc166029$86 0x20F6
DEF C$gender_select.c$12$1_0$29 0x20F6
DEF XG$GenderSelect_Create$0$0 0x20F6
DEF A$lcc166030$58 0x20F7
DEF C$gender_select_init.c$11$1_0$154 0x20F7
DEF C$gender_select_init.c$9$0_0$154 0x20F7
DEF G$GenderSelect_Init$0$0 0x20F7
DEF _GenderSelect_Init 0x20F7
DEF A$lcc166030$59 0x20F8
DEF A$lcc166030$60 0x20FB
DEF A$lcc166030$61 0x20FE
DEF A$lcc166030$62 0x20FF
DEF A$lcc166030$63 0x2100
DEF A$lcc166030$67 0x2101
DEF C$gender_select_init.c$12$2_0$155 0x2101
DEF A$lcc166030$68 0x2102
DEF A$lcc166030$72 0x2103
DEF C$gender_select_init.c$13$2_0$155 0x2103
DEF A$lcc166030$76 0x2104
DEF C$gender_select_init.c$15$1_0$154 0x2104
DEF A$lcc166030$77 0x2105
DEF A$lcc166030$81 0x2106
DEF C$gender_select_init.c$16$1_0$154 0x2106
DEF A$lcc166030$82 0x2109
DEF A$lcc166030$83 0x210A
DEF A$lcc166030$84 0x210B
DEF A$lcc166030$85 0x210C
DEF A$lcc166030$89 0x210D
DEF C$gender_select_init.c$18$1_0$154 0x210D
DEF A$lcc166030$90 0x2110
DEF A$lcc166030$91 0x2111
DEF A$lcc166030$92 0x2114
DEF A$lcc166030$93 0x2115
DEF A$lcc166030$94 0x2118
DEF A$lcc166030$98 0x211A
DEF C$gender_select_init.c$19$1_0$154 0x211A
DEF A$lcc166030$99 0x211D
DEF A$lcc166030$100 0x211E
DEF A$lcc166030$101 0x2121
DEF A$lcc166030$102 0x2122
DEF A$lcc166030$103 0x2123
DEF A$lcc166030$104 0x2124
DEF A$lcc166030$105 0x2125
DEF A$lcc166030$106 0x2128
DEF A$lcc166030$114 0x212A
DEF C$gender_select_init.c$20$1_0$154 0x212A
DEF XG$GenderSelect_Init$0$0 0x212A
DEF A$lcc166031$62 0x212B
DEF C$gender_select_update.c$6$0_0$154 0x212B
DEF C$gender_select_update.c$8$1_0$154 0x212B
DEF C$gender_select_update.c$9$1_0$154 0x212B
DEF G$GenderSelect_Update$0$0 0x212B
DEF XG$GenderSelect_Update$0$0 0x212B
DEF _GenderSelect_Update 0x212B
DEF A$lcc166032$61 0x212C
DEF C$inventory_scene.c$6$0_0$29 0x212C
DEF C$inventory_scene.c$8$1_0$29 0x212C
DEF G$InventoryScene_Create$0$0 0x212C
DEF _InventoryScene_Create 0x212C
DEF A$lcc166032$62 0x212F
DEF A$lcc166032$63 0x2131
DEF A$lcc166032$64 0x2132
DEF A$lcc166032$68 0x2134
DEF C$inventory_scene.c$9$1_0$29 0x2134
DEF A$lcc166032$69 0x2135
DEF A$lcc166032$70 0x2137
DEF A$lcc166032$71 0x2138
DEF A$lcc166032$75 0x213A
DEF C$inventory_scene.c$11$1_0$29 0x213A
DEF A$lcc166032$76 0x213D
DEF A$lcc166032$77 0x213E
DEF A$lcc166032$78 0x213F
DEF A$lcc166032$86 0x2140
DEF C$inventory_scene.c$12$1_0$29 0x2140
DEF XG$InventoryScene_Create$0$0 0x2140
DEF A$lcc166033$54 0x2141
DEF C$inventory_scene_init.c$9$0_0$154 0x2141
DEF G$InventoryScene_Init$0$0 0x2141
DEF _InventoryScene_Init 0x2141
DEF A$lcc166033$58 0x2142
DEF C$inventory_scene_init.c$11$1_0$154 0x2142
DEF A$lcc166033$59 0x2145
DEF A$lcc166033$60 0x2146
DEF A$lcc166033$61 0x2147
DEF A$lcc166033$62 0x2148
DEF A$lcc166033$66 0x2149
DEF C$inventory_scene_init.c$13$2_0$155 0x2149
DEF A$lcc166033$67 0x214B
DEF A$lcc166033$71 0x214D
DEF C$inventory_scene_init.c$15$1_1$155 0x214D
DEF A$lcc166033$72 0x2150
DEF A$lcc166033$73 0x2151
DEF A$lcc166033$74 0x2154
DEF A$lcc166033$75 0x2155
DEF A$lcc166033$76 0x2158
DEF A$lcc166033$80 0x215A
DEF C$inventory_scene_init.c$16$1_1$155 0x215A
DEF A$lcc166033$81 0x215D
DEF A$lcc166033$82 0x215E
DEF A$lcc166033$83 0x2161
DEF A$lcc166033$84 0x2162
DEF A$lcc166033$85 0x2163
DEF A$lcc166033$86 0x2164
DEF A$lcc166033$87 0x2165
DEF A$lcc166033$88 0x2168
DEF A$lcc166033$92 0x216A
DEF C$inventory_scene_init.c$18$1_1$155 0x216A
DEF A$lcc166033$93 0x216D
DEF A$lcc166033$94 0x216E
DEF A$lcc166033$95 0x2171
DEF A$lcc166033$96 0x2172
DEF A$lcc166033$97 0x2175
DEF A$lcc166033$101 0x2177
DEF C$inventory_scene_init.c$19$1_1$155 0x2177
DEF A$lcc166033$102 0x2179
DEF A$lcc166033$103 0x217A
DEF A$lcc166033$104 0x217D
DEF A$lcc166033$105 0x217E
DEF A$lcc166033$106 0x2181
DEF A$lcc166033$107 0x2182
DEF A$lcc166033$111 0x2185
DEF A$lcc166033$116 0x2187
DEF C$inventory_scene_init.c$20$1_1$154 0x2187
DEF XG$InventoryScene_Init$0$0 0x2187
DEF A$lcc166034$57 0x2188
DEF C$inventory_scene_update.c$6$0_0$158 0x2188
DEF C$inventory_scene_update.c$7$1_0$158 0x2188
DEF G$InventoryScene_Update$0$0 0x2188
DEF _InventoryScene_Update 0x2188
DEF A$lcc166034$61 0x218B
DEF C$inventory_scene_update.c$8$1_0$158 0x218B
DEF A$lcc166034$62 0x218E
DEF A$lcc166034$63 0x218F
DEF A$lcc166034$64 0x2192
DEF A$lcc166034$72 0x2193
DEF C$inventory_scene_update.c$9$1_0$158 0x2193
DEF XG$InventoryScene_Update$0$0 0x2193
DEF A$lcc166035$61 0x2196
DEF C$map_00.c$6$0_0$29 0x2196
DEF C$map_00.c$7$1_0$29 0x2196
DEF G$Map_00_Create$0$0 0x2196
DEF _Map_00_Create 0x2196
DEF A$lcc166035$62 0x2199
DEF A$lcc166035$63 0x219B
DEF A$lcc166035$64 0x219C
DEF A$lcc166035$68 0x219E
DEF C$map_00.c$8$1_0$29 0x219E
DEF A$lcc166035$69 0x219F
DEF A$lcc166035$70 0x21A1
DEF A$lcc166035$71 0x21A2
DEF A$lcc166035$75 0x21A4
DEF C$map_00.c$10$1_0$29 0x21A4
DEF A$lcc166035$76 0x21A7
DEF A$lcc166035$77 0x21A8
DEF A$lcc166035$78 0x21A9
DEF A$lcc166035$86 0x21AA
DEF C$map_00.c$11$1_0$29 0x21AA
DEF XG$Map_00_Create$0$0 0x21AA
DEF A$lcc166036$55 0x21AB
DEF C$map_00_init.c$9$0_0$154 0x21AB
DEF G$Map_00_Init$0$0 0x21AB
DEF _Map_00_Init 0x21AB
DEF A$lcc166036$59 0x21AC
DEF C$map_00_init.c$11$1_0$154 0x21AC
DEF A$lcc166036$60 0x21AD
DEF A$lcc166036$61 0x21B0
DEF A$lcc166036$62 0x21B3
DEF A$lcc166036$66 0x21B4
DEF C$map_00_init.c$12$2_0$155 0x21B4
DEF A$lcc166036$67 0x21B5
DEF A$lcc166036$71 0x21B6
DEF C$map_00_init.c$13$2_0$155 0x21B6
DEF A$lcc166036$75 0x21B8
DEF C$map_00_init.c$15$1_0$154 0x21B8
DEF A$lcc166036$76 0x21B9
DEF A$lcc166036$77 0x21BA
DEF A$lcc166036$78 0x21BB
DEF A$lcc166036$79 0x21BD
DEF A$lcc166036$80 0x21BE
DEF A$lcc166036$81 0x21BF
DEF A$lcc166036$82 0x21C0
DEF A$lcc166036$83 0x21C1
DEF A$lcc166036$84 0x21C2
DEF A$lcc166036$88 0x21C3
DEF C$map_00_init.c$16$1_0$154 0x21C3
DEF A$lcc166036$89 0x21C6
DEF A$lcc166036$90 0x21C7
DEF A$lcc166036$91 0x21C8
DEF A$lcc166036$92 0x21C9
DEF A$lcc166036$96 0x21CA
DEF C$map_00_init.c$18$1_0$154 0x21CA
DEF A$lcc166036$97 0x21CD
DEF A$lcc166036$98 0x21CE
DEF A$lcc166036$99 0x21D1
DEF A$lcc166036$100 0x21D2
DEF A$lcc166036$101 0x21D5
DEF A$lcc166036$105 0x21D7
DEF C$map_00_init.c$19$1_0$154 0x21D7
DEF A$lcc166036$106 0x21DA
DEF A$lcc166036$107 0x21DB
DEF A$lcc166036$108 0x21DE
DEF A$lcc166036$109 0x21DF
DEF A$lcc166036$110 0x21E0
DEF A$lcc166036$111 0x21E1
DEF A$lcc166036$112 0x21E2
DEF A$lcc166036$113 0x21E5
DEF A$lcc166036$118 0x21E7
DEF A$lcc166036$119 0x21E8
DEF A$lcc166036$124 0x21E9
DEF C$map_00_init.c$20$1_0$154 0x21E9
DEF XG$Map_00_Init$0$0 0x21E9
DEF A$lcc166037$58 0x21EA
DEF C$map_00_update.c$11$0_0$168 0x21EA
DEF C$map_00_update.c$13$1_0$168 0x21EA
DEF G$Map_00_Update$0$0 0x21EA
DEF _Map_00_Update 0x21EA
DEF A$lcc166037$59 0x21EB
DEF A$lcc166037$63 0x21EE
DEF C$map_00_update.c$14$1_0$168 0x21EE
DEF A$lcc166037$64 0x21F1
DEF A$lcc166037$65 0x21F4
DEF A$lcc166037$69 0x21F5
DEF C$map_00_update.c$16$1_1$169 0x21F5
DEF A$lcc166037$70 0x21F8
DEF A$lcc166037$71 0x21F9
DEF A$lcc166037$72 0x21FA
DEF A$lcc166037$73 0x21FB
DEF A$lcc166037$77 0x21FC
DEF C$map_00_update.c$17$1_1$169 0x21FC
DEF A$lcc166037$78 0x21FD
DEF A$lcc166037$79 0x21FE
DEF A$lcc166037$80 0x21FF
DEF A$lcc166037$91 0x2200
DEF C$map_00_update.c$18$1_1$169 0x2200
DEF C$map_00_update.c$19$1_1$168 0x2200
DEF XG$Map_00_Update$0$0 0x2200
DEF A$lcc166038$62 0x2203
DEF C$main.c$18$0_0$179 0x2203
DEF C$main.c$20$1_0$179 0x2203
DEF G$main$0$0 0x2203
DEF _main 0x2203
DEF A$lcc166038$63 0x2205
DEF A$lcc166038$64 0x2207
DEF A$lcc166038$68 0x2209
DEF C$main.c$21$1_0$179 0x2209
DEF A$lcc166038$69 0x220B
DEF A$lcc166038$70 0x220D
DEF A$lcc166038$74 0x220F
DEF C$main.c$30$1_1$180 0x220F
DEF A$lcc166038$75 0x2212
DEF A$lcc166038$76 0x2214
DEF A$lcc166038$77 0x2215
DEF A$lcc166038$81 0x2217
DEF C$main.c$32$1_1$180 0x2217
DEF A$lcc166038$85 0x221A
DEF C$main.c$34$1_1$180 0x221A
DEF A$lcc166038$89 0x221D
DEF C$main.c$37$1_2$181 0x221D
DEF A$lcc166038$90 0x2220
DEF A$lcc166038$94 0x2223
DEF C$main.c$39$1_2$181 0x2223
DEF A$lcc166038$95 0x2226
DEF A$lcc166038$96 0x2229
DEF A$lcc166038$97 0x222A
DEF A$lcc166038$98 0x222B
DEF A$lcc166038$99 0x222C
DEF A$lcc166038$100 0x222D
DEF A$lcc166038$101 0x222E
DEF A$lcc166038$102 0x222F
DEF A$lcc166038$103 0x2230
DEF A$lcc166038$104 0x2233
DEF A$lcc166038$105 0x2236
DEF A$lcc166038$106 0x2237
DEF A$lcc166038$107 0x2238
DEF A$lcc166038$108 0x223A
DEF A$lcc166038$109 0x223B
DEF A$lcc166038$110 0x223C
DEF A$lcc166038$115 0x223F
DEF C$main.c$41$1_2$181 0x223F
DEF A$lcc166038$116 0x2242
DEF A$lcc166038$117 0x2243
DEF A$lcc166038$118 0x2244
DEF A$lcc166038$122 0x2245
DEF C$main.c$43$2_2$182 0x2245
DEF A$lcc166038$123 0x2248
DEF A$lcc166038$124 0x2249
DEF A$lcc166038$125 0x224A
DEF A$lcc166038$126 0x224B
DEF A$lcc166038$127 0x224C
DEF A$lcc166038$128 0x224D
DEF A$lcc166038$129 0x224E
DEF A$lcc166038$130 0x224F
DEF A$lcc166038$131 0x2250
DEF A$lcc166038$132 0x2251
DEF A$lcc166038$133 0x2252
DEF A$lcc166038$134 0x2253
DEF A$lcc166038$135 0x2254
DEF A$lcc166038$136 0x2257
DEF A$lcc166038$137 0x2258
DEF A$lcc166038$138 0x2259
DEF A$lcc166038$143 0x225A
DEF C$main.c$45$2_2$182 0x225A
DEF A$lcc166038$151 0x225D
DEF C$main.c$47$1_2$179 0x225D
DEF XG$main$0$0 0x225D
DEF _free 0x225F
DEF ___sdcc_heap_init 0x236F
DEF _malloc 0x2391
DEF __mulsuchar 0x2497
DEF __muluschar 0x249A
DEF __mulschar 0x24A3
DEF __mulint 0x24AB
DEF __muluchar 0x24CA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x24DC
DEF .memcpy_simple 0x24E5
DEF .display_off 0x2502
DEF _display_off 0x2502
DEF _set_tile_data 0x251A
DEF _set_bkg_data 0x251F
DEF _set_win_data 0x251F
DEF _set_sprite_data 0x2527
DEF .padup 0x2557
DEF _waitpadup 0x2557
DEF .jpad 0x2567
DEF _joypad 0x2567
DEF _waitpad 0x258F
DEF .wait_pad 0x2590
DEF ___sdcc_call_hl 0x2597
DEF _set_bkg_tiles 0x2598
DEF .set_xy_wtt 0x25AC
DEF .set_xy_btt 0x25B5
DEF .set_xy_tt 0x25C4
DEF Fspr_InventoryArrow_idle$__xinit_spr_InventoryArrow_idle$0_0$0 0x2608
DEF Fspr_Player_down0$__xinit_spr_Player_down0_00$0_0$0 0x2618
DEF Fspr_Player_down0$__xinit_spr_Player_down0_10$0_0$0 0x2628
DEF Fspr_Player_down0$__xinit_spr_Player_down0_01$0_0$0 0x2638
DEF Fspr_Player_down0$__xinit_spr_Player_down0_11$0_0$0 0x2648
DEF Fspr_Player_down1$__xinit_spr_Player_down1_00$0_0$0 0x2658
DEF Fspr_Player_down1$__xinit_spr_Player_down1_10$0_0$0 0x2668
DEF Fspr_Player_down1$__xinit_spr_Player_down1_01$0_0$0 0x2678
DEF Fspr_Player_down1$__xinit_spr_Player_down1_11$0_0$0 0x2688
DEF Fspr_Player_down2$__xinit_spr_Player_down2_00$0_0$0 0x2698
DEF Fspr_Player_down2$__xinit_spr_Player_down2_10$0_0$0 0x26A8
DEF Fspr_Player_down2$__xinit_spr_Player_down2_01$0_0$0 0x26B8
DEF Fspr_Player_down2$__xinit_spr_Player_down2_11$0_0$0 0x26C8
DEF Fspr_Player_up0$__xinit_spr_Player_up0_00$0_0$0 0x26D8
DEF Fspr_Player_up0$__xinit_spr_Player_up0_10$0_0$0 0x26E8
DEF Fspr_Player_up0$__xinit_spr_Player_up0_01$0_0$0 0x26F8
DEF Fspr_Player_up0$__xinit_spr_Player_up0_11$0_0$0 0x2708
DEF Fspr_Player_up1$__xinit_spr_Player_up1_00$0_0$0 0x2718
DEF Fspr_Player_up1$__xinit_spr_Player_up1_10$0_0$0 0x2728
DEF Fspr_Player_up1$__xinit_spr_Player_up1_01$0_0$0 0x2738
DEF Fspr_Player_up1$__xinit_spr_Player_up1_11$0_0$0 0x2748
DEF Fspr_Player_up2$__xinit_spr_Player_up2_00$0_0$0 0x2758
DEF Fspr_Player_up2$__xinit_spr_Player_up2_10$0_0$0 0x2768
DEF Fspr_Player_up2$__xinit_spr_Player_up2_01$0_0$0 0x2778
DEF Fspr_Player_up2$__xinit_spr_Player_up2_11$0_0$0 0x2788
DEF Faction$__xinit_MOVE_SPEED$0_0$0 0x2798
DEF Faction$__xinit_current_direction$0_0$0 0x2799
DEF Faction$__xinit_last_keys$0_0$0 0x279A
DEF Fentity$__xinit_next_entity_id$0_0$0 0x279B
DEF Fgender_selection$__xinit_GENDER$0_0$0 0x279D
DEF Finventory_input$__xinit_prev_keys$0_0$0 0x279E
DEF Fload$__xinit_vram_next_index$0_0$0 0x279F
DEF gsinit 0x27A1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$animation$0_0$0 0xC0B1
DEF _animation 0xC0B1
DEF G$arrow$0_0$0 0xD931
DEF _arrow 0xD931
DEF G$player$0_0$0 0xD933
DEF _player 0xD933
DEF G$player_animations$0_0$0 0xD935
DEF _player_animations 0xD935
DEF G$position$0_0$0 0xD939
DEF _position 0xD939
DEF G$render$0_0$0 0xDC39
DEF _render 0xDC39
DEF G$scene_manager$0_0$0 0xDDB9
DEF _scene_manager 0xDDB9
DEF G$GenderSelect$0_0$0 0xDDBB
DEF _GenderSelect 0xDDBB
DEF G$InventoryScene$0_0$0 0xDDC3
DEF _InventoryScene 0xDDC3
DEF G$Map_00$0_0$0 0xDDCB
DEF _Map_00 0xDDCB
DEF Lmain.main$game$1_1$180 0xDDD3
DEF ___sdcc_heap_free 0xDDD7
DEF G$spr_InventoryArrow_idle$0_0$0 0xDDD9
DEF _spr_InventoryArrow_idle 0xDDD9
DEF G$spr_Player_down0_00$0_0$0 0xDDE9
DEF _spr_Player_down0_00 0xDDE9
DEF G$spr_Player_down0_10$0_0$0 0xDDF9
DEF _spr_Player_down0_10 0xDDF9
DEF G$spr_Player_down0_01$0_0$0 0xDE09
DEF _spr_Player_down0_01 0xDE09
DEF G$spr_Player_down0_11$0_0$0 0xDE19
DEF _spr_Player_down0_11 0xDE19
DEF G$spr_Player_down1_00$0_0$0 0xDE29
DEF _spr_Player_down1_00 0xDE29
DEF G$spr_Player_down1_10$0_0$0 0xDE39
DEF _spr_Player_down1_10 0xDE39
DEF G$spr_Player_down1_01$0_0$0 0xDE49
DEF _spr_Player_down1_01 0xDE49
DEF G$spr_Player_down1_11$0_0$0 0xDE59
DEF _spr_Player_down1_11 0xDE59
DEF G$spr_Player_down2_00$0_0$0 0xDE69
DEF _spr_Player_down2_00 0xDE69
DEF G$spr_Player_down2_10$0_0$0 0xDE79
DEF _spr_Player_down2_10 0xDE79
DEF G$spr_Player_down2_01$0_0$0 0xDE89
DEF _spr_Player_down2_01 0xDE89
DEF G$spr_Player_down2_11$0_0$0 0xDE99
DEF _spr_Player_down2_11 0xDE99
DEF G$spr_Player_up0_00$0_0$0 0xDEA9
DEF _spr_Player_up0_00 0xDEA9
DEF G$spr_Player_up0_10$0_0$0 0xDEB9
DEF _spr_Player_up0_10 0xDEB9
DEF G$spr_Player_up0_01$0_0$0 0xDEC9
DEF _spr_Player_up0_01 0xDEC9
DEF G$spr_Player_up0_11$0_0$0 0xDED9
DEF _spr_Player_up0_11 0xDED9
DEF G$spr_Player_up1_00$0_0$0 0xDEE9
DEF _spr_Player_up1_00 0xDEE9
DEF G$spr_Player_up1_10$0_0$0 0xDEF9
DEF _spr_Player_up1_10 0xDEF9
DEF G$spr_Player_up1_01$0_0$0 0xDF09
DEF _spr_Player_up1_01 0xDF09
DEF G$spr_Player_up1_11$0_0$0 0xDF19
DEF _spr_Player_up1_11 0xDF19
DEF G$spr_Player_up2_00$0_0$0 0xDF29
DEF _spr_Player_up2_00 0xDF29
DEF G$spr_Player_up2_10$0_0$0 0xDF39
DEF _spr_Player_up2_10 0xDF39
DEF G$spr_Player_up2_01$0_0$0 0xDF49
DEF _spr_Player_up2_01 0xDF49
DEF G$spr_Player_up2_11$0_0$0 0xDF59
DEF _spr_Player_up2_11 0xDF59
DEF G$MOVE_SPEED$0_0$0 0xDF69
DEF _MOVE_SPEED 0xDF69
DEF G$current_direction$0_0$0 0xDF6A
DEF _current_direction 0xDF6A
DEF G$last_keys$0_0$0 0xDF6B
DEF _last_keys 0xDF6B
DEF G$next_entity_id$0_0$0 0xDF6C
DEF _next_entity_id 0xDF6C
DEF G$GENDER$0_0$0 0xDF6E
DEF _GENDER 0xDF6E
DEF G$prev_keys$0_0$0 0xDF6F
DEF _prev_keys 0xDF6F
DEF G$vram_next_index$0_0$0 0xDF70
DEF _vram_next_index 0xDF70
DEF __map_tile_offset 0xDF71
DEF ___sdcc_heap 0xDF72
DEF ___sdcc_heap_end 0xE771
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/game.ihx
